4443cf7aa0099e5ce615c18cee249fff77fb0871
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/openssl/openssl/commits/4443cf7aa0099e5ce615c18cee249fff77fb0871)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
bn/asm/x86_64-mont5.pl: fix carry bug in bn_sqrx8x_internal.

Credit to OSS-Fuzz for finding this.

CVE-2017-3736

Reviewed-by: Rich Salz <rsalz@openssl.org>
=====<485_PART_SEP_217>=====
bn/asm/x86_64-mont5.pl: fix carry bug in bn_sqrx8x_internal.
Credit to OSS-Fuzz for finding this.
CVE-2017-3736
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)