1810bb5cec9026c64fc34fbbb8fafd01263241d2
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/1810bb5cec9026c64fc34fbbb8fafd01263241d2)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Disable forwarding tasks to the Blink scheduler

Disable forwarding tasks to the Blink scheduler to avoid some
regressions which it has introduced.

BUG=391005,415758,415478,412714,416362,416827,417608
TBR=jamesr@chromium.org

Review URL: https://codereview.chromium.org/609483002

Cr-Commit-Position: refs/heads/master@{#296916}
=====<485_PART_SEP_217>=====
Disable forwarding tasks to the Blink scheduler
Disable forwarding tasks to the Blink scheduler to avoid some
regressions which it has introduced.
BUG=391005,415758,415478,412714,416362,416827,417608
TBR=jamesr@chromium.org
Review URL: https://codereview.chromium.org/609483002
Cr-Commit-Position: refs/heads/master@{#296916}
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)