bba5389dc598a92bdf2b297c3ea34620b6679b5b
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/dbry/WavPack/commits/bba5389dc598a92bdf2b297c3ea34620b6679b5b)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
issue #54: fix potential out-of-bounds heap read
=====<485_PART_SEP_217>=====
issue #54: fix potential out-of-bounds heap read
=====<485_PART_SEP_217>=====
@@ -1258,13 +1258,13 @@ int WavpackVerifySingleBlock (unsigned char *buffer, int verify_checksum)
 #endif
 
             if (meta_bc == 4) {
-                if (*dp++ != (csum & 0xff) || *dp++ != ((csum >> 8) & 0xff) || *dp++ != ((csum >> 16) & 0xff) || *dp++ != ((csum >> 24) & 0xff))
+                if (*dp != (csum & 0xff) || dp[1] != ((csum >> 8) & 0xff) || dp[2] != ((csum >> 16) & 0xff) || dp[3] != ((csum >> 24) & 0xff))
                     return FALSE;
             }
             else {
                 csum ^= csum >> 16;
 
-                if (*dp++ != (csum & 0xff) || *dp++ != ((csum >> 8) & 0xff))
+                if (*dp != (csum & 0xff) || dp[1] != ((csum >> 8) & 0xff))
                     return FALSE;
             }
 