80d5aa4a1de9107d1442480b8ea9ba06feff2be2
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/80d5aa4a1de9107d1442480b8ea9ba06feff2be2)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Don't allow null bytes in hosts of host permissions.

BUG=390624
TEST=Load the sample manifest from the bug, comment #9. It should fail to load.

Review URL: https://codereview.chromium.org/416263002

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@285492 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Don't allow null bytes in hosts of host permissions.
BUG=390624
TEST=Load the sample manifest from the bug, comment #9. It should fail to load.
Review URL: https://codereview.chromium.org/416263002
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@285492 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
@@ -73,6 +73,7 @@ class URLPattern {
     PARSE_ERROR_INVALID_HOST_WILDCARD,
     PARSE_ERROR_EMPTY_PATH,
     PARSE_ERROR_INVALID_PORT,
+    PARSE_ERROR_INVALID_HOST,
     NUM_PARSE_RESULTS
   };
 