cb4636f7c0af2e97a4eef7a3cdcbd85a71247bfe
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/unbit/uwsgi/commits/cb4636f7c0af2e97a4eef7a3cdcbd85a71247bfe)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
improve uwsgi_expand_path() to sanitize input, avoiding stack corruption and potential security issue
=====<485_PART_SEP_217>=====
improve uwsgi_expand_path() to sanitize input, avoiding stack corruption and potential security issue
=====<485_PART_SEP_217>=====
@@ -3674,18 +3674,23 @@ void uwsgi_write_pidfile_explicit(char *pidfile_name, pid_t pid) {
 }
 
 char *uwsgi_expand_path(char *dir, int dir_len, char *ptr) {
-	char src[PATH_MAX + 1];
-	memcpy(src, dir, dir_len);
-	src[dir_len] = 0;
+	if (dir_len > PATH_MAX)
+	{
+		uwsgi_log("invalid path size: %d (max %d)\n", dir_len, PATH_MAX);
+		return NULL;
+	}
+	char *src = uwsgi_concat2n(dir, dir_len, "", 0);
 	char *dst = ptr;
 	if (!dst)
 		dst = uwsgi_malloc(PATH_MAX + 1);
 	if (!realpath(src, dst)) {
 		uwsgi_error_realpath(src);
 		if (!ptr)
 			free(dst);
+		free(src);
 		return NULL;
 	}
+	free(src);
 	return dst;
 }
 