48fae61b8a6c9b741f001d478c595b6c7c0af4d9
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/48fae61b8a6c9b741f001d478c595b6c7c0af4d9)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Prevent sandboxed processes from opening each other 

TBR=brettw
BUG=117627
BUG=119150
TEST=sbox_validation_tests
Review URL: https://chromiumcodereview.appspot.com/9716027

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@132477 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Prevent sandboxed processes from opening each other
TBR=brettw
BUG=117627
BUG=119150
TEST=sbox_validation_tests
Review URL: https://chromiumcodereview.appspot.com/9716027
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@132477 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
@@ -17,6 +17,7 @@ enum IntegrityLevel {
   INTEGRITY_LEVEL_MEDIUM_LOW,
   INTEGRITY_LEVEL_LOW,
   INTEGRITY_LEVEL_BELOW_LOW,
+  INTEGRITY_LEVEL_UNTRUSTED,
   INTEGRITY_LEVEL_LAST
 };
 
-----<485_PATCH_SEP_217>-----
@@ -1,4 +1,4 @@
-// Copyright (c) 2006-2008 The Chromium Authors. All rights reserved.
+// Copyright (c) 2012 The Chromium Authors. All rights reserved.
 // Use of this source code is governed by a BSD-style license that can be
 // found in the LICENSE file.
 
@@ -11,7 +11,7 @@ namespace sandbox {
 int TestValidWindow(HWND window);
 
 // Tries to open the process_id. Returns a SboxTestResult.
-int TestOpenProcess(DWORD process_id);
+int TestOpenProcess(DWORD process_id, DWORD access_mask);
 
 // Tries to open thread_id. Returns a SboxTestResult.
 int TestOpenThread(DWORD thread_id);