027f84c69f4ef30c0693832a6c396ef19e563ca1
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/ARMmbed/mbedtls/commits/027f84c69f4ef30c0693832a6c396ef19e563ca1)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Prevent arithmetic overflow on bounds check
=====<485_PART_SEP_217>=====
Prevent arithmetic overflow on bounds check
=====<485_PART_SEP_217>=====
@@ -2489,7 +2489,7 @@ static int ssl_parse_server_key_exchange( mbedtls_ssl_context *ssl )
         sig_len = ( p[0] << 8 ) | p[1];
         p += 2;
 
-        if( end != p + sig_len )
+        if( p != end - sig_len )
         {
             MBEDTLS_SSL_DEBUG_MSG( 1, ( "bad server key exchange message" ) );
             mbedtls_ssl_send_alert_message( ssl, MBEDTLS_SSL_ALERT_LEVEL_FATAL,