f68b18e1ec1cadb432998d3ccc084e0a8c1ae5cd
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/f68b18e1ec1cadb432998d3ccc084e0a8c1ae5cd)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Only enable tracing broadcasts on debug Android.

Don't register the tracing broadcast receiver unless we're on a debug
build of the OS. Regular usage of tracing should be using the DevTools
API, not the old adb_profile_chrome script that uses this broadcast.

Bug: 898816, 922627
Change-Id: Ibf172dab29da878000ab60f48bed6e1862aa35e8
Reviewed-on: https://chromium-review.googlesource.com/c/1416171
Reviewed-by: Bo <boliu@chromium.org>
Reviewed-by: Eric Seckler <eseckler@chromium.org>
Reviewed-by: Sami Kyöstilä <skyostil@chromium.org>
Commit-Queue: Richard Coles <torne@chromium.org>
Cr-Commit-Position: refs/heads/master@{#623691}
=====<485_PART_SEP_217>=====
Only enable tracing broadcasts on debug Android.
Don't register the tracing broadcast receiver unless we're on a debug
build of the OS. Regular usage of tracing should be using the DevTools
API, not the old adb_profile_chrome script that uses this broadcast.
Bug: 898816, 922627
Change-Id: Ibf172dab29da878000ab60f48bed6e1862aa35e8
Reviewed-on: https://chromium-review.googlesource.com/c/1416171
Commit-Queue: Richard Coles <torne@chromium.org>
Cr-Commit-Position: refs/heads/master@{#623691}
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)