6dbb1ee46b5f4725cc6519abf91e512a2a10dfed?w=1
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/php/php-src/commits/6dbb1ee46b5f4725cc6519abf91e512a2a10dfed?w=1)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Fixed bug #72627: Memory Leakage In exif_process_IFD_in_TIFF
=====<485_PART_SEP_217>=====
Fixed bug #72627: Memory Leakage In exif_process_IFD_in_TIFF
=====<485_PART_SEP_217>=====
@@ -3768,8 +3768,11 @@ static int exif_process_IFD_in_TIFF(image_info_type *ImageInfo, size_t dir_offse
 						fgot = php_stream_read(ImageInfo->infile, ImageInfo->Thumbnail.data, ImageInfo->Thumbnail.size);
 						if (fgot < ImageInfo->Thumbnail.size) {
 							EXIF_ERRLOG_THUMBEOF(ImageInfo)
+							efree(ImageInfo->Thumbnail.data);
+							ImageInfo->Thumbnail.data = NULL;
+						} else {
+							exif_thumbnail_build(ImageInfo TSRMLS_CC);
 						}
-						exif_thumbnail_build(ImageInfo TSRMLS_CC);
 					}
 #ifdef EXIF_DEBUG
 					exif_error_docref(NULL EXIFERR_CC, ImageInfo, E_NOTICE, "Read next IFD (THUMBNAIL) done");