e2745807c4c3e0a590c0f69a9b655dc74ebaa03e
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/sidhpurwala-huzaifa/FreeRDP/commits/e2745807c4c3e0a590c0f69a9b655dc74ebaa03e)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Fix possible integer overflow in license_read_scope_list()
=====<485_PART_SEP_217>=====
Fix possible integer overflow in license_read_scope_list()
=====<485_PART_SEP_217>=====
@@ -670,6 +670,9 @@ BOOL license_read_scope_list(wStream* s, SCOPE_LIST* scopeList)
 
 	Stream_Read_UINT32(s, scopeCount); /* ScopeCount (4 bytes) */
 
+        if (Stream_GetRemainingLength(s) / sizeof(LICENSE_BLOB) < scopeCount)
+                return FALSE;  /* Avoid overflow in malloc */
+
 	scopeList->count = scopeCount;
 	scopeList->array = (LICENSE_BLOB*) malloc(sizeof(LICENSE_BLOB) * scopeCount);
 