85f2fcc7b577362dd1def5895d60ea70d6e6b8d0
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/85f2fcc7b577362dd1def5895d60ea70d6e6b8d0)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Check the content setting type is valid.

BUG=169770
Review URL: https://codereview.chromium.org/11875013

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@176687 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Check the content setting type is valid.
BUG=169770
Review URL: https://codereview.chromium.org/11875013
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@176687 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)