f3c73feb5fa49300cada382dd9304442a5674c74
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/f3c73feb5fa49300cada382dd9304442a5674c74)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
2011-06-08  Alexander Pavlov  <apavlov@chromium.org>

        Reviewed by Yury Semikhatsky.

        Web Inspector: node selection is slow in the Elements panel.
        https://bugs.webkit.org/show_bug.cgi?id=60813

        * http/tests/inspector/inspect-iframe-from-different-domain.html:
        * inspector/elements/elements-delete-inline-style.html:
        * inspector/elements/elements-panel-styles.html:
        * inspector/styles/styles-add-invalid-property.html:
        * inspector/styles/styles-cancel-editing.html:
        * inspector/styles/styles-commit-editing.html:
        * inspector/styles/styles-computed-trace.html:
        * inspector/styles/styles-disable-inherited.html:
        * inspector/styles/styles-disable-then-change.html:
        * inspector/styles/styles-disable-then-delete.html:
        * inspector/styles/styles-disable-then-enable.html:
        * inspector/styles/styles-iframe.html:
        * inspector/styles/styles-update-from-js-expected.txt:
        * inspector/styles/styles-update-from-js.html:
        * inspector/styles/styles-url-linkify.html:
2011-06-08  Alexander Pavlov  <apavlov@chromium.org>

        Reviewed by Yury Semikhatsky.

        Web Inspector: node selection is slow in the Elements panel.
        https://bugs.webkit.org/show_bug.cgi?id=60813

        Schedule full style updates rather than request all node styles from the backend immediately.

        * inspector/front-end/StylesSidebarPane.js:
        (WebInspector.StylesSidebarPane.prototype.update.reloadAllStyles):
        (WebInspector.StylesSidebarPane.prototype.update):

git-svn-id: svn://svn.chromium.org/blink/trunk@88337 bbb929c8-8fbe-4397-9dbb-9b2b20218538
=====<485_PART_SEP_217>=====
2011-06-08  Alexander Pavlov  <apavlov@chromium.org>
Reviewed by Yury Semikhatsky.
Web Inspector: node selection is slow in the Elements panel.
https://bugs.webkit.org/show_bug.cgi?id=60813
* http/tests/inspector/inspect-iframe-from-different-domain.html:
* inspector/elements/elements-delete-inline-style.html:
* inspector/elements/elements-panel-styles.html:
* inspector/styles/styles-add-invalid-property.html:
* inspector/styles/styles-cancel-editing.html:
* inspector/styles/styles-commit-editing.html:
* inspector/styles/styles-computed-trace.html:
* inspector/styles/styles-disable-inherited.html:
* inspector/styles/styles-disable-then-change.html:
* inspector/styles/styles-disable-then-delete.html:
* inspector/styles/styles-disable-then-enable.html:
* inspector/styles/styles-iframe.html:
* inspector/styles/styles-update-from-js-expected.txt:
* inspector/styles/styles-update-from-js.html:
* inspector/styles/styles-url-linkify.html:
2011-06-08  Alexander Pavlov  <apavlov@chromium.org>
Reviewed by Yury Semikhatsky.
Web Inspector: node selection is slow in the Elements panel.
https://bugs.webkit.org/show_bug.cgi?id=60813
Schedule full style updates rather than request all node styles from the backend immediately.
* inspector/front-end/StylesSidebarPane.js:
(WebInspector.StylesSidebarPane.prototype.update.reloadAllStyles):
(WebInspector.StylesSidebarPane.prototype.update):
git-svn-id: svn://svn.chromium.org/blink/trunk@88337 bbb929c8-8fbe-4397-9dbb-9b2b20218538
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)