c18263e0e0769faee96a5d0ee04b750c442783c6
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/php/php-src/commits/c18263e0e0769faee96a5d0ee04b750c442783c6)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Merge branch 'PHP-5.6' into PHP-7.0
=====<485_PART_SEP_217>=====
Merge branch 'PHP-5.6' into PHP-7.0
=====<485_PART_SEP_217>=====
@@ -120,6 +120,14 @@ void gdImageWebpCtx (gdImagePtr im, gdIOCtx * outfile, int quantization)
 		quantization = 80;
 	}
 
+	if (overflow2(gdImageSX(im), 4)) {
+		return;
+	}
+
+	if (overflow2(gdImageSX(im) * 4, gdImageSY(im))) {
+		return;
+	}
+
 	argb = (uint8_t *)gdMalloc(gdImageSX(im) * 4 * gdImageSY(im));
 	if (!argb) {
 		return;