438b99bc730bc665eedfc62c4eb864c981e5c65f
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/438b99bc730bc665eedfc62c4eb864c981e5c65f)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Remove --disable-app-shims.

App shims have been enabled by default for 3 milestones
(since r242711).

BUG=350161

Review URL: https://codereview.chromium.org/298953002

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@272786 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Remove --disable-app-shims.
App shims have been enabled by default for 3 milestones
(since r242711).
BUG=350161
Review URL: https://codereview.chromium.org/298953002
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@272786 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
@@ -1,15 +0,0 @@
-// Copyright 2013 The Chromium Authors. All rights reserved.
-// Use of this source code is governed by a BSD-style license that can be
-// found in the LICENSE file.
-
-#ifndef APPS_APP_SHIM_APP_SHIM_MAC_H_
-#define APPS_APP_SHIM_APP_SHIM_MAC_H_
-
-namespace apps {
-
-// Returns whether the app shims are enabled.
-bool IsAppShimsEnabled();
-
-}  // namespace apps
-
-#endif  // APPS_APP_SHIM_APP_SHIM_MAC_H_
-----<485_PATCH_SEP_217>-----
@@ -381,7 +381,6 @@ extern const char kMigrateDataDirForSxS[];
 
 #if defined(OS_MACOSX)
 extern const char kAppsKeepChromeAlive[];
-extern const char kDisableAppShims[];
 extern const char kDisableSystemFullscreenForTesting[];
 extern const char kEnableSimplifiedFullscreen[];
 extern const char kRelauncherProcess[];