3db59050895db1f36314b71893872f0b3bde82c3
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/3db59050895db1f36314b71893872f0b3bde82c3)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Commit crop on double tap.

BUG=129741
TEST=Manual test.

Review URL: https://chromiumcodereview.appspot.com/10690005

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@144704 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Commit crop on double tap.
BUG=129741
TEST=Manual test.
Review URL: https://chromiumcodereview.appspot.com/10690005
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@144704 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)