5b998565255a504887c6d2e90d11001a00c9d6da
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/5b998565255a504887c6d2e90d11001a00c9d6da)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Added unit test for new portion of GetMetaInfo API

BUG=383600

Review URL: https://codereview.chromium.org/348833003

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@278908 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Added unit test for new portion of GetMetaInfo API
BUG=383600
Review URL: https://codereview.chromium.org/348833003
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@278908 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)