4f9c9adef4036aff60b734b4a0045c43c320fe1d
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/4f9c9adef4036aff60b734b4a0045c43c320fe1d)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Fix handling of broken GIFs with weird frame sizes

Code didn't handle well if a GIF frame has dimension greater than the
"screen" dimension. This will break deferred image decoding.

This change reports the size as final only when the first frame is
encountered.

Added a test to verify this behavior. Frame size reported by the decoder
should be constant.

BUG=437651
R=pkasting@chromium.org, senorblanco@chromium.org

Review URL: https://codereview.chromium.org/813943003

git-svn-id: svn://svn.chromium.org/blink/trunk@188423 bbb929c8-8fbe-4397-9dbb-9b2b20218538
=====<485_PART_SEP_217>=====
Fix handling of broken GIFs with weird frame sizes
Code didn't handle well if a GIF frame has dimension greater than the
"screen" dimension. This will break deferred image decoding.
This change reports the size as final only when the first frame is
encountered.
Added a test to verify this behavior. Frame size reported by the decoder
should be constant.
BUG=437651
R=pkasting@chromium.org, senorblanco@chromium.org
Review URL: https://codereview.chromium.org/813943003
git-svn-id: svn://svn.chromium.org/blink/trunk@188423 bbb929c8-8fbe-4397-9dbb-9b2b20218538
=====<485_PART_SEP_217>=====
@@ -47,9 +47,16 @@ using namespace blink;
 
 namespace {
 
-PassRefPtr<SharedBuffer> readFile(const char* fileName)
+const char decodersTestingDir[] = "Source/platform/image-decoders/testing";
+const char layoutTestResourcesDir[] = "LayoutTests/fast/images/resources";
+const char webTestsDataDir[] = "Source/web/tests/data";
+
+PassRefPtr<SharedBuffer> readFile(const char* dir, const char* fileName)
 {
     String filePath = Platform::current()->unitTestSupport()->webKitRootDir();
+    filePath.append("/");
+    filePath.append(dir);
+    filePath.append("/");
     filePath.append(fileName);
 
     return Platform::current()->unitTestSupport()->readFromFile(filePath);
@@ -76,11 +83,11 @@ void createDecodingBaseline(SharedBuffer* data, Vector<unsigned>* baselineHashes
     }
 }
 
-void testRandomFrameDecode(const char* gifFile)
+void testRandomFrameDecode(const char* dir, const char* gifFile)
 {
     SCOPED_TRACE(gifFile);
 
-    RefPtr<SharedBuffer> fullData = readFile(gifFile);
+    RefPtr<SharedBuffer> fullData = readFile(dir, gifFile);
     ASSERT_TRUE(fullData.get());
     Vector<unsigned> baselineHashes;
     createDecodingBaseline(fullData.get(), &baselineHashes);
@@ -108,11 +115,11 @@ void testRandomFrameDecode(const char* gifFile)
     }
 }
 
-void testRandomDecodeAfterClearFrameBufferCache(const char* gifFile)
+void testRandomDecodeAfterClearFrameBufferCache(const char* dir, const char* gifFile)
 {
     SCOPED_TRACE(gifFile);
 
-    RefPtr<SharedBuffer> data = readFile(gifFile);
+    RefPtr<SharedBuffer> data = readFile(dir, gifFile);
     ASSERT_TRUE(data.get());
     Vector<unsigned> baselineHashes;
     createDecodingBaseline(data.get(), &baselineHashes);
@@ -139,7 +146,7 @@ TEST(GIFImageDecoderTest, decodeTwoFrames)
 {
     OwnPtr<GIFImageDecoder> decoder = createDecoder();
 
-    RefPtr<SharedBuffer> data = readFile("/LayoutTests/fast/images/resources/animated.gif");
+    RefPtr<SharedBuffer> data = readFile(layoutTestResourcesDir, "animated.gif");
     ASSERT_TRUE(data.get());
     decoder->setData(data.get(), true);
     EXPECT_EQ(cAnimationLoopOnce, decoder->repetitionCount());
@@ -165,7 +172,7 @@ TEST(GIFImageDecoderTest, parseAndDecode)
 {
     OwnPtr<GIFImageDecoder> decoder = createDecoder();
 
-    RefPtr<SharedBuffer> data = readFile("/LayoutTests/fast/images/resources/animated.gif");
+    RefPtr<SharedBuffer> data = readFile(layoutTestResourcesDir, "animated.gif");
     ASSERT_TRUE(data.get());
     decoder->setData(data.get(), true);
     EXPECT_EQ(cAnimationLoopOnce, decoder->repetitionCount());
@@ -189,7 +196,7 @@ TEST(GIFImageDecoderTest, parseByteByByte)
 {
     OwnPtr<GIFImageDecoder> decoder = createDecoder();
 
-    RefPtr<SharedBuffer> data = readFile("/LayoutTests/fast/images/resources/animated.gif");
+    RefPtr<SharedBuffer> data = readFile(layoutTestResourcesDir, "animated.gif");
     ASSERT_TRUE(data.get());
 
     size_t frameCount = 0;
@@ -214,7 +221,7 @@ TEST(GIFImageDecoderTest, parseAndDecodeByteByByte)
 {
     OwnPtr<GIFImageDecoder> decoder = createDecoder();
 
-    RefPtr<SharedBuffer> data = readFile("/LayoutTests/fast/images/resources/animated-gif-with-offsets.gif");
+    RefPtr<SharedBuffer> data = readFile(layoutTestResourcesDir, "animated-gif-with-offsets.gif");
     ASSERT_TRUE(data.get());
 
     size_t frameCount = 0;
@@ -242,7 +249,7 @@ TEST(GIFImageDecoderTest, brokenSecondFrame)
 {
     OwnPtr<GIFImageDecoder> decoder = createDecoder();
 
-    RefPtr<SharedBuffer> data = readFile("/Source/web/tests/data/broken.gif");
+    RefPtr<SharedBuffer> data = readFile(webTestsDataDir, "broken.gif");
     ASSERT_TRUE(data.get());
     decoder->setData(data.get(), true);
 
@@ -254,7 +261,7 @@ TEST(GIFImageDecoderTest, brokenSecondFrame)
 
 TEST(GIFImageDecoderTest, progressiveDecode)
 {
-    RefPtr<SharedBuffer> fullData = readFile("/Source/web/tests/data/radient.gif");
+    RefPtr<SharedBuffer> fullData = readFile(webTestsDataDir, "radient.gif");
     ASSERT_TRUE(fullData.get());
     const size_t fullLength = fullData->size();
 
@@ -307,7 +314,7 @@ TEST(GIFImageDecoderTest, allDataReceivedTruncation)
 {
     OwnPtr<GIFImageDecoder> decoder = createDecoder();
 
-    RefPtr<SharedBuffer> data = readFile("/LayoutTests/fast/images/resources/animated.gif");
+    RefPtr<SharedBuffer> data = readFile(layoutTestResourcesDir, "animated.gif");
     ASSERT_TRUE(data.get());
 
     ASSERT_GE(data->size(), 10u);
@@ -327,7 +334,7 @@ TEST(GIFImageDecoderTest, frameIsComplete)
 {
     OwnPtr<GIFImageDecoder> decoder = createDecoder();
 
-    RefPtr<SharedBuffer> data = readFile("/LayoutTests/fast/images/resources/animated.gif");
+    RefPtr<SharedBuffer> data = readFile(layoutTestResourcesDir, "animated.gif");
     ASSERT_TRUE(data.get());
     decoder->setData(data.get(), true);
 
@@ -342,7 +349,7 @@ TEST(GIFImageDecoderTest, frameIsCompleteLoading)
 {
     OwnPtr<GIFImageDecoder> decoder = createDecoder();
 
-    RefPtr<SharedBuffer> data = readFile("/LayoutTests/fast/images/resources/animated.gif");
+    RefPtr<SharedBuffer> data = readFile(layoutTestResourcesDir, "animated.gif");
     ASSERT_TRUE(data.get());
 
     ASSERT_GE(data->size(), 10u);
@@ -362,8 +369,8 @@ TEST(GIFImageDecoderTest, frameIsCompleteLoading)
 
 TEST(GIFImageDecoderTest, badTerminator)
 {
-    RefPtr<SharedBuffer> referenceData = readFile("/Source/web/tests/data/radient.gif");
-    RefPtr<SharedBuffer> testData = readFile("/Source/web/tests/data/radient-bad-terminator.gif");
+    RefPtr<SharedBuffer> referenceData = readFile(webTestsDataDir, "radient.gif");
+    RefPtr<SharedBuffer> testData = readFile(webTestsDataDir, "radient-bad-terminator.gif");
     ASSERT_TRUE(referenceData.get());
     ASSERT_TRUE(testData.get());
 
@@ -386,7 +393,7 @@ TEST(GIFImageDecoderTest, updateRequiredPreviousFrameAfterFirstDecode)
 {
     OwnPtr<GIFImageDecoder> decoder = createDecoder();
 
-    RefPtr<SharedBuffer> fullData = readFile("/LayoutTests/fast/images/resources/animated-10color.gif");
+    RefPtr<SharedBuffer> fullData = readFile(layoutTestResourcesDir, "animated-10color.gif");
     ASSERT_TRUE(fullData.get());
 
     // Give it data that is enough to parse but not decode in order to check the status
@@ -411,24 +418,24 @@ TEST(GIFImageDecoderTest, updateRequiredPreviousFrameAfterFirstDecode)
 TEST(GIFImageDecoderTest, randomFrameDecode)
 {
     // Single frame image.
-    testRandomFrameDecode("/Source/web/tests/data/radient.gif");
+    testRandomFrameDecode(webTestsDataDir, "radient.gif");
     // Multiple frame images.
-    testRandomFrameDecode("/LayoutTests/fast/images/resources/animated-gif-with-offsets.gif");
-    testRandomFrameDecode("/LayoutTests/fast/images/resources/animated-10color.gif");
+    testRandomFrameDecode(layoutTestResourcesDir, "animated-gif-with-offsets.gif");
+    testRandomFrameDecode(layoutTestResourcesDir, "animated-10color.gif");
 }
 
 TEST(GIFImageDecoderTest, randomDecodeAfterClearFrameBufferCache)
 {
     // Single frame image.
-    testRandomDecodeAfterClearFrameBufferCache("/Source/web/tests/data/radient.gif");
+    testRandomDecodeAfterClearFrameBufferCache(webTestsDataDir, "radient.gif");
     // Multiple frame images.
-    testRandomDecodeAfterClearFrameBufferCache("/LayoutTests/fast/images/resources/animated-gif-with-offsets.gif");
-    testRandomDecodeAfterClearFrameBufferCache("/LayoutTests/fast/images/resources/animated-10color.gif");
+    testRandomDecodeAfterClearFrameBufferCache(layoutTestResourcesDir, "animated-gif-with-offsets.gif");
+    testRandomDecodeAfterClearFrameBufferCache(layoutTestResourcesDir, "animated-10color.gif");
 }
 
 TEST(GIFImageDecoderTest, resumePartialDecodeAfterClearFrameBufferCache)
 {
-    RefPtr<SharedBuffer> fullData = readFile("/LayoutTests/fast/images/resources/animated-10color.gif");
+    RefPtr<SharedBuffer> fullData = readFile(layoutTestResourcesDir, "animated-10color.gif");
     ASSERT_TRUE(fullData.get());
     Vector<unsigned> baselineHashes;
     createDecodingBaseline(fullData.get(), &baselineHashes);
@@ -461,7 +468,7 @@ TEST(GIFImageDecoderTest, resumePartialDecodeAfterClearFrameBufferCache)
 // in the dictionary. Decoding should fail, but not infinitely loop or corrupt memory.
 TEST(GIFImageDecoderTest, badInitialCode)
 {
-    RefPtr<SharedBuffer> testData = readFile("/Source/platform/image-decoders/testing/bad-initial-code.gif");
+    RefPtr<SharedBuffer> testData = readFile(decodersTestingDir, "bad-initial-code.gif");
     ASSERT_TRUE(testData.get());
 
     OwnPtr<GIFImageDecoder> testDecoder(createDecoder());
@@ -474,7 +481,7 @@ TEST(GIFImageDecoderTest, badInitialCode)
 // The image has an invalid LZW code that exceeds dictionary size. Decoding should fail.
 TEST(GIFImageDecoderTest, badCode)
 {
-    RefPtr<SharedBuffer> testData = readFile("/Source/platform/image-decoders/testing/bad-code.gif");
+    RefPtr<SharedBuffer> testData = readFile(decodersTestingDir, "bad-code.gif");
     ASSERT_TRUE(testData.get());
 
     OwnPtr<GIFImageDecoder> testDecoder(createDecoder());
@@ -489,7 +496,7 @@ TEST(GIFImageDecoderTest, invalidDisposalMethod)
     OwnPtr<GIFImageDecoder> decoder = createDecoder();
 
     // The image has 2 frames, with disposal method 4 and 5, respectively.
-    RefPtr<SharedBuffer> data = readFile("/Source/web/tests/data/invalid-disposal-method.gif");
+    RefPtr<SharedBuffer> data = readFile(webTestsDataDir, "invalid-disposal-method.gif");
     ASSERT_TRUE(data.get());
     decoder->setData(data.get(), true);
 
@@ -499,3 +506,27 @@ TEST(GIFImageDecoderTest, invalidDisposalMethod)
     // Disposal method 5 is ignored.
     EXPECT_EQ(ImageFrame::DisposeNotSpecified, decoder->frameBufferAtIndex(1)->disposalMethod());
 }
+
+TEST(GIFImageDecoderTest, firstFrameHasGreaterSizeThanScreenSize)
+{
+    RefPtr<SharedBuffer> fullData = readFile(decodersTestingDir, "first-frame-has-greater-size-than-screen-size.gif");
+    ASSERT_TRUE(fullData.get());
+
+    OwnPtr<GIFImageDecoder> decoder;
+    IntSize frameSize;
+
+    // Compute hashes when the file is truncated.
+    for (size_t i = 1; i <= fullData->size(); ++i) {
+        decoder = createDecoder();
+        RefPtr<SharedBuffer> data = SharedBuffer::create(fullData->data(), i);
+        decoder->setData(data.get(), i == fullData->size());
+
+        if (decoder->isSizeAvailable() && !frameSize.width() && !frameSize.height()) {
+            frameSize = decoder->decodedSize();
+            continue;
+        }
+
+        ASSERT_EQ(frameSize.width(), decoder->decodedSize().width());
+        ASSERT_EQ(frameSize.height(), decoder->decodedSize().height());
+    }
+}
-----<485_PATCH_SEP_217>-----
@@ -434,17 +434,15 @@ bool GIFImageReader::parseData(size_t dataPosition, size_t len, GIFImageDecoder:
         }
 
         case GIFGlobalHeader: {
-            // This is the height and width of the "screen" or frame into which images are rendered. The
-            // individual images can be smaller than the screen size and located with an origin anywhere
-            // within the screen.
+            // This is the height and width of the "screen" or frame into which
+            // images are rendered. The individual images can be smaller than
+            // the screen size and located with an origin anywhere within the
+            // screen.
+            // Note that we don't inform the client of the size yet, as it might
+            // change after we read the first frame's image header.
             m_screenWidth = GETINT16(currentComponent);
             m_screenHeight = GETINT16(currentComponent + 2);
 
-            // CALLBACK: Inform the decoderplugin of our size.
-            // Note: A subsequent frame might have dimensions larger than the "screen" dimensions.
-            if (m_client && !m_client->setSize(m_screenWidth, m_screenHeight))
-                return false;
-
             const size_t globalColorMapColors = 2 << (currentComponent[4] & 0x07);
 
             if ((currentComponent[4] & 0x80) && globalColorMapColors > 0) { /* global map */
@@ -632,29 +630,26 @@ bool GIFImageReader::parseData(size_t dataPosition, size_t len, GIFImageDecoder:
             width  = GETINT16(currentComponent + 4);
             height = GETINT16(currentComponent + 6);
 
-            /* Work around broken GIF files where the logical screen
-             * size has weird width or height.  We assume that GIF87a
-             * files don't contain animations.
-             */
-            if (currentFrameIsFirstFrame()
-                && ((m_screenHeight < height) || (m_screenWidth < width) || (m_version == 87))) {
-                m_screenHeight = height;
-                m_screenWidth = width;
-                xOffset = 0;
-                yOffset = 0;
-
-                // CALLBACK: Inform the decoderplugin of our size.
-                if (m_client && !m_client->setSize(m_screenWidth, m_screenHeight))
-                    return false;
+            // Some GIF files have frames that don't fit in the specified
+            // overall image size. For the first frame, we can simply enlarge
+            // the image size to allow the frame to be visible.  We can't do
+            // this on subsequent frames because the rest of the decoding
+            // infrastructure assumes the image size won't change as we
+            // continue decoding, so any subsequent frames that are even
+            // larger will be cropped.
+            // Luckily, handling just the first frame is sufficient to deal
+            // with most cases, e.g. ones where the image size is erroneously
+            // set to zero, since usually the first frame completely fills
+            // the image.
+            if (currentFrameIsFirstFrame()) {
+                m_screenHeight = std::max(m_screenHeight, yOffset + height);
+                m_screenWidth = std::max(m_screenWidth, xOffset + width);
             }
 
-            // Work around more broken GIF files that have zero image width or height
-            if (!height || !width) {
-                height = m_screenHeight;
-                width = m_screenWidth;
-                if (!height || !width)
-                    return false;
-            }
+            // Inform the client of the final size.
+            if (!m_sentSizeToClient && m_client && !m_client->setSize(m_screenWidth, m_screenHeight))
+                return false;
+            m_sentSizeToClient = true;
 
             if (query == GIFImageDecoder::GIFSizeQuery) {
                 // The decoder needs to stop. Hand back the number of bytes we consumed from
@@ -668,9 +663,16 @@ bool GIFImageReader::parseData(size_t dataPosition, size_t len, GIFImageDecoder:
             GIFFrameContext* currentFrame = m_frames.last().get();
 
             currentFrame->setHeaderDefined();
+
+            // Work around more broken GIF files that have zero image width or
+            // height.
+            if (!height || !width) {
+                height = m_screenHeight;
+                width = m_screenWidth;
+                if (!height || !width)
+                    return false;
+            }
             currentFrame->setRect(xOffset, yOffset, width, height);
-            m_screenWidth = std::max(m_screenWidth, width);
-            m_screenHeight = std::max(m_screenHeight, height);
             currentFrame->setInterlaced(currentComponent[8] & 0x40);
 
             // Overlaying interlaced, transparent GIFs over
-----<485_PATCH_SEP_217>-----
@@ -286,6 +286,7 @@ class PLATFORM_EXPORT GIFImageReader {
         , m_version(0)
         , m_screenWidth(0)
         , m_screenHeight(0)
+        , m_sentSizeToClient(false)
         , m_loopCount(cLoopCountNotSeen)
         , m_parseCompleted(false)
     {
@@ -351,6 +352,7 @@ class PLATFORM_EXPORT GIFImageReader {
     int m_version; // Either 89 for GIF89 or 87 for GIF87.
     unsigned m_screenWidth; // Logical screen width & height.
     unsigned m_screenHeight;
+    bool m_sentSizeToClient;
     GIFColorMap m_globalColorMap;
     int m_loopCount; // Netscape specific extension block to control the number of animation loops a GIF renders.
 