ce1a9c0e454b08c96ca73788a1b4dccb405ce027
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/ce1a9c0e454b08c96ca73788a1b4dccb405ce027)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Move ImageLoader timer to frame-specific TaskRunnerTimer.

Move ImageLoader timer m_derefElementTimer to frame-specific TaskRunnerTimer.
This associates it with the frame's Networking timer task queue.

BUG=624694

Review-Url: https://codereview.chromium.org/2642103002
Cr-Commit-Position: refs/heads/master@{#444927}
=====<485_PART_SEP_217>=====
Move ImageLoader timer to frame-specific TaskRunnerTimer.
Move ImageLoader timer m_derefElementTimer to frame-specific TaskRunnerTimer.
This associates it with the frame's Networking timer task queue.
BUG=624694
Review-Url: https://codereview.chromium.org/2642103002
Cr-Commit-Position: refs/heads/master@{#444927}
=====<485_PART_SEP_217>=====
@@ -30,6 +30,7 @@
 #include "core/dom/Document.h"
 #include "core/dom/Element.h"
 #include "core/dom/IncrementLoadEventDelayCount.h"
+#include "core/dom/TaskRunnerHelper.h"
 #include "core/events/Event.h"
 #include "core/events/EventSender.h"
 #include "core/fetch/FetchRequest.h"
@@ -155,7 +156,10 @@ class ImageLoader::Task {
 
 ImageLoader::ImageLoader(Element* element)
     : m_element(element),
-      m_derefElementTimer(this, &ImageLoader::timerFired),
+      m_derefElementTimer(TaskRunnerHelper::get(TaskType::Networking,
+                                                element->document().frame()),
+                          this,
+                          &ImageLoader::timerFired),
       m_hasPendingLoadEvent(false),
       m_hasPendingErrorEvent(false),
       m_imageComplete(true),
-----<485_PATCH_SEP_217>-----
@@ -159,7 +159,7 @@ class CORE_EXPORT ImageLoader : public GarbageCollectedFinalized<ImageLoader>,
   GC_PLUGIN_IGNORE("http://crbug.com/383741")
   Persistent<Element> m_keepAlive;
 
-  Timer<ImageLoader> m_derefElementTimer;
+  TaskRunnerTimer<ImageLoader> m_derefElementTimer;
   AtomicString m_failedLoadURL;
   WeakPtr<Task> m_pendingTask;  // owned by Microtask
   std::unique_ptr<IncrementLoadEventDelayCount> m_loadDelayCounter;