fd4b6444f5dc40c49b33fe1f60a7ae493d7418fe
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/fd4b6444f5dc40c49b33fe1f60a7ae493d7418fe)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
[Qt] Fix debug Windows build
https://bugs.webkit.org/show_bug.cgi?id=96008

Reviewed by Tor Arne Vestbø.

Add a few more files to the AllInOne configuration to reduce the number of object files
and their total size, allowing a debug build with MSVC again.

* Target.pri:

git-svn-id: svn://svn.chromium.org/blink/trunk@127819 bbb929c8-8fbe-4397-9dbb-9b2b20218538
=====<485_PART_SEP_217>=====
[Qt] Fix debug Windows build
https://bugs.webkit.org/show_bug.cgi?id=96008
Reviewed by Tor Arne Vestbø.
Add a few more files to the AllInOne configuration to reduce the number of object files
and their total size, allowing a debug build with MSVC again.
* Target.pri:
git-svn-id: svn://svn.chromium.org/blink/trunk@127819 bbb929c8-8fbe-4397-9dbb-9b2b20218538
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)