1cc1adad2de03a0f013881b8960daf89aa155081
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/doxygen/doxygen/commits/1cc1adad2de03a0f013881b8960daf89aa155081)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Bug 762934 - External search does not properly escape user supplied data, resulting in vulnerability
=====<485_PART_SEP_217>=====
Bug 762934 - External search does not properly escape user supplied data, resulting in vulnerability
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)