f2e323ec96077642d397bb1c355def536d489d16
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/torvalds/linux/commits/f2e323ec96077642d397bb1c355def536d489d16)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
[media] ttusb-dec: buffer overflow in ioctl

We need to add a limit check here so we don't overflow the buffer.

Signed-off-by: Dan Carpenter <dan.carpenter@oracle.com>
Signed-off-by: Mauro Carvalho Chehab <mchehab@osg.samsung.com>
=====<485_PART_SEP_217>=====
[media] ttusb-dec: buffer overflow in ioctl
We need to add a limit check here so we don't overflow the buffer.
=====<485_PART_SEP_217>=====
@@ -156,6 +156,9 @@ static int ttusbdecfe_dvbs_diseqc_send_master_cmd(struct dvb_frontend* fe, struc
 		   0x00, 0x00, 0x00, 0x00,
 		   0x00, 0x00 };
 
+	if (cmd->msg_len > sizeof(b) - 4)
+		return -EINVAL;
+
 	memcpy(&b[4], cmd->msg, cmd->msg_len);
 
 	state->config->send_command(fe, 0x72,