562da5192ff110199fe290bdb7ea76d8118071fd
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/562da5192ff110199fe290bdb7ea76d8118071fd)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
[Payments] Restrict just-in-time payment handler to payment method domain and its subdomains

Bug: 853937
Change-Id: I148b3d96950a9d90fa362e580e9593caa6b92a36
Reviewed-on: https://chromium-review.googlesource.com/1132116
Reviewed-by: Mathieu Perreault <mathp@chromium.org>
Commit-Queue: Ganggui Tang <gogerald@chromium.org>
Cr-Commit-Position: refs/heads/master@{#573911}
=====<485_PART_SEP_217>=====
[Payments] Restrict just-in-time payment handler to payment method domain and its subdomains
Bug: 853937
Change-Id: I148b3d96950a9d90fa362e580e9593caa6b92a36
Reviewed-on: https://chromium-review.googlesource.com/1132116
Commit-Queue: Ganggui Tang <gogerald@chromium.org>
Cr-Commit-Position: refs/heads/master@{#573911}
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)