79cfdeb5fbe79fa2604d37fba467f371cb436bc3
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/79cfdeb5fbe79fa2604d37fba467f371cb436bc3)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Fix reentrance of BaseMultipleFieldsDateAndTimeInputType::destroyShadowSubtree.

destroyShadowSubtree could dispatch 'blur' event unexpectedly because
element()->focused() had incorrect information. We make sure it has
correct information by checking if the UA shadow root contains the
focused element.

BUG=257353

Review URL: https://chromiumcodereview.appspot.com/19067004

git-svn-id: svn://svn.chromium.org/blink/trunk@154086 bbb929c8-8fbe-4397-9dbb-9b2b20218538
=====<485_PART_SEP_217>=====
Fix reentrance of BaseMultipleFieldsDateAndTimeInputType::destroyShadowSubtree.
destroyShadowSubtree could dispatch 'blur' event unexpectedly because
element()->focused() had incorrect information. We make sure it has
correct information by checking if the UA shadow root contains the
focused element.
BUG=257353
Review URL: https://chromiumcodereview.appspot.com/19067004
git-svn-id: svn://svn.chromium.org/blink/trunk@154086 bbb929c8-8fbe-4397-9dbb-9b2b20218538
=====<485_PART_SEP_217>=====
@@ -148,11 +148,18 @@ PickerIndicatorElement* BaseMultipleFieldsDateAndTimeInputType::pickerIndicatorE
     return toPickerIndicatorElement(elementById(ShadowElementNames::pickerIndicator()));
 }
 
+inline bool BaseMultipleFieldsDateAndTimeInputType::containsFocusedShadowElement() const
+{
+    return element()->userAgentShadowRoot()->contains(element()->document()->focusedNode());
+}
+
 void BaseMultipleFieldsDateAndTimeInputType::didBlurFromControl()
 {
     // We don't need to call blur(). This function is called when control
     // lost focus.
 
+    if (containsFocusedShadowElement())
+        return;
     RefPtr<HTMLInputElement> protector(element());
     // Remove focus ring by CSS "focus" pseudo class.
     element()->setFocus(false);
@@ -163,6 +170,8 @@ void BaseMultipleFieldsDateAndTimeInputType::didFocusOnControl()
     // We don't need to call focus(). This function is called when control
     // got focus.
 
+    if (!containsFocusedShadowElement())
+        return;
     // Add focus ring by CSS "focus" pseudo class.
     // FIXME: Setting the focus flag to non-focused element is too tricky.
     element()->setFocus(true);
@@ -355,7 +364,7 @@ void BaseMultipleFieldsDateAndTimeInputType::destroyShadowSubtree()
 
     // If a field element has focus, set focus back to the <input> itself before
     // deleting the field. This prevents unnecessary focusout/blur events.
-    if (element()->focused())
+    if (containsFocusedShadowElement())
         element()->focus();
 
     BaseDateAndTimeInputType::destroyShadowSubtree();
-----<485_PATCH_SEP_217>-----
@@ -115,6 +115,7 @@ class BaseMultipleFieldsDateAndTimeInputType
     SpinButtonElement* spinButtonElement() const;
     ClearButtonElement* clearButtonElement() const;
     PickerIndicatorElement* pickerIndicatorElement() const;
+    bool containsFocusedShadowElement() const;
     void showPickerIndicator();
     void hidePickerIndicator();
     void updatePickerIndicatorVisibility();