6bd33275368edfa71ae117de895488584678ac79
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/cyrusimap/cyrus-imapd/commits/6bd33275368edfa71ae117de895488584678ac79)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
mboxlist: fix uninitialised memory use where pattern is "Other Users"
=====<485_PART_SEP_217>=====
mboxlist: fix uninitialised memory use where pattern is "Other Users"
=====<485_PART_SEP_217>=====
@@ -2851,7 +2851,7 @@ static int mboxlist_do_find(struct find_rock *rock, const strarray_t *patterns)
         if (len) len--; // trailing separator
 
         if (!strncmp(rock->namespace->prefix[NAMESPACE_USER], commonpat, MIN(len, prefixlen))) {
-            if (prefixlen < len) {
+            if (prefixlen <= len) {
                 /* we match all users */
                 strlcpy(domainpat+domainlen, "user.", sizeof(domainpat)-domainlen);
             }