2f81d000fdb5331121cba7ff81dfaaec25b520a5
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/2f81d000fdb5331121cba7ff81dfaaec25b520a5)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
When turning a download into a navigation, navigate the right frame

Code changes from Nate Chapin <japhet@chromium.org>

Bug: 926105
Change-Id: I098599394e6ebe7d2fce5af838014297a337d294
Reviewed-on: https://chromium-review.googlesource.com/c/1454962
Reviewed-by: Camille Lamy <clamy@chromium.org>
Commit-Queue: Jochen Eisinger <jochen@chromium.org>
Cr-Commit-Position: refs/heads/master@{#629547}
=====<485_PART_SEP_217>=====
When turning a download into a navigation, navigate the right frame
Code changes from Nate Chapin <japhet@chromium.org>
Bug: 926105
Change-Id: I098599394e6ebe7d2fce5af838014297a337d294
Reviewed-on: https://chromium-review.googlesource.com/c/1454962
Commit-Queue: Jochen Eisinger <jochen@chromium.org>
Cr-Commit-Position: refs/heads/master@{#629547}
=====<485_PART_SEP_217>=====
@@ -275,6 +275,9 @@ class COMPONENTS_DOWNLOAD_EXPORT DownloadUrlParameters {
     return render_frame_host_routing_id_;
   }
 
+  void set_frame_tree_node_id(int id) { frame_tree_node_id_ = id; }
+  int frame_tree_node_id() const { return frame_tree_node_id_; }
+
   const RequestHeadersType& request_headers() const { return request_headers_; }
   const base::FilePath& file_path() const { return save_info_.file_path; }
   const base::string16& suggested_name() const {
@@ -328,6 +331,7 @@ class COMPONENTS_DOWNLOAD_EXPORT DownloadUrlParameters {
   int render_process_host_id_;
   int render_view_host_routing_id_;
   int render_frame_host_routing_id_;
+  int frame_tree_node_id_;
   DownloadSaveInfo save_info_;
   GURL url_;
   bool do_not_prompt_for_login_;
-----<485_PATCH_SEP_217>-----
@@ -273,6 +273,7 @@ class CONTENT_EXPORT ResourceDispatcherHostImpl
                             int render_process_host_id,
                             int render_view_routing_id,
                             int render_frame_routing_id,
+                            int frame_tree_node_id,
                             PreviewsState previews_state,
                             ResourceContext* context);
 
@@ -601,13 +602,13 @@ class CONTENT_EXPORT ResourceDispatcherHostImpl
 
   // Creates ResourceRequestInfoImpl for a download or page save.
   // |download| should be true if the request is a file download.
-  ResourceRequestInfoImpl* CreateRequestInfo(
-      int child_id,
-      int render_view_route_id,
-      int render_frame_route_id,
-      PreviewsState previews_state,
-      bool download,
-      ResourceContext* context);
+  ResourceRequestInfoImpl* CreateRequestInfo(int child_id,
+                                             int render_view_route_id,
+                                             int render_frame_route_id,
+                                             int frame_tree_node_id,
+                                             PreviewsState previews_state,
+                                             bool download,
+                                             ResourceContext* context);
 
   // Relationship of resource being authenticated with the top level page.
   enum HttpAuthRelationType {