acca96a135a4d2a028ba9b636886af99c0915379
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/SELinuxProject/selinux/commits/acca96a135a4d2a028ba9b636886af99c0915379)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
sandbox: create a new session for sandboxed processes

It helps to prevent sandboxed processes to inject arbitrary commands
into the parent.

Signed-off-by: Petr Lautrbach <plautrba@redhat.com>
=====<485_PART_SEP_217>=====
sandbox: create a new session for sandboxed processes
It helps to prevent sandboxed processes to inject arbitrary commands
into the parent.
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)