b64ce17852b180dfeea81cf458660be41a78974d
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/mruby/mruby/commits/b64ce17852b180dfeea81cf458660be41a78974d)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Should not call `initialize_copy` for `TT_ICLASS`; fix #4027

Since `TT_ICLASS` is a internal object that should never be revealed
to Ruby world.
=====<485_PART_SEP_217>=====
Should not call `initialize_copy` for `TT_ICLASS`; fix #4027
Since `TT_ICLASS` is a internal object that should never be revealed
to Ruby world.
=====<485_PART_SEP_217>=====
@@ -279,6 +279,9 @@ static void
 init_copy(mrb_state *mrb, mrb_value dest, mrb_value obj)
 {
   switch (mrb_type(obj)) {
+    case MRB_TT_ICLASS:
+      copy_class(mrb, dest, obj);
+      return;
     case MRB_TT_CLASS:
     case MRB_TT_MODULE:
       copy_class(mrb, dest, obj);