748a03651e5b138bcaf160d15133de2f4b1b89ce
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/ImageMagick/ImageMagick/commits/748a03651e5b138bcaf160d15133de2f4b1b89ce)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
https://github.com/ImageMagick/ImageMagick/issues/1452
=====<485_PART_SEP_217>=====
https://github.com/ImageMagick/ImageMagick/issues/1452
=====<485_PART_SEP_217>=====
@@ -1057,6 +1057,7 @@ static Image *ReadSIXELImage(const ImageInfo *image_info,ExceptionInfo *exceptio
   if (sixel_decode(image,(unsigned char *) sixel_buffer,&sixel_pixels,&image->columns,&image->rows,&sixel_palette,&image->colors,exception) == MagickFalse)
     {
       sixel_buffer=(char *) RelinquishMagickMemory(sixel_buffer);
+      sixel_pixels=(unsigned char *) RelinquishMagickMemory(sixel_pixels);
       ThrowReaderException(CorruptImageError,"CorruptImage");
     }
   sixel_buffer=(char *) RelinquishMagickMemory(sixel_buffer);