614dbccf01bf1f94427782719672dc5af4d4eb63
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/614dbccf01bf1f94427782719672dc5af4d4eb63)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Add Virtual Keyboard bordered key experiment to chrome flag

BUG: b/143232594

Change-Id: I76b160ad565649db32a21b984fbed1594b0ae6ec
Reviewed-on: https://chromium-review.googlesource.com/c/chromium/src/+/1875347
Reviewed-by: Scott Violet <sky@chromium.org>
Commit-Queue: My Nguyen <myy@chromium.org>
Cr-Commit-Position: refs/heads/master@{#710190}
=====<485_PART_SEP_217>=====
Add Virtual Keyboard bordered key experiment to chrome flag
BUG: b/143232594
Change-Id: I76b160ad565649db32a21b984fbed1594b0ae6ec
Reviewed-on: https://chromium-review.googlesource.com/c/chromium/src/+/1875347
Commit-Queue: My Nguyen <myy@chromium.org>
Cr-Commit-Position: refs/heads/master@{#710190}
=====<485_PART_SEP_217>=====
@@ -2243,6 +2243,9 @@ extern const char kVaapiJpegImageDecodeAccelerationDescription[];
 extern const char kVaapiWebPImageDecodeAccelerationName[];
 extern const char kVaapiWebPImageDecodeAccelerationDescription[];
 
+extern const char kVirtualKeyboardBorderedKeyName[];
+extern const char kVirtualKeyboardBorderedKeyDescription[];
+
 extern const char kVirtualKeyboardName[];
 extern const char kVirtualKeyboardDescription[];
 