29870c8fe95e4e8a672f6f28c5fbe692bea09e9c
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/varnish/Varnish-Cache/commits/29870c8fe95e4e8a672f6f28c5fbe692bea09e9c)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Check for duplicate Content-Length headers in requests

If a duplicate CL header is in the request, we fail the request with a
400 (Bad Request)

Fix a test case that was sending duplicate CL by misstake and would
not fail because of that.
=====<485_PART_SEP_217>=====
Check for duplicate Content-Length headers in requests
If a duplicate CL header is in the request, we fail the request with a
400 (Bad Request)
Fix a test case that was sending duplicate CL by misstake and would
not fail because of that.
=====<485_PART_SEP_217>=====
@@ -639,21 +639,32 @@ http_splitline(struct worker *w, int fd, struct http *hp,
 /*--------------------------------------------------------------------*/
 
 static int
-htc_request_check_host_hdr(struct http *hp)
+htc_request_check_hdrs(struct sess *sp, struct http *hp)
 {
 	int u;
 	int seen_host = 0;
+	int seen_cl = 0;
+
 	for (u = HTTP_HDR_FIRST; u < hp->nhd; u++) {
 		if (hp->hd[u].b == NULL)
 			continue;
 		AN(hp->hd[u].b);
 		AN(hp->hd[u].e);
 		if (http_IsHdr(&hp->hd[u], H_Host)) {
 			if (seen_host) {
+				WSP(sp, SLT_Error, "Duplicated Host header");
 				return (400);
 			}
 			seen_host = 1;
 		}
+		if (http_IsHdr(&hp->hd[u], H_Content_Length)) {
+			if (seen_cl) {
+				WSP(sp, SLT_Error,
+				    "Duplicated Content-Length header");
+				return (400);
+			}
+			seen_cl = 1;
+		}
 	}
 	return (0);
 }
@@ -698,11 +709,7 @@ http_DissectRequest(struct sess *sp)
 	}
 	http_ProtoVer(hp);
 
-	retval = htc_request_check_host_hdr(hp);
-	if (retval != 0) {
-		WSP(sp, SLT_Error, "Duplicated Host header");
-		return (retval);
-	}
+	retval = htc_request_check_hdrs(sp, hp);
 	return (retval);
 }
 