dd84447b63a71fa8c3f47071b09454efc667767b
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/ImageMagick/ImageMagick/commits/dd84447b63a71fa8c3f47071b09454efc667767b)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Prevent buffer overflow (bug report from Ibrahim el-sayed)
=====<485_PART_SEP_217>=====
Prevent buffer overflow (bug report from Ibrahim el-sayed)
=====<485_PART_SEP_217>=====
@@ -665,6 +665,11 @@ static MagickBooleanType Get8BIMProperty(const Image *image,const char *key,
     if ((count & 0x01) == 0)
       (void) ReadPropertyByte(&info,&length);
     count=(ssize_t) ReadPropertyMSBLong(&info,&length);
+    if ((count < 0) || ((size_t) count > length))
+      {
+        length=0; 
+        continue;
+      }
     if ((*name != '\0') && (*name != '#'))
       if ((resource == (char *) NULL) || (LocaleCompare(name,resource) != 0))
         {