dcd538eb3daf6c52d3ebef0a7afea758f6c657c8
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/dcd538eb3daf6c52d3ebef0a7afea758f6c657c8)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Don't report OnFirstSurfaceActivation for ui::Compositor

Bug: 893850
Change-Id: Iee754cefbd083d0a21a2b672fb8e837eaab81c43
Reviewed-on: https://chromium-review.googlesource.com/c/1293712
Reviewed-by: Antoine Labour <piman@chromium.org>
Commit-Queue: Saman Sami <samans@chromium.org>
Cr-Commit-Position: refs/heads/master@{#601629}
=====<485_PART_SEP_217>=====
Don't report OnFirstSurfaceActivation for ui::Compositor
Bug: 893850
Change-Id: Iee754cefbd083d0a21a2b672fb8e837eaab81c43
Reviewed-on: https://chromium-review.googlesource.com/c/1293712
Commit-Queue: Saman Sami <samans@chromium.org>
Cr-Commit-Position: refs/heads/master@{#601629}
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)