a0ae9ed7bc545314dfcd4882db3498fda1808b4f
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/a0ae9ed7bc545314dfcd4882db3498fda1808b4f)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Consider scroll-padding when determining scroll anchor node

Scroll anchoring should not anchor to a node that is behind scroll
padding.

Bug: 1010002
Change-Id: Icbd89fb85ea2c97a6de635930a9896f6a87b8f07
Reviewed-on: https://chromium-review.googlesource.com/c/chromium/src/+/1887745
Reviewed-by: Chris Harrelson <chrishtr@chromium.org>
Commit-Queue: Nick Burris <nburris@chromium.org>
Cr-Commit-Position: refs/heads/master@{#711020}
=====<485_PART_SEP_217>=====
Consider scroll-padding when determining scroll anchor node
Scroll anchoring should not anchor to a node that is behind scroll
padding.
Bug: 1010002
Change-Id: Icbd89fb85ea2c97a6de635930a9896f6a87b8f07
Reviewed-on: https://chromium-review.googlesource.com/c/chromium/src/+/1887745
Commit-Queue: Nick Burris <nburris@chromium.org>
Cr-Commit-Position: refs/heads/master@{#711020}
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)