8a0f990d4a22d1d6a6c1ba37227321b7729f40fe
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/8a0f990d4a22d1d6a6c1ba37227321b7729f40fe)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Always use sentence casing in uber page.

BUG=115539
Review URL: https://chromiumcodereview.appspot.com/9466034

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@124216 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Always use sentence casing in uber page.
BUG=115539
Review URL: https://chromiumcodereview.appspot.com/9466034
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@124216 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)