d82b03d21f7e581f9206ef1fec4959ae7b06b8eb
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/d82b03d21f7e581f9206ef1fec4959ae7b06b8eb)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Pull entity fix from upstream.

BUG=107128
Review URL: http://codereview.chromium.org/9072008

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@116175 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Pull entity fix from upstream.
BUG=107128
Review URL: http://codereview.chromium.org/9072008
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@116175 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
@@ -2587,7 +2587,7 @@ xmlStringLenDecodeEntities(xmlParserCtxtPtr ctxt, const xmlChar *str, int len,
 
 		buffer[nbchars++] = '&';
 		if (nbchars > buffer_size - i - XML_PARSER_BUFFER_SIZE) {
-		    growBuffer(buffer, XML_PARSER_BUFFER_SIZE);
+		    growBuffer(buffer, i + XML_PARSER_BUFFER_SIZE);
 		}
 		for (;i > 0;i--)
 		    buffer[nbchars++] = *cur++;