7cdda4ea0003b72f72dc1ad5317d4ca694709691
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/7cdda4ea0003b72f72dc1ad5317d4ca694709691)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Remove unused images from c/b/r/ntp4/.

Bug: None
Change-Id: I07e2bdf4d964da38ad7c13504a519300f5005155
Reviewed-on: https://chromium-review.googlesource.com/c/chromium/src/+/1654548
Commit-Queue: Dan Beam <dbeam@chromium.org>
Auto-Submit: Demetrios Papadopoulos <dpapad@chromium.org>
Reviewed-by: Dan Beam <dbeam@chromium.org>
Cr-Commit-Position: refs/heads/master@{#668653}
=====<485_PART_SEP_217>=====
Remove unused images from c/b/r/ntp4/.
Bug: None
Change-Id: I07e2bdf4d964da38ad7c13504a519300f5005155
Reviewed-on: https://chromium-review.googlesource.com/c/chromium/src/+/1654548
Commit-Queue: Dan Beam <dbeam@chromium.org>
Auto-Submit: Demetrios Papadopoulos <dpapad@chromium.org>
Cr-Commit-Position: refs/heads/master@{#668653}
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)