7689875ef64f34141e7292f6945efdf0530b4a5e
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/ImageMagick/ImageMagick/commits/7689875ef64f34141e7292f6945efdf0530b4a5e)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
https://github.com/ImageMagick/ImageMagick/issues/1614
=====<485_PART_SEP_217>=====
https://github.com/ImageMagick/ImageMagick/issues/1614
=====<485_PART_SEP_217>=====
@@ -1756,13 +1756,13 @@ static MagickBooleanType WritePNMImage(const ImageInfo *image_info,Image *image,
           {
             *q++=(unsigned char) (GetPixelLuma(image,p) >= (QuantumRange/2.0) ?
               '0' : '1');
-            *q++=' ';
             if ((q-pixels+1) >= (ssize_t) sizeof(pixels))
               {
                 *q++='\n';
                 (void) WriteBlob(image,q-pixels,pixels);
                 q=pixels;
               }
+            *q++=' ';
             p+=GetPixelChannels(image);
           }
           *q++='\n';