9fbe5ca8091b6b42b0fe770ed088cdcf6ef144b7
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/9fbe5ca8091b6b42b0fe770ed088cdcf6ef144b7)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
[BGPT] Correctly set scrolls_outer_viewport bit

I noticed in debugging that the scroll tree never had an outer viewport.
Some investigation shows that we never hooked up the bit to the root
scroller.

Sure enough, before this CL, we don't perform the URL bar adjustment
correctly. This CL sets the bit based on the root scroller and fixes the
issue. Also added the scrolls_inner|outer_viewport bits to the debugging
output to make this easier to see.

Bug: 947879
Change-Id: I5a450aa2642a64f8db004c97c0e744d196e91009
Reviewed-on: https://chromium-review.googlesource.com/c/chromium/src/+/1546540
Reviewed-by: Philip Rogers <pdr@chromium.org>
Commit-Queue: David Bokan <bokan@chromium.org>
Cr-Commit-Position: refs/heads/master@{#646394}
=====<485_PART_SEP_217>=====
[BGPT] Correctly set scrolls_outer_viewport bit
I noticed in debugging that the scroll tree never had an outer viewport.
Some investigation shows that we never hooked up the bit to the root
scroller.
Sure enough, before this CL, we don't perform the URL bar adjustment
correctly. This CL sets the bit based on the root scroller and fixes the
issue. Also added the scrolls_inner|outer_viewport bits to the debugging
output to make this easier to see.
Bug: 947879
Change-Id: I5a450aa2642a64f8db004c97c0e744d196e91009
Reviewed-on: https://chromium-review.googlesource.com/c/chromium/src/+/1546540
Commit-Queue: David Bokan <bokan@chromium.org>
Cr-Commit-Position: refs/heads/master@{#646394}
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)