8c7c42f5cd3d3cab81fad08b1159106184fa0c47
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/8c7c42f5cd3d3cab81fad08b1159106184fa0c47)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Don't retain reference to ChromeGeolocationPermissionContext

ChromeGeolocationPermissionContext owns
GeolocationInfoBarQueueController, so make sure that the callback
passed to GeolocationInfoBarQueueController doesn't increase the
reference count on ChromeGeolocationPermissionContext (which 
https://chromiumcodereview.appspot.com/11072012 accidentally does).

TBR=bulach

BUG=152921
TEST=unittest:chrome_geolocation_permission_context on memory.fyi bot

Review URL: https://chromiumcodereview.appspot.com/11087030

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@160881 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Don't retain reference to ChromeGeolocationPermissionContext
ChromeGeolocationPermissionContext owns
GeolocationInfoBarQueueController, so make sure that the callback
passed to GeolocationInfoBarQueueController doesn't increase the
reference count on ChromeGeolocationPermissionContext (which
https://chromiumcodereview.appspot.com/11072012 accidentally does).
TBR=bulach
BUG=152921
TEST=unittest:chrome_geolocation_permission_context on memory.fyi bot
Review URL: https://chromiumcodereview.appspot.com/11087030
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@160881 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)