7e995b26a5a503adefc0ad40435f7e16a45434c2
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/7e995b26a5a503adefc0ad40435f7e16a45434c2)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Add a fake DriveFS launcher client.

Using DriveFS requires building and deploying ChromeOS. Add a client for
the fake DriveFS launcher to allow the use of a real DriveFS from a
ChromeOS chroot to be used with a target_os="chromeos" build of chrome.
This connects to the fake DriveFS launcher using mojo over a unix domain
socket named by a command-line flag, using the launcher to create
DriveFS instances.

Bug: 848126
Change-Id: I22dcca154d41bda196dd7c1782bb503f6bcba5b1
Reviewed-on: https://chromium-review.googlesource.com/1098434
Reviewed-by: Xiyuan Xia <xiyuan@chromium.org>
Commit-Queue: Sam McNally <sammc@chromium.org>
Cr-Commit-Position: refs/heads/master@{#567513}
=====<485_PART_SEP_217>=====
Add a fake DriveFS launcher client.
Using DriveFS requires building and deploying ChromeOS. Add a client for
the fake DriveFS launcher to allow the use of a real DriveFS from a
ChromeOS chroot to be used with a target_os="chromeos" build of chrome.
This connects to the fake DriveFS launcher using mojo over a unix domain
socket named by a command-line flag, using the launcher to create
DriveFS instances.
Bug: 848126
Change-Id: I22dcca154d41bda196dd7c1782bb503f6bcba5b1
Reviewed-on: https://chromium-review.googlesource.com/1098434
Commit-Queue: Sam McNally <sammc@chromium.org>
Cr-Commit-Position: refs/heads/master@{#567513}
=====<485_PART_SEP_217>=====
@@ -120,6 +120,8 @@ CHROMEOS_EXPORT extern const char kEnterpriseEnableZeroTouchEnrollment[];
 CHROMEOS_EXPORT extern const char kEnterpriseEnrollmentInitialModulus[];
 CHROMEOS_EXPORT extern const char kEnterpriseEnrollmentModulusLimit[];
 CHROMEOS_EXPORT extern const char kFirstExecAfterBoot[];
+CHROMEOS_EXPORT extern const char kFakeDriveFsLauncherChrootPath[];
+CHROMEOS_EXPORT extern const char kFakeDriveFsLauncherSocketPath[];
 CHROMEOS_EXPORT extern const char kForceFirstRunUI[];
 CHROMEOS_EXPORT extern const char kForceHappinessTrackingSystem[];
 CHROMEOS_EXPORT extern const char kForceLoginManagerInTests[];
-----<485_PATCH_SEP_217>-----
@@ -0,0 +1,43 @@
+// Copyright 2018 The Chromium Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style license that can be
+// found in the LICENSE file.
+
+#ifndef CHROMEOS_COMPONENTS_DRIVEFS_FAKE_DRIVEFS_LAUNCHER_CLIENT_H_
+#define CHROMEOS_COMPONENTS_DRIVEFS_FAKE_DRIVEFS_LAUNCHER_CLIENT_H_
+
+#include "base/component_export.h"
+#include "base/files/file_path.h"
+#include "base/macros.h"
+#include "base/no_destructor.h"
+#include "chromeos/components/drivefs/mojom/fake_drivefs_launcher.mojom.h"
+
+namespace drivefs {
+
+class FakeDriveFsLauncherClient {
+ public:
+  COMPONENT_EXPORT(DRIVEFS)
+  static void Init(const base::FilePath& socket_path,
+                   const base::FilePath& chroot_path);
+
+ private:
+  friend class base::NoDestructor<FakeDriveFsLauncherClient>;
+
+  FakeDriveFsLauncherClient(const base::FilePath& chroot_path,
+                            const base::FilePath& socket_path);
+  ~FakeDriveFsLauncherClient();
+
+  base::FilePath MaybeMountDriveFs(
+      const std::string& source_path,
+      const std::vector<std::string>& mount_options);
+
+  const base::FilePath chroot_path_;
+  const base::FilePath socket_path_;
+
+  mojom::FakeDriveFsLauncherPtr launcher_;
+
+  DISALLOW_COPY_AND_ASSIGN(FakeDriveFsLauncherClient);
+};
+
+}  // namespace drivefs
+
+#endif  // CHROMEOS_COMPONENTS_DRIVEFS_FAKE_DRIVEFS_LAUNCHER_CLIENT_H_