edab5be6665b9e8de66c25ba527509b229468573
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/pgbouncer/pgbouncer/commits/edab5be6665b9e8de66c25ba527509b229468573)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Check if auth_user is set.

Fixes a crash if password packet appears before startup packet (#42).
=====<485_PART_SEP_217>=====
Check if auth_user is set.
Fixes a crash if password packet appears before startup packet (#42).
=====<485_PART_SEP_217>=====
@@ -39,6 +39,12 @@ static bool check_client_passwd(PgSocket *client, const char *passwd)
 	const char *correct;
 	PgUser *user = client->auth_user;
 
+	/* auth_user may be missing */
+	if (!user) {
+		slog_error(client, "Password packet before auth packet?");
+		return false;
+	}
+
 	/* disallow empty passwords */
 	if (!*passwd || !*user->passwd)
 		return false;