241988ca28139ad970c1d9717c419f41e360ddb0
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/ImageMagick/ImageMagick/commits/241988ca28139ad970c1d9717c419f41e360ddb0)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
fix memory leak in ReadYCBCRImage as SetImageExtent failure
=====<485_PART_SEP_217>=====
fix memory leak in ReadYCBCRImage as SetImageExtent failure
=====<485_PART_SEP_217>=====
@@ -212,6 +212,7 @@ static Image *ReadYCBCRImage(const ImageInfo *image_info,
     if (status == MagickFalse)
     {
       quantum_info=DestroyQuantumInfo(quantum_info);
+      canvas_image=DestroyImage(canvas_image);
       return(DestroyImageList(image));
     }
     SetImageColorspace(image,YCbCrColorspace,exception);