f1afce25b3f94d8bddec69b08ffbc29b989ad844
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/f1afce25b3f94d8bddec69b08ffbc29b989ad844)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
[Extensions] Update navigations across hypothetical extension extents

Update code to treat navigations across hypothetical extension extents
(e.g. for nonexistent extensions) the same as we do for navigations
crossing installed extension extents.

Bug: 598265

Change-Id: Ibdf2f563ce1fd108ead279077901020a24de732b
Reviewed-on: https://chromium-review.googlesource.com/617180
Commit-Queue: Devlin <rdevlin.cronin@chromium.org>
Reviewed-by: Alex Moshchuk <alexmos@chromium.org>
Reviewed-by: Nasko Oskov <nasko@chromium.org>
Cr-Commit-Position: refs/heads/master@{#495779}
=====<485_PART_SEP_217>=====
[Extensions] Update navigations across hypothetical extension extents
Update code to treat navigations across hypothetical extension extents
(e.g. for nonexistent extensions) the same as we do for navigations
crossing installed extension extents.
Bug: 598265
Change-Id: Ibdf2f563ce1fd108ead279077901020a24de732b
Reviewed-on: https://chromium-review.googlesource.com/617180
Commit-Queue: Devlin <rdevlin.cronin@chromium.org>
Cr-Commit-Position: refs/heads/master@{#495779}
=====<485_PART_SEP_217>=====
@@ -276,9 +276,13 @@ class ExtensionBrowserTest : virtual public InProcessBrowserTest {
 
   // Simulates a page calling window.open on an URL and waits for the
   // navigation.
+  // |should_succeed| indicates whether the navigation should succeed, in which
+  // case the last committed url should match the passed url and the page should
+  // not be an error or interstitial page.
   void OpenWindow(content::WebContents* contents,
                   const GURL& url,
                   bool newtab_process_should_equal_opener,
+                  bool should_succeed,
                   content::WebContents** newtab_result);
 
   // Simulates a page navigating itself to an URL and waits for the