66fd44209d5ffcb9b3d1bc1b9fd8e35b485040c0
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/php/php-src/commits/66fd44209d5ffcb9b3d1bc1b9fd8e35b485040c0)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Fix bug #73631 - Invalid read when wddx decodes empty boolean element
=====<485_PART_SEP_217>=====
Fix bug #73631 - Invalid read when wddx decodes empty boolean element
=====<485_PART_SEP_217>=====
@@ -811,6 +811,11 @@ static void php_wddx_push_element(void *user_data, const XML_Char *name, const X
 				php_wddx_process_data(user_data, atts[i+1], strlen(atts[i+1]));
 				break;
 			}
+		} else {
+			ent.type = ST_BOOLEAN;
+			SET_STACK_VARNAME;
+			ZVAL_FALSE(&ent.data);
+			wddx_stack_push((wddx_stack *)stack, &ent, sizeof(st_entry));
 		}
 	} else if (!strcmp(name, EL_NULL)) {
 		ent.type = ST_NULL;