7405a6243d55d229a2a6f13ad7396108a3f85ddd
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/7405a6243d55d229a2a6f13ad7396108a3f85ddd)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Only loop when AccountIdProvider can be used.

Do not loop when AccountIdProvider can not be used. Instead, send out notifications to clear previous requests, and set state to SEEDING_NOT_STARTED to allow upcoming requests trigger the operation. Verified by manually uninstall Google play service updates to make AccountIdProvider can not be used.

BUG=533311,532560

Review URL: https://codereview.chromium.org/1355023002

Cr-Commit-Position: refs/heads/master@{#349898}
=====<485_PART_SEP_217>=====
Only loop when AccountIdProvider can be used.
Do not loop when AccountIdProvider can not be used. Instead, send out notifications to clear previous requests, and set state to SEEDING_NOT_STARTED to allow upcoming requests trigger the operation. Verified by manually uninstall Google play service updates to make AccountIdProvider can not be used.
BUG=533311,532560
Review URL: https://codereview.chromium.org/1355023002
Cr-Commit-Position: refs/heads/master@{#349898}
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)