e1e0c4301aaa8228e362f2409dbde2d4d1896866
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/e1e0c4301aaa8228e362f2409dbde2d4d1896866)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Don't change Document load progress in any page dismissal events.

This can confuse the logic for blocking modal dialogs.

BUG=536652

Review URL: https://codereview.chromium.org/1373113002

Cr-Commit-Position: refs/heads/master@{#351419}
=====<485_PART_SEP_217>=====
Don't change Document load progress in any page dismissal events.
This can confuse the logic for blocking modal dialogs.
BUG=536652
Review URL: https://codereview.chromium.org/1373113002
Cr-Commit-Position: refs/heads/master@{#351419}
=====<485_PART_SEP_217>=====
@@ -2373,7 +2373,7 @@ void Document::open()
 
     if (m_frame)
         m_frame->loader().didExplicitOpen();
-    if (m_loadEventProgress != LoadEventInProgress && m_loadEventProgress != UnloadEventInProgress)
+    if (m_loadEventProgress != LoadEventInProgress && pageDismissalEventBeingDispatched() == NoDismissal)
         m_loadEventProgress = LoadEventNotRun;
 }
 