ba011d9f8322c62633a069a59c2c5525e3ff46cc
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/ba011d9f8322c62633a069a59c2c5525e3ff46cc)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Ignore filtered event if an event matcher cannot be added.

BUG=625404

Review-Url: https://codereview.chromium.org/2236133002
Cr-Commit-Position: refs/heads/master@{#411472}
=====<485_PART_SEP_217>=====
Ignore filtered event if an event matcher cannot be added.
BUG=625404
Review-Url: https://codereview.chromium.org/2236133002
Cr-Commit-Position: refs/heads/master@{#411472}
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)