e52a436c0e1c5e9f7ef13428dba83194a800f4df
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/mapserver/mapserver/commits/e52a436c0e1c5e9f7ef13428dba83194a800f4df)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
security fix (patch by EvenR)
=====<485_PART_SEP_217>=====
security fix (patch by EvenR)
=====<485_PART_SEP_217>=====
@@ -3004,6 +3004,8 @@ char *FLTGetIsLikeComparisonExpression(FilterEncodingNode *psFilterNode)
 
   pszValue = psFilterNode->psRightNode->pszValue;
   nLength = strlen(pszValue);
+  if( 1 + 2 * nLength + 1 + 1 >= sizeof(szTmp) )
+      return NULL;
 
   iTmp =0;
   if (nLength > 0 && pszValue[0] != pszWild[0] &&
-----<485_PATCH_SEP_217>-----
@@ -88,6 +88,8 @@ char *FLTGetIsLikeComparisonCommonExpression(FilterEncodingNode *psFilterNode)
 
   pszValue = psFilterNode->psRightNode->pszValue;
   nLength = strlen(pszValue);
+  if( 1 + 2 * nLength + 1 + 1 >= sizeof(szTmp) )
+      return NULL;
 
   iTmp =0;
   if (nLength > 0 && pszValue[0] != pszWild[0] && pszValue[0] != pszSingle[0] && pszValue[0] != pszEscape[0]) {