f9d69eadd2b16b00d1a1f9f286122123f8e547dd
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/ImageMagick/librsvg/commits/f9d69eadd2b16b00d1a1f9f286122123f8e547dd)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Fixed possible credentials leaking reported by Alex Birsan.
=====<485_PART_SEP_217>=====
Fixed possible credentials leaking reported by Alex Birsan.
=====<485_PART_SEP_217>=====
@@ -130,7 +130,7 @@ _rsvg_io_get_file_path (const gchar * filename,
 {
     gchar *absolute_filename;
 
-    if (g_file_test (filename, G_FILE_TEST_EXISTS) || g_path_is_absolute (filename)) {
+    if (g_path_is_absolute (filename)) {
         absolute_filename = g_strdup (filename);
     } else {
         gchar *tmpcdir;