94036902775aa96ea74db583135f4080a125fab9
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/94036902775aa96ea74db583135f4080a125fab9)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Fix a Windows crash bug with javascript alerts from extension popups.

BUG=137707


Review URL: https://chromiumcodereview.appspot.com/10828423

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@152716 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Fix a Windows crash bug with javascript alerts from extension popups.
BUG=137707
Review URL: https://chromiumcodereview.appspot.com/10828423
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@152716 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
@@ -82,6 +82,9 @@ class AppModalDialog {
 
   content::WebContents* web_contents_;
 
+  // True if CompleteDialog was called.
+  bool completed_;
+
   DISALLOW_COPY_AND_ASSIGN(AppModalDialog);
 };
 