ba1815a412382038e41adc189134fcb1b75784aa
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/ba1815a412382038e41adc189134fcb1b75784aa)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Crash on unexpected URL change.

Bug: 841105
Cq-Include-Trybots: master.tryserver.chromium.mac:ios-simulator-cronet;master.tryserver.chromium.mac:ios-simulator-full-configs
Change-Id: I4471a98cdef13e54b790ebcd565d59c67dba8bfd
Reviewed-on: https://chromium-review.googlesource.com/1054196
Reviewed-by: Rohit Rao <rohitrao@chromium.org>
Reviewed-by: Danyao Wang <danyao@chromium.org>
Commit-Queue: Eugene But <eugenebut@chromium.org>
Cr-Commit-Position: refs/heads/master@{#558760}
=====<485_PART_SEP_217>=====
Crash on unexpected URL change.
Bug: 841105
Cq-Include-Trybots: master.tryserver.chromium.mac:ios-simulator-cronet;master.tryserver.chromium.mac:ios-simulator-full-configs
Change-Id: I4471a98cdef13e54b790ebcd565d59c67dba8bfd
Reviewed-on: https://chromium-review.googlesource.com/1054196
Commit-Queue: Eugene But <eugenebut@chromium.org>
Cr-Commit-Position: refs/heads/master@{#558760}
=====<485_PART_SEP_217>=====
@@ -25,6 +25,10 @@ extern const base::Feature kWebErrorPages;
 // Used to enable using WKHTTPSystemCookieStore in main context URL requests.
 extern const base::Feature kWKHTTPSystemCookieStore;
 
+// Used to crash the browser if unexpected URL change is detected.
+// https://crbug.com/841105.
+extern const base::Feature kCrashOnUnexpectedURLChange;
+
 }  // namespace features
 }  // namespace web
 