d52b8375cfe5b56194d3df09c18e7b64e5838369
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/d52b8375cfe5b56194d3df09c18e7b64e5838369)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Add a few more entries to the confusables list for IDN

U+04CA (ӊ) => h
U+0E1F (ฟ) => w
U+0E23 (ร) => s

Bug: 813925, 813814
Test: components_unittests --gtest_filter=*IDN*
Change-Id: If81ea9bf1c1729f1b6ffc71d718dc5950ac825b5
Reviewed-on: https://chromium-review.googlesource.com/927741
Reviewed-by: Peter Kasting <pkasting@chromium.org>
Commit-Queue: Jungshik Shin <jshin@chromium.org>
Cr-Commit-Position: refs/heads/master@{#538159}
=====<485_PART_SEP_217>=====
Add a few more entries to the confusables list for IDN
U+04CA (ӊ) => h
U+0E1F (ฟ) => w
U+0E23 (ร) => s
Bug: 813925, 813814
Test: components_unittests --gtest_filter=*IDN*
Change-Id: If81ea9bf1c1729f1b6ffc71d718dc5950ac825b5
Reviewed-on: https://chromium-review.googlesource.com/927741
Commit-Queue: Jungshik Shin <jshin@chromium.org>
Cr-Commit-Position: refs/heads/master@{#538159}
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)