99798bd9a41bd3d03fdc1e949810a38967f20ed3
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/the-tcpdump-group/tcpdump/commits/99798bd9a41bd3d03fdc1e949810a38967f20ed3)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
CVE-2017-12987/IEEE 802.11: Fix processing of TIM IE.

The arguments to memcpy() were completely wrong.

This fixes a buffer over-read discovered by Kamil Frankowicz.

Add a test using the capture file supplied by Brian 'geeknik' Carpenter.
=====<485_PART_SEP_217>=====
CVE-2017-12987/IEEE 802.11: Fix processing of TIM IE.
The arguments to memcpy() were completely wrong.
This fixes a buffer over-read discovered by Kamil Frankowicz.
Add a test using the capture file supplied by Brian 'geeknik' Carpenter.
=====<485_PART_SEP_217>=====
@@ -1189,8 +1189,7 @@ parse_elements(netdissect_options *ndo,
 			offset += 3;
 			length -= 3;
 
-			memcpy(tim.bitmap, p + (tim.length - 3),
-			    (tim.length - 3));
+			memcpy(tim.bitmap, p + offset + 3, tim.length - 3);
 			offset += tim.length - 3;
 			length -= tim.length - 3;
 			/*