ff254722a2683867fcb3e67569ffd36226c4bc62
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/teeworlds/teeworlds/commits/ff254722a2683867fcb3e67569ffd36226c4bc62)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
added some checks to snap handling
=====<485_PART_SEP_217>=====
added some checks to snap handling
=====<485_PART_SEP_217>=====
@@ -1239,7 +1239,7 @@ void CClient::ProcessServerPacket(CNetChunk *pPacket)
 
 			pData = (const char *)Unpacker.GetRaw(PartSize);
 
-			if(Unpacker.Error())
+			if(Unpacker.Error() || NumParts < 1 || NumParts > CSnapshot::MAX_PARTS || Part < 0 | Part >= NumParts || PartSize < 0 || PartSize > MAX_SNAPSHOT_PACKSIZE)
 				return;
 
 			if(GameTick >= m_CurrentRecvTick)
-----<485_PATCH_SEP_217>-----
@@ -31,7 +31,8 @@ class CSnapshot
 public:
 	enum
 	{
-		MAX_SIZE=64*1024
+		MAX_PARTS	= 64,
+		MAX_SIZE	= MAX_PARTS*1024
 	};
 
 	void Clear() { m_DataSize = 0; m_NumItems = 0; }