dc7b094a338c6c521f918f478e993f0f74bbea0d
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/dc7b094a338c6c521f918f478e993f0f74bbea0d)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Remove use of libcros from InputMethodLibrary.

BUG=chromium-os:16238
TEST==confirm that input methods work as before on the netbook. Also confirm that the chrome builds and works on the desktop as before.

Review URL: http://codereview.chromium.org/7003086

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@89142 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Remove use of libcros from InputMethodLibrary.
BUG=chromium-os:16238
TEST==confirm that input methods work as before on the netbook. Also confirm that the chrome builds and works on the desktop as before.
Review URL: http://codereview.chromium.org/7003086
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@89142 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
@@ -7,8 +7,8 @@
 
 #include "chrome/browser/chromeos/cros/cros_library.h"
 #include "chrome/browser/chromeos/cros/network_library.h"
+#include "chrome/browser/chromeos/input_method/ibus_controller.h"
 #include "chrome/test/in_process_browser_test.h"
-#include "third_party/cros/chromeos_input_method.h"
 
 namespace chromeos {
 
@@ -83,7 +83,7 @@ class CrosMock {
 
   // Creates input method descriptors. This is a helper function for
   // SetInputMethodLibraryStatusAreaExpectations().
-  static InputMethodDescriptors* CreateInputMethodDescriptors();
+  static input_method::InputMethodDescriptors* CreateInputMethodDescriptors();
 
   // TestApi gives access to CrosLibrary private members.
   chromeos::CrosLibrary::TestApi* test_api();
@@ -100,9 +100,9 @@ class CrosMock {
   MockSpeechSynthesisLibrary* mock_speech_synthesis_library_;
   MockTouchpadLibrary* mock_touchpad_library_;
 
-  ImePropertyList ime_properties_;
-  InputMethodDescriptor current_input_method_;
-  InputMethodDescriptor previous_input_method_;
+  input_method::ImePropertyList ime_properties_;
+  input_method::InputMethodDescriptor current_input_method_;
+  input_method::InputMethodDescriptor previous_input_method_;
   WifiNetworkVector wifi_networks_;
   CellularNetworkVector cellular_networks_;
   VirtualNetworkVector virtual_networks_;
-----<485_PATCH_SEP_217>-----
@@ -1,6 +1,9 @@
 // Copyright (c) 2011 The Chromium Authors. All rights reserved.
 // Use of this source code is governed by a BSD-style license that can be
 // found in the LICENSE file.
+//
+// TODO(satorux): Move this from 'cros' directory to 'input_method'
+// directory.
 
 #ifndef CHROME_BROWSER_CHROMEOS_CROS_INPUT_METHOD_LIBRARY_H_
 #define CHROME_BROWSER_CHROMEOS_CROS_INPUT_METHOD_LIBRARY_H_
@@ -12,7 +15,7 @@
 #include "base/observer_list.h"
 #include "base/time.h"
 #include "base/timer.h"
-#include "third_party/cros/chromeos_input_method.h"
+#include "chrome/browser/chromeos/input_method/ibus_controller.h"
 
 namespace chromeos {
 
@@ -24,29 +27,30 @@ class InputMethodLibrary {
  public:
   class Observer {
    public:
-    virtual ~Observer() = 0;
+    virtual ~Observer() {}
+
     // Called when the current input method is changed.
     virtual void InputMethodChanged(
         InputMethodLibrary* obj,
-        const InputMethodDescriptor& current_input_method,
+        const input_method::InputMethodDescriptor& current_input_method,
         size_t num_active_input_methods) = 0;
 
     // Called when the active input methods are changed.
     virtual void ActiveInputMethodsChanged(
         InputMethodLibrary* obj,
-        const InputMethodDescriptor& current_input_method,
+        const input_method::InputMethodDescriptor& current_input_method,
         size_t num_active_input_methods) = 0;
 
     // Called when the preferences have to be updated.
     virtual void PreferenceUpdateNeeded(
         InputMethodLibrary* obj,
-        const InputMethodDescriptor& previous_input_method,
-        const InputMethodDescriptor& current_input_method) = 0;
+        const input_method::InputMethodDescriptor& previous_input_method,
+        const input_method::InputMethodDescriptor& current_input_method) = 0;
 
     // Called when the list of properties is changed.
     virtual void PropertyListChanged(
         InputMethodLibrary* obj,
-        const ImePropertyList& current_ime_properties) = 0;
+        const input_method::ImePropertyList& current_ime_properties) = 0;
 
     // Called by AddObserver() when the first observer is added.
     virtual void FirstObserverIsAdded(InputMethodLibrary* obj) = 0;
@@ -61,15 +65,15 @@ class InputMethodLibrary {
   // Returns the list of input methods we can select (i.e. active). If the cros
   // library is not found or IBus/DBus daemon is not alive, this function
   // returns a fallback input method list (and never returns NULL).
-  virtual InputMethodDescriptors* GetActiveInputMethods() = 0;
+  virtual input_method::InputMethodDescriptors* GetActiveInputMethods() = 0;
 
   // Returns the number of active input methods.
   virtual size_t GetNumActiveInputMethods() = 0;
 
   // Returns the list of input methods we support, including ones not active.
   // If the cros library is not found or IBus/DBus daemon is not alive, this
   // function returns a fallback input method list (and never returns NULL).
-  virtual InputMethodDescriptors* GetSupportedInputMethods() = 0;
+  virtual input_method::InputMethodDescriptors* GetSupportedInputMethods() = 0;
 
   // Changes the current input method to |input_method_id|.
   virtual void ChangeInputMethod(const std::string& input_method_id) = 0;
@@ -98,7 +102,7 @@ class InputMethodLibrary {
   // function. See also http://crosbug.com/5217.
   virtual bool SetImeConfig(const std::string& section,
                             const std::string& config_name,
-                            const ImeConfigValue& value) = 0;
+                            const input_method::ImeConfigValue& value) = 0;
 
   // Returns the keyboard overlay ID corresponding to |input_method_id|.
   // Returns an empty string if there is no corresponding keyboard overlay ID.
@@ -123,16 +127,18 @@ class InputMethodLibrary {
 
   // Sends a handwriting stroke to libcros. See chromeos::SendHandwritingStroke
   // for details.
-  virtual void SendHandwritingStroke(const HandwritingStroke& stroke) = 0;
+  virtual void SendHandwritingStroke(
+      const input_method::HandwritingStroke& stroke) = 0;
 
   // Clears last N handwriting strokes in libcros. See
   // chromeos::CancelHandwriting for details.
   virtual void CancelHandwritingStrokes(int stroke_count) = 0;
 
-  virtual InputMethodDescriptor previous_input_method() const = 0;
-  virtual InputMethodDescriptor current_input_method() const = 0;
+  virtual input_method::InputMethodDescriptor previous_input_method() const = 0;
+  virtual input_method::InputMethodDescriptor current_input_method() const = 0;
 
-  virtual const ImePropertyList& current_ime_properties() const = 0;
+  virtual const input_method::ImePropertyList& current_ime_properties()
+      const = 0;
 
   // Factory function, creates a new instance and returns ownership.
   // For normal usage, access the singleton via CrosLibrary::Get().
-----<485_PATCH_SEP_217>-----
@@ -21,23 +21,29 @@ class MockInputMethodLibrary : public InputMethodLibrary {
   MOCK_METHOD1(AddObserver, void(Observer*));
   MOCK_METHOD1(RemoveObserver, void(Observer*));
 
-  MOCK_METHOD0(GetActiveInputMethods, InputMethodDescriptors*(void));
+  MOCK_METHOD0(GetActiveInputMethods,
+               input_method::InputMethodDescriptors*(void));
   MOCK_METHOD0(GetNumActiveInputMethods, size_t(void));
-  MOCK_METHOD0(GetSupportedInputMethods, InputMethodDescriptors*(void));
+  MOCK_METHOD0(GetSupportedInputMethods,
+               input_method::InputMethodDescriptors*(void));
   MOCK_METHOD1(ChangeInputMethod, void(const std::string&));
   MOCK_METHOD2(SetImePropertyActivated, void(const std::string&, bool));
   MOCK_METHOD1(InputMethodIsActivated, bool(const std::string&));
   MOCK_METHOD3(SetImeConfig, bool(const std::string&, const std::string&,
-                                  const ImeConfigValue&));
-  MOCK_CONST_METHOD0(previous_input_method, InputMethodDescriptor(void));
-  MOCK_CONST_METHOD0(current_input_method, InputMethodDescriptor(void));
-  MOCK_CONST_METHOD0(current_ime_properties, const ImePropertyList&(void));
+                                  const input_method::ImeConfigValue&));
+  MOCK_CONST_METHOD0(previous_input_method,
+                     input_method::InputMethodDescriptor(void));
+  MOCK_CONST_METHOD0(current_input_method,
+                     input_method::InputMethodDescriptor(void));
+  MOCK_CONST_METHOD0(current_ime_properties,
+                     const input_method::ImePropertyList&(void));
   MOCK_METHOD1(GetKeyboardOverlayId, std::string(const std::string&));
   MOCK_METHOD0(StartInputMethodDaemon, bool(void));
   MOCK_METHOD0(StopInputMethodDaemon, void(void));
   MOCK_METHOD1(SetDeferImeStartup, void(bool));
   MOCK_METHOD1(SetEnableAutoImeShutdown, void(bool));
-  MOCK_METHOD1(SendHandwritingStroke, void(const HandwritingStroke&));
+  MOCK_METHOD1(SendHandwritingStroke,
+               void(const input_method::HandwritingStroke&));
   MOCK_METHOD1(CancelHandwritingStrokes, void(int));
 };
 
-----<485_PATCH_SEP_217>-----
@@ -1,20 +1,21 @@
-// Copyright (c) 2011 The Chromium OS Authors. All rights reserved.
+// Copyright (c) 2011 The Chromium Authors. All rights reserved.
 // Use of this source code is governed by a BSD-style license that can be
 // found in the LICENSE file.
 
-#ifndef CHROMEOS_INPUT_METHOD_H_
-#define CHROMEOS_INPUT_METHOD_H_
+#ifndef CHROME_BROWSER_CHROMEOS_INPUT_METHOD_IBUS_CONTROLLER_H_
+#define CHROME_BROWSER_CHROMEOS_INPUT_METHOD_IBUS_CONTROLLER_H_
 
 #include <sstream>
 #include <string>
 #include <utility>
 #include <vector>
 
-#include <base/basictypes.h>
-#include <base/logging.h>  // DCHECK
-#include <base/string_split.h>
+#include "base/basictypes.h"
+#include "base/logging.h"  // DCHECK
+#include "base/string_split.h"
 
 namespace chromeos {
+namespace input_method {
 
 // A structure which represents an input method. All methods in this class have
 // to be in chromeos_input_method.h since Chrome also creates an instance of
@@ -189,122 +190,126 @@ struct ImeConfigValue {
   std::vector<std::string> string_list_value;
 };
 
-// A monitor function which is called when current input method is changed by a
-// user.
-typedef void(*LanguageCurrentInputMethodMonitorFunction)(
-    void* language_library, const InputMethodDescriptor& current_input_method);
-
-// A monitor function which is called when "RegisterProperties" signal is sent
-// from ibus-daemon. The signal contains a list of properties for a specific
-// input method engine. For example, Japanese input method might have the
-// following properties:
-//
-// ----------------------------------
-//   key: InputMode.Hiragana
-//   label: Hiragana
-//   is_selection_item: true
-//   is_selection_item_checked: true
-//   selection_item_id: 1
-// ----------------------------------
-//   key: InputMode.Katakana
-//   label: Katakana
-//   is_selection_item: true
-//   is_selection_item_checked: false
-//   selection_item_id: 1
-// ----------------------------------
-//   ...
-// ----------------------------------
-typedef void(*LanguageRegisterImePropertiesFunction)(
-    void* language_library, const ImePropertyList& prop_list);
-
-// A monitor function which is called when "UpdateProperty" signal is sent
-// from ibus-daemon. The signal contains one or more properties which is updated
-// recently. Keys the signal contains are a subset of keys registered by the
-// "RegisterProperties" signal above. For example,
-// Japanese input method might send the following properties:
-//
-// ----------------------------------
-//   key: InputMode.Hiragana
-//   label: Hiragana
-//   is_selection_item: true
-//   is_selection_item_checked: false
-//   selection_item_id: ...
-// ----------------------------------
-//   key: InputMode.Katakana
-//   label: Katakana
-//   is_selection_item: true
-//   is_selection_item_checked: true
-//   selection_item_id: ...
-// ----------------------------------
-//
-// Note: Please do not use selection_item_ids in |prop_list|. Dummy values are
-//       filled in the field.
-typedef void(*LanguageUpdateImePropertyFunction)(
-    void* language_library, const ImePropertyList& prop_list);
-
-// A monitor function which is called when ibus connects or disconnects.
-typedef void(*LanguageConnectionChangeMonitorFunction)(
-    void* language_library, bool connected);
-
-// Establishes IBus connection to the ibus-daemon. LanguageXXXFunction functions
-// will be called when status of input method engines is changed.
-class InputMethodStatusConnection;
-extern InputMethodStatusConnection* (*MonitorInputMethodStatus)(
-    void* language_library,
-    LanguageCurrentInputMethodMonitorFunction current_input_method,
-    LanguageRegisterImePropertiesFunction register_ime_properties,
-    LanguageUpdateImePropertyFunction update_ime_property,
-    LanguageConnectionChangeMonitorFunction connection_changed);
-
-// Stops ibus-daemon. Returns true on success.
-extern bool (*StopInputMethodProcess)(InputMethodStatusConnection* connection);
-
-// Gets all input method engines that are supported, including ones not active.
-// Caller has to delete the returned list. This function never returns NULL.
-extern InputMethodDescriptors* (*GetSupportedInputMethodDescriptors)();
-
-// Changes the current input method engine to |name|. Returns true on success.
-// Examples of names: "pinyin", "m17n:ar:kbd", "xkb:us:dvorak:eng".
-extern bool (*ChangeInputMethod)(
-    InputMethodStatusConnection* connection, const char* name);
-
-// Sets whether the input method property specified by |key| is activated.
-// If |activated| is true, activates the property. If |activated| is false,
-// deactivates the property.
-// TODO(yusukes): "SetInputMethodPropertyActivated" might be better?
-extern void (*SetImePropertyActivated)(InputMethodStatusConnection* connection,
-                                       const char* key,
-                                       bool activated);
-
-// Sets a configuration of ibus-daemon or IBus engines to |value|.
-// Returns true if the configuration is successfully set.
-//
-// To set 'panel/custom_font', |section| should be "panel", and
-// |config_name| should be "custom_font".
-// TODO(yusukes): "SetInputMethodConfig" might be better?
-extern bool (*SetImeConfig)(InputMethodStatusConnection* connection,
-                            const char* section,
-                            const char* config_name,
-                            const ImeConfigValue& value);
-
-// Returns the keyboard overlay ID corresponding to |input_method_id|.
-// Returns an empty string if there is no corresponding keyboard overlay ID.
-extern std::string (*GetKeyboardOverlayId)(
-    const std::string& input_method_id);
-
-// Sends a handwriting stroke to ibus-daemon. The std::pair contains x and y
-// coordinates. (0.0, 0.0) represents the top-left corner of a handwriting area,
-// and (1.0, 1.0) does the bottom-right. For example, the second stroke for ロ
-// (Katakana character Ro) would be something like [(0,0), (1,0), (1,1)].
-// stroke.size() should always be >= 2 (i.e. a single dot is not allowed).
 typedef std::vector<std::pair<double, double> > HandwritingStroke;
-extern void (*SendHandwritingStroke)(
-    InputMethodStatusConnection* connection, const HandwritingStroke& stroke);
 
-// Clears the last N handwriting strokes. Pass zero for clearing all strokes.
-// TODO(yusukes): Currently ibus-daemon only accepts 0 for |n_strokes|.
-extern void (*CancelHandwriting)(InputMethodStatusConnection* connection,
-                                 int n_strokes);
+// IBusController is used to interact with the IBus daemon.
+class IBusController {
+ public:
+  class Observer {
+   public:
+    virtual ~Observer() {}
+
+    // Called when current input method is changed by a user.
+    virtual void  OnCurrentInputMethodChanged(
+        const InputMethodDescriptor& current_input_method) = 0;
+
+    // Called when "RegisterProperties" signal is sent from
+    // ibus-daemon. The signal contains a list of properties for a
+    // specific input method engine. For example, Japanese input method
+    // might have the following properties:
+    //
+    // ----------------------------------
+    //   key: InputMode.Hiragana
+    //   label: Hiragana
+    //   is_selection_item: true
+    //   is_selection_item_checked: true
+    //   selection_item_id: 1
+    // ----------------------------------
+    //   key: InputMode.Katakana
+    //   label: Katakana
+    //   is_selection_item: true
+    //   is_selection_item_checked: false
+    //   selection_item_id: 1
+    // ----------------------------------
+    //   ...
+    // ----------------------------------
+    virtual void OnRegisterImeProperties(const ImePropertyList& prop_list) = 0;
+
+    // Called when "UpdateProperty" signal is sent from ibus-daemon. The
+    // signal contains one or more properties which is updated
+    // recently. Keys the signal contains are a subset of keys registered
+    // by the "RegisterProperties" signal above. For example, Japanese
+    // input method might send the following properties:
+    //
+    // ----------------------------------
+    //   key: InputMode.Hiragana
+    //   label: Hiragana
+    //   is_selection_item: true
+    //   is_selection_item_checked: false
+    //   selection_item_id: ...
+    // ----------------------------------
+    //   key: InputMode.Katakana
+    //   label: Katakana
+    //   is_selection_item: true
+    //   is_selection_item_checked: true
+    //   selection_item_id: ...
+    // ----------------------------------
+    //
+    // Note: Please do not use selection_item_ids in |prop_list|. Dummy
+    //       values are filled in the field.
+    virtual void OnUpdateImeProperty(const ImePropertyList& prop_list) = 0;
+
+    // Called when ibus connects or disconnects.
+    virtual void OnConnectionChange(bool connected) = 0;
+  };
+
+  // Creates an instance of the class. The constructor is unused.
+  static IBusController* Create();
+
+  virtual ~IBusController();
+
+  // Connects to the IBus daemon.
+  virtual void Connect() = 0;
+
+  // Adds and removes observers for IBus UI notifications. Clients must be
+  // sure to remove the observer before they go away. To capture the
+  // initial connection change, you should add an observer before calling
+  // Connect().
+  virtual void AddObserver(Observer* observer) = 0;
+  virtual void RemoveObserver(Observer* observer) = 0;
+
+  // Stops ibus-daemon. Returns true on success.
+  virtual bool StopInputMethodProcess() = 0;
+
+  // Changes the current input method engine to |name|. Returns true on
+  // success.  Examples of names: "pinyin", "m17n:ar:kbd",
+  // "xkb:us:dvorak:eng".
+  virtual bool ChangeInputMethod(const std::string& name) = 0;
+
+  // Sets whether the input method property specified by |key| is activated.
+  // If |activated| is true, activates the property. If |activated| is false,
+  // deactivates the property.
+  // TODO(yusukes): "SetInputMethodPropertyActivated" might be better?
+  virtual void SetImePropertyActivated(const std::string& key,
+                                       bool activated) = 0;
+
+  // Sets a configuration of ibus-daemon or IBus engines to |value|.
+  // Returns true if the configuration is successfully set.
+  //
+  // To set 'panel/custom_font', |section| should be "panel", and
+  // |config_name| should be "custom_font".
+  // TODO(yusukes): "SetInputMethodConfig" might be better?
+  virtual bool SetImeConfig(const std::string& section,
+                            const std::string& config_name,
+                            const ImeConfigValue& value) = 0;
+
+  // Sends a handwriting stroke to ibus-daemon. The std::pair contains x
+  // and y coordinates. (0.0, 0.0) represents the top-left corner of a
+  // handwriting area, and (1.0, 1.0) does the bottom-right. For example,
+  // the second stroke for U+30ED (Katakana character Ro) would be
+  // something like [(0,0), (1,0), (1,1)].  stroke.size() should always be
+  // >= 2 (i.e. a single dot is not allowed).
+  virtual void SendHandwritingStroke(const HandwritingStroke& stroke) = 0;
+
+  // Clears the last N handwriting strokes. Pass zero for clearing all strokes.
+  // TODO(yusukes): Currently ibus-daemon only accepts 0 for |n_strokes|.
+  virtual void CancelHandwriting(int n_strokes) = 0;
+};
+
+// Gets all input method engines that are supported, including ones not
+// active.  Caller has to delete the returned list. This function never
+// returns NULL.
+InputMethodDescriptors* GetSupportedInputMethodDescriptors();
 
 //
 // FUNCTIONS BELOW ARE ONLY FOR UNIT TESTS. DO NOT USE THEM.
@@ -317,6 +322,7 @@ InputMethodDescriptor CreateInputMethodDescriptor(
     const std::string& raw_layout,
     const std::string& language_code);
 
+}  // namespace input_method
 }  // namespace chromeos
 
-#endif  // CHROMEOS_INPUT_METHOD_H_
+#endif  // CHROME_BROWSER_CHROMEOS_INPUT_METHOD_IBUS_CONTROLLER_H_
-----<485_PATCH_SEP_217>-----
@@ -86,10 +86,10 @@ std::string GetKeyboardLayoutName(const std::string& input_method_id);
 //
 // Examples:
 //
-// "us"                => "en_US"
-// "us(dvorak)"        => "en_US_dvorak"
-// "gb"                => "en_GB"
-std::string GetKeyboardOverlayId(const std::string& input_method_name);
+// "xkb:us::eng"       => "en_US"
+// "xkb:us:dvorak:eng" => "en_US_dvorak"
+// "xkb:gb::eng"       => "en_GB"
+std::string GetKeyboardOverlayId(const std::string& input_method_id);
 
 // Converts an input method ID to a language code of the IME. Returns "Eng"
 // when |input_method_id| is unknown.
@@ -107,7 +107,7 @@ std::string GetInputMethodDisplayNameFromId(const std::string& input_method_id);
 // when |input_method_id| is unknown.
 // Example: "pinyin" => { id: "pinyin", display_name: "Pinyin",
 //                        keyboard_layout: "us", language_code: "zh" }
-const chromeos::InputMethodDescriptor* GetInputMethodDescriptorFromId(
+const InputMethodDescriptor* GetInputMethodDescriptorFromId(
     const std::string& input_method_id);
 
 // Converts a language code to a language display name, using the
-----<485_PATCH_SEP_217>-----
@@ -72,19 +72,19 @@ class InputMethodMenu : public views::ViewMenuDelegate,
   // InputMethodLibrary::Observer implementation.
   virtual void InputMethodChanged(
       InputMethodLibrary* obj,
-      const InputMethodDescriptor& current_input_method,
+      const input_method::InputMethodDescriptor& current_input_method,
       size_t num_active_input_methods);
   virtual void ActiveInputMethodsChanged(
       InputMethodLibrary* obj,
-      const InputMethodDescriptor& current_input_method,
+      const input_method::InputMethodDescriptor& current_input_method,
       size_t num_active_input_methods);
   virtual void PreferenceUpdateNeeded(
     InputMethodLibrary* obj,
-    const InputMethodDescriptor& previous_input_method,
-    const InputMethodDescriptor& current_input_method);
+    const input_method::InputMethodDescriptor& previous_input_method,
+    const input_method::InputMethodDescriptor& current_input_method);
   virtual void PropertyListChanged(
       InputMethodLibrary* obj,
-      const ImePropertyList& current_ime_properties);
+      const input_method::ImePropertyList& current_ime_properties);
   virtual void FirstObserverIsAdded(InputMethodLibrary* obj);
 
   // NotificationObserver implementation.
@@ -109,11 +109,12 @@ class InputMethodMenu : public views::ViewMenuDelegate,
   // Returns a string for the indicator on top right corner of the Chrome
   // window. The method is public for unit tests.
   static std::wstring GetTextForIndicator(
-      const InputMethodDescriptor& input_method);
+      const input_method::InputMethodDescriptor& input_method);
 
   // Returns a string for the drop-down menu and the tooltip for the indicator.
   // The method is public for unit tests.
-  static std::wstring GetTextForMenu(const InputMethodDescriptor& input_method);
+  static std::wstring GetTextForMenu(
+      const input_method::InputMethodDescriptor& input_method);
 
  protected:
   // Prepares menu: saves user metrics and rebuilds.
@@ -137,8 +138,9 @@ class InputMethodMenu : public views::ViewMenuDelegate,
   virtual void OpenConfigUI() = 0;
 
   // Parses |input_method| and then calls UpdateUI().
-  void UpdateUIFromInputMethod(const InputMethodDescriptor& input_method,
-                               size_t num_active_input_methods);
+  void UpdateUIFromInputMethod(
+      const input_method::InputMethodDescriptor& input_method,
+      size_t num_active_input_methods);
 
   // Rebuilds |model_|. This function should be called whenever
   // |input_method_descriptors_| is updated, or ImePropertiesChanged() is
@@ -158,7 +160,7 @@ class InputMethodMenu : public views::ViewMenuDelegate,
   bool IndexPointsToConfigureImeMenuItem(int index) const;
 
   // The current input method list.
-  scoped_ptr<InputMethodDescriptors> input_method_descriptors_;
+  scoped_ptr<input_method::InputMethodDescriptors> input_method_descriptors_;
 
   // Objects for reading/writing the Chrome prefs.
   StringPrefMember previous_input_method_pref_;
-----<485_PATCH_SEP_217>-----
@@ -34,14 +34,14 @@ class CrosLanguageOptionsHandler : public LanguageOptionsHandlerCommon {
   // Note that true in languageCodeSet does not mean anything. We just use
   // the dictionary as a set.
   static ListValue* GetInputMethodList(
-      const chromeos::InputMethodDescriptors& descriptors);
+      const input_method::InputMethodDescriptors& descriptors);
 
   // Gets the list of languages from the given input descriptors.
   // The return value will look like:
   // [{'code': 'fi', 'displayName': 'Finnish', 'nativeDisplayName': 'suomi'},
   //  ...]
   static ListValue* GetLanguageList(
-      const chromeos::InputMethodDescriptors& descriptors);
+      const input_method::InputMethodDescriptors& descriptors);
 
  private:
   // LanguageOptionsHandlerCommon implementation.