e502cc86df9dafded1694fceb3228ee34d11c11a
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/openssl/openssl/commits/e502cc86df9dafded1694fceb3228ee34d11c11a)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
bn/asm/rsaz-avx2.pl: fix digit correction bug in rsaz_1024_mul_avx2.

Credit to OSS-Fuzz for finding this.

CVE-2017-3738

Reviewed-by: Rich Salz <rsalz@openssl.org>
=====<485_PART_SEP_217>=====
bn/asm/rsaz-avx2.pl: fix digit correction bug in rsaz_1024_mul_avx2.
Credit to OSS-Fuzz for finding this.
CVE-2017-3738
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)