18c10ae06ccb39b4ff6edc4c40f11127239c4f63
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/18c10ae06ccb39b4ff6edc4c40f11127239c4f63)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Fix scroll positioning logic for BiDirection omnibox text.

BUG=881659

Change-Id: Ib1ad439d73b7951603a35fb9760d9cec943f0acd
Reviewed-on: https://chromium-review.googlesource.com/c/1257666
Commit-Queue: Ted Choc <tedchoc@chromium.org>
Reviewed-by: Theresa <twellington@chromium.org>
Reviewed-by: Troy Hildebrandt <thildebr@chromium.org>
Cr-Commit-Position: refs/heads/master@{#596036}
=====<485_PART_SEP_217>=====
Fix scroll positioning logic for BiDirection omnibox text.
BUG=881659
Change-Id: Ib1ad439d73b7951603a35fb9760d9cec943f0acd
Reviewed-on: https://chromium-review.googlesource.com/c/1257666
Commit-Queue: Ted Choc <tedchoc@chromium.org>
Cr-Commit-Position: refs/heads/master@{#596036}
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)