76782217f4c8dd3bfbdfd2a2fd522bef01b48f37
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/76782217f4c8dd3bfbdfd2a2fd522bef01b48f37)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Roll src/third_party/skia/ 7f754260f..71c05ead1 (12 commits)

https://skia.googlesource.com/skia.git/+log/7f754260f7fc..71c05ead16d2

$ git log 7f754260f..71c05ead1 --date=short --no-merges --format='%ad %ae %s'
2017-09-08 angle-deps-roller Roll skia/third_party/externals/angle2/ ec3a9cbb5..6f0c17c7d (1 commit)
2017-09-08 egdaniel Revert "Remove isMipMapped from GrSurfaceDesc" and follow up find exact scratch CL
2017-09-08 mtklein Don't allow iteration through non-finite points.
2017-09-07 csmartdalton CCPR: Check for flat lines before crunching on curves
2017-09-08 jvanverth Revert "Revert "Add multitexture support to text and path shaders""
2017-09-08 mtklein update SkJumper stages to clang 5
2017-09-08 egdaniel Update GrResourceCache changeUniqueKey to stay in valid state after each step
2017-09-08 brianosman Skip making a surface context when doing threaded SW paths
2017-09-08 jvanverth Revert "Add multitexture support to text and path shaders"
2017-09-08 bsalomon Revert "Revert "Make TextureOp use multitexturing to batch draws of different SkImages.""
2017-09-07 benjaminwagner Update NexusPlayers to Android O PR6.
2017-09-08 angle-deps-roller Roll skia/third_party/externals/angle2/ 95644f92d..ec3a9cbb5 (2 commits)

Created with:
  roll-dep src/third_party/skia
BUG=756563


Documentation for the AutoRoller is here:
https://skia.googlesource.com/buildbot/+/master/autoroll/README.md

If the roll is causing failures, see:
http://www.chromium.org/developers/tree-sheriffs/sheriff-details-chromium#TOC-Failures-due-to-DEPS-rolls


CQ_INCLUDE_TRYBOTS=master.tryserver.blink:linux_trusty_blink_rel;master.tryserver.chromium.linux:linux_optional_gpu_tests_rel;master.tryserver.chromium.mac:mac_optional_gpu_tests_rel;master.tryserver.chromium.win:win_optional_gpu_tests_rel;master.tryserver.chromium.android:android_optional_gpu_tests_rel
TBR=robertphillips@chromium.org

Change-Id: I0eea71e1b58665b82f47e65e6c80446f6b3affbc
Reviewed-on: https://chromium-review.googlesource.com/658262
Reviewed-by: Skia Deps Roller <skia-deps-roller@chromium.org>
Commit-Queue: Skia Deps Roller <skia-deps-roller@chromium.org>
Cr-Commit-Position: refs/heads/master@{#500706}
=====<485_PART_SEP_217>=====
Roll src/third_party/skia/ 7f754260f..71c05ead1 (12 commits)
https://skia.googlesource.com/skia.git/+log/7f754260f7fc..71c05ead16d2
$ git log 7f754260f..71c05ead1 --date=short --no-merges --format='%ad %ae %s'
2017-09-08 angle-deps-roller Roll skia/third_party/externals/angle2/ ec3a9cbb5..6f0c17c7d (1 commit)
2017-09-08 egdaniel Revert "Remove isMipMapped from GrSurfaceDesc" and follow up find exact scratch CL
2017-09-08 mtklein Don't allow iteration through non-finite points.
2017-09-07 csmartdalton CCPR: Check for flat lines before crunching on curves
2017-09-08 jvanverth Revert "Revert "Add multitexture support to text and path shaders""
2017-09-08 mtklein update SkJumper stages to clang 5
2017-09-08 egdaniel Update GrResourceCache changeUniqueKey to stay in valid state after each step
2017-09-08 brianosman Skip making a surface context when doing threaded SW paths
2017-09-08 jvanverth Revert "Add multitexture support to text and path shaders"
2017-09-08 bsalomon Revert "Revert "Make TextureOp use multitexturing to batch draws of different SkImages.""
2017-09-07 benjaminwagner Update NexusPlayers to Android O PR6.
2017-09-08 angle-deps-roller Roll skia/third_party/externals/angle2/ 95644f92d..ec3a9cbb5 (2 commits)
Created with:
roll-dep src/third_party/skia
BUG=756563
Documentation for the AutoRoller is here:
https://skia.googlesource.com/buildbot/+/master/autoroll/README.md
If the roll is causing failures, see:
http://www.chromium.org/developers/tree-sheriffs/sheriff-details-chromium#TOC-Failures-due-to-DEPS-rolls
CQ_INCLUDE_TRYBOTS=master.tryserver.blink:linux_trusty_blink_rel;master.tryserver.chromium.linux:linux_optional_gpu_tests_rel;master.tryserver.chromium.mac:mac_optional_gpu_tests_rel;master.tryserver.chromium.win:win_optional_gpu_tests_rel;master.tryserver.chromium.android:android_optional_gpu_tests_rel
TBR=robertphillips@chromium.org
Change-Id: I0eea71e1b58665b82f47e65e6c80446f6b3affbc
Reviewed-on: https://chromium-review.googlesource.com/658262
Commit-Queue: Skia Deps Roller <skia-deps-roller@chromium.org>
Cr-Commit-Position: refs/heads/master@{#500706}
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)