87fc78f999fc90a2663e3d05d44d40b6d8985305
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/87fc78f999fc90a2663e3d05d44d40b6d8985305)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Fix missing histograms

Bug: None
Test: None
Change-Id: I74576fdeef30b3672b6e58a967c97c51bde150c9
Reviewed-on: https://chromium-review.googlesource.com/c/chromium/src/+/1615312
Reviewed-by: Steven Holte <holte@chromium.org>
Commit-Queue: Mitsuru Oshima <oshima@chromium.org>
Cr-Commit-Position: refs/heads/master@{#660678}
=====<485_PART_SEP_217>=====
Fix missing histograms
Bug: None
Test: None
Change-Id: I74576fdeef30b3672b6e58a967c97c51bde150c9
Reviewed-on: https://chromium-review.googlesource.com/c/chromium/src/+/1615312
Commit-Queue: Mitsuru Oshima <oshima@chromium.org>
Cr-Commit-Position: refs/heads/master@{#660678}
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)