e2d10a1e32d01f71aaadd81169bcb9ae86c5d6b8
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/facebook/hhvm/commits/e2d10a1e32d01f71aaadd81169bcb9ae86c5d6b8)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
[security][CVE-2018-6337] Flush folly::secureRandom buffer on fork

D8109884 D8110240

CVE-2018-6337
=====<485_PART_SEP_217>=====
[security][CVE-2018-6337] Flush folly::secureRandom buffer on fork
D8109884 D8110240
CVE-2018-6337
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)