3c49c44be9b459d9c616bcaef6eb5d51298c1741
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/neomutt/neomutt/commits/3c49c44be9b459d9c616bcaef6eb5d51298c1741)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Ensure litlen isn't larger than our mailbox
=====<485_PART_SEP_217>=====
Ensure litlen isn't larger than our mailbox
=====<485_PART_SEP_217>=====
@@ -635,6 +635,13 @@ static void cmd_parse_status(struct ImapData *idata, char *s)
       idata->status = IMAP_FATAL;
       return;
     }
+
+    if (strlen(idata->buf) < litlen)
+    {
+      mutt_debug(1, "Error parsing STATUS mailbox\n");
+      return;
+    }
+
     mailbox = idata->buf;
     s = mailbox + litlen;
     *s = '\0';