63d2b3e07e7487d8b2435d14c4148097fa1b13ca
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/63d2b3e07e7487d8b2435d14c4148097fa1b13ca)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Add MIPS version of YIELD_PROCESSOR in a arch-independent way.

Also adds CPU(MIPS), CPU(MIPS64) to CPU.h

BUG=564657

Review URL: https://codereview.chromium.org/1501533004

Cr-Commit-Position: refs/heads/master@{#364065}
=====<485_PART_SEP_217>=====
Add MIPS version of YIELD_PROCESSOR in a arch-independent way.
Also adds CPU(MIPS), CPU(MIPS64) to CPU.h
BUG=564657
Review URL: https://codereview.chromium.org/1501533004
Cr-Commit-Position: refs/heads/master@{#364065}
=====<485_PART_SEP_217>=====
@@ -176,9 +176,12 @@
 #define WTF_CPU_64BIT 1
 #endif
 
-/* This defines CPU(64BIT). */
-#if defined(__mips__) && (_MIPS_SIM == _ABI64)
+/* CPU(MIPS), CPU(MIPS64) */
+#if defined(__mips__) && (__mips == 64)
+#define WTF_CPU_MIPS64 1
 #define WTF_CPU_64BIT 1
+#elif defined(__mips__)
+#define WTF_CPU_MIPS 1
 #endif
 
 #if !defined(WTF_CPU_64BIT)
-----<485_PATCH_SEP_217>-----
@@ -32,7 +32,14 @@
 #define YIELD_PROCESSOR __asm__ __volatile__("pause")
 #elif CPU(ARM) || CPU(ARM64)
 #define YIELD_PROCESSOR __asm__ __volatile__("yield")
-#elif defined(__mips__) && __mips_isa_rev >= 2
+#elif CPU(MIPS)
+// The MIPS32 docs state that the PAUSE instruction is a no-op on older
+// architectures (first added in MIPS32r2). To avoid assembler errors when
+// targeting pre-r2, we must encode the instruction manually.
+#define YIELD_PROCESSOR __asm__ __volatile__(".word 0x00000140")
+#elif CPU(MIPS64) && __mips_isa_rev >= 2
+// Don't bother doing using .word here since r2 is the lowest supported mips64
+// that Chromium supports.
 #define YIELD_PROCESSOR __asm__ __volatile__("pause")
 #endif
 #endif