5b51043c7c8e7e6b86e68e6d93d95ad24e11cf0e
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/5b51043c7c8e7e6b86e68e6d93d95ad24e11cf0e)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
[Payments] Prohibit opening payments UI in background tab.

Before this patch, calling PaymentRequest.show() would bring the
background window to the foreground, which allows a page to open a
pop-under.

This patch adds a check for the browser window being active (in
foreground) in PaymentRequest.show(). If the window is not active (in
background), then PaymentRequest.show() promise is rejected with
"AbortError: User cancelled request." No UI is shown in that case.

After this patch, calling PaymentRequest.show() does not bring the
background window to the foreground, thus preventing opening a pop-under.

Bug: 768230
Change-Id: I2b90f9086ceca5ed7b7bdf8045e44d7e99d566d0
Reviewed-on: https://chromium-review.googlesource.com/681843
Reviewed-by: anthonyvd <anthonyvd@chromium.org>
Commit-Queue: Rouslan Solomakhin <rouslan@chromium.org>
Cr-Commit-Position: refs/heads/master@{#504406}
=====<485_PART_SEP_217>=====
[Payments] Prohibit opening payments UI in background tab.
Before this patch, calling PaymentRequest.show() would bring the
background window to the foreground, which allows a page to open a
pop-under.
This patch adds a check for the browser window being active (in
foreground) in PaymentRequest.show(). If the window is not active (in
background), then PaymentRequest.show() promise is rejected with
"AbortError: User cancelled request." No UI is shown in that case.
After this patch, calling PaymentRequest.show() does not bring the
background window to the foreground, thus preventing opening a pop-under.
Bug: 768230
Change-Id: I2b90f9086ceca5ed7b7bdf8045e44d7e99d566d0
Reviewed-on: https://chromium-review.googlesource.com/681843
Commit-Queue: Rouslan Solomakhin <rouslan@chromium.org>
Cr-Commit-Position: refs/heads/master@{#504406}
=====<485_PART_SEP_217>=====
@@ -43,6 +43,7 @@ class ChromePaymentRequestDelegate : public PaymentRequestDelegate {
   ukm::UkmRecorder* GetUkmRecorder() override;
   std::string GetAuthenticatedEmail() const override;
   PrefService* GetPrefService() override;
+  bool IsBrowserWindowActive() const override;
 
  protected:
   // Reference to the dialog so that we can satisfy calls to CloseDialog(). This
-----<485_PATCH_SEP_217>-----
@@ -99,6 +99,7 @@ class PaymentRequestBrowserTestBase
 
   void SetIncognito();
   void SetInvalidSsl();
+  void SetBrowserWindowInactive();
 
   // PaymentRequest::ObserverForTest:
   void OnCanMakePaymentCalled() override;
@@ -285,6 +286,7 @@ class PaymentRequestBrowserTestBase
   TestChromePaymentRequestDelegate* delegate_;
   bool is_incognito_;
   bool is_valid_ssl_;
+  bool is_browser_window_active_;
 
   service_manager::BinderRegistryWithArgs<content::RenderFrameHost*> registry_;
 
-----<485_PATCH_SEP_217>-----
@@ -26,7 +26,8 @@ class TestChromePaymentRequestDelegate : public ChromePaymentRequestDelegate {
       content::WebContents* web_contents,
       PaymentRequestDialogView::ObserverForTest* observer,
       bool is_incognito,
-      bool is_valid_ssl);
+      bool is_valid_ssl,
+      bool is_browser_window_active);
 
   void SetRegionDataLoader(autofill::RegionDataLoader* region_data_loader) {
     region_data_loader_ = region_data_loader;
@@ -37,6 +38,7 @@ class TestChromePaymentRequestDelegate : public ChromePaymentRequestDelegate {
   bool IsIncognito() const override;
   bool IsSslCertificateValid() override;
   autofill::RegionDataLoader* GetRegionDataLoader() override;
+  bool IsBrowserWindowActive() const override;
 
   PaymentRequestDialogView* dialog_view() {
     return static_cast<PaymentRequestDialogView*>(dialog_);
@@ -47,8 +49,9 @@ class TestChromePaymentRequestDelegate : public ChromePaymentRequestDelegate {
   autofill::RegionDataLoader* region_data_loader_;
 
   PaymentRequestDialogView::ObserverForTest* observer_;
-  bool is_incognito_;
-  bool is_valid_ssl_;
+  const bool is_incognito_;
+  const bool is_valid_ssl_;
+  const bool is_browser_window_active_;
 
   DISALLOW_COPY_AND_ASSIGN(TestChromePaymentRequestDelegate);
 };
-----<485_PATCH_SEP_217>-----
@@ -13,6 +13,8 @@ class PaymentRequest;
 
 class PaymentRequestDelegate : public PaymentRequestBaseDelegate {
  public:
+  ~PaymentRequestDelegate() override {}
+
   // Shows the Payment Request dialog for the given |request|.
   virtual void ShowDialog(PaymentRequest* request) = 0;
 
@@ -23,6 +25,9 @@ class PaymentRequestDelegate : public PaymentRequestBaseDelegate {
   // Disables the dialog and shows an error message that the transaction has
   // failed.
   virtual void ShowErrorMessage() = 0;
+
+  // Returns whether the browser window is active.
+  virtual bool IsBrowserWindowActive() const = 0;
 };
 
 }  // namespace payments
-----<485_PATCH_SEP_217>-----
@@ -73,6 +73,7 @@ class TestPaymentRequestDelegate : public PaymentRequestDelegate {
   ukm::UkmRecorder* GetUkmRecorder() override;
   std::string GetAuthenticatedEmail() const override;
   PrefService* GetPrefService() override;
+  bool IsBrowserWindowActive() const override;
 
   TestAddressNormalizer* test_address_normalizer();
   void DelayFullCardRequestCompletion();