b4bf968ad52afe14e60a2dc8a95d3555c543353a
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/kkos/oniguruma/commits/b4bf968ad52afe14e60a2dc8a95d3555c543353a)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
fix #55 : check too big code point value for single byte value in next_state_val()
=====<485_PART_SEP_217>=====
fix #55 : check too big code point value for single byte value in next_state_val()
=====<485_PART_SEP_217>=====
@@ -4044,6 +4044,9 @@ next_state_val(CClassNode* cc, OnigCodePoint *vs, OnigCodePoint v,
   switch (*state) {
   case CCS_VALUE:
     if (*type == CCV_SB) {
+      if (*vs > 0xff)
+          return ONIGERR_INVALID_CODE_POINT_VALUE;
+
       BITSET_SET_BIT(cc->bs, (int )(*vs));
     }
     else if (*type == CCV_CODE_POINT) {