0c319d3a144d4b8f1ea2047fd614d2149b68f889
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/torvalds/linux/commits/0c319d3a144d4b8f1ea2047fd614d2149b68f889)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
nvmet-fc: ensure target queue id within range.

When searching for queue id's ensure they are within the expected range.

Signed-off-by: James Smart <james.smart@broadcom.com>
Signed-off-by: Christoph Hellwig <hch@lst.de>
Signed-off-by: Jens Axboe <axboe@kernel.dk>
=====<485_PART_SEP_217>=====
nvmet-fc: ensure target queue id within range.
When searching for queue id's ensure they are within the expected range.
=====<485_PART_SEP_217>=====
@@ -783,6 +783,9 @@ nvmet_fc_find_target_queue(struct nvmet_fc_tgtport *tgtport,
 	u16 qid = nvmet_fc_getqueueid(connection_id);
 	unsigned long flags;
 
+	if (qid > NVMET_NR_QUEUES)
+		return NULL;
+
 	spin_lock_irqsave(&tgtport->lock, flags);
 	list_for_each_entry(assoc, &tgtport->assoc_list, a_list) {
 		if (association_id == assoc->association_id) {