7fe2e3df308b8b6a901cb2cfd60f398df53219de
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/yast/yast-core/commits/7fe2e3df308b8b6a901cb2cfd60f398df53219de)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
- ini-agent: added Write(.section_private.SECTION, BOOLEAN) (bnc#713661, CVE-2011-3177)
- system agent: added  Write(.target.string, [filename, mode],  content)

svn merge -r66758:66764 http://svn.opensuse.org/svn/yast/branches/SuSE-Code-11-SP2-Branch/core

svn path=/trunk/core/; revision=67117
=====<485_PART_SEP_217>=====
- ini-agent: added Write(.section_private.SECTION, BOOLEAN) (bnc#713661, CVE-2011-3177)
- system agent: added  Write(.target.string, [filename, mode],  content)
svn merge -r66758:66764 http://svn.opensuse.org/svn/yast/branches/SuSE-Code-11-SP2-Branch/core
svn path=/trunk/core/; revision=67117
=====<485_PART_SEP_217>=====
@@ -241,6 +241,13 @@ class IniSection : public IniBase
      */
     string end_comment;
 
+    /**
+     * It is effective only when the section corresponds to a file.
+     * The file will not be readable by group and others.
+     * bnc#713661
+     */
+    bool is_private;
+
     /** index to IniParser::rewrites for filename - section name mapping
      * It appears that read_by was used for both purposes,
      * causing bug (#19066).
@@ -435,7 +442,7 @@ class IniSection : public IniBase
     IniSection (const IniParser *p)
 	: IniBase (-1),
 	  ip (p),
-	  end_comment (), rewrite_by(-1),
+	  end_comment (), is_private(false), rewrite_by(-1),
 	  container (), ivalues (), isections ()
 	    {}
 
@@ -446,7 +453,7 @@ class IniSection : public IniBase
     IniSection (const IniSection &s) :
 	IniBase (s),
 	  ip (s.ip),
-	  end_comment (s.end_comment), rewrite_by (s.rewrite_by),
+          end_comment (s.end_comment), is_private(s.is_private), rewrite_by (s.rewrite_by),
 	  container (s.container)
 	{ reindex (); }
 
@@ -458,7 +465,9 @@ class IniSection : public IniBase
 	    } 
 	    IniBase::operator = (s);
 	    ip = s.ip;
-	    end_comment = s.end_comment; rewrite_by = s.rewrite_by;
+	    end_comment = s.end_comment;
+            is_private = s.is_private;
+            rewrite_by = s.rewrite_by;
 	    container = s.container;
 
 	    reindex ();
@@ -474,7 +483,7 @@ class IniSection : public IniBase
     IniSection (const IniParser *p, string n)
 	: IniBase (n),
 	  ip (p),
-	  end_comment (), rewrite_by(0),
+	  end_comment (), is_private(false), rewrite_by(0),
 	  container(), ivalues (), isections ()
 	    {}
     /**
@@ -511,6 +520,9 @@ class IniSection : public IniBase
      */
     int getSubSectionRewriteBy (const char*name);
 
+    void setPrivate(bool p) { is_private = p; }
+    bool isPrivate() const { return is_private; }
+
     /** 
      * If there is no comment at the beginning and no values and no
      * sections, it is better to set is as comment at the beginning.
-----<485_PATCH_SEP_217>-----
@@ -369,6 +369,10 @@ class IniParser
      * Parse one ini file and build a structure of IniSection.
      */
     int parse_helper(IniSection&ini);
+    /**
+     * Write one ini file.
+     */
+    int write_file(const string & filename, IniSection & section);
     /**
      * Write one ini file.
      */