0cec9dcb0f83536a041d4db4bd741ccd43100fa8
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/0cec9dcb0f83536a041d4db4bd741ccd43100fa8)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Roll src/third_party/pdfium aea4bca2621b..a6b07058f952 (5 commits)

https://pdfium.googlesource.com/pdfium.git/+log/aea4bca2621b..a6b07058f952

git log aea4bca2621b..a6b07058f952 --date=short --no-merges --format='%ad %ae %s'
2019-09-04 thestig@chromium.org Add a test for glyph path rendering.
2019-09-04 thestig@chromium.org Add a pixel test for a fixed JBIG2 bug.
2019-09-04 thestig@chromium.org Remove CRLF line endings from link_annots.in.
2019-09-03 thestig@chromium.org Roll third_party/freetype/src/ 9adc3b35f..543a3b939 (31 commits)
2019-08-28 gourabk@microsoft.com Add embedder tests for progressive render public APIs

Created with:
  gclient setdep -r src/third_party/pdfium@a6b07058f952

If this roll has caused a breakage, revert this CL and stop the roller
using the controls here:
https://autoroll.skia.org/r/pdfium-autoroll
Please CC pdfium-deps-rolls@chromium.org on the revert to ensure that a human
is aware of the problem.

To report a problem with the AutoRoller itself, please file a bug:
https://bugs.chromium.org/p/skia/issues/entry?template=Autoroller+Bug

Documentation for the AutoRoller is here:
https://skia.googlesource.com/buildbot/+/master/autoroll/README.md

TBR=pdfium-deps-rolls@chromium.org

Bug: chromium:601362,chromium:963885
Change-Id: Ib95fe39d0b40e4f159dd0dd4493b6bc4070d53d6
Reviewed-on: https://chromium-review.googlesource.com/c/chromium/src/+/1783561
Reviewed-by: chromium-autoroll <chromium-autoroll@skia-public.iam.gserviceaccount.com>
Commit-Queue: chromium-autoroll <chromium-autoroll@skia-public.iam.gserviceaccount.com>
Cr-Commit-Position: refs/heads/master@{#693391}
=====<485_PART_SEP_217>=====
Roll src/third_party/pdfium aea4bca2621b..a6b07058f952 (5 commits)
https://pdfium.googlesource.com/pdfium.git/+log/aea4bca2621b..a6b07058f952
git log aea4bca2621b..a6b07058f952 --date=short --no-merges --format='%ad %ae %s'
2019-09-04 thestig@chromium.org Add a test for glyph path rendering.
2019-09-04 thestig@chromium.org Add a pixel test for a fixed JBIG2 bug.
2019-09-04 thestig@chromium.org Remove CRLF line endings from link_annots.in.
2019-09-03 thestig@chromium.org Roll third_party/freetype/src/ 9adc3b35f..543a3b939 (31 commits)
2019-08-28 gourabk@microsoft.com Add embedder tests for progressive render public APIs
Created with:
gclient setdep -r src/third_party/pdfium@a6b07058f952
If this roll has caused a breakage, revert this CL and stop the roller
using the controls here:
https://autoroll.skia.org/r/pdfium-autoroll
Please CC pdfium-deps-rolls@chromium.org on the revert to ensure that a human
is aware of the problem.
To report a problem with the AutoRoller itself, please file a bug:
https://bugs.chromium.org/p/skia/issues/entry?template=Autoroller+Bug
Documentation for the AutoRoller is here:
https://skia.googlesource.com/buildbot/+/master/autoroll/README.md
TBR=pdfium-deps-rolls@chromium.org
Bug: chromium:601362,chromium:963885
Change-Id: Ib95fe39d0b40e4f159dd0dd4493b6bc4070d53d6
Reviewed-on: https://chromium-review.googlesource.com/c/chromium/src/+/1783561
Commit-Queue: chromium-autoroll <chromium-autoroll@skia-public.iam.gserviceaccount.com>
Cr-Commit-Position: refs/heads/master@{#693391}
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)