d345af9ed62ee5f431be327967f41c3cc3fe936a
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/d345af9ed62ee5f431be327967f41c3cc3fe936a)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
[BlackBerry] Adapt to new BlackBerry::Platform::TouchPoint API
https://bugs.webkit.org/show_bug.cgi?id=105143
RIM PR 171941

Reviewed by Rob Buis.
Internally reviewed by George Staikos.

Source/WebCore:

TouchPoint instances now provide document coordinates for the viewport
and content position of the touch event. The pixel coordinates stored
in the TouchPoint should no longer be needed in WebKit.

Also adapt to new method names and encapsulation of TouchPoint data
members.

No change in behavior, no new tests.

* platform/blackberry/PlatformTouchPointBlackBerry.cpp:
(WebCore::PlatformTouchPoint::PlatformTouchPoint):

Source/WebKit/blackberry:

TouchPoint instances now provide document coordinates for the viewport
and content position of the touch event. The pixel coordinates stored
in the TouchPoint should no longer be needed in WebKit. One exception
is when passing events to a full screen plugin.

Also adapt to new method names and encapsulation of TouchPoint data
members.

* Api/WebPage.cpp:
(BlackBerry::WebKit::WebPage::touchEvent):
(BlackBerry::WebKit::WebPage::touchPointAsMouseEvent):
(BlackBerry::WebKit::WebPagePrivate::dispatchTouchEventToFullScreenPlugin):
(BlackBerry::WebKit::WebPagePrivate::dispatchTouchPointAsMouseEventToFullScreenPlugin):
* WebKitSupport/InputHandler.cpp:
(BlackBerry::WebKit::InputHandler::shouldRequestSpellCheckingOptionsForPoint):
* WebKitSupport/InputHandler.h:
(InputHandler):
* WebKitSupport/TouchEventHandler.cpp:
(BlackBerry::WebKit::TouchEventHandler::doFatFingers):
(BlackBerry::WebKit::TouchEventHandler::handleTouchPoint):
* WebKitSupport/TouchEventHandler.h:
(TouchEventHandler):

Tools:

Adapt to new method names and encapsulation of TouchPoint data members.

* DumpRenderTree/blackberry/EventSender.cpp:
(addTouchPointCallback):
(updateTouchPointCallback):
(touchEndCallback):
(releaseTouchPointCallback):
(sendTouchEvent):


git-svn-id: svn://svn.chromium.org/blink/trunk@137880 bbb929c8-8fbe-4397-9dbb-9b2b20218538
=====<485_PART_SEP_217>=====
[BlackBerry] Adapt to new BlackBerry::Platform::TouchPoint API
https://bugs.webkit.org/show_bug.cgi?id=105143
RIM PR 171941
Reviewed by Rob Buis.
Internally reviewed by George Staikos.
Source/WebCore:
TouchPoint instances now provide document coordinates for the viewport
and content position of the touch event. The pixel coordinates stored
in the TouchPoint should no longer be needed in WebKit.
Also adapt to new method names and encapsulation of TouchPoint data
members.
No change in behavior, no new tests.
* platform/blackberry/PlatformTouchPointBlackBerry.cpp:
(WebCore::PlatformTouchPoint::PlatformTouchPoint):
Source/WebKit/blackberry:
TouchPoint instances now provide document coordinates for the viewport
and content position of the touch event. The pixel coordinates stored
in the TouchPoint should no longer be needed in WebKit. One exception
is when passing events to a full screen plugin.
Also adapt to new method names and encapsulation of TouchPoint data
members.
* Api/WebPage.cpp:
(BlackBerry::WebKit::WebPage::touchEvent):
(BlackBerry::WebKit::WebPage::touchPointAsMouseEvent):
(BlackBerry::WebKit::WebPagePrivate::dispatchTouchEventToFullScreenPlugin):
(BlackBerry::WebKit::WebPagePrivate::dispatchTouchPointAsMouseEventToFullScreenPlugin):
* WebKitSupport/InputHandler.cpp:
(BlackBerry::WebKit::InputHandler::shouldRequestSpellCheckingOptionsForPoint):
* WebKitSupport/InputHandler.h:
(InputHandler):
* WebKitSupport/TouchEventHandler.cpp:
(BlackBerry::WebKit::TouchEventHandler::doFatFingers):
(BlackBerry::WebKit::TouchEventHandler::handleTouchPoint):
* WebKitSupport/TouchEventHandler.h:
(TouchEventHandler):
Tools:
Adapt to new method names and encapsulation of TouchPoint data members.
* DumpRenderTree/blackberry/EventSender.cpp:
(addTouchPointCallback):
(updateTouchPointCallback):
(touchEndCallback):
(releaseTouchPointCallback):
(sendTouchEvent):
git-svn-id: svn://svn.chromium.org/blink/trunk@137880 bbb929c8-8fbe-4397-9dbb-9b2b20218538
=====<485_PART_SEP_217>=====
@@ -29,11 +29,14 @@
 namespace WebCore {
 
 PlatformTouchPoint::PlatformTouchPoint(const BlackBerry::Platform::TouchPoint& point)
-    : m_id(point.m_id)
-    , m_screenPos(point.m_screenPos)
-    , m_pos(point.m_pos)
+    : m_id(point.id())
+    , m_screenPos(point.screenPosition())
+    // FIXME: We should be calculating a new viewport position from the current scroll
+    // position and the documentContentPosition, in case we scrolled since the platform
+    // event was created.
+    , m_pos(point.documentViewportPosition())
 {
-    switch (point.m_state) {
+    switch (point.state()) {
     case BlackBerry::Platform::TouchPoint::TouchReleased:
         m_state = TouchReleased;
         break;
-----<485_PATCH_SEP_217>-----
@@ -4058,11 +4058,6 @@ bool WebPage::touchEvent(const Platform::TouchEvent& event)
         return d->dispatchTouchEventToFullScreenPlugin(pluginView, event);
 
     Platform::TouchEvent tEvent = event;
-    for (unsigned i = 0; i < event.m_points.size(); i++) {
-        tEvent.m_points[i].m_pos = d->mapFromTransformed(tEvent.m_points[i].m_pos);
-        tEvent.m_points[i].m_screenPos = tEvent.m_points[i].m_screenPos;
-    }
-
     if (event.isSingleTap())
         d->m_pluginMayOpenNewTab = true;
     else if (tEvent.m_type == Platform::TouchEvent::TouchStart || tEvent.m_type == Platform::TouchEvent::TouchCancel)
@@ -4132,10 +4127,7 @@ void WebPage::touchPointAsMouseEvent(const Platform::TouchPoint& point, unsigned
 
     d->m_lastUserEventTimestamp = currentTime();
 
-    Platform::TouchPoint tPoint = point;
-    tPoint.m_pos = d->mapFromTransformed(tPoint.m_pos);
-
-    d->m_touchEventHandler->handleTouchPoint(tPoint, modifiers);
+    d->m_touchEventHandler->handleTouchPoint(point, modifiers);
 }
 
 void WebPage::playSoundIfAnchorIsTarget() const
@@ -4165,13 +4157,13 @@ bool WebPagePrivate::dispatchTouchEventToFullScreenPlugin(PluginView* plugin, co
         if (npTouchEvent.size) {
             npTouchEvent.points = new NPTouchPoint[npTouchEvent.size];
             for (int i = 0; i < npTouchEvent.size; i++) {
-                npTouchEvent.points[i].touchId = event.m_points[i].m_id;
-                npTouchEvent.points[i].clientX = event.m_points[i].m_screenPos.x();
-                npTouchEvent.points[i].clientY = event.m_points[i].m_screenPos.y();
-                npTouchEvent.points[i].screenX = event.m_points[i].m_screenPos.x();
-                npTouchEvent.points[i].screenY = event.m_points[i].m_screenPos.y();
-                npTouchEvent.points[i].pageX = event.m_points[i].m_pos.x();
-                npTouchEvent.points[i].pageY = event.m_points[i].m_pos.y();
+                npTouchEvent.points[i].touchId = event.m_points[i].id();
+                npTouchEvent.points[i].clientX = event.m_points[i].screenPosition().x();
+                npTouchEvent.points[i].clientY = event.m_points[i].screenPosition().y();
+                npTouchEvent.points[i].screenX = event.m_points[i].screenPosition().x();
+                npTouchEvent.points[i].screenY = event.m_points[i].screenPosition().y();
+                npTouchEvent.points[i].pageX = event.m_points[i].pixelViewportPosition().x();
+                npTouchEvent.points[i].pageY = event.m_points[i].pixelViewportPosition().y();
             }
         }
 
@@ -4193,7 +4185,7 @@ bool WebPagePrivate::dispatchTouchPointAsMouseEventToFullScreenPlugin(PluginView
     NPEvent npEvent;
     NPMouseEvent mouse;
 
-    switch (point.m_state) {
+    switch (point.state()) {
     case Platform::TouchPoint::TouchPressed:
         mouse.type = MOUSE_BUTTON_DOWN;
         break;
@@ -4207,8 +4199,8 @@ bool WebPagePrivate::dispatchTouchPointAsMouseEventToFullScreenPlugin(PluginView
         return true;
     }
 
-    mouse.x = point.m_screenPos.x();
-    mouse.y = point.m_screenPos.y();
+    mouse.x = point.screenPosition().x();
+    mouse.y = point.screenPosition().y();
     mouse.button = mouse.type != MOUSE_BUTTON_UP;
     mouse.flags = 0;
     npEvent.type = NP_MouseEvent;
-----<485_PATCH_SEP_217>-----
@@ -707,7 +707,7 @@ SpellChecker* InputHandler::getSpellChecker()
     return 0;
 }
 
-bool InputHandler::shouldRequestSpellCheckingOptionsForPoint(Platform::IntPoint& point, const Element* touchedElement, imf_sp_text_t& spellCheckingOptionRequest)
+bool InputHandler::shouldRequestSpellCheckingOptionsForPoint(const Platform::IntPoint& documentContentPosition, const Element* touchedElement, imf_sp_text_t& spellCheckingOptionRequest)
 {
     if (!isActiveTextEdit())
         return false;
@@ -726,7 +726,7 @@ bool InputHandler::shouldRequestSpellCheckingOptionsForPoint(Platform::IntPoint&
     if (touchedElement != currentFocusElement)
         return false;
 
-    LayoutPoint contentPos(m_webPage->mapFromViewportToContents(point));
+    LayoutPoint contentPos(documentContentPosition);
     contentPos = DOMSupport::convertPointToFrame(m_webPage->mainFrame(), m_webPage->focusedOrMainFrame(), roundedIntPoint(contentPos));
 
     Document* document = currentFocusElement->document();
-----<485_PATCH_SEP_217>-----
@@ -143,7 +143,7 @@ class InputHandler {
     void spellCheckingRequestProcessed(int32_t transactionId, spannable_string_t*);
     void spellCheckingRequestCancelled(int32_t transactionId);
 
-    bool shouldRequestSpellCheckingOptionsForPoint(Platform::IntPoint&, const WebCore::Element*, imf_sp_text_t&);
+    bool shouldRequestSpellCheckingOptionsForPoint(const Platform::IntPoint& documentContentPosition, const WebCore::Element*, imf_sp_text_t&);
     void requestSpellingCheckingOptions(imf_sp_text_t&, WebCore::IntSize& screenOffset, const bool shouldMoveDialog = false);
     void clearDidSpellCheckState() { m_didSpellCheckWord = false; }
     void redrawSpellCheckDialogIfRequired(const bool shouldMoveDialog = true);
-----<485_PATCH_SEP_217>-----
@@ -66,13 +66,12 @@ TouchEventHandler::~TouchEventHandler()
 {
 }
 
-void TouchEventHandler::doFatFingers(Platform::TouchPoint& point)
+void TouchEventHandler::doFatFingers(const Platform::TouchPoint& point)
 {
-    m_lastScreenPoint = point.m_screenPos;
+    m_lastScreenPoint = point.screenPosition();
     m_lastFatFingersResult.reset(); // Theoretically this shouldn't be required. Keep it just in case states get mangled.
-    IntPoint contentPos(m_webPage->mapFromViewportToContents(point.m_pos));
     m_webPage->postponeDocumentStyleRecalc();
-    m_lastFatFingersResult = FatFingers(m_webPage, contentPos, FatFingers::ClickableElement).findBestPoint();
+    m_lastFatFingersResult = FatFingers(m_webPage, point.documentContentPosition(), FatFingers::ClickableElement).findBestPoint();
     m_webPage->resumeDocumentStyleRecalc();
 }
 
@@ -87,7 +86,7 @@ void TouchEventHandler::sendClickAtFatFingersPoint(unsigned modifiers)
     m_webPage->handleMouseEvent(mouseRelease);
 }
 
-void TouchEventHandler::handleTouchPoint(Platform::TouchPoint& point, unsigned modifiers)
+void TouchEventHandler::handleTouchPoint(const Platform::TouchPoint& point, unsigned modifiers)
 {
     // Enable input mode on any touch event.
     m_webPage->m_inputHandler->setInputModeEnabled();
@@ -96,7 +95,7 @@ void TouchEventHandler::handleTouchPoint(Platform::TouchPoint& point, unsigned m
     bool altActive = modifiers & KEYMOD_ALT;
     bool ctrlActive = modifiers & KEYMOD_CTRL;
 
-    switch (point.m_state) {
+    switch (point.state()) {
     case Platform::TouchPoint::TouchPressed:
         {
             // Clear spellcheck state on any touch event
@@ -110,7 +109,7 @@ void TouchEventHandler::handleTouchPoint(Platform::TouchPoint& point, unsigned m
             // Check for text selection
             if (m_lastFatFingersResult.isTextInput()) {
                 elementUnderFatFinger = m_lastFatFingersResult.nodeAsElementIfApplicable(FatFingersResult::ShadowContentNotAllowed, true /* shouldUseRootEditableElement */);
-                m_shouldRequestSpellCheckOptions = m_webPage->m_inputHandler->shouldRequestSpellCheckingOptionsForPoint(point.m_pos, elementUnderFatFinger, m_spellCheckOptionRequest);
+                m_shouldRequestSpellCheckOptions = m_webPage->m_inputHandler->shouldRequestSpellCheckingOptionsForPoint(point.documentContentPosition(), elementUnderFatFinger, m_spellCheckOptionRequest);
             }
 
             handleFatFingerPressed(shiftActive, altActive, ctrlActive);
@@ -152,8 +151,8 @@ void TouchEventHandler::handleTouchPoint(Platform::TouchPoint& point, unsigned m
             m_webPage->m_inputHandler->clearDidSpellCheckState();
 
             // You can still send mouse move events
-            PlatformMouseEvent mouseEvent(point.m_pos, m_lastScreenPoint, PlatformEvent::MouseMoved, 1, LeftButton, shiftActive, ctrlActive, altActive, TouchScreen);
-            m_lastScreenPoint = point.m_screenPos;
+            PlatformMouseEvent mouseEvent(point.documentViewportPosition(), m_lastScreenPoint, PlatformEvent::MouseMoved, 1, LeftButton, shiftActive, ctrlActive, altActive, TouchScreen);
+            m_lastScreenPoint = point.screenPosition();
             m_webPage->handleMouseEvent(mouseEvent);
             break;
         }
-----<485_PATCH_SEP_217>-----
@@ -35,8 +35,8 @@ class TouchEventHandler {
     TouchEventHandler(WebPagePrivate* webpage);
     ~TouchEventHandler();
 
-    void doFatFingers(Platform::TouchPoint&);
-    void handleTouchPoint(Platform::TouchPoint&, unsigned modifiers);
+    void doFatFingers(const Platform::TouchPoint&);
+    void handleTouchPoint(const Platform::TouchPoint&, unsigned modifiers);
     void sendClickAtFatFingersPoint(unsigned modifiers = 0);
 
     const FatFingersResult& lastFatFingersResult() const { return m_lastFatFingersResult; }
-----<485_PATCH_SEP_217>-----
@@ -221,12 +221,16 @@ static JSValueRef addTouchPointCallback(JSContextRef context, JSObjectRef functi
     int y = static_cast<int>(JSValueToNumber(context, arguments[1], exception));
     ASSERT(!exception || !*exception);
 
-    BlackBerry::Platform::TouchPoint touch;
-    touch.m_id = touches.isEmpty() ? 0 : touches.last().m_id + 1;
+    int id = touches.isEmpty() ? 0 : touches.last().id() + 1;
+
+    // pixelViewportPosition is unused in the WebKit layer, so use this for screen position
     IntPoint pos(x, y);
-    touch.m_pos = pos;
-    touch.m_screenPos = pos;
-    touch.m_state = BlackBerry::Platform::TouchPoint::TouchPressed;
+
+    BlackBerry::Platform::TouchPoint touch(id, BlackBerry::Platform::TouchPoint::TouchPressed, pos, pos, 0);
+
+    // Unfortunately we don't know the scroll position at this point, so use pos for the content position too.
+    // This assumes scroll position is 0,0
+    touch.populateDocumentPosition(pos, pos);
 
     touches.append(touch);
 
@@ -249,10 +253,15 @@ static JSValueRef updateTouchPointCallback(JSContextRef context, JSObjectRef fun
         return JSValueMakeUndefined(context);
 
     BlackBerry::Platform::TouchPoint& touch = touches[index];
+
+    // pixelViewportPosition is unused in the WebKit layer
     IntPoint pos(x, y);
-    touch.m_pos = pos;
-    touch.m_screenPos = pos;
-    touch.m_state = BlackBerry::Platform::TouchPoint::TouchMoved;
+
+    // Unfortunately we don't know the scroll position at this point, so use pos for the content position too.
+    // This assumes scroll position is 0,0
+    touch.populateDocumentPosition(pos, pos);
+    touch.setScreenPosition(pos);
+    touch.updateState(BlackBerry::Platform::TouchPoint::TouchMoved);
 
     return JSValueMakeUndefined(context);
 }
@@ -288,7 +297,7 @@ static JSValueRef touchMoveCallback(JSContextRef context, JSObjectRef function,
 static JSValueRef touchEndCallback(JSContextRef context, JSObjectRef function, JSObjectRef thisObject, size_t argumentCount, const JSValueRef arguments[], JSValueRef* exception)
 {
     for (unsigned i = 0; i < touches.size(); ++i)
-        if (touches[i].m_state != BlackBerry::Platform::TouchPoint::TouchReleased) {
+        if (touches[i].state() != BlackBerry::Platform::TouchPoint::TouchReleased) {
             sendTouchEvent(BlackBerry::Platform::TouchEvent::TouchMove);
             return JSValueMakeUndefined(context);
         }
@@ -320,7 +329,7 @@ static JSValueRef releaseTouchPointCallback(JSContextRef context, JSObjectRef fu
     if (index < 0 || index >= (int)touches.size())
         return JSValueMakeUndefined(context);
 
-    touches[index].m_state = BlackBerry::Platform::TouchPoint::TouchReleased;
+    touches[index].updateState(BlackBerry::Platform::TouchPoint::TouchReleased);
     return JSValueMakeUndefined(context);
 }
 
@@ -334,8 +343,8 @@ void sendTouchEvent(BlackBerry::Platform::TouchEvent::Type type)
     Vector<BlackBerry::Platform::TouchPoint> t;
 
     for (Vector<BlackBerry::Platform::TouchPoint>::iterator it = touches.begin(); it != touches.end(); ++it) {
-        if (it->m_state != BlackBerry::Platform::TouchPoint::TouchReleased) {
-            it->m_state = BlackBerry::Platform::TouchPoint::TouchStationary;
+        if (it->state() != BlackBerry::Platform::TouchPoint::TouchReleased) {
+            it->updateState(BlackBerry::Platform::TouchPoint::TouchStationary);
             t.append(*it);
         }
     }