b0ddebe2ea0b00c272af7820b9c108c4438f5b88
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/b0ddebe2ea0b00c272af7820b9c108c4438f5b88)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Add flag --require-audio-hardware-for-testing.

When enabled, tests that require audio hardware will fail if the system
doesn't provide it. Otherwise, they will silently succeed.

TEST=media_unittests (and AudioInputTests with !InputDevicesAvailable())
BUG=432624

Review URL: https://codereview.chromium.org/914483002

Cr-Commit-Position: refs/heads/master@{#315823}
=====<485_PART_SEP_217>=====
Add flag --require-audio-hardware-for-testing.
When enabled, tests that require audio hardware will fail if the system
doesn't provide it. Otherwise, they will silently succeed.
TEST=media_unittests (and AudioInputTests with !InputDevicesAvailable())
BUG=432624
Review URL: https://codereview.chromium.org/914483002
Cr-Commit-Position: refs/heads/master@{#315823}
=====<485_PART_SEP_217>=====
@@ -0,0 +1,34 @@
+// Copyright 2015 The Chromium Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style license that can be
+// found in the LICENSE file.
+
+#ifndef MEDIA_AUDIO_AUDIO_UNITTEST_UTIL_H_
+#define MEDIA_AUDIO_AUDIO_UNITTEST_UTIL_H_
+
+#include "testing/gtest/include/gtest/gtest.h"
+
+namespace media {
+
+// Use in tests to either skip or fail a test when the system is missing a
+// required audio device or library. If the --require-audio-hardware-for-testing
+// flag is set, missing requirements will cause the test to fail. Otherwise it
+// will be skipped.
+#define ABORT_AUDIO_TEST_IF_NOT(requirements_satisfied)                       \
+  do {                                                                        \
+    bool fail = false;                                                        \
+    if (ShouldAbortAudioTest(requirements_satisfied, #requirements_satisfied, \
+                             &fail)) {                                        \
+      if (fail)                                                               \
+        FAIL();                                                               \
+      else                                                                    \
+        return;                                                               \
+    }                                                                         \
+  } while (false)
+
+bool ShouldAbortAudioTest(bool requirements_satisfied,
+                          const char* requirements_expression,
+                          bool* should_fail);
+
+}  // namespace media
+
+#endif  // MEDIA_AUDIO_AUDIO_UNITTEST_UTIL_H_
-----<485_PATCH_SEP_217>-----
@@ -53,6 +53,8 @@ MEDIA_EXPORT extern const char kUseFileForFakeAudioCapture[];
 
 MEDIA_EXPORT extern const char kEnableInbandTextTracks[];
 
+MEDIA_EXPORT extern const char kRequireAudioHardwareForTesting[];
+
 }  // namespace switches
 
 #endif  // MEDIA_BASE_MEDIA_SWITCHES_H_