148115fcc40f1651a5d15fa34c9a8c528e7147bb
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/OSGeo/gdal/commits/148115fcc40f1651a5d15fa34c9a8c528e7147bb)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
OGRExpatRealloc(): fix double-free when size to allocate is above the default 10MB threshold. Fixes https://bugs.chromium.org/p/oss-fuzz/issues/detail?id=16178. Credit to OSS Fuzz
=====<485_PART_SEP_217>=====
OGRExpatRealloc(): fix double-free when size to allocate is above the default 10MB threshold. Fixes https://bugs.chromium.org/p/oss-fuzz/issues/detail?id=16178. Credit to OSS Fuzz
=====<485_PART_SEP_217>=====
@@ -89,7 +89,6 @@ static void* OGRExpatRealloc( void *ptr, size_t size )
     if( CanAlloc(size) )
         return realloc(ptr, size);
 
-    free(ptr);
     return nullptr;
 }
 