fcdad2be07cb19e9f58b451599d14d2ff0b7b235
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/fcdad2be07cb19e9f58b451599d14d2ff0b7b235)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Changing the media notification stop icon

Changing the old-styled stop icon for Chrome's media notifications from
'x' to square.

BUG=549719

Review URL: https://codereview.chromium.org/1412063010

Cr-Commit-Position: refs/heads/master@{#358038}
=====<485_PART_SEP_217>=====
Changing the media notification stop icon
Changing the old-styled stop icon for Chrome's media notifications from
'x' to square.
BUG=549719
Review URL: https://codereview.chromium.org/1412063010
Cr-Commit-Position: refs/heads/master@{#358038}
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)