17368442aec0f48859a3561ae5e441175c7041ba
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/17368442aec0f48859a3561ae5e441175c7041ba)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Early return if a download Id is already used when creating a download

This is protect against download Id overflow and use-after-free
issue.

BUG=958533

Change-Id: I2c183493cb09106686df9822b3987bfb95bcf720
Reviewed-on: https://chromium-review.googlesource.com/c/chromium/src/+/1591485
Reviewed-by: Xing Liu <xingliu@chromium.org>
Commit-Queue: Min Qin <qinmin@chromium.org>
Cr-Commit-Position: refs/heads/master@{#656910}
=====<485_PART_SEP_217>=====
Early return if a download Id is already used when creating a download
This is protect against download Id overflow and use-after-free
issue.
BUG=958533
Change-Id: I2c183493cb09106686df9822b3987bfb95bcf720
Reviewed-on: https://chromium-review.googlesource.com/c/chromium/src/+/1591485
Commit-Queue: Min Qin <qinmin@chromium.org>
Cr-Commit-Position: refs/heads/master@{#656910}
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)