26f5a4350f3ab5507bb8727051c87bb04660f333
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/akrennmair/newsbeuter/commits/26f5a4350f3ab5507bb8727051c87bb04660f333)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Work around shell code in podcast names (#598)
=====<485_PART_SEP_217>=====
Work around shell code in podcast names (#598)
=====<485_PART_SEP_217>=====
@@ -306,9 +306,9 @@ void pb_controller::play_file(const std::string& file) {
 	if (player == "")
 		return;
 	cmdline.append(player);
-	cmdline.append(" \"");
-	cmdline.append(utils::replace_all(file,"\"", "\\\""));
-	cmdline.append("\"");
+	cmdline.append(" \'");
+	cmdline.append(utils::replace_all(file,"'", "%27"));
+	cmdline.append("\'");
 	stfl::reset();
 	LOG(LOG_DEBUG, "pb_controller::play_file: running `%s'", cmdline.c_str());
 	::system(cmdline.c_str());
-----<485_PATCH_SEP_217>-----
@@ -130,7 +130,7 @@ std::string queueloader::get_filename(const std::string& str) {
 		strftime(lbuf, sizeof(lbuf), "%Y-%b-%d-%H%M%S.unknown", localtime(&t));
 		fn.append(lbuf);
 	} else {
-		fn.append(base);
+		fn.append(utils::replace_all(base, "'", "%27"));
 	}
 	return fn;
 }