ce891a86763d3540e2612be26938a6163310efe0
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/ce891a86763d3540e2612be26938a6163310efe0)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Prevent navigation to chrome-devtools: and chrome-internal: schemas from http

BUG=87815
Review URL: http://codereview.chromium.org/7275032

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@91002 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Prevent navigation to chrome-devtools: and chrome-internal: schemas from http
BUG=87815
Review URL: http://codereview.chromium.org/7275032
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@91002 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)