c917965b9e6fe2b21ed6c51559673288fa3af4b7
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/harfbuzz/harfbuzz/commits/c917965b9e6fe2b21ed6c51559673288fa3af4b7)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Add missing returns

Fixes possible invalid read of two bytes.

Reported by Behzad Najjarpour Jabbari, Secunia Research.
=====<485_PART_SEP_217>=====
Add missing returns
Fixes possible invalid read of two bytes.
Reported by Behzad Najjarpour Jabbari, Secunia Research.
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)