4026d85fcded8c4ee5113cb1bd1a7e8149e03827
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/4026d85fcded8c4ee5113cb1bd1a7e8149e03827)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Cache all chrome.loadTimes info before passing them to setters.

The setters can invalidate the pointers frame, data_source and document_state.

BUG=549251

Review URL: https://codereview.chromium.org/1422753007

Cr-Commit-Position: refs/heads/master@{#357201}
=====<485_PART_SEP_217>=====
Cache all chrome.loadTimes info before passing them to setters.
The setters can invalidate the pointers frame, data_source and document_state.
BUG=549251
Review URL: https://codereview.chromium.org/1422753007
Cr-Commit-Position: refs/heads/master@{#357201}
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)