b770d85e37b2d0e248f04cf20606a2f3871ef039
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/b770d85e37b2d0e248f04cf20606a2f3871ef039)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Make WebPageSerializerImpl to escape URL attribute values in result.

This patch makes |WebPageSerializerImpl| to escape URL attribute values rather
than directly output URL attribute values into result.

BUG=542054
TEST=webkit_unit_tests --gtest_filter=WebPageSerializerTest.URLAttributeValues

Review URL: https://codereview.chromium.org/1398453005

Cr-Commit-Position: refs/heads/master@{#353712}
=====<485_PART_SEP_217>=====
Make WebPageSerializerImpl to escape URL attribute values in result.
This patch makes |WebPageSerializerImpl| to escape URL attribute values rather
than directly output URL attribute values into result.
BUG=542054
TEST=webkit_unit_tests --gtest_filter=WebPageSerializerTest.URLAttributeValues
Review URL: https://codereview.chromium.org/1398453005
Cr-Commit-Position: refs/heads/master@{#353712}
=====<485_PART_SEP_217>=====
@@ -287,6 +287,9 @@ void WebPageSerializerImpl::encodeAndFlushBuffer(
                                        status);
 }
 
+// TODO(yosin): We should utilize |MarkupFormatter| here to share code,
+// especially escaping attribute values, done by |WebEntities| |m_htmlEntities|
+// and |m_xmlEntities|.
 void WebPageSerializerImpl::openTagToString(Element* element,
                                             SerializeDomParam* param)
 {
@@ -316,7 +319,7 @@ void WebPageSerializerImpl::openTagToString(Element* element,
             if (element->hasLegalLinkAttribute(attrName)) {
                 // For links start with "javascript:", we do not change it.
                 if (attrValue.startsWith("javascript:", TextCaseInsensitive)) {
-                    result.append(attrValue);
+                    result.append(m_htmlEntities.convertEntitiesInString(attrValue));
                 } else {
                     // Get the absolute link
                     WebLocalFrameImpl* subFrame = WebLocalFrameImpl::fromFrameOwnerElement(element);
@@ -329,9 +332,9 @@ void WebPageSerializerImpl::openTagToString(Element* element,
                             result.append(param->directoryName);
                             result.append('/');
                         }
-                        result.append(m_localLinks.get(completeURL));
+                        result.append(m_htmlEntities.convertEntitiesInString(m_localLinks.get(completeURL)));
                     } else {
-                        result.append(completeURL);
+                        result.append(m_htmlEntities.convertEntitiesInString(completeURL));
                     }
                 }
             } else {
-----<485_PATCH_SEP_217>-----
@@ -151,6 +151,27 @@ TEST_F(WebPageSerializerTest, HTMLNodes)
     EXPECT_TRUE(webVectorContains(resources, "file://c/my_folder/file.gif"));
 }
 
+TEST_F(WebPageSerializerTest, URLAttributeValues)
+{
+    WebURL topFrameURL = toKURL("http://www.test.com");
+    registerMockedURLLoad(topFrameURL.spec(), WebString::fromUTF8("url_attribute_values.html"));
+    loadURLInTopFrame(topFrameURL);
+
+    SimpleWebPageSerializerClient serializerClient;
+    WebVector<WebURL> links(&topFrameURL, 1);
+    WebVector<WebString> localPaths(&"local", 1);
+    WebPageSerializer::serialize(webView()->mainFrame()->toWebLocalFrame(), &serializerClient, links, localPaths, "");
+
+    const char* expectedHTML =
+        "\n<!-- saved from url=(0020)http://www.test.com/ -->\n"
+        "<html><head><meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\"><meta charset=\"utf8\">\n"
+        "</head><body><img src=\"javascript:&quot;\">\n"
+        "<a href=\"http://www.test.com/local#&quot;\">local</a>\n"
+        "<a href=\"http://www.example.com/#&quot;&gt;&lt;script&gt;alert(0)&lt;/script&gt;\">external</a>\n"
+        "</body></html>";
+    EXPECT_EQ(expectedHTML, serializerClient.toString());
+}
+
 TEST_F(WebPageSerializerTest, fromUrlWithMinusMinus)
 {
     WebURL topFrameURL = toKURL("http://www.test.com?--x--");