0c45ffd2a1b2b6b91aaaac989ad10a76765083c6
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/0c45ffd2a1b2b6b91aaaac989ad10a76765083c6)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Disallow access to opaque CSS responses.

Bug: 848786
Change-Id: Ie53fbf644afdd76d7c65649a05c939c63d89b4ec
Reviewed-on: https://chromium-review.googlesource.com/1088335
Reviewed-by: Kouhei Ueno <kouhei@chromium.org>
Commit-Queue: Matt Falkenhagen <falken@chromium.org>
Cr-Commit-Position: refs/heads/master@{#565537}
=====<485_PART_SEP_217>=====
Disallow access to opaque CSS responses.
Bug: 848786
Change-Id: Ie53fbf644afdd76d7c65649a05c939c63d89b4ec
Reviewed-on: https://chromium-review.googlesource.com/1088335
Commit-Queue: Matt Falkenhagen <falken@chromium.org>
Cr-Commit-Position: refs/heads/master@{#565537}
=====<485_PART_SEP_217>=====
@@ -43,6 +43,7 @@ class CORE_EXPORT CSSParserContext
 
   static CSSParserContext* Create(const CSSParserContext* other,
                                   const KURL& base_url_override,
+                                  bool is_opaque_response_from_service_worker,
                                   ReferrerPolicy referrer_policy_override,
                                   const WTF::TextEncoding& charset_override,
                                   const Document* use_counter_document);
@@ -56,6 +57,7 @@ class CORE_EXPORT CSSParserContext
   static CSSParserContext* Create(
       const Document&,
       const KURL& base_url_override,
+      bool is_opaque_response_from_service_worker,
       ReferrerPolicy referrer_policy_override,
       const WTF::TextEncoding& charset = WTF::TextEncoding(),
       SelectorProfile = kLiveProfile);
@@ -75,6 +77,9 @@ class CORE_EXPORT CSSParserContext
   bool IsHTMLDocument() const { return is_html_document_; }
   bool IsLiveProfile() const { return profile_ == kLiveProfile; }
 
+  // See documentation in StyleSheetContents for this function.
+  bool IsOpaqueResponseFromServiceWorker() const;
+
   bool IsSecureContext() const;
 
   // This quirk is to maintain compatibility with Android apps built on
@@ -109,6 +114,7 @@ class CORE_EXPORT CSSParserContext
 
  private:
   CSSParserContext(const KURL& base_url,
+                   bool is_opaque_response_from_service_worker,
                    const WTF::TextEncoding& charset,
                    CSSParserMode,
                    CSSParserMode match_mode,
@@ -121,6 +127,7 @@ class CORE_EXPORT CSSParserContext
                    const Document* use_counter_document);
 
   KURL base_url_;
+  const bool is_opaque_response_from_service_worker_;
   WTF::TextEncoding charset_;
   CSSParserMode mode_;
   CSSParserMode match_mode_;
-----<485_PATCH_SEP_217>-----
@@ -135,12 +135,34 @@ class CORE_EXPORT StyleSheetContents
   StyleRuleImport* OwnerRule() const { return owner_rule_; }
   void ClearOwnerRule() { owner_rule_ = nullptr; }
 
-  // Note that href is the URL that started the redirect chain that led to
-  // this style sheet. This property probably isn't useful for much except
-  // the JavaScript binding (which needs to use this value for security).
+  // The URL that started the redirect chain that led to this
+  // style sheet. This property probably isn't useful for much except the
+  // JavaScript binding (which needs to use this value for security).
   String OriginalURL() const { return original_url_; }
+  // The final request URL after redirects. WARNING: Be careful when
+  // using this for security checks. It can be different from the actual
+  // response URL if a service worker is involved. See
+  // IsOpaqueResponseFromServiceWorker().
   const KURL& BaseURL() const { return parser_context_->BaseURL(); }
 
+  // True if a service worker intercepted the request for this style sheet and
+  // returned an opaque response. This context should NOT have access to the
+  // contents, regardless of BaseURL().
+  //
+  // For example:
+  // 1. Page at a.com requests a.com/style.css.
+  // 2. Service worker responds with b.com/style.css (without CORS).
+  // 3. The BaseURL() is "a.com/style.css" but this context is should not have
+  // access to contents.
+  //
+  // You might ask why we don't change BaseURL() to be the actual response URL.
+  // In fact, the spec says we should! See crbug.com/553535. But we would still
+  // need this "is opaque" bit, since in step 2 above the service worker might
+  // have used CORS to get a non-opaque response from b.com.
+  bool IsOpaqueResponseFromServiceWorker() const {
+    return parser_context_->IsOpaqueResponseFromServiceWorker();
+  }
+
   unsigned RuleCount() const;
   StyleRuleBase* RuleAt(unsigned index) const;
 