bf04ad0dae9f4f479f90fd2b38f634ffbaf434b4
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/bf04ad0dae9f4f479f90fd2b38f634ffbaf434b4)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Fix invalid read in ppapi code

BUG=77493
TEST=attached test

Review URL: http://codereview.chromium.org/6883059

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@82172 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Fix invalid read in ppapi code
BUG=77493
TEST=attached test
Review URL: http://codereview.chromium.org/6883059
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@82172 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)