d04c78773f6959bcb427453f8e5b9824d5ba9eff
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/radare/radare2/commits/d04c78773f6959bcb427453f8e5b9824d5ba9eff)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Fix #10091 - crash in AVR analysis
=====<485_PART_SEP_217>=====
Fix #10091 - crash in AVR analysis
=====<485_PART_SEP_217>=====
@@ -925,6 +925,9 @@ INST_HANDLER (lds) {	// LDS Rd, k
 }
 
 INST_HANDLER (sts) {	// STS k, Rr
+	if (len < 4) {
+		return;
+	}
 	int r = ((buf[0] >> 4) & 0xf) | ((buf[1] & 0x1) << 4);
 	int k = (buf[3] << 8) | buf[2];
 	op->ptr = k;