5e6be61e42448f503e75e287dc332b1ecbf2a665#diff-7c9c60c790648b06210f57b9e2f53ca7
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/embedthis/goahead/commits/5e6be61e42448f503e75e287dc332b1ecbf2a665#diff-7c9c60c790648b06210f57b9e2f53ca7)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Fix a null pointer dereference, if initial walloc() fails or wrealloc() fails
=====<485_PART_SEP_217>=====
Fix a null pointer dereference, if initial walloc() fails or wrealloc() fails
=====<485_PART_SEP_217>=====
@@ -137,7 +137,7 @@ PUBLIC bool cgiHandler(Webs *wp)
     if (strchr(wp->query, '=') == NULL) {
         query = sclone(wp->query);
         websDecodeUrl(query, query, strlen(query));
-        for (cp = stok(query, " ", &tok); cp != NULL; ) {
+        for (cp = stok(query, " ", &tok); cp != NULL && argp != NULL; ) {
             *(argp+n) = cp;
             trace(5, "ARG[%d] %s", n, argp[n-1]);
             n++;