25f9415f43d607d3d01f542f067e3cc471983e6b
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/25f9415f43d607d3d01f542f067e3cc471983e6b)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Add HTMLFormControlElement::supportsAutofocus to fix a FIXME comment.

This virtual function should return true if the form control can hanlde
'autofocucs' attribute if it is specified.

Note: HTMLInputElement::supportsAutofocus reuses InputType::isInteractiveContent
because interactiveness is required for autofocus capability.

BUG=none
TEST=none; no behavior changes.

Review URL: https://codereview.chromium.org/143343003

git-svn-id: svn://svn.chromium.org/blink/trunk@165432 bbb929c8-8fbe-4397-9dbb-9b2b20218538
=====<485_PART_SEP_217>=====
Add HTMLFormControlElement::supportsAutofocus to fix a FIXME comment.
This virtual function should return true if the form control can hanlde
'autofocucs' attribute if it is specified.
Note: HTMLInputElement::supportsAutofocus reuses InputType::isInteractiveContent
because interactiveness is required for autofocus capability.
BUG=none
TEST=none; no behavior changes.
Review URL: https://codereview.chromium.org/143343003
git-svn-id: svn://svn.chromium.org/blink/trunk@165432 bbb929c8-8fbe-4397-9dbb-9b2b20218538
=====<485_PART_SEP_217>=====
@@ -209,4 +209,9 @@ bool HTMLButtonElement::isInteractiveContent() const
     return true;
 }
 
+bool HTMLButtonElement::supportsAutofocus() const
+{
+    return true;
+}
+
 } // namespace
-----<485_PATCH_SEP_217>-----
@@ -59,6 +59,7 @@ class HTMLButtonElement FINAL : public HTMLFormControlElement {
     virtual bool isEnumeratable() const OVERRIDE { return true; }
     virtual bool supportLabels() const OVERRIDE { return true; }
     virtual bool isInteractiveContent() const OVERRIDE;
+    virtual bool supportsAutofocus() const OVERRIDE;
 
     virtual bool canBeSuccessfulSubmitButton() const OVERRIDE;
     virtual bool isActivatedSubmit() const OVERRIDE;
-----<485_PATCH_SEP_217>-----
@@ -180,26 +180,16 @@ void HTMLFormControlElement::requiredAttributeChanged()
     setNeedsStyleRecalc();
 }
 
-bool HTMLFormControlElement::isAutofocusable() const
+bool HTMLFormControlElement::supportsAutofocus() const
 {
-    if (!fastHasAttribute(autofocusAttr))
-        return false;
-
-    // FIXME: Should this set of hasTagName checks be replaced by a
-    // virtual member function?
-    if (hasTagName(inputTag))
-        return !toHTMLInputElement(this)->isInputTypeHidden();
-    if (hasTagName(selectTag))
-        return true;
-    if (hasTagName(keygenTag))
-        return true;
-    if (hasTagName(buttonTag))
-        return true;
-    if (hasTagName(textareaTag))
-        return true;
     return false;
 }
 
+bool HTMLFormControlElement::isAutofocusable() const
+{
+    return fastHasAttribute(autofocusAttr) && supportsAutofocus();
+}
+
 void HTMLFormControlElement::setAutofilled(bool autofilled)
 {
     if (autofilled == m_isAutofilled)
-----<485_PATCH_SEP_217>-----
@@ -140,6 +140,7 @@ class HTMLFormControlElement : public LabelableElement, public FormAssociatedEle
     virtual bool recalcWillValidate() const;
 
     virtual void resetImpl() { }
+    virtual bool supportsAutofocus() const;
 
 private:
     virtual void refFormAssociatedElement() OVERRIDE FINAL { ref(); }
-----<485_PATCH_SEP_217>-----
@@ -1849,6 +1849,11 @@ bool HTMLInputElement::isInteractiveContent() const
     return m_inputType->isInteractiveContent();
 }
 
+bool HTMLInputElement::supportsAutofocus() const
+{
+    return m_inputType->isInteractiveContent();
+}
+
 #if ENABLE(INPUT_MULTIPLE_FIELDS_UI)
 PassRefPtr<RenderStyle> HTMLInputElement::customStyleForRenderer()
 {
-----<485_PATCH_SEP_217>-----
@@ -327,6 +327,7 @@ class HTMLInputElement : public HTMLTextFormControlElement {
     virtual bool canBeSuccessfulSubmitButton() const OVERRIDE FINAL;
 
     virtual void resetImpl() OVERRIDE FINAL;
+    virtual bool supportsAutofocus() const OVERRIDE FINAL;
 
     virtual void* preDispatchEventHandler(Event*) OVERRIDE FINAL;
     virtual void postDispatchEventHandler(Event*, void* dataFromPreDispatch) OVERRIDE FINAL;
-----<485_PATCH_SEP_217>-----
@@ -112,4 +112,9 @@ bool HTMLKeygenElement::isInteractiveContent() const
     return true;
 }
 
+bool HTMLKeygenElement::supportsAutofocus() const
+{
+    return true;
+}
+
 } // namespace
-----<485_PATCH_SEP_217>-----
@@ -54,6 +54,7 @@ class HTMLKeygenElement FINAL : public HTMLFormControlElementWithState {
 
     virtual bool isEnumeratable() const OVERRIDE { return true; }
     virtual bool isInteractiveContent() const OVERRIDE;
+    virtual bool supportsAutofocus() const OVERRIDE;
     virtual bool supportLabels() const OVERRIDE { return true; }
 
     virtual void resetImpl() OVERRIDE;
-----<485_PATCH_SEP_217>-----
@@ -1569,4 +1569,9 @@ bool HTMLSelectElement::isInteractiveContent() const
     return true;
 }
 
+bool HTMLSelectElement::supportsAutofocus() const
+{
+    return true;
+}
+
 } // namespace
-----<485_PATCH_SEP_217>-----
@@ -129,6 +129,7 @@ class HTMLSelectElement FINAL : public HTMLFormControlElementWithState, public T
 
     virtual bool isEnumeratable() const OVERRIDE { return true; }
     virtual bool isInteractiveContent() const OVERRIDE;
+    virtual bool supportsAutofocus() const OVERRIDE;
     virtual bool supportLabels() const OVERRIDE { return true; }
 
     virtual FormControlState saveFormControlState() const OVERRIDE;
-----<485_PATCH_SEP_217>-----
@@ -541,4 +541,9 @@ bool HTMLTextAreaElement::isInteractiveContent() const
     return true;
 }
 
+bool HTMLTextAreaElement::supportsAutofocus() const
+{
+    return true;
+}
+
 }
-----<485_PATCH_SEP_217>-----
@@ -91,6 +91,7 @@ class HTMLTextAreaElement FINAL : public HTMLTextFormControlElement {
 
     virtual bool isEnumeratable() const OVERRIDE { return true; }
     virtual bool isInteractiveContent() const OVERRIDE;
+    virtual bool supportsAutofocus() const OVERRIDE;
     virtual bool supportLabels() const OVERRIDE { return true; }
 
     virtual const AtomicString& formControlType() const OVERRIDE;