37d09b02d74e3223a5fe2d1547ddd3116582846e
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/37d09b02d74e3223a5fe2d1547ddd3116582846e)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Roll AFDO from 77.0.3833.0_rc-r1-merged to 77.0.3834.0_rc-r1-merged

This CL may cause a small binary size increase, roughly proportional
to how long it's been since our last AFDO profile roll. For larger
increases (around or exceeding 100KB), please file a bug against
gbiv@chromium.org. Additional context: https://crbug.com/805539

Please note that, despite rolling to chrome/android, this profile is
used for both Linux and Android.

The AutoRoll server is located here: https://autoroll.skia.org/r/afdo-chromium-autoroll

Documentation for the AutoRoller is here:
https://skia.googlesource.com/buildbot/+/master/autoroll/README.md

If the roll is causing failures, please contact the current sheriff, who should
be CC'd on the roll, and stop the roller if necessary.


TBR=gbiv@chromium.org

Change-Id: Id94e976ad1992da564541590c1e6c91df2b453c9
Reviewed-on: https://chromium-review.googlesource.com/c/chromium/src/+/1675685
Reviewed-by: chromium-autoroll <chromium-autoroll@skia-public.iam.gserviceaccount.com>
Commit-Queue: chromium-autoroll <chromium-autoroll@skia-public.iam.gserviceaccount.com>
Cr-Commit-Position: refs/heads/master@{#672008}
=====<485_PART_SEP_217>=====
Roll AFDO from 77.0.3833.0_rc-r1-merged to 77.0.3834.0_rc-r1-merged
This CL may cause a small binary size increase, roughly proportional
to how long it's been since our last AFDO profile roll. For larger
increases (around or exceeding 100KB), please file a bug against
gbiv@chromium.org. Additional context: https://crbug.com/805539
Please note that, despite rolling to chrome/android, this profile is
used for both Linux and Android.
The AutoRoll server is located here: https://autoroll.skia.org/r/afdo-chromium-autoroll
Documentation for the AutoRoller is here:
https://skia.googlesource.com/buildbot/+/master/autoroll/README.md
If the roll is causing failures, please contact the current sheriff, who should
be CC'd on the roll, and stop the roller if necessary.
TBR=gbiv@chromium.org
Change-Id: Id94e976ad1992da564541590c1e6c91df2b453c9
Reviewed-on: https://chromium-review.googlesource.com/c/chromium/src/+/1675685
Commit-Queue: chromium-autoroll <chromium-autoroll@skia-public.iam.gserviceaccount.com>
Cr-Commit-Position: refs/heads/master@{#672008}
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)