1a828911013ff501b87aacc5b555e470b31f2909
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/1a828911013ff501b87aacc5b555e470b31f2909)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Use XFixes to update the clipboard sequence number.

BUG=73478
TEST=manual testing

Review URL: http://codereview.chromium.org/8501002

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@109528 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Use XFixes to update the clipboard sequence number.
BUG=73478
TEST=manual testing
Review URL: http://codereview.chromium.org/8501002
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@109528 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)