c36d30529118aa049797db43f111ddad468aad29
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/espruino/Espruino/commits/c36d30529118aa049797db43f111ddad468aad29)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Fix stack overflow if void void void... is repeated many times (fix #1434)
=====<485_PART_SEP_217>=====
Fix stack overflow if void void void... is repeated many times (fix #1434)
=====<485_PART_SEP_217>=====
@@ -1716,6 +1716,7 @@ NO_INLINE JsVar *jspeFactor() {
     if (!jspCheckStackPosition()) return 0;
     return jspeFactorTypeOf();
   } else if (lex->tk==LEX_R_VOID) {
+    if (!jspCheckStackPosition()) return 0;
     JSP_ASSERT_MATCH(LEX_R_VOID);
     jsvUnLock(jspeUnaryExpression());
     return 0;