ba1513223e47b62ed53b61518b7f7b82ad1d8ccd
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/ba1513223e47b62ed53b61518b7f7b82ad1d8ccd)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
DevTools: check Host header for being IP or localhost when connecting over RDP.

Bug: 813540
Change-Id: I9338aa2475c15090b8a60729be25502eb866efb7
Reviewed-on: https://chromium-review.googlesource.com/952522
Reviewed-by: Dmitry Gozman <dgozman@chromium.org>
Commit-Queue: Pavel Feldman <pfeldman@chromium.org>
Cr-Commit-Position: refs/heads/master@{#541547}
=====<485_PART_SEP_217>=====
DevTools: check Host header for being IP or localhost when connecting over RDP.
Bug: 813540
Change-Id: I9338aa2475c15090b8a60729be25502eb866efb7
Reviewed-on: https://chromium-review.googlesource.com/952522
Commit-Queue: Pavel Feldman <pfeldman@chromium.org>
Cr-Commit-Position: refs/heads/master@{#541547}
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)