76e6e7c63aaa8e30e4143b8db9fc7d754812e718
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/76e6e7c63aaa8e30e4143b8db9fc7d754812e718)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
return early from ProcessRawBytesWithSeperators() when data length is 0

BUG=109717
TEST=N/A
Review URL: http://codereview.chromium.org/9169028

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@117241 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
return early from ProcessRawBytesWithSeperators() when data length is 0
BUG=109717
TEST=N/A
Review URL: http://codereview.chromium.org/9169028
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@117241 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)