20b65d00ca3d8696430e22efad7485366f8c3a21
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/20b65d00ca3d8696430e22efad7485366f8c3a21)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
[oilpan] Fix GCInfoTable for multiple threads

Previously, grow and access from different threads could lead to a race
on the table backing; see bug.

- Rework the table to work on an existing reservation.
- Commit upon growing, avoiding any copies.

Drive-by: Fix over-allocation of table.

Bug: chromium:841280
Change-Id: I329cb6f40091e14e8c05334ba1104a9440c31d43
Reviewed-on: https://chromium-review.googlesource.com/1061525
Commit-Queue: Michael Lippautz <mlippautz@chromium.org>
Reviewed-by: Kentaro Hara <haraken@chromium.org>
Cr-Commit-Position: refs/heads/master@{#560434}
=====<485_PART_SEP_217>=====
[oilpan] Fix GCInfoTable for multiple threads
Previously, grow and access from different threads could lead to a race
on the table backing; see bug.
- Rework the table to work on an existing reservation.
- Commit upon growing, avoiding any copies.
Bug: chromium:841280
Change-Id: I329cb6f40091e14e8c05334ba1104a9440c31d43
Reviewed-on: https://chromium-review.googlesource.com/1061525
Commit-Queue: Michael Lippautz <mlippautz@chromium.org>
Cr-Commit-Position: refs/heads/master@{#560434}
=====<485_PART_SEP_217>=====
@@ -151,38 +151,61 @@ struct GCInfo {
   bool has_v_table_;
 };
 
-// s_gcInfoTable holds the per-class GCInfo descriptors; each HeapObjectHeader
-// keeps an index into this table.
-extern PLATFORM_EXPORT GCInfo const** g_gc_info_table;
-
 #if DCHECK_IS_ON()
 PLATFORM_EXPORT void AssertObjectHasGCInfo(const void*, size_t gc_info_index);
 #endif
 
-class GCInfoTable {
-  STATIC_ONLY(GCInfoTable);
-
+class PLATFORM_EXPORT GCInfoTable {
  public:
-  PLATFORM_EXPORT static void EnsureGCInfoIndex(const GCInfo*, size_t*);
-
-  static void Init();
-
-  static size_t GcInfoIndex() { return gc_info_index_; }
-
-  // The (max + 1) GCInfo index supported.
+  // At maximum |kMaxIndex - 1| indices are supported.
   //
   // We assume that 14 bits is enough to represent all possible types: during
   // telemetry runs, we see about 1,000 different types; looking at the output
   // of the Oilpan GC Clang plugin, there appear to be at most about 6,000
   // types. Thus 14 bits should be more than twice as many bits as we will ever
   // need.
-  static const size_t kMaxIndex = 1 << 14;
+  static constexpr size_t kMaxIndex = 1 << 14;
+
+  static GCInfoTable& Get() {
+    DEFINE_THREAD_SAFE_STATIC_LOCAL(GCInfoTable, table, ());
+    return table;
+  }
+
+  inline const GCInfo* GCInfoFromIndex(size_t index) {
+    DCHECK_GE(index, 1u);
+    DCHECK(index < kMaxIndex);
+    DCHECK(table_);
+    const GCInfo* info = table_[index];
+    DCHECK(info);
+    return info;
+  }
+
+  void EnsureGCInfoIndex(const GCInfo*, size_t*);
+
+  size_t GcInfoIndex() { return current_index_; }
 
  private:
-  static void Resize();
+  FRIEND_TEST_ALL_PREFIXES(GCInfoTest, InitialEmpty);
+  FRIEND_TEST_ALL_PREFIXES(GCInfoTest, ResizeToMaxIndex);
+
+  // Use GCInfoTable::Get() for retrieving the global table outside of testing
+  // code.
+  GCInfoTable();
+
+  void Resize();
+
+  // Holds the per-class GCInfo descriptors; each HeapObjectHeader keeps an
+  // index into this table.
+  const GCInfo** table_ = nullptr;
+
+  // GCInfo indices start from 1 for heap objects, with 0 being treated
+  // specially as the index for freelist entries and large heap objects.
+  size_t current_index_ = 0;
+
+  // The limit (exclusive) of the currently allocated table.
+  size_t limit_ = 0;
 
-  static size_t gc_info_index_;
-  static size_t gc_info_table_size_;
+  Mutex table_mutex_;
 };
 
 // GCInfoAtBaseType should be used when returning a unique 14 bit integer
@@ -198,9 +221,8 @@ struct GCInfoAtBaseType {
     };
 
     static size_t gc_info_index = 0;
-    DCHECK(g_gc_info_table);
     if (!AcquireLoad(&gc_info_index))
-      GCInfoTable::EnsureGCInfoIndex(&kGcInfo, &gc_info_index);
+      GCInfoTable::Get().EnsureGCInfoIndex(&kGcInfo, &gc_info_index);
     DCHECK_GE(gc_info_index, 1u);
     DCHECK(gc_info_index < GCInfoTable::kMaxIndex);
     return gc_info_index;
-----<485_PATCH_SEP_217>-----
@@ -369,15 +369,6 @@ class PLATFORM_EXPORT ThreadHeap {
   // heap-page if one exists.
   BasePage* LookupPageForAddress(Address);
 
-  static const GCInfo* GcInfo(size_t gc_info_index) {
-    DCHECK_GE(gc_info_index, 1u);
-    DCHECK(gc_info_index < GCInfoTable::kMaxIndex);
-    DCHECK(g_gc_info_table);
-    const GCInfo* info = g_gc_info_table[gc_info_index];
-    DCHECK(info);
-    return info;
-  }
-
   static void ReportMemoryUsageHistogram();
   static void ReportMemoryUsageForTracing();
 
@@ -719,7 +710,9 @@ Address ThreadHeap::Reallocate(void* previous, size_t size) {
 
   size_t gc_info_index = GCInfoTrait<T>::Index();
   // TODO(haraken): We don't support reallocate() for finalizable objects.
-  DCHECK(!ThreadHeap::GcInfo(previous_header->GcInfoIndex())->HasFinalizer());
+  DCHECK(!GCInfoTable::Get()
+              .GCInfoFromIndex(previous_header->GcInfoIndex())
+              ->HasFinalizer());
   DCHECK_EQ(previous_header->GcInfoIndex(), gc_info_index);
   HeapAllocHooks::FreeHookIfEnabled(static_cast<Address>(previous));
   Address address;
-----<485_PATCH_SEP_217>-----
@@ -22,7 +22,8 @@ class MarkingVerifier final : public Visitor {
     if (header->IsFree() || !header->IsMarked())
       return;
 
-    const GCInfo* info = ThreadHeap::GcInfo(header->GcInfoIndex());
+    const GCInfo* info =
+        GCInfoTable::Get().GCInfoFromIndex(header->GcInfoIndex());
     const bool can_verify =
         !info->HasVTable() || blink::VTableInitialized(header->Payload());
     if (can_verify) {
-----<485_PATCH_SEP_217>-----
@@ -214,7 +214,8 @@ inline void MarkingVisitor::TraceMarkedBackingStore(void* value) {
   DCHECK(!thread_state->Heap().GetStackFrameDepth().IsEnabled());
   // No weak handling for write barriers. Modifying weakly reachable objects
   // strongifies them for the current cycle.
-  ThreadHeap::GcInfo(header->GcInfoIndex())
+  GCInfoTable::Get()
+      .GCInfoFromIndex(header->GcInfoIndex())
       ->trace_(thread_state->CurrentVisitor(), value);
 #endif  // BUILDFLAG(BLINK_HEAP_INCREMENTAL_MARKING)
 }