87580d767868360d2fed503980129504da84b63e
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/atheme/atheme/commits/87580d767868360d2fed503980129504da84b63e)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Do not copy more bytes than were allocated
=====<485_PART_SEP_217>=====
Do not copy more bytes than were allocated
=====<485_PART_SEP_217>=====
@@ -777,8 +777,9 @@ void xmlrpc_char_encode(char *outbuffer, const char *s1)
 			s->append_char(s, c);
 		}
 	}
+	s->append_char(s, 0);
 
-	memcpy(outbuffer, s->str, XMLRPC_BUFSIZE);
+	strncpy(outbuffer, s->str, XMLRPC_BUFSIZE);
 }
 
 static void xmlrpc_append_char_encode(mowgli_string_t *s, const char *s1)