9308eb92bdd3c17a39632e5c9eecb6cc2283897b
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/9308eb92bdd3c17a39632e5c9eecb6cc2283897b)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Revert 225538 "Leaking locale changes is a Very Bad Idea."

> Leaking locale changes is a Very Bad Idea.
> 
> BUG=298893,298900
> TEST=tests stop failing
> R=cbentzel@chromium.org
> 
> Review URL: https://codereview.chromium.org/24809002

TBR=avi@chromium.org

Review URL: https://codereview.chromium.org/24815002

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@225546 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Revert 225538 "Leaking locale changes is a Very Bad Idea."
> Leaking locale changes is a Very Bad Idea.
>
> BUG=298893,298900
> TEST=tests stop failing
> R=cbentzel@chromium.org
>
> Review URL: https://codereview.chromium.org/24809002
TBR=avi@chromium.org
Review URL: https://codereview.chromium.org/24815002
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@225546 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)