30e98bde03e4d9f3791c1f17c5b43b62460b0573
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/30e98bde03e4d9f3791c1f17c5b43b62460b0573)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Add a note that ThirdPartyBlockingEnabled is always disabled in AD domains.

Requested in b/117660113.

BUG=none

Change-Id: I31b8b22a3d504c78c25f0cd895e29c9da6f8db35
Reviewed-on: https://chromium-review.googlesource.com/c/chromium/src/+/1584329
Commit-Queue: Julian Pastarmov <pastarmovj@chromium.org>
Reviewed-by: Lutz Justen <ljusten@chromium.org>
Cr-Commit-Position: refs/heads/master@{#658535}
=====<485_PART_SEP_217>=====
Add a note that ThirdPartyBlockingEnabled is always disabled in AD domains.
Requested in b/117660113.
BUG=none
Change-Id: I31b8b22a3d504c78c25f0cd895e29c9da6f8db35
Reviewed-on: https://chromium-review.googlesource.com/c/chromium/src/+/1584329
Commit-Queue: Julian Pastarmov <pastarmovj@chromium.org>
Cr-Commit-Position: refs/heads/master@{#658535}
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)