f833c53cb596e9e1792949f762e0b33661822748
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/erikd/libsndfile/commits/f833c53cb596e9e1792949f762e0b33661822748)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
src/aiff.c: Fix a buffer read overflow

Secunia Advisory SA76717.

Found by: Laurent Delosieres, Secunia Research at Flexera Software
=====<485_PART_SEP_217>=====
src/aiff.c: Fix a buffer read overflow
Secunia Advisory SA76717.
Found by: Laurent Delosieres, Secunia Research at Flexera Software
=====<485_PART_SEP_217>=====
@@ -1759,7 +1759,7 @@ aiff_read_chanmap (SF_PRIVATE * psf, unsigned dword)
 		psf_binheader_readf (psf, "j", dword - bytesread) ;
 
 	if (map_info->channel_map != NULL)
-	{	size_t chanmap_size = psf->sf.channels * sizeof (psf->channel_map [0]) ;
+	{	size_t chanmap_size = SF_MIN (psf->sf.channels, layout_tag & 0xffff) * sizeof (psf->channel_map [0]) ;
 
 		free (psf->channel_map) ;
 