1a90b2996bfd341a04073f0054047073865b485d
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/1a90b2996bfd341a04073f0054047073865b485d)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Remove some senseless indirection from the Push API code

Four files to call one Java function. Let's just call it directly.

BUG=

Change-Id: I6e988e9a000051dd7e3dd2b517a33a09afc2fff6
Reviewed-on: https://chromium-review.googlesource.com/749147
Reviewed-by: Anita Woodruff <awdf@chromium.org>
Commit-Queue: Peter Beverloo <peter@chromium.org>
Cr-Commit-Position: refs/heads/master@{#513464}
=====<485_PART_SEP_217>=====
Remove some senseless indirection from the Push API code
Four files to call one Java function. Let's just call it directly.
BUG=
Change-Id: I6e988e9a000051dd7e3dd2b517a33a09afc2fff6
Reviewed-on: https://chromium-review.googlesource.com/749147
Commit-Queue: Peter Beverloo <peter@chromium.org>
Cr-Commit-Position: refs/heads/master@{#513464}
=====<485_PART_SEP_217>=====
@@ -36,7 +36,6 @@
 
 class Profile;
 class PushMessagingAppIdentifier;
-class PushMessagingServiceObserver;
 class PushMessagingServiceTest;
 class ScopedKeepAlive;
 struct PushSubscriptionOptions;
@@ -291,9 +290,6 @@ class PushMessagingServiceImpl : public content::PushMessagingService,
 
   MessageDispatchedCallback message_dispatched_callback_for_testing_;
 
-  std::unique_ptr<PushMessagingServiceObserver>
-      push_messaging_service_observer_;
-
 #if BUILDFLAG(ENABLE_BACKGROUND)
   // KeepAlive registered while we have in-flight push messages, to make sure
   // we can finish processing them without being interrupted.
-----<485_PATCH_SEP_217>-----
@@ -1,22 +0,0 @@
-// Copyright 2015 The Chromium Authors. All rights reserved.
-// Use of this source code is governed by a BSD-style license that can be
-// found in the LICENSE file.
-
-#ifndef CHROME_BROWSER_PUSH_MESSAGING_PUSH_MESSAGING_SERVICE_OBSERVER_H_
-#define CHROME_BROWSER_PUSH_MESSAGING_PUSH_MESSAGING_SERVICE_OBSERVER_H_
-
-#include <memory>
-
-// Observes events and changes in the PushMessagingService.
-class PushMessagingServiceObserver {
- public:
-  // Creates a new PushMessagingServiceObserver.
-  static std::unique_ptr<PushMessagingServiceObserver> Create();
-
-  virtual ~PushMessagingServiceObserver();
-
-  // Called when a push message has been fully handled.
-  virtual void OnMessageHandled() = 0;
-};
-
-#endif  // CHROME_BROWSER_PUSH_MESSAGING_PUSH_MESSAGING_SERVICE_OBSERVER_H_
-----<485_PATCH_SEP_217>-----
@@ -1,28 +0,0 @@
-// Copyright 2015 The Chromium Authors. All rights reserved.
-// Use of this source code is governed by a BSD-style license that can be
-// found in the LICENSE file.
-
-#ifndef CHROME_BROWSER_PUSH_MESSAGING_PUSH_MESSAGING_SERVICE_OBSERVER_ANDROID_H_
-#define CHROME_BROWSER_PUSH_MESSAGING_PUSH_MESSAGING_SERVICE_OBSERVER_ANDROID_H_
-
-#include "chrome/browser/push_messaging/push_messaging_service_observer.h"
-
-#include <jni.h>
-
-#include "base/macros.h"
-
-// Observer for the PushMessagingService to be used on Android for forwarding
-// message handled events to listeners in Java.
-class PushMessagingServiceObserverAndroid
-    : public PushMessagingServiceObserver {
- public:
-  PushMessagingServiceObserverAndroid() = default;
-
-  // PushMessagingServiceObserver implementation.
-  void OnMessageHandled() override;
-
- private:
-  DISALLOW_COPY_AND_ASSIGN(PushMessagingServiceObserverAndroid);
-};
-
-#endif  // CHROME_BROWSER_PUSH_MESSAGING_PUSH_MESSAGING_SERVICE_OBSERVER_ANDROID_H_