0f6ceabab0a8849b47f67d727aa526c2656089ba
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/Yubico/yubico-pam/commits/0f6ceabab0a8849b47f67d727aa526c2656089ba)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
util: make sure to close the authfile before returning success

fixes #136
=====<485_PART_SEP_217>=====
util: make sure to close the authfile before returning success
fixes #136
=====<485_PART_SEP_217>=====
@@ -167,6 +167,8 @@ check_user_token (const char *authfile,
 		{
 		  if(verbose)
 		      D (debug_file, "Match user/token as %s/%s", username, otp_id);
+
+		  fclose(opwfile);
 		  return AUTH_FOUND;
 		}
 	    }