55ef04e135edaa9abfbf3647634b11ed57dc49e9
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/55ef04e135edaa9abfbf3647634b11ed57dc49e9)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Maintain a map of all resources in the resource tracker and clear instance back pointers when needed,

BUG=85808
Review URL: http://codereview.chromium.org/7196001

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@89746 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Maintain a map of all resources in the resource tracker and clear instance back pointers when needed,
BUG=85808
Review URL: http://codereview.chromium.org/7196001
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@89746 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
@@ -42,7 +42,7 @@ class PPB_URLLoader_Impl : public Resource,
   virtual ::ppapi::thunk::PPB_URLLoader_API* AsPPB_URLLoader_API() OVERRIDE;
 
   // Resource overrides.
-  virtual void LastPluginRefWasDeleted(bool instance_destroyed) OVERRIDE;
+  virtual void ClearInstance() OVERRIDE;
 
   // PPB_URLLoader_API implementation.
   virtual int32_t Open(PP_Resource request_id,
-----<485_PATCH_SEP_217>-----
@@ -67,6 +67,12 @@ class Resource : public base::RefCountedThreadSafe<Resource>,
   // PPAPI implementation is keeping a reference for some reason.
   PluginInstance* instance() const { return instance_; }
 
+  // Clears the instance pointer when the associated PluginInstance will be
+  // destroyed.
+  //
+  // If you override this, be sure to call the base class' implementation.
+  virtual void ClearInstance() { instance_ = NULL; }
+
   // Cast the resource into a specified type. This will return NULL if the
   // resource does not match the specified type. Specializations of this
   // template call into As* functions.
@@ -110,16 +116,8 @@ class Resource : public base::RefCountedThreadSafe<Resource>,
   // stay alive if there are other references held by the PPAPI implementation
   // (possibly for callbacks and things).
   //
-  // When the plugin instance is deleted, all resources associated with that
-  // plugin will have their plugin references force-deleted and this function
-  // will be called with instance_destroyed as true. If the plugin normally
-  // Release()s a reference before the instance is destroyed,
-  // instance_destroyed will be false. It's possible in some rare cases for the
-  // plugin to get a new reference to the object in this latter case, if it's
-  // stored internal to the PPAPI implementation and returned by some function.
-  //
   // If you override this, be sure to call the base class' implementation.
-  virtual void LastPluginRefWasDeleted(bool instance_destroyed);
+  virtual void LastPluginRefWasDeleted();
 
  private:
   // Type-specific getters for individual resource types. These will return
-----<485_PATCH_SEP_217>-----
@@ -120,6 +120,13 @@ class ResourceTracker : public ::ppapi::TrackerBase {
   ResourceTracker();
   ~ResourceTracker();
 
+  // Called when a new resource is created and associates it with its
+  // PluginInstance.
+  void ResourceCreated(Resource* resource, PluginInstance* instance);
+
+  // Removes a resource from the resource map.
+  void ResourceDestroyed(Resource* resource);
+
   // Adds the given resource to the tracker and assigns it a resource ID and
   // refcount of 1. The assigned resource ID will be returned. Used only by the
   // Resource class.