971548cdca2d4c0a6fedd3db0c94372c2a27eac3
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/971548cdca2d4c0a6fedd3db0c94372c2a27eac3)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Make MediaStreamDispatcherHost per-request instead of per-frame.

Instead of having RenderFrameHost own a single MSDH to handle all
requests from a frame, MSDH objects will be owned by a strong binding.

A consequence of this is that an additional requester ID is added to
requests to MediaStreamManager, so that an MSDH is able to cancel only
requests generated by it.

In practice, MSDH will continue to be per frame in most cases since
each frame normally makes a single request for an MSDH object.

This fixes a lifetime issue caused by the IO thread executing tasks
after the RenderFrameHost dies.

Drive-by: Fix some minor lint issues.

Bug: 912520
Change-Id: I52742ffc98b9fc57ce8e6f5093a61aed86d3e516
Reviewed-on: https://chromium-review.googlesource.com/c/1369799
Reviewed-by: Emircan Uysaler <emircan@chromium.org>
Reviewed-by: Ken Buchanan <kenrb@chromium.org>
Reviewed-by: Olga Sharonova <olka@chromium.org>
Commit-Queue: Guido Urdaneta <guidou@chromium.org>
Cr-Commit-Position: refs/heads/master@{#616347}
=====<485_PART_SEP_217>=====
Make MediaStreamDispatcherHost per-request instead of per-frame.
Instead of having RenderFrameHost own a single MSDH to handle all
requests from a frame, MSDH objects will be owned by a strong binding.
A consequence of this is that an additional requester ID is added to
requests to MediaStreamManager, so that an MSDH is able to cancel only
requests generated by it.
In practice, MSDH will continue to be per frame in most cases since
each frame normally makes a single request for an MSDH object.
This fixes a lifetime issue caused by the IO thread executing tasks
after the RenderFrameHost dies.
Bug: 912520
Change-Id: I52742ffc98b9fc57ce8e6f5093a61aed86d3e516
Reviewed-on: https://chromium-review.googlesource.com/c/1369799
Commit-Queue: Guido Urdaneta <guidou@chromium.org>
Cr-Commit-Position: refs/heads/master@{#616347}
=====<485_PART_SEP_217>=====
@@ -1169,10 +1169,6 @@ class CONTENT_EXPORT RenderFrameHostImpl
   void CreateAudioOutputStreamFactory(
       mojom::RendererAudioOutputStreamFactoryRequest request);
 
-  void CreateMediaStreamDispatcherHost(
-      MediaStreamManager* media_stream_manager,
-      mojom::MediaStreamDispatcherHostRequest request);
-
   void BindMediaInterfaceFactoryRequest(
       media::mojom::InterfaceFactoryRequest request);
 
-----<485_PATCH_SEP_217>-----
@@ -5,7 +5,6 @@
 #ifndef CONTENT_BROWSER_RENDERER_HOST_MEDIA_MEDIA_STREAM_DISPATCHER_HOST_H_
 #define CONTENT_BROWSER_RENDERER_HOST_MEDIA_MEDIA_STREAM_DISPATCHER_HOST_H_
 
-#include <map>
 #include <string>
 #include <utility>
 
@@ -31,8 +30,10 @@ class CONTENT_EXPORT MediaStreamDispatcherHost
                             int render_frame_id,
                             MediaStreamManager* media_stream_manager);
   ~MediaStreamDispatcherHost() override;
-
-  void BindRequest(mojom::MediaStreamDispatcherHostRequest request);
+  static void Create(int render_process_id,
+                     int render_frame_id,
+                     MediaStreamManager* media_stream_manager,
+                     mojom::MediaStreamDispatcherHostRequest request);
 
   void set_salt_and_origin_callback_for_testing(
       MediaDeviceSaltAndOriginCallback callback) {
@@ -85,11 +86,13 @@ class CONTENT_EXPORT MediaStreamDispatcherHost
                        const MediaStreamDevice& old_device,
                        const MediaStreamDevice& new_device);
 
+  static int next_requester_id_;
+
   const int render_process_id_;
   const int render_frame_id_;
+  const int requester_id_;
   MediaStreamManager* media_stream_manager_;
   mojom::MediaStreamDeviceObserverPtr media_stream_device_observer_;
-  mojo::BindingSet<mojom::MediaStreamDispatcherHost> bindings_;
   MediaDeviceSaltAndOriginCallback salt_and_origin_callback_;
 
   base::WeakPtrFactory<MediaStreamDispatcherHost> weak_factory_;
-----<485_PATCH_SEP_217>-----
@@ -162,6 +162,7 @@ class CONTENT_EXPORT MediaStreamManager
   // will be returned if the users deny the access.
   std::string MakeMediaAccessRequest(int render_process_id,
                                      int render_frame_id,
+                                     int requester_id,
                                      int page_request_id,
                                      const StreamControls& controls,
                                      const url::Origin& security_origin,
@@ -175,6 +176,7 @@ class CONTENT_EXPORT MediaStreamManager
   // to receive device changed notifications.
   void GenerateStream(int render_process_id,
                       int render_frame_id,
+                      int requester_id,
                       int page_request_id,
                       const StreamControls& controls,
                       MediaDeviceSaltAndOrigin salt_and_origin,
@@ -187,6 +189,7 @@ class CONTENT_EXPORT MediaStreamManager
   // Must be called on the IO thread.
   void CancelRequest(int render_process_id,
                      int render_frame_id,
+                     int requester_id,
                      int page_request_id);
 
   // Cancel an open request identified by |label|. Must be called on the IO
@@ -195,12 +198,15 @@ class CONTENT_EXPORT MediaStreamManager
 
   // Cancel all requests for the given |render_process_id| and
   // |render_frame_id|. Must be called on the IO thread.
-  void CancelAllRequests(int render_process_id, int render_frame_id);
+  void CancelAllRequests(int render_process_id,
+                         int render_frame_id,
+                         int requester_id);
 
   // Closes the stream device for a certain render frame. The stream must have
   // been opened by a call to GenerateStream. Must be called on the IO thread.
   void StopStreamDevice(int render_process_id,
                         int render_frame_id,
+                        int requester_id,
                         const std::string& device_id,
                         int session_id);
 
@@ -210,6 +216,7 @@ class CONTENT_EXPORT MediaStreamManager
   // request is identified using string returned to the caller.
   void OpenDevice(int render_process_id,
                   int render_frame_id,
+                  int requester_id,
                   int page_request_id,
                   const std::string& device_id,
                   MediaStreamType type,
-----<485_PATCH_SEP_217>-----
@@ -175,6 +175,8 @@ class CONTENT_EXPORT SpeechRecognitionManagerImpl
   SpeechRecognitionEventListener* GetDelegateListener() const;
   int GetNextSessionID();
 
+  static int next_requester_id_;
+
   // This class lives on the UI thread; all access to it must be done on that
   // thread.
   std::unique_ptr<FrameDeletionObserver, BrowserThread::DeleteOnUIThread>
@@ -187,6 +189,7 @@ class CONTENT_EXPORT SpeechRecognitionManagerImpl
   int last_session_id_;
   bool is_dispatching_event_;
   std::unique_ptr<SpeechRecognitionManagerDelegate> delegate_;
+  const int requester_id_;
 
   // Used for posting asynchronous tasks (on the IO thread) without worrying
   // about this class being destroyed in the meanwhile (due to browser shutdown)