5f16640725b1225e6337c62526e6577f0f88edb8
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/ImageMagick/ImageMagick/commits/5f16640725b1225e6337c62526e6577f0f88edb8)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Fixed head buffer overflow reported in: https://github.com/ImageMagick/ImageMagick/issues/98
=====<485_PART_SEP_217>=====
Fixed head buffer overflow reported in: https://github.com/ImageMagick/ImageMagick/issues/98
=====<485_PART_SEP_217>=====
@@ -575,7 +575,7 @@ static inline MagickSizeType GetPSDSize(const PSDInfo *psd_info,Image *image)
 static inline size_t GetPSDRowSize(Image *image)
 {
   if (image->depth == 1)
-    return((image->columns+7)/8);
+    return(((image->columns+7)/8)*GetPSDPacketSize(image));
   else
     return(image->columns*GetPSDPacketSize(image));
 }