adeb4abc6c998c19524e09fde20c02b4a26765a3
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/embedthis/goahead/commits/adeb4abc6c998c19524e09fde20c02b4a26765a3)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Add integer overflow check for content-length
=====<485_PART_SEP_217>=====
Add integer overflow check for content-length
=====<485_PART_SEP_217>=====
@@ -1090,12 +1090,12 @@ static void parseHeaders(Webs *wp)
         } else if (strcmp(key, "content-length") == 0) {
             wp->rxLen = atoi(value);
             if (smatch(wp->method, "PUT")) {
-                if (wp->rxLen > ME_GOAHEAD_LIMIT_PUT) {
+                if (wp->rxLen > ME_GOAHEAD_LIMIT_PUT || wp->rxLen < 0) {
                     websError(wp, HTTP_CODE_REQUEST_TOO_LARGE | WEBS_CLOSE, "Too big");
                     return;
                 }
             } else {
-                if (wp->rxLen > ME_GOAHEAD_LIMIT_POST) {
+                if (wp->rxLen > ME_GOAHEAD_LIMIT_POST || wp->rxLen < 0) {
                     websError(wp, HTTP_CODE_REQUEST_TOO_LARGE | WEBS_CLOSE, "Too big");
                     return;
                 }