c63f2b7fe4fe2977f858a8e36d5f48db17eff2e7
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/c63f2b7fe4fe2977f858a8e36d5f48db17eff2e7)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Extend TTS extension API to support richer events returned from the engine
to the client. Previously we just had a completed event; this adds start,
word boundary, sentence boundary, and marker boundary. In addition,
interrupted and canceled, which were previously errors, now become events.
Mac and Windows implementations extended to support as many of these events
as possible.

BUG=67713
BUG=70198
BUG=75106
BUG=83404

TEST=Updates all TTS API tests to be event-based, and adds new tests.
Review URL: http://codereview.chromium.org/6792014

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@91665 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Extend TTS extension API to support richer events returned from the engine
to the client. Previously we just had a completed event; this adds start,
word boundary, sentence boundary, and marker boundary. In addition,
interrupted and canceled, which were previously errors, now become events.
Mac and Windows implementations extended to support as many of these events
as possible.
BUG=67713
BUG=70198
BUG=75106
BUG=83404
TEST=Updates all TTS API tests to be event-based, and adds new tests.
Review URL: http://codereview.chromium.org/6792014
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@91665 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
@@ -1,4 +1,4 @@
-// Copyright (c) 2009 The Chromium Authors. All rights reserved.
+// Copyright (c) 2011 The Chromium Authors. All rights reserved.
 // Use of this source code is governed by a BSD-style license that can be
 // found in the LICENSE file.
 
@@ -34,6 +34,7 @@ DEFINE_EMPTY_PROTOCOL(NSMenuDelegate)
 DEFINE_EMPTY_PROTOCOL(NSOpenSavePanelDelegate)
 DEFINE_EMPTY_PROTOCOL(NSOutlineViewDataSource)
 DEFINE_EMPTY_PROTOCOL(NSOutlineViewDelegate)
+DEFINE_EMPTY_PROTOCOL(NSSpeechSynthesizerDelegate)
 DEFINE_EMPTY_PROTOCOL(NSTableViewDataSource)
 DEFINE_EMPTY_PROTOCOL(NSTableViewDelegate)
 DEFINE_EMPTY_PROTOCOL(NSTextFieldDelegate)
-----<485_PATCH_SEP_217>-----
@@ -5,232 +5,38 @@
 #ifndef CHROME_BROWSER_EXTENSIONS_EXTENSION_TTS_API_H_
 #define CHROME_BROWSER_EXTENSIONS_EXTENSION_TTS_API_H_
 
-#include <queue>
 #include <string>
 
-#include "base/memory/singleton.h"
-#include "base/task.h"
 #include "chrome/browser/extensions/extension_function.h"
-#include "chrome/browser/extensions/extension_tts_api_util.h"
+#include "chrome/browser/extensions/extension_tts_api_controller.h"
 
-// Abstract class that defines the native platform TTS interface.
-class ExtensionTtsPlatformImpl {
- public:
-  static ExtensionTtsPlatformImpl* GetInstance();
-
-  // Speak the given utterance with the given parameters if possible,
-  // and return true on success. Utterance will always be nonempty.
-  // If the user does not specify the other values, then locale and gender
-  // will be empty strings, and rate, pitch, and volume will be -1.0.
-  //
-  // The ExtensionTtsController will only try to speak one utterance at
-  // a time. If it wants to interrupt speech, it will always call Stop
-  // before speaking again, otherwise it will wait until IsSpeaking
-  // returns false before calling Speak again.
-  virtual bool Speak(
-      const std::string& utterance,
-      const std::string& locale,
-      const std::string& gender,
-      double rate,
-      double pitch,
-      double volume) = 0;
-
-  // Stop speaking immediately and return true on success.
-  virtual bool StopSpeaking() = 0;
-
-  // Return true if the synthesis engine is currently speaking.
-  virtual bool IsSpeaking() = 0;
-
-  virtual std::string error();
-  virtual void clear_error();
-  virtual void set_error(const std::string& error);
-
- protected:
-  ExtensionTtsPlatformImpl() {}
-  virtual ~ExtensionTtsPlatformImpl() {}
-
-  std::string error_;
-
-  DISALLOW_COPY_AND_ASSIGN(ExtensionTtsPlatformImpl);
-};
-
-// One speech utterance.
-class Utterance {
- public:
-  // Construct an utterance given a profile, the text to speak,
-  // the options passed to tts.speak, and a completion task to call
-  // when the utterance is done speaking.
-  Utterance(Profile* profile,
-            const std::string& text,
-            DictionaryValue* options,
-            Task* completion_task);
-  ~Utterance();
-
-  // Calls the completion task and then destroys itself.
-  void FinishAndDestroy();
-
-  void set_error(const std::string& error) { error_ = error; }
-  void set_extension_id(const std::string& extension_id) {
-    extension_id_ = extension_id;
-  }
-
-  // Accessors
-  Profile* profile() { return profile_; }
-  const std::string& extension_id() { return extension_id_; }
-  int id() { return id_; }
-  const std::string& text() { return text_; }
-  const Value* options() { return options_.get(); }
-  const std::string& voice_name() { return voice_name_; }
-  const std::string& locale() { return locale_; }
-  const std::string& gender() { return gender_; }
-  double rate() { return rate_; }
-  double pitch() { return pitch_; }
-  double volume() { return volume_; }
-  bool can_enqueue() { return can_enqueue_; }
-  const std::string& error() { return error_; }
-
- private:
-  // The profile that initiated this utterance.
-  Profile* profile_;
-
-  // The extension ID of the extension providing TTS for this utterance, or
-  // empty if native TTS is being used.
-  std::string extension_id_;
-
-  // The unique ID of this utterance, used to associate callback functions
-  // with utterances.
-  int id_;
-
-  // The id of the next utterance, so we can associate requests with
-  // responses.
-  static int next_utterance_id_;
-
-  // The text to speak.
-  std::string text_;
-
-  // The full options arg passed to tts.speak, which may include fields
-  // other than the ones we explicitly parse, below.
-  scoped_ptr<Value> options_;
-
-  // The parsed options.
-  std::string voice_name_;
-  std::string locale_;
-  std::string gender_;
-  double rate_;
-  double pitch_;
-  double volume_;
-  bool can_enqueue_;
-
-  // The error string to pass to the completion task. Will be empty if
-  // no error occurred.
-  std::string error_;
-
-  // The method to call when this utterance has completed speaking.
-  Task* completion_task_;
-};
-
-// Singleton class that manages text-to-speech.
-class ExtensionTtsController {
- public:
-  // Get the single instance of this class.
-  static ExtensionTtsController* GetInstance();
-
-  // Returns true if we're currently speaking an utterance.
-  bool IsSpeaking() const;
-
-  // Speak the given utterance. If the utterance's can_enqueue flag is true
-  // and another utterance is in progress, adds it to the end of the queue.
-  // Otherwise, interrupts any current utterance and speaks this one
-  // immediately.
-  void SpeakOrEnqueue(Utterance* utterance);
-
-  // Stop all utterances and flush the queue.
-  void Stop();
-
-  // Called when an extension finishes speaking an utterance.
-  void OnSpeechFinished(int request_id, const std::string& error_message);
-
-  // For unit testing.
-  void SetPlatformImpl(ExtensionTtsPlatformImpl* platform_impl);
-
- private:
-  ExtensionTtsController();
-  virtual ~ExtensionTtsController();
-
-  // Get the platform TTS implementation (or injected mock).
-  ExtensionTtsPlatformImpl* GetPlatformImpl();
-
-  // Start speaking the given utterance. Will either take ownership of
-  // |utterance| or delete it if there's an error.
-  void SpeakNow(Utterance* utterance);
-
-  // Called periodically when speech is ongoing. Checks to see if the
-  // underlying platform speech system has finished the current utterance,
-  // and if so finishes it and pops the next utterance off the queue.
-  void CheckSpeechStatus();
-
-  // Clear the utterance queue.
-  void ClearUtteranceQueue();
-
-  // Finalize and delete the current utterance.
-  void FinishCurrentUtterance();
-
-  // Start speaking the next utterance in the queue.
-  void SpeakNextUtterance();
-
-  // Return the id string of the first extension with tts_voices in its
-  // manifest that matches the speech parameters of this utterance,
-  // or the empty string if none is found.
-  std::string GetMatchingExtensionId(Utterance* utterance);
-
-  ScopedRunnableMethodFactory<ExtensionTtsController> method_factory_;
-  friend struct DefaultSingletonTraits<ExtensionTtsController>;
-
-  // The current utterance being spoken.
-  Utterance* current_utterance_;
-
-  // A queue of utterances to speak after the current one finishes.
-  std::queue<Utterance*> utterance_queue_;
-
-  // A pointer to the platform implementation of text-to-speech, for
-  // dependency injection.
-  ExtensionTtsPlatformImpl* platform_impl_;
-
-  DISALLOW_COPY_AND_ASSIGN(ExtensionTtsController);
-};
-
-//
-// Extension API function definitions
-//
-
-class ExtensionTtsSpeakFunction : public AsyncExtensionFunction {
+class ExtensionTtsSpeakFunction
+    : public AsyncExtensionFunction {
  private:
   virtual ~ExtensionTtsSpeakFunction() {}
-  virtual bool RunImpl();
-  void SpeechFinished();
-  Utterance* utterance_;
+  virtual bool RunImpl() OVERRIDE;
   DECLARE_EXTENSION_FUNCTION_NAME("experimental.tts.speak")
 };
 
 class ExtensionTtsStopSpeakingFunction : public SyncExtensionFunction {
  private:
   virtual ~ExtensionTtsStopSpeakingFunction() {}
-  virtual bool RunImpl();
+  virtual bool RunImpl() OVERRIDE;
   DECLARE_EXTENSION_FUNCTION_NAME("experimental.tts.stop")
 };
 
 class ExtensionTtsIsSpeakingFunction : public SyncExtensionFunction {
  private:
   virtual ~ExtensionTtsIsSpeakingFunction() {}
-  virtual bool RunImpl();
+  virtual bool RunImpl() OVERRIDE;
   DECLARE_EXTENSION_FUNCTION_NAME("experimental.tts.isSpeaking")
 };
 
-class ExtensionTtsSpeakCompletedFunction : public SyncExtensionFunction {
+class ExtensionTtsGetVoicesFunction : public SyncExtensionFunction {
  private:
-  virtual ~ExtensionTtsSpeakCompletedFunction() {}
-  virtual bool RunImpl();
-  DECLARE_EXTENSION_FUNCTION_NAME("experimental.tts.speakCompleted")
+  virtual ~ExtensionTtsGetVoicesFunction() {}
+  virtual bool RunImpl() OVERRIDE;
+  DECLARE_EXTENSION_FUNCTION_NAME("experimental.tts.getVoices")
 };
 
 #endif  // CHROME_BROWSER_EXTENSIONS_EXTENSION_TTS_API_H_
-----<485_PATCH_SEP_217>-----
@@ -0,0 +1,54 @@
+// Copyright (c) 2011 The Chromium Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style license that can be
+// found in the LICENSE file.
+
+#ifndef CHROME_BROWSER_EXTENSIONS_EXTENSION_TTS_API_CONSTANTS_H_
+#define CHROME_BROWSER_EXTENSIONS_EXTENSION_TTS_API_CONSTANTS_H_
+
+#include <string>
+
+#include "base/values.h"
+
+namespace extension_tts_api_constants {
+
+extern const char kVoiceNameKey[];
+extern const char kLangKey[];
+extern const char kGenderKey[];
+extern const char kRateKey[];
+extern const char kPitchKey[];
+extern const char kVolumeKey[];
+extern const char kEnqueueKey[];
+extern const char kEventTypeKey[];
+extern const char kEventTypesKey[];
+extern const char kCharIndexKey[];
+extern const char kErrorMessageKey[];
+extern const char kRequiredEventTypesKey[];
+extern const char kDesiredEventTypesKey[];
+extern const char kExtensionIdKey[];
+extern const char kSrcIdKey[];
+extern const char kIsFinalEventKey[];
+
+extern const char kGenderFemale[];
+extern const char kGenderMale[];
+
+extern const char kEventTypeStart[];
+extern const char kEventTypeEnd[];
+extern const char kEventTypeWord[];
+extern const char kEventTypeSentence[];
+extern const char kEventTypeMarker[];
+extern const char kEventTypeInterrupted[];
+extern const char kEventTypeCancelled[];
+extern const char kEventTypeError[];
+
+extern const char kNativeVoiceName[];
+
+extern const char kErrorUndeclaredEventType[];
+extern const char kErrorUtteranceTooLong[];
+extern const char kErrorInvalidLang[];
+extern const char kErrorInvalidGender[];
+extern const char kErrorInvalidRate[];
+extern const char kErrorInvalidPitch[];
+extern const char kErrorInvalidVolume[];
+
+}  // namespace extension_tts_api_constants.
+#endif  // CHROME_BROWSER_EXTENSIONS_EXTENSION_TTS_API_CONSTANTS_H_
-----<485_PATCH_SEP_217>-----
@@ -0,0 +1,256 @@
+// Copyright (c) 2011 The Chromium Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style license that can be
+// found in the LICENSE file.
+
+#ifndef CHROME_BROWSER_EXTENSIONS_EXTENSION_TTS_API_CONTROLLER_H_
+#define CHROME_BROWSER_EXTENSIONS_EXTENSION_TTS_API_CONTROLLER_H_
+
+#include <queue>
+#include <set>
+#include <string>
+
+#include "base/memory/singleton.h"
+#include "base/scoped_ptr.h"
+#include "googleurl/src/gurl.h"
+
+class DictionaryValue;
+class Extension;
+class ExtensionTtsPlatformImpl;
+class ListValue;
+class Profile;
+class Value;
+
+
+// Events sent back from the TTS engine indicating the progress.
+enum TtsEventType {
+  TTS_EVENT_START,
+  TTS_EVENT_END,
+  TTS_EVENT_WORD,
+  TTS_EVENT_SENTENCE,
+  TTS_EVENT_MARKER,
+  TTS_EVENT_INTERRUPTED,
+  TTS_EVENT_CANCELLED,
+  TTS_EVENT_ERROR
+};
+
+
+// The continuous parameters that apply to a given utterance.
+struct UtteranceContinuousParameters {
+  UtteranceContinuousParameters();
+
+  double rate;
+  double pitch;
+  double volume;
+};
+
+
+// One speech utterance.
+class Utterance {
+ public:
+  // Construct an utterance given a profile and a completion task to call
+  // when the utterance is done speaking. Before speaking this utterance,
+  // its other parameters like text, rate, pitch, etc. should all be set.
+  explicit Utterance(Profile* profile);
+  ~Utterance();
+
+  // Sends an event to the delegate. If the event type is TTS_EVENT_END
+  // or TTS_EVENT_ERROR, deletes the utterance. If |char_index| is -1,
+  // uses the last good value.
+  void OnTtsEvent(TtsEventType event_type,
+                  int char_index,
+                  const std::string& error_message);
+
+  // Finish an utterance without sending an event to the delegate.
+  void Finish();
+
+  // Getters and setters for the text to speak and other speech options.
+  void set_text(const std::string& text) { text_ = text; }
+  const std::string& text() const { return text_; }
+
+  void set_options(const Value* options);
+  const Value* options() const { return options_.get(); }
+
+  void set_src_extension_id(const std::string& src_extension_id) {
+    src_extension_id_ = src_extension_id;
+  }
+  const std::string& src_extension_id() { return src_extension_id_; }
+
+  void set_src_id(int src_id) { src_id_ = src_id; }
+  int src_id() { return src_id_; }
+
+  void set_src_url(const GURL& src_url) { src_url_ = src_url; }
+  const GURL& src_url() { return src_url_; }
+
+  void set_voice_name(const std::string& voice_name) {
+    voice_name_ = voice_name;
+  }
+  const std::string& voice_name() const { return voice_name_; }
+
+  void set_lang(const std::string& lang) {
+    lang_ = lang;
+  }
+  const std::string& lang() const { return lang_; }
+
+  void set_gender(const std::string& gender) {
+    gender_ = gender;
+  }
+  const std::string& gender() const { return gender_; }
+
+  void set_continuous_parameters(const UtteranceContinuousParameters& params) {
+    continuous_parameters_ = params;
+  }
+  const UtteranceContinuousParameters& continuous_parameters() {
+    return continuous_parameters_;
+  }
+
+  void set_can_enqueue(bool can_enqueue) { can_enqueue_ = can_enqueue; }
+  bool can_enqueue() const { return can_enqueue_; }
+
+  void set_required_event_types(const std::set<std::string>& types) {
+    required_event_types_ = types;
+  }
+  const std::set<std::string>& required_event_types() const {
+    return required_event_types_;
+  }
+
+  void set_desired_event_types(const std::set<std::string>& types) {
+    desired_event_types_ = types;
+  }
+  const std::set<std::string>& desired_event_types() const {
+    return desired_event_types_;
+  }
+
+  const std::string& extension_id() const { return extension_id_; }
+  void set_extension_id(const std::string& extension_id) {
+    extension_id_ = extension_id;
+  }
+
+  // Getters and setters for internal state.
+  Profile* profile() const { return profile_; }
+  int id() const { return id_; }
+  bool finished() const { return finished_; }
+
+ private:
+  // The profile that initiated this utterance.
+  Profile* profile_;
+
+  // The extension ID of the extension providing TTS for this utterance, or
+  // empty if native TTS is being used.
+  std::string extension_id_;
+
+  // The unique ID of this utterance, used to associate callback functions
+  // with utterances.
+  int id_;
+
+  // The id of the next utterance, so we can associate requests with
+  // responses.
+  static int next_utterance_id_;
+
+  // The text to speak.
+  std::string text_;
+
+  // The full options arg passed to tts.speak, which may include fields
+  // other than the ones we explicitly parse, below.
+  scoped_ptr<Value> options_;
+
+  // The extension ID of the extension that called speak() and should
+  // receive events.
+  std::string src_extension_id_;
+
+  // The source extension's ID of this utterance, so that it can associate
+  // events with the appropriate callback.
+  int src_id_;
+
+  // The URL of the page where the source extension called speak.
+  GURL src_url_;
+
+  // The parsed options.
+  std::string voice_name_;
+  std::string lang_;
+  std::string gender_;
+  UtteranceContinuousParameters continuous_parameters_;
+  bool can_enqueue_;
+  std::set<std::string> required_event_types_;
+  std::set<std::string> desired_event_types_;
+
+  // The index of the current char being spoken.
+  int char_index_;
+
+  // True if this utterance received an event indicating it's done.
+  bool finished_;
+};
+
+
+// Singleton class that manages text-to-speech for the TTS and TTS engine
+// extension APIs, maintaining a queue of pending utterances and keeping
+// track of all state.
+class ExtensionTtsController {
+ public:
+  // Get the single instance of this class.
+  static ExtensionTtsController* GetInstance();
+
+  // Returns true if we're currently speaking an utterance.
+  bool IsSpeaking() const;
+
+  // Speak the given utterance. If the utterance's can_enqueue flag is true
+  // and another utterance is in progress, adds it to the end of the queue.
+  // Otherwise, interrupts any current utterance and speaks this one
+  // immediately.
+  void SpeakOrEnqueue(Utterance* utterance);
+
+  // Stop all utterances and flush the queue.
+  void Stop();
+
+  // Handle events received from the speech engine. Events are forwarded to
+  // the callback function, and in addition, completion and error events
+  // trigger finishing the current utterance and starting the next one, if
+  // any.
+  void OnTtsEvent(int utterance_id,
+                  TtsEventType event_type,
+                  int char_index,
+                  const std::string& error_message);
+
+  // Return a list of all available voices, including the native voice,
+  // if supported, and all voices registered by extensions.
+  ListValue* GetVoices(Profile* profile);
+
+  // For unit testing.
+  void SetPlatformImpl(ExtensionTtsPlatformImpl* platform_impl);
+  int QueueSize();
+
+ private:
+  ExtensionTtsController();
+  virtual ~ExtensionTtsController();
+
+  // Get the platform TTS implementation (or injected mock).
+  ExtensionTtsPlatformImpl* GetPlatformImpl();
+
+  // Start speaking the given utterance. Will either take ownership of
+  // |utterance| or delete it if there's an error. Returns true on success.
+  void SpeakNow(Utterance* utterance);
+
+  // Clear the utterance queue.
+  void ClearUtteranceQueue();
+
+  // Finalize and delete the current utterance.
+  void FinishCurrentUtterance();
+
+  // Start speaking the next utterance in the queue.
+  void SpeakNextUtterance();
+
+  friend struct DefaultSingletonTraits<ExtensionTtsController>;
+
+  // The current utterance being spoken.
+  Utterance* current_utterance_;
+
+  // A queue of utterances to speak after the current one finishes.
+  std::queue<Utterance*> utterance_queue_;
+
+  // A pointer to the platform implementation of text-to-speech, for
+  // dependency injection.
+  ExtensionTtsPlatformImpl* platform_impl_;
+
+  DISALLOW_COPY_AND_ASSIGN(ExtensionTtsController);
+};
+
+#endif  // CHROME_BROWSER_EXTENSIONS_EXTENSION_TTS_API_CONTROLLER_H_
-----<485_PATCH_SEP_217>-----
@@ -0,0 +1,59 @@
+// Copyright (c) 2011 The Chromium Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style license that can be
+// found in the LICENSE file.
+
+#ifndef CHROME_BROWSER_EXTENSIONS_EXTENSION_TTS_API_PLATFORM_H_
+#define CHROME_BROWSER_EXTENSIONS_EXTENSION_TTS_API_PLATFORM_H_
+
+#include <string>
+
+#include "chrome/browser/extensions/extension_tts_api_controller.h"
+
+// Abstract class that defines the native platform TTS interface,
+// subclassed by specific implementations on Win, Mac, etc.
+class ExtensionTtsPlatformImpl {
+ public:
+  static ExtensionTtsPlatformImpl* GetInstance();
+
+  // Returns true if this platform implementation is supported and available.
+  virtual bool PlatformImplAvailable() = 0;
+
+  // Speak the given utterance with the given parameters if possible,
+  // and return true on success. Utterance will always be nonempty.
+  // If rate, pitch, or volume are -1.0, they will be ignored.
+  //
+  // The ExtensionTtsController will only try to speak one utterance at
+  // a time. If it wants to interrupt speech, it will always call Stop
+  // before speaking again.
+  virtual bool Speak(
+      int utterance_id,
+      const std::string& utterance,
+      const std::string& lang,
+      const UtteranceContinuousParameters& params) = 0;
+
+  // Stop speaking immediately and return true on success.
+  virtual bool StopSpeaking() = 0;
+
+  // Return true if this platform implementation will fire the given event.
+  // All platform implementations must fire the TTS_EVENT_END event at a
+  // minimum.
+  virtual bool SendsEvent(TtsEventType event_type) = 0;
+
+  // Return the gender of the voice, should be either "male" or "female"
+  // if known, otherwise the empty string.
+  virtual std::string gender() { return std::string(); }
+
+  virtual std::string error();
+  virtual void clear_error();
+  virtual void set_error(const std::string& error);
+
+ protected:
+  ExtensionTtsPlatformImpl() {}
+  virtual ~ExtensionTtsPlatformImpl() {}
+
+  std::string error_;
+
+  DISALLOW_COPY_AND_ASSIGN(ExtensionTtsPlatformImpl);
+};
+
+#endif  // CHROME_BROWSER_EXTENSIONS_EXTENSION_TTS_API_PLATFORM_H_
-----<485_PATCH_SEP_217>-----
@@ -1,23 +0,0 @@
-// Copyright (c) 2011 The Chromium Authors. All rights reserved.
-// Use of this source code is governed by a BSD-style license that can be
-// found in the LICENSE file.
-
-#ifndef CHROME_BROWSER_EXTENSIONS_EXTENSION_TTS_API_UTIL_H_
-#define CHROME_BROWSER_EXTENSIONS_EXTENSION_TTS_API_UTIL_H_
-
-#include <string>
-
-#include "base/values.h"
-
-namespace extension_tts_api_util {
-
-extern const char kVoiceNameKey[];
-extern const char kLocaleKey[];
-extern const char kGenderKey[];
-extern const char kRateKey[];
-extern const char kPitchKey[];
-extern const char kVolumeKey[];
-extern const char kEnqueueKey[];
-
-}  // namespace extension_tts_api_util.
-#endif  // CHROME_BROWSER_EXTENSIONS_EXTENSION_TTS_API_UTIL_H_
-----<485_PATCH_SEP_217>-----
@@ -0,0 +1,45 @@
+// Copyright (c) 2011 The Chromium Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style license that can be
+// found in the LICENSE file.
+
+#ifndef CHROME_BROWSER_EXTENSIONS_EXTENSION_TTS_ENGINE_API_H_
+#define CHROME_BROWSER_EXTENSIONS_EXTENSION_TTS_ENGINE_API_H_
+
+#include "base/memory/singleton.h"
+#include "chrome/browser/extensions/extension_function.h"
+
+class Extension;
+class Utterance;
+
+// Return a list of all available voices registered by extensions.
+void GetExtensionVoices(Profile* profile, ListValue* result_voices);
+
+// Find the first extension with a tts_voices in its
+// manifest that matches the speech parameters of this utterance.
+// If found, store a pointer to the extension in |matching_extension| and
+// the index of the voice within the extension in |voice_index| and
+// return true.
+bool GetMatchingExtensionVoice(Utterance* utterance,
+                               const Extension** matching_extension,
+                               size_t* voice_index);
+
+// Speak the given utterance by sending an event to the given TTS engine
+// extension voice.
+void ExtensionTtsEngineSpeak(Utterance* utterance,
+                             const Extension* extension,
+                             size_t voice_index);
+
+// Stop speaking the given utterance by sending an event to the extension
+// associated with this utterance.
+void ExtensionTtsEngineStop(Utterance* utterance);
+
+// Hidden/internal extension function used to allow TTS engine extensions
+// to send events back to the client that's calling tts.speak().
+class ExtensionTtsEngineSendTtsEventFunction : public SyncExtensionFunction {
+ private:
+  virtual ~ExtensionTtsEngineSendTtsEventFunction() {}
+  virtual bool RunImpl() OVERRIDE;
+  DECLARE_EXTENSION_FUNCTION_NAME("experimental.ttsEngine.sendTtsEvent")
+};
+
+#endif  // CHROME_BROWSER_EXTENSIONS_EXTENSION_TTS_ENGINE_API_H_
-----<485_PATCH_SEP_217>-----
@@ -139,8 +139,9 @@ class Extension : public base::RefCountedThreadSafe<Extension> {
 
   struct TtsVoice {
     std::string voice_name;
-    std::string locale;
+    std::string lang;
     std::string gender;
+    std::set<std::string> event_types;
   };
 
   enum InitFromValueFlags {
-----<485_PATCH_SEP_217>-----
@@ -86,12 +86,19 @@ namespace extension_manifest_keys {
   extern const char* kThemeTints;
   extern const char* kToolstripPath;
   extern const char* kToolstrips;
-  extern const char* kTts;
+  extern const char* kTtsEngine;
   extern const char* kTtsGenderFemale;
   extern const char* kTtsGenderMale;
   extern const char* kTtsVoices;
+  extern const char* kTtsVoicesEventTypeEnd;
+  extern const char* kTtsVoicesEventTypeError;
+  extern const char* kTtsVoicesEventTypeMarker;
+  extern const char* kTtsVoicesEventTypeSentence;
+  extern const char* kTtsVoicesEventTypeStart;
+  extern const char* kTtsVoicesEventTypeWord;
+  extern const char* kTtsVoicesEventTypes;
   extern const char* kTtsVoicesGender;
-  extern const char* kTtsVoicesLocale;
+  extern const char* kTtsVoicesLang;
   extern const char* kTtsVoicesVoiceName;
   extern const char* kType;
   extern const char* kUpdateURL;
@@ -222,8 +229,9 @@ namespace extension_manifest_errors {
   extern const char* kInvalidToolstrips;
   extern const char* kInvalidTts;
   extern const char* kInvalidTtsVoices;
+  extern const char* kInvalidTtsVoicesEventTypes;
   extern const char* kInvalidTtsVoicesGender;
-  extern const char* kInvalidTtsVoicesLocale;
+  extern const char* kInvalidTtsVoicesLang;
   extern const char* kInvalidTtsVoicesVoiceName;
   extern const char* kInvalidUpdateURL;
   extern const char* kInvalidURLPatternError;