58936737b65052775b67b1409b87edbbbc09f72b
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/58936737b65052775b67b1409b87edbbbc09f72b)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Avoid integer overflows in BlobURLRequestJob.

BUG=169685


Review URL: https://chromiumcodereview.appspot.com/12047012

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@179154 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Avoid integer overflows in BlobURLRequestJob.
BUG=169685
Review URL: https://chromiumcodereview.appspot.com/12047012
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@179154 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
@@ -60,6 +60,7 @@ class WEBKIT_STORAGE_EXPORT BlobURLRequestJob : public net::URLRequestJob {
 
   // For preparing for read: get the size, apply the range and perform seek.
   void DidStart();
+  bool AddItemLength(size_t index, int64 item_length);
   void CountSize();
   void DidCountSize(int error);
   void DidGetFileItemLength(size_t index, int64 result);