dabd6f450e9594a8962ef6f79447a8bfdc1c9f05
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/dabd6f450e9594a8962ef6f79447a8bfdc1c9f05)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
wstring: remove wstring version of SplitString

Retry of r84336.

BUG=23581

Review URL: http://codereview.chromium.org/6930047

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@84355 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
wstring: remove wstring version of SplitString
Retry of r84336.
BUG=23581
Review URL: http://codereview.chromium.org/6930047
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@84355 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
@@ -20,12 +20,6 @@ namespace base {
 // |str| begins with or ends with |s|, then an empty string is inserted.
 //
 // Every substring is trimmed of any leading or trailing white space.
-// Where wchar_t is char16 (i.e. Windows), |c| must be in BMP
-// (Basic Multilingual Plane). Elsewhere (Linux/Mac), wchar_t
-// should be a valid Unicode code point (32-bit).
-BASE_API void SplitString(const std::wstring& str,
-                          wchar_t c,
-                          std::vector<std::wstring>* r);
 // NOTE: |c| must be in BMP (Basic Multilingual Plane)
 BASE_API void SplitString(const string16& str,
                           char16 c,