9163cc2ff14b9489d090feebfbdf91ce89a82e6b
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/9163cc2ff14b9489d090feebfbdf91ce89a82e6b)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
[Chromium] Enable Intel's Resource Timing tests
https://bugs.webkit.org/show_bug.cgi?id=104330

Reviewed by Tony Gentilcore.

* platform/chromium/TestExpectations: 2 fail because they rely on iframes.


git-svn-id: svn://svn.chromium.org/blink/trunk@136968 bbb929c8-8fbe-4397-9dbb-9b2b20218538
=====<485_PART_SEP_217>=====
[Chromium] Enable Intel's Resource Timing tests
https://bugs.webkit.org/show_bug.cgi?id=104330
Reviewed by Tony Gentilcore.
* platform/chromium/TestExpectations: 2 fail because they rely on iframes.
git-svn-id: svn://svn.chromium.org/blink/trunk@136968 bbb929c8-8fbe-4397-9dbb-9b2b20218538
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)