9eb1fd426a04adac0906c81ed88f1089969702ba
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/9eb1fd426a04adac0906c81ed88f1089969702ba)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Adding tests for new webstore beginInstallWithManifest method.

BUG=75821
TEST=none
Review URL: http://codereview.chromium.org/6900059

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@83080 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Adding tests for new webstore beginInstallWithManifest method.
BUG=75821
TEST=none
Review URL: http://codereview.chromium.org/6900059
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@83080 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
@@ -77,6 +77,11 @@ class BeginInstallWithManifestFunction : public AsyncExtensionFunction,
   // the normal requirement that it is called during a user gesture.
   static void SetIgnoreUserGestureForTests(bool ignore);
 
+  // For use only in tests - sets a flag that makes invocations of
+  // beginInstallWithManifest skip putting up a real dialog, and instead act
+  // as if the dialog choice was to proceed or abort.
+  static void SetAutoConfirmForTests(bool should_proceed);
+
   // Called when we've successfully parsed the manifest and icon data in the
   // utility process. Ownership of parsed_manifest is transferred.
   void OnParseSuccess(const SkBitmap& icon, DictionaryValue* parsed_manifest);