09f046d4a935c739f364c531c3b0059121e8a98e
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/09f046d4a935c739f364c531c3b0059121e8a98e)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Make ElementResolveContext hold a ref to the root element's ComputedStyle

Bug: 947029
Change-Id: I167aad139398a808d170f39e72c5eef57f142e11
Reviewed-on: https://chromium-review.googlesource.com/c/chromium/src/+/1556653
Auto-Submit: Alan Cutter <alancutter@chromium.org>
Commit-Queue: Rune Lillesveen <futhark@chromium.org>
Reviewed-by: Rune Lillesveen <futhark@chromium.org>
Cr-Commit-Position: refs/heads/master@{#650001}
=====<485_PART_SEP_217>=====
Make ElementResolveContext hold a ref to the root element's ComputedStyle
Bug: 947029
Change-Id: I167aad139398a808d170f39e72c5eef57f142e11
Reviewed-on: https://chromium-review.googlesource.com/c/chromium/src/+/1556653
Auto-Submit: Alan Cutter <alancutter@chromium.org>
Commit-Queue: Rune Lillesveen <futhark@chromium.org>
Cr-Commit-Position: refs/heads/master@{#650001}
=====<485_PART_SEP_217>=====
@@ -46,7 +46,9 @@ class CORE_EXPORT ElementResolveContext {
   Element* GetElement() const { return element_; }
   const ContainerNode* ParentNode() const { return parent_node_; }
   const ContainerNode* LayoutParent() const { return layout_parent_; }
-  const ComputedStyle* RootElementStyle() const { return root_element_style_; }
+  const ComputedStyle* RootElementStyle() const {
+    return root_element_style_.get();
+  }
   const ComputedStyle* ParentStyle() const {
     return ParentNode() && ParentNode()->IsElementNode()
                ? ParentNode()->GetComputedStyle()
@@ -64,7 +66,7 @@ class CORE_EXPORT ElementResolveContext {
   Member<Element> element_;
   Member<ContainerNode> parent_node_;
   Member<ContainerNode> layout_parent_;
-  const ComputedStyle* root_element_style_;
+  scoped_refptr<const ComputedStyle> root_element_style_;
   EInsideLink element_link_state_;
   bool distributed_to_insertion_point_;
 };