2d6253c7a692a3d92785dd990fce7256ea05e794
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/fosnola/libstaroffice/commits/2d6253c7a692a3d92785dd990fce7256ea05e794)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
ofz#1029 use correct loop index

To be honest, I think this would be clearer as two separate reads to two
separate vars...
=====<485_PART_SEP_217>=====
ofz#1029 use correct loop index
To be honest, I think this would be clearer as two separate reads to two
separate vars...
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)