975528f632f73fbffa3f1fee304e3bbe3296cffc
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/ceph/ceph/commits/975528f632f73fbffa3f1fee304e3bbe3296cffc)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Merge remote-tracking branch 'private/wip-mon-snap-caps'
=====<485_PART_SEP_217>=====
Merge remote-tracking branch 'private/wip-mon-snap-caps'
=====<485_PART_SEP_217>=====
@@ -400,6 +400,7 @@ class OSDMonitor : public PaxosService {
   int _prepare_remove_pool(int64_t pool, ostream *ss, bool no_fake);
   int _prepare_rename_pool(int64_t pool, string newname);
 
+  bool enforce_pool_op_caps(MonOpRequestRef op);
   bool preprocess_pool_op (MonOpRequestRef op);
   bool preprocess_pool_op_create (MonOpRequestRef op);
   bool prepare_pool_op (MonOpRequestRef op);