2d308fc6c8c0fd86510a6f4415d8b247ceb454e6
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/2d308fc6c8c0fd86510a6f4415d8b247ceb454e6)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Remove stale comment about Chrome Frame.

BUG=316496
NOTRY=true
R=msw@chromium.org

Review URL: https://codereview.chromium.org/138053005

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@245153 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Remove stale comment about Chrome Frame.
BUG=316496
NOTRY=true
R=msw@chromium.org
Review URL: https://codereview.chromium.org/138053005
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@245153 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
@@ -15,7 +15,6 @@
 
 namespace chrome {
 
-// TODO(msw): Resolve chrome_frame dependency on these constants.
 extern const char kAboutComponentsURL[];
 extern const char kAboutPluginsURL[];
 extern const char kAboutVersionURL[];