d0c31f0342cefc46a3b3d80359a9779d044d4c0d
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/d0c31f0342cefc46a3b3d80359a9779d044d4c0d)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Remove BlobRegistry indirection since there is only one implementation.

BUG=

Review URL: https://chromiumcodereview.appspot.com/15851008

git-svn-id: svn://svn.chromium.org/blink/trunk@152746 bbb929c8-8fbe-4397-9dbb-9b2b20218538
=====<485_PART_SEP_217>=====
Remove BlobRegistry indirection since there is only one implementation.
BUG=
Review URL: https://chromiumcodereview.appspot.com/15851008
git-svn-id: svn://svn.chromium.org/blink/trunk@152746 bbb929c8-8fbe-4397-9dbb-9b2b20218538
=====<485_PART_SEP_217>=====
@@ -30,19 +30,17 @@
 #include "config.h"
 #include "AsyncFileSystemChromium.h"
 
-#include "public/platform/Platform.h"
-#include "public/platform/WebFileInfo.h"
-#include "public/platform/WebFileSystem.h"
-#include <wtf/text/CString.h>
-#include <wtf/text/StringBuilder.h>
 #include "AsyncFileWriterChromium.h"
 #include "WebFileSystemCallbacksImpl.h"
 #include "WebFileWriter.h"
-#include "core/fileapi/BlobURL.h"
-#include "core/fileapi/ThreadableBlobRegistry.h"
 #include "core/platform/AsyncFileSystemCallbacks.h"
 #include "core/platform/FileMetadata.h"
+#include "public/platform/Platform.h"
+#include "public/platform/WebFileInfo.h"
+#include "public/platform/WebFileSystem.h"
 #include "weborigin/SecurityOrigin.h"
+#include "wtf/text/CString.h"
+#include "wtf/text/StringBuilder.h"
 
 namespace WebCore {
 
-----<485_PATCH_SEP_217>-----
@@ -31,9 +31,9 @@
 #include "config.h"
 #include "core/fileapi/Blob.h"
 
+#include "core/fileapi/BlobRegistry.h"
 #include "core/fileapi/BlobURL.h"
 #include "core/fileapi/File.h"
-#include "core/fileapi/ThreadableBlobRegistry.h"
 
 namespace WebCore {
 
@@ -49,12 +49,12 @@ class BlobURLRegistry : public URLRegistry {
 void BlobURLRegistry::registerURL(SecurityOrigin* origin, const KURL& publicURL, URLRegistrable* blob)
 {
     ASSERT(&blob->registry() == this);
-    ThreadableBlobRegistry::registerBlobURL(origin, publicURL, static_cast<Blob*>(blob)->url());
+    BlobRegistry::registerBlobURL(origin, publicURL, static_cast<Blob*>(blob)->url());
 }
 
 void BlobURLRegistry::unregisterURL(const KURL& url)
 {
-    ThreadableBlobRegistry::unregisterBlobURL(url);
+    BlobRegistry::unregisterBlobURL(url);
 }
 
 URLRegistry& BlobURLRegistry::registry()
@@ -72,7 +72,7 @@ Blob::Blob()
 
     // Create a new internal URL and register it with the provided blob data.
     m_internalURL = BlobURL::createInternalURL();
-    ThreadableBlobRegistry::registerBlobURL(m_internalURL, blobData.release());
+    BlobRegistry::registerBlobURL(m_internalURL, blobData.release());
 }
 
 Blob::Blob(PassOwnPtr<BlobData> blobData, long long size)
@@ -84,7 +84,7 @@ Blob::Blob(PassOwnPtr<BlobData> blobData, long long size)
 
     // Create a new internal URL and register it with the provided blob data.
     m_internalURL = BlobURL::createInternalURL();
-    ThreadableBlobRegistry::registerBlobURL(m_internalURL, blobData);
+    BlobRegistry::registerBlobURL(m_internalURL, blobData);
 }
 
 Blob::Blob(const KURL& srcURL, const String& type, long long size)
@@ -95,12 +95,12 @@ Blob::Blob(const KURL& srcURL, const String& type, long long size)
 
     // Create a new internal URL and register it with the same blob data as the source URL.
     m_internalURL = BlobURL::createInternalURL();
-    ThreadableBlobRegistry::registerBlobURL(0, m_internalURL, srcURL);
+    BlobRegistry::registerBlobURL(0, m_internalURL, srcURL);
 }
 
 Blob::~Blob()
 {
-    ThreadableBlobRegistry::unregisterBlobURL(m_internalURL);
+    BlobRegistry::unregisterBlobURL(m_internalURL);
 }
 
 PassRefPtr<Blob> Blob::slice(long long start, long long end, const String& contentType) const
-----<485_PATCH_SEP_217>-----
@@ -29,20 +29,28 @@
  */
 
 #include "config.h"
-#include "core/fileapi/ThreadableBlobRegistry.h"
+#include "core/fileapi/BlobRegistry.h"
 
 #include "core/fileapi/BlobURL.h"
 #include "core/platform/network/BlobData.h"
-#include "core/platform/network/BlobRegistry.h"
+#include "public/platform/Platform.h"
+#include "public/platform/WebBlobData.h"
+#include "public/platform/WebBlobRegistry.h"
+#include "public/platform/WebString.h"
+#include "public/platform/WebThreadSafeData.h"
 #include "weborigin/SecurityOrigin.h"
 #include "weborigin/SecurityOriginCache.h"
+#include "wtf/Assertions.h"
 #include "wtf/HashMap.h"
 #include "wtf/MainThread.h"
 #include "wtf/RefPtr.h"
 #include "wtf/ThreadSpecific.h"
 #include "wtf/text/StringHash.h"
 #include "wtf/text/WTFString.h"
 
+using WebKit::WebBlobData;
+using WebKit::WebBlobRegistry;
+using WebKit::WebThreadSafeData;
 using WTF::ThreadSpecific;
 
 namespace WebCore {
@@ -93,6 +101,12 @@ struct BlobRegistryContext {
     String type;
 };
 
+static WebBlobRegistry* blobRegistry()
+{
+    ASSERT(isMainThread());
+    return WebKit::Platform::current()->blobRegistry();
+}
+
 typedef HashMap<String, RefPtr<SecurityOrigin> > BlobURLOriginMap;
 static ThreadSpecific<BlobURLOriginMap>& originMap()
 {
@@ -106,14 +120,20 @@ static ThreadSpecific<BlobURLOriginMap>& originMap()
 static void registerBlobURLTask(void* context)
 {
     OwnPtr<BlobRegistryContext> blobRegistryContext = adoptPtr(static_cast<BlobRegistryContext*>(context));
-    blobRegistry().registerBlobURL(blobRegistryContext->url, blobRegistryContext->blobData.release());
+    if (WebBlobRegistry* registry = blobRegistry()) {
+        WebBlobData webBlobData(blobRegistryContext->blobData.release());
+        registry->registerBlobURL(blobRegistryContext->url, webBlobData);
+    }
 }
 
-void ThreadableBlobRegistry::registerBlobURL(const KURL& url, PassOwnPtr<BlobData> blobData)
+void BlobRegistry::registerBlobURL(const KURL& url, PassOwnPtr<BlobData> blobData)
 {
-    if (isMainThread())
-        blobRegistry().registerBlobURL(url, blobData);
-    else {
+    if (isMainThread()) {
+        if (WebBlobRegistry* registry = blobRegistry()) {
+            WebBlobData webBlobData(blobData);
+            registry->registerBlobURL(url, webBlobData);
+        }
+    } else {
         OwnPtr<BlobRegistryContext> context = adoptPtr(new BlobRegistryContext(url, blobData));
         callOnMainThread(&registerBlobURLTask, context.leakPtr());
     }
@@ -122,13 +142,15 @@ void ThreadableBlobRegistry::registerBlobURL(const KURL& url, PassOwnPtr<BlobDat
 static void registerStreamURLTask(void* context)
 {
     OwnPtr<BlobRegistryContext> blobRegistryContext = adoptPtr(static_cast<BlobRegistryContext*>(context));
-    blobRegistry().registerStreamURL(blobRegistryContext->url, blobRegistryContext->type);
+    if (WebBlobRegistry* registry = blobRegistry())
+        registry->registerStreamURL(blobRegistryContext->url, blobRegistryContext->type);
 }
 
-void ThreadableBlobRegistry::registerStreamURL(const KURL& url, const String& type)
+void BlobRegistry::registerStreamURL(const KURL& url, const String& type)
 {
     if (isMainThread()) {
-        blobRegistry().registerStreamURL(url, type);
+        if (WebBlobRegistry* registry = blobRegistry())
+            registry->registerStreamURL(url, type);
     } else {
         OwnPtr<BlobRegistryContext> context = adoptPtr(new BlobRegistryContext(url, type));
         callOnMainThread(&registerStreamURLTask, context.leakPtr());
@@ -138,20 +160,22 @@ void ThreadableBlobRegistry::registerStreamURL(const KURL& url, const String& ty
 static void registerBlobURLFromTask(void* context)
 {
     OwnPtr<BlobRegistryContext> blobRegistryContext = adoptPtr(static_cast<BlobRegistryContext*>(context));
-    blobRegistry().registerBlobURL(blobRegistryContext->url, blobRegistryContext->srcURL);
+    if (WebBlobRegistry* registry = blobRegistry())
+        registry->registerBlobURL(blobRegistryContext->url, blobRegistryContext->srcURL);
 }
 
-void ThreadableBlobRegistry::registerBlobURL(SecurityOrigin* origin, const KURL& url, const KURL& srcURL)
+void BlobRegistry::registerBlobURL(SecurityOrigin* origin, const KURL& url, const KURL& srcURL)
 {
     // If the blob URL contains null origin, as in the context with unique
     // security origin or file URL, save the mapping between url and origin so
     // that the origin can be retrived when doing security origin check.
     if (origin && BlobURL::getOrigin(url) == "null")
         originMap()->add(url.string(), origin);
 
-    if (isMainThread())
-        blobRegistry().registerBlobURL(url, srcURL);
-    else {
+    if (isMainThread()) {
+        if (WebBlobRegistry* registry = blobRegistry())
+            registry->registerBlobURL(url, srcURL);
+    } else {
         OwnPtr<BlobRegistryContext> context = adoptPtr(new BlobRegistryContext(url, srcURL));
         callOnMainThread(&registerBlobURLFromTask, context.leakPtr());
     }
@@ -160,13 +184,19 @@ void ThreadableBlobRegistry::registerBlobURL(SecurityOrigin* origin, const KURL&
 static void addDataToStreamTask(void* context)
 {
     OwnPtr<BlobRegistryContext> blobRegistryContext = adoptPtr(static_cast<BlobRegistryContext*>(context));
-    blobRegistry().addDataToStream(blobRegistryContext->url, blobRegistryContext->streamData);
+    if (WebBlobRegistry* registry = blobRegistry()) {
+        WebThreadSafeData webThreadSafeData(blobRegistryContext->streamData);
+        registry->addDataToStream(blobRegistryContext->url, webThreadSafeData);
+    }
 }
 
-void ThreadableBlobRegistry::addDataToStream(const KURL& url, PassRefPtr<RawData> streamData)
+void BlobRegistry::addDataToStream(const KURL& url, PassRefPtr<RawData> streamData)
 {
     if (isMainThread()) {
-        blobRegistry().addDataToStream(url, streamData);
+        if (WebBlobRegistry* registry = blobRegistry()) {
+            WebThreadSafeData webThreadSafeData(streamData);
+            registry->addDataToStream(url, webThreadSafeData);
+        }
     } else {
         OwnPtr<BlobRegistryContext> context = adoptPtr(new BlobRegistryContext(url, streamData));
         callOnMainThread(&addDataToStreamTask, context.leakPtr());
@@ -176,13 +206,15 @@ void ThreadableBlobRegistry::addDataToStream(const KURL& url, PassRefPtr<RawData
 static void finalizeStreamTask(void* context)
 {
     OwnPtr<BlobRegistryContext> blobRegistryContext = adoptPtr(static_cast<BlobRegistryContext*>(context));
-    blobRegistry().finalizeStream(blobRegistryContext->url);
+    if (WebBlobRegistry* registry = blobRegistry())
+        registry->finalizeStream(blobRegistryContext->url);
 }
 
-void ThreadableBlobRegistry::finalizeStream(const KURL& url)
+void BlobRegistry::finalizeStream(const KURL& url)
 {
     if (isMainThread()) {
-        blobRegistry().finalizeStream(url);
+        if (WebBlobRegistry* registry = blobRegistry())
+            registry->finalizeStream(url);
     } else {
         OwnPtr<BlobRegistryContext> context = adoptPtr(new BlobRegistryContext(url));
         callOnMainThread(&finalizeStreamTask, context.leakPtr());
@@ -192,17 +224,19 @@ void ThreadableBlobRegistry::finalizeStream(const KURL& url)
 static void unregisterBlobURLTask(void* context)
 {
     OwnPtr<BlobRegistryContext> blobRegistryContext = adoptPtr(static_cast<BlobRegistryContext*>(context));
-    blobRegistry().unregisterBlobURL(blobRegistryContext->url);
+    if (WebBlobRegistry* registry = blobRegistry())
+        registry->unregisterBlobURL(blobRegistryContext->url);
 }
 
-void ThreadableBlobRegistry::unregisterBlobURL(const KURL& url)
+void BlobRegistry::unregisterBlobURL(const KURL& url)
 {
     if (BlobURL::getOrigin(url) == "null")
         originMap()->remove(url.string());
 
-    if (isMainThread())
-        blobRegistry().unregisterBlobURL(url);
-    else {
+    if (isMainThread()) {
+        if (WebBlobRegistry* registry = blobRegistry())
+            registry->unregisterBlobURL(url);
+    } else {
         OwnPtr<BlobRegistryContext> context = adoptPtr(new BlobRegistryContext(url));
         callOnMainThread(&unregisterBlobURLTask, context.leakPtr());
     }
-----<485_PATCH_SEP_217>-----
@@ -28,8 +28,8 @@
  * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  */
 
-#ifndef ThreadableBlobRegistry_h
-#define ThreadableBlobRegistry_h
+#ifndef BlobRegistry_h
+#define BlobRegistry_h
 
 #include "wtf/Forward.h"
 #include "wtf/PassOwnPtr.h"
@@ -42,7 +42,7 @@ class KURL;
 class RawData;
 class SecurityOrigin;
 
-class ThreadableBlobRegistry {
+class BlobRegistry {
 public:
     static void registerBlobURL(const KURL&, PassOwnPtr<BlobData>);
     static void registerStreamURL(const KURL&, const String&);
@@ -54,4 +54,4 @@ class ThreadableBlobRegistry {
 
 } // namespace WebCore
 
-#endif // ThreadableBlobRegistry_h
+#endif // BlobRegistry_h
-----<485_PATCH_SEP_217>-----
@@ -34,9 +34,9 @@
 
 #include "core/dom/ScriptExecutionContext.h"
 #include "core/fileapi/Blob.h"
+#include "core/fileapi/BlobRegistry.h"
 #include "core/fileapi/BlobURL.h"
 #include "core/fileapi/FileReaderLoaderClient.h"
-#include "core/fileapi/ThreadableBlobRegistry.h"
 #include "core/loader/TextResourceDecoder.h"
 #include "core/loader/ThreadableLoader.h"
 #include "core/platform/network/ResourceRequest.h"
@@ -73,7 +73,7 @@ FileReaderLoader::~FileReaderLoader()
 {
     terminate();
     if (!m_urlForReading.isEmpty())
-        ThreadableBlobRegistry::unregisterBlobURL(m_urlForReading);
+        BlobRegistry::unregisterBlobURL(m_urlForReading);
 }
 
 void FileReaderLoader::start(ScriptExecutionContext* scriptExecutionContext, Blob* blob)
@@ -84,7 +84,7 @@ void FileReaderLoader::start(ScriptExecutionContext* scriptExecutionContext, Blo
         failed(FileError::SECURITY_ERR);
         return;
     }
-    ThreadableBlobRegistry::registerBlobURL(scriptExecutionContext->securityOrigin(), m_urlForReading, blob->url());
+    BlobRegistry::registerBlobURL(scriptExecutionContext->securityOrigin(), m_urlForReading, blob->url());
 
     // Construct and load the request.
     ResourceRequest request(m_urlForReading);
-----<485_PATCH_SEP_217>-----
@@ -29,15 +29,15 @@
  */
 
 #include "config.h"
-#include "core/fileapi/BlobURL.h"
-#include "core/fileapi/ThreadableBlobRegistry.h"
 #include "core/platform/network/BlobData.h"
 
-#include <wtf/OwnPtr.h>
-#include <wtf/PassOwnPtr.h>
-#include <wtf/PassRefPtr.h>
-#include <wtf/RefPtr.h>
-#include <wtf/Vector.h>
+#include "core/fileapi/BlobRegistry.h"
+#include "core/fileapi/BlobURL.h"
+#include "wtf/OwnPtr.h"
+#include "wtf/PassOwnPtr.h"
+#include "wtf/PassRefPtr.h"
+#include "wtf/RefPtr.h"
+#include "wtf/Vector.h"
 
 namespace WebCore {
 
@@ -106,12 +106,12 @@ BlobDataHandle::BlobDataHandle(PassOwnPtr<BlobData> data, long long size)
 {
     UNUSED_PARAM(size);
     m_internalURL = BlobURL::createInternalURL();
-    ThreadableBlobRegistry::registerBlobURL(m_internalURL, data);
+    BlobRegistry::registerBlobURL(m_internalURL, data);
 }
 
 BlobDataHandle::~BlobDataHandle()
 {
-    ThreadableBlobRegistry::unregisterBlobURL(m_internalURL);
+    BlobRegistry::unregisterBlobURL(m_internalURL);
 }
 
 } // namespace WebCore
-----<485_PATCH_SEP_217>-----
@@ -1,37 +0,0 @@
-/*
- * Copyright (C) 2013 Apple Inc. All rights reserved.
- *
- * Redistribution and use in source and binary forms, with or without
- * modification, are permitted provided that the following conditions
- * are met:
- * 1. Redistributions of source code must retain the above copyright
- *    notice, this list of conditions and the following disclaimer.
- * 2. Redistributions in binary form must reproduce the above copyright
- *    notice, this list of conditions and the following disclaimer in the
- *    documentation and/or other materials provided with the distribution.
- *
- * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
- * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
- * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
- * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
- * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
- * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
- * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
- * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
- * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
- * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
- * THE POSSIBILITY OF SUCH DAMAGE.
- */
-
-#include "config.h"
-#include "core/platform/network/BlobRegistry.h"
-
-#include <wtf/MainThread.h>
-
-namespace WebCore {
-
-BlobRegistry::~BlobRegistry()
-{
-}
-
-}
-----<485_PATCH_SEP_217>-----
@@ -1,77 +0,0 @@
-/*
- * Copyright (C) 2010 Google Inc. All rights reserved.
- *
- * Redistribution and use in source and binary forms, with or without
- * modification, are permitted provided that the following conditions are
- * met:
- *
- *     * Redistributions of source code must retain the above copyright
- * notice, this list of conditions and the following disclaimer.
- *     * Redistributions in binary form must reproduce the above
- * copyright notice, this list of conditions and the following disclaimer
- * in the documentation and/or other materials provided with the
- * distribution.
- *     * Neither the name of Google Inc. nor the names of its
- * contributors may be used to endorse or promote products derived from
- * this software without specific prior written permission.
- *
- * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
- * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
- * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
- * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
- * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
- * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
- * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
- * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
- * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
- * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
- * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
- */
-
-#ifndef BlobRegistry_h
-#define BlobRegistry_h
-
-#include "wtf/Forward.h"
-#include "wtf/PassOwnPtr.h"
-#include "wtf/PassRefPtr.h"
-
-namespace WebCore {
-
-class BlobData;
-class BlobStorageData;
-class BlobRegistry;
-class KURL;
-class RawData;
-
-BlobRegistry& blobRegistry();
-
-// BlobRegistry is not thread-safe. It should only be called from main thread.
-class BlobRegistry {
-public:
-    // Registers a blob URL referring to the specified blob data.
-    virtual void registerBlobURL(const KURL&, PassOwnPtr<BlobData>) = 0;
-
-    // Registers a stream URL referring to a stream with the specified media
-    // type.
-    virtual void registerStreamURL(const KURL&, const String&) = 0;
-
-    // Registers a new blob or stream URL referring to the blob data or stream
-    // identified by the specified srcURL.
-    virtual void registerBlobURL(const KURL&, const KURL& srcURL) = 0;
-
-    // Add data to the stream referred by the URL.
-    virtual void addDataToStream(const KURL&, PassRefPtr<RawData>) = 0;
-
-    // Tell the registry that this stream won't receive any more data.
-    virtual void finalizeStream(const KURL&) = 0;
-
-    // Unregisters a blob or stream referred by the URL.
-    virtual void unregisterBlobURL(const KURL&) = 0;
-
-protected:
-    virtual ~BlobRegistry();
-};
-
-} // namespace WebCore
-
-#endif // BlobRegistry_h
-----<485_PATCH_SEP_217>-----
@@ -1,101 +0,0 @@
-/*
- * Copyright (C) 2010 Google Inc. All rights reserved.
- *
- * Redistribution and use in source and binary forms, with or without
- * modification, are permitted provided that the following conditions are
- * met:
- *
- *     * Redistributions of source code must retain the above copyright
- * notice, this list of conditions and the following disclaimer.
- *     * Redistributions in binary form must reproduce the above
- * copyright notice, this list of conditions and the following disclaimer
- * in the documentation and/or other materials provided with the
- * distribution.
- *     * Neither the name of Google Inc. nor the names of its
- * contributors may be used to endorse or promote products derived from
- * this software without specific prior written permission.
- *
- * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
- * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
- * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
- * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
- * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
- * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
- * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
- * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
- * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
- * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
- * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
- */
-
-#include "config.h"
-
-#include "core/platform/network/BlobRegistryProxy.h"
-
-#include "core/platform/network/BlobData.h"
-#include "public/platform/Platform.h"
-#include "public/platform/WebBlobData.h"
-#include "public/platform/WebBlobRegistry.h"
-#include "public/platform/WebString.h"
-#include "public/platform/WebThreadSafeData.h"
-#include "public/platform/WebURL.h"
-#include "weborigin/KURL.h"
-#include "wtf/MainThread.h"
-#include "wtf/StdLibExtras.h"
-#include "wtf/text/WTFString.h"
-
-namespace WebCore {
-
-BlobRegistry& blobRegistry()
-{
-    ASSERT(isMainThread());
-    DEFINE_STATIC_LOCAL(BlobRegistryProxy, instance, ());
-    return instance;
-}
-
-BlobRegistryProxy::BlobRegistryProxy()
-    : m_webBlobRegistry(WebKit::Platform::current()->blobRegistry())
-{
-}
-
-void BlobRegistryProxy::registerBlobURL(const KURL& url, PassOwnPtr<BlobData> blobData)
-{
-    if (m_webBlobRegistry) {
-        WebKit::WebBlobData webBlobData(blobData);
-        m_webBlobRegistry->registerBlobURL(url, webBlobData);
-    }
-}
-
-void BlobRegistryProxy::registerStreamURL(const KURL& url, const String& type)
-{
-    if (m_webBlobRegistry)
-        m_webBlobRegistry->registerStreamURL(url, type);
-}
-
-void BlobRegistryProxy::registerBlobURL(const KURL& url, const KURL& srcURL)
-{
-    if (m_webBlobRegistry)
-        m_webBlobRegistry->registerBlobURL(url, srcURL);
-}
-
-void BlobRegistryProxy::addDataToStream(const KURL& url, PassRefPtr<RawData> streamData)
-{
-    if (m_webBlobRegistry) {
-        WebKit::WebThreadSafeData webThreadSafeData(streamData);
-        m_webBlobRegistry->addDataToStream(url, webThreadSafeData);
-    }
-}
-
-void BlobRegistryProxy::finalizeStream(const KURL& url)
-{
-    if (m_webBlobRegistry)
-        m_webBlobRegistry->finalizeStream(url);
-}
-
-void BlobRegistryProxy::unregisterBlobURL(const KURL& url)
-{
-    if (m_webBlobRegistry)
-        m_webBlobRegistry->unregisterBlobURL(url);
-}
-
-} // namespace WebCore
-----<485_PATCH_SEP_217>-----
@@ -1,59 +0,0 @@
-/*
- * Copyright (C) 2010 Google Inc. All rights reserved.
- *
- * Redistribution and use in source and binary forms, with or without
- * modification, are permitted provided that the following conditions are
- * met:
- *
- *     * Redistributions of source code must retain the above copyright
- * notice, this list of conditions and the following disclaimer.
- *     * Redistributions in binary form must reproduce the above
- * copyright notice, this list of conditions and the following disclaimer
- * in the documentation and/or other materials provided with the
- * distribution.
- *     * Neither the name of Google Inc. nor the names of its
- * contributors may be used to endorse or promote products derived from
- * this software without specific prior written permission.
- *
- * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
- * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
- * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
- * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
- * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
- * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
- * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
- * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
- * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
- * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
- * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
- */
-
-#ifndef BlobRegistryProxy_h
-#define BlobRegistryProxy_h
-
-#include "core/platform/network/BlobRegistry.h"
-
-namespace WebKit { class WebBlobRegistry; }
-
-namespace WebCore {
-
-class BlobRegistryProxy : public BlobRegistry {
-public:
-    BlobRegistryProxy();
-
-    virtual void registerBlobURL(const KURL&, PassOwnPtr<BlobData>);
-    virtual void registerStreamURL(const KURL&, const WTF::String&);
-    virtual void registerBlobURL(const KURL&, const KURL& srcURL);
-    virtual void addDataToStream(const KURL&, PassRefPtr<RawData>);
-    virtual void finalizeStream(const KURL&);
-    virtual void unregisterBlobURL(const KURL&);
-
-private:
-    virtual ~BlobRegistryProxy() { }
-
-    WebKit::WebBlobRegistry* m_webBlobRegistry;
-};
-
-} // namespace WebCore
-
-#endif // BlobRegistryProxy_h