90d40c781c36fd460cbcf4b3ee92b77df36a8c0d
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/90d40c781c36fd460cbcf4b3ee92b77df36a8c0d)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
2012-04-02  Stephanie Lewis  <slewis@apple.com>

        run-webkit-tests --root fails if /usr/local/lib/libWebCoreTestSupport.dylib is not installed.
        https://bugs.webkit.org/show_bug.cgi?id=82552

        Reviewed by Dirk Pranke.

        Use DYLD_LIBRARY_PATH so we pick up the libWebCoreTestSupport.dylib located in the root.

        * Scripts/webkitpy/layout_tests/port/webkit.py:
        (WebKitDriver._start):



git-svn-id: svn://svn.chromium.org/blink/trunk@112948 bbb929c8-8fbe-4397-9dbb-9b2b20218538
=====<485_PART_SEP_217>=====
2012-04-02  Stephanie Lewis  <slewis@apple.com>
run-webkit-tests --root fails if /usr/local/lib/libWebCoreTestSupport.dylib is not installed.
https://bugs.webkit.org/show_bug.cgi?id=82552
Reviewed by Dirk Pranke.
Use DYLD_LIBRARY_PATH so we pick up the libWebCoreTestSupport.dylib located in the root.
* Scripts/webkitpy/layout_tests/port/webkit.py:
(WebKitDriver._start):
git-svn-id: svn://svn.chromium.org/blink/trunk@112948 bbb929c8-8fbe-4397-9dbb-9b2b20218538
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)