eea3300239f0b53e172a320eb8de59d0bea65f27
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/eea3300239f0b53e172a320eb8de59d0bea65f27)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
DevTools: move front-end URL handling to DevToolsUIBindingds

BUG=662859

Review-Url: https://codereview.chromium.org/2607833002
Cr-Commit-Position: refs/heads/master@{#440926}
=====<485_PART_SEP_217>=====
DevTools: move front-end URL handling to DevToolsUIBindingds
BUG=662859
Review-Url: https://codereview.chromium.org/2607833002
Cr-Commit-Position: refs/heads/master@{#440926}
=====<485_PART_SEP_217>=====
@@ -42,6 +42,8 @@ class DevToolsUIBindings : public DevToolsEmbedderMessageDispatcher::Delegate,
   static DevToolsUIBindings* ForWebContents(
       content::WebContents* web_contents);
 
+  static GURL SanitizeFrontendURL(const GURL& url);
+
   class Delegate {
    public:
     virtual ~Delegate() {}
@@ -198,6 +200,7 @@ class DevToolsUIBindings : public DevToolsEmbedderMessageDispatcher::Delegate,
   typedef base::Callback<void(bool)> InfoBarCallback;
   void ShowDevToolsConfirmInfoBar(const base::string16& message,
                                   const InfoBarCallback& callback);
+  void UpdateFrontendHost();
 
   // Extensions support.
   void AddDevToolsExtensionsToClient();
-----<485_PATCH_SEP_217>-----
@@ -0,0 +1,12 @@
+// Copyright 2016 The Chromium Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style license that can be
+// found in the LICENSE file.
+
+#ifndef CHROME_BROWSER_DEVTOOLS_URL_CONSTANTS_H_
+#define CHROME_BROWSER_DEVTOOLS_URL_CONSTANTS_H_
+
+extern const char kRemoteFrontendDomain[];
+extern const char kRemoteFrontendBase[];
+extern const char kRemoteFrontendPath[];
+
+#endif  // CHROME_BROWSER_DEVTOOLS_URL_CONSTANTS_H_
-----<485_PATCH_SEP_217>-----
@@ -5,9 +5,6 @@
 #ifndef CHROME_BROWSER_UI_WEBUI_DEVTOOLS_UI_H_
 #define CHROME_BROWSER_UI_WEBUI_DEVTOOLS_UI_H_
 
-#include <memory>
-
-#include "base/compiler_specific.h"
 #include "base/macros.h"
 #include "chrome/browser/devtools/devtools_ui_bindings.h"
 #include "content/public/browser/web_ui_controller.h"
@@ -16,13 +13,12 @@ class DevToolsUI : public content::WebUIController {
  public:
   static GURL GetProxyURL(const std::string& frontend_url);
   static GURL GetRemoteBaseURL();
-  static GURL SanitizeFrontendURL(const GURL& url);
 
   explicit DevToolsUI(content::WebUI* web_ui);
   ~DevToolsUI() override;
 
  private:
-  std::unique_ptr<DevToolsUIBindings> bindings_;
+  DevToolsUIBindings bindings_;
   DISALLOW_COPY_AND_ASSIGN(DevToolsUI);
 };
 