5f372f899b8709dac700710b5f0f90959dcf9ecb
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/5f372f899b8709dac700710b5f0f90959dcf9ecb)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Add support for autofill server experiments

BUG=none
TEST=unit_tests --gtest_filter=AutoFillMetricsTest.QualityMetricsWithExperimentId:AutoFillQueryXmlParserTest.ParseExperimentId

Review URL: http://codereview.chromium.org/6260027

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@73216 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Add support for autofill server experiments
BUG=none
TEST=unit_tests --gtest_filter=AutoFillMetricsTest.QualityMetricsWithExperimentId:AutoFillQueryXmlParserTest.ParseExperimentId
Review URL: http://codereview.chromium.org/6260027
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@73216 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
@@ -235,6 +235,7 @@ class AutoFillManager : public TabContentsObserver,
                            NoQualityMetricsForNonAutoFillableForms);
   FRIEND_TEST_ALL_PREFIXES(AutoFillMetricsTest, SaneMetricsWithCacheMismatch);
   FRIEND_TEST_ALL_PREFIXES(AutoFillMetricsTest, QualityMetricsForFailure);
+  FRIEND_TEST_ALL_PREFIXES(AutoFillMetricsTest, QualityMetricsWithExperimentId);
 
   DISALLOW_COPY_AND_ASSIGN(AutoFillManager);
 };
-----<485_PATCH_SEP_217>-----
@@ -6,6 +6,8 @@
 #define CHROME_BROWSER_AUTOFILL_AUTOFILL_METRICS_H_
 #pragma once
 
+#include <string>
+
 #include "base/basictypes.h"
 
 class AutoFillMetrics {
@@ -59,7 +61,8 @@ class AutoFillMetrics {
   virtual ~AutoFillMetrics();
 
   virtual void Log(ServerQueryMetric metric) const;
-  virtual void Log(QualityMetric metric) const;
+  virtual void Log(QualityMetric metric,
+                   const std::string& experiment_id) const;
 
  private:
   DISALLOW_COPY_AND_ASSIGN(AutoFillMetrics);
-----<485_PATCH_SEP_217>-----
@@ -6,6 +6,7 @@
 #define CHROME_BROWSER_AUTOFILL_AUTOFILL_XML_PARSER_H_
 #pragma once
 
+#include <string>
 #include <vector>
 
 #include "base/basictypes.h"
@@ -51,7 +52,7 @@ class AutoFillXmlParser : public buzz::XmlParseHandler {
 // The XML parse handler for parsing AutoFill query responses.  A typical
 // response looks like:
 //
-// <autofillqueryresponse>
+// <autofillqueryresponse experimentid="1">
 //   <field autofilltype="0" />
 //   <field autofilltype="1" />
 //   <field autofilltype="3" />
@@ -64,7 +65,8 @@ class AutoFillXmlParser : public buzz::XmlParseHandler {
 class AutoFillQueryXmlParser : public AutoFillXmlParser {
  public:
   AutoFillQueryXmlParser(std::vector<AutoFillFieldType>* field_types,
-                         UploadRequired* upload_required);
+                         UploadRequired* upload_required,
+                         std::string* experiment_id);
 
  private:
   // A callback for the beginning of a new <element>, called by Expat.
@@ -87,6 +89,10 @@ class AutoFillQueryXmlParser : public AutoFillXmlParser {
   // form is submitted.
   UploadRequired* upload_required_;
 
+  // The server experiment to which this query response belongs.
+  // For the default server implementation, this is empty.
+  std::string* experiment_id_;
+
   DISALLOW_COPY_AND_ASSIGN(AutoFillQueryXmlParser);
 };
 
-----<485_PATCH_SEP_217>-----
@@ -102,6 +102,10 @@ class FormStructure {
 
   const GURL& source_url() const { return source_url_; }
 
+  virtual std::string server_experiment_id() const {
+    return server_experiment_id_;
+  }
+
   bool operator==(const webkit_glue::FormData& form) const;
   bool operator!=(const webkit_glue::FormData& form) const;
 
@@ -160,6 +164,10 @@ class FormStructure {
   // character. E.g.: "&form_input1_name&form_input2_name&...&form_inputN_name"
   std::string form_signature_field_names_;
 
+  // The server experiment corresponding to the server types returned for this
+  // form.
+  std::string server_experiment_id_;
+
   // GET or POST.
   RequestMethod method_;
 