5576cbc1d3e214dfbb5d3ffcdbe82aa8ba0088fc
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/5576cbc1d3e214dfbb5d3ffcdbe82aa8ba0088fc)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
MidiManagerUsb should not trust indices provided by renderer.

MidiManagerUsb::DispatchSendMidiData takes |port_index| parameter. As it is
provided by a renderer possibly under the control of an attacker, we must
validate the given index before using it.

BUG=456516

Review URL: https://codereview.chromium.org/907793002

Cr-Commit-Position: refs/heads/master@{#315303}
=====<485_PART_SEP_217>=====
MidiManagerUsb should not trust indices provided by renderer.
MidiManagerUsb::DispatchSendMidiData takes |port_index| parameter. As it is
provided by a renderer possibly under the control of an attacker, we must
validate the given index before using it.
BUG=456516
Review URL: https://codereview.chromium.org/907793002
Cr-Commit-Position: refs/heads/master@{#315303}
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)