a3b76c8c13ea6b228122440f48c61b66d20443dd
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/a3b76c8c13ea6b228122440f48c61b66d20443dd)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Fix crash in CreateAuthenticatorFactory().

CreateAuthenticatorFactory() is called asynchronously, but it didn't handle
the case when it's called after host object is destroyed.

BUG=150644

Review URL: https://codereview.chromium.org/11090036

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@161077 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Fix crash in CreateAuthenticatorFactory().
CreateAuthenticatorFactory() is called asynchronously, but it didn't handle
the case when it's called after host object is destroyed.
BUG=150644
Review URL: https://codereview.chromium.org/11090036
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@161077 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)