a6e146b4a369b31afa4c4323cc813dcbe0ef0c2b
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/a6e146b4a369b31afa4c4323cc813dcbe0ef0c2b)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Use URLFetcher::Create instead of new in http_bridge.cc.

 This change modified http_bridge so that it uses a factory to construct
the URLFetcher. Moreover, it modified sync_backend_host_unittest.cc to
use an URLFetcher factory which will prevent access to www.example.com during
the test.

BUG=none
TEST=sync_backend_host_unittest.cc

Review URL: http://codereview.chromium.org/7053011

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@87227 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Use URLFetcher::Create instead of new in http_bridge.cc.
This change modified http_bridge so that it uses a factory to construct
the URLFetcher. Moreover, it modified sync_backend_host_unittest.cc to
use an URLFetcher factory which will prevent access to www.example.com during
the test.
BUG=none
TEST=sync_backend_host_unittest.cc
Review URL: http://codereview.chromium.org/7053011
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@87227 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
@@ -174,9 +174,14 @@ class TestURLFetcherFactory : public URLFetcher::Factory {
 class FakeURLFetcherFactory : public URLFetcher::Factory {
  public:
   FakeURLFetcherFactory();
+  // FakeURLFetcherFactory that will delegate creating URLFetcher for unknown
+  // url to the given factory.
+  explicit FakeURLFetcherFactory(URLFetcher::Factory* default_factory);
   virtual ~FakeURLFetcherFactory();
 
-  // If no fake response is set for the given URL this method will return NULL.
+  // If no fake response is set for the given URL this method will delegate the
+  // call to |default_factory_| if it is not NULL, or return NULL if it is
+  // NULL.
   // Otherwise, it will return a URLFetcher object which will respond with the
   // pre-baked response that the client has set by calling SetFakeResponse().
   virtual URLFetcher* CreateURLFetcher(int id,
@@ -197,8 +202,26 @@ class FakeURLFetcherFactory : public URLFetcher::Factory {
  private:
   typedef std::map<GURL, std::pair<std::string, bool> > FakeResponseMap;
   FakeResponseMap fake_responses_;
+  URLFetcher::Factory* default_factory_;
 
   DISALLOW_COPY_AND_ASSIGN(FakeURLFetcherFactory);
 };
 
+// This is an implementation of URLFetcher::Factory that will create a real
+// URLFetcher. It can be use in conjunction with a FakeURLFetcherFactory in
+// integration tests to control the behavior of some requests but execute
+// all the other ones.
+class URLFetcherFactory : public URLFetcher::Factory {
+ public:
+  URLFetcherFactory();
+  virtual ~URLFetcherFactory();
+
+  // This method will create a real URLFetcher.
+  virtual URLFetcher* CreateURLFetcher(int id,
+                                       const GURL& url,
+                                       URLFetcher::RequestType request_type,
+                                       URLFetcher::Delegate* d);
+
+};
+
 #endif  // CHROME_COMMON_NET_TEST_URL_FETCHER_FACTORY_H_
-----<485_PATCH_SEP_217>-----
@@ -24,6 +24,7 @@ class CommandLine;
 class Profile;
 class ProfileSyncServiceHarness;
 class FakeURLFetcherFactory;
+class URLFetcherFactory;
 
 namespace net {
 class ProxyConfig;
@@ -242,6 +243,9 @@ class LiveSyncTest : public InProcessBrowserTest {
   // Fake URLFetcher factory used to mock out GAIA signin.
   scoped_ptr<FakeURLFetcherFactory> factory_;
 
+  // URLFetcher factory used to contact sync server.
+  scoped_ptr<URLFetcherFactory> integration_factory_;
+
   DISALLOW_COPY_AND_ASSIGN(LiveSyncTest);
 };
 