88702a3ce4c28a973bf69023cd0312f412f6193e
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/aircrack-ng/aircrack-ng/commits/88702a3ce4c28a973bf69023cd0312f412f6193e)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
OSdep: Fixed segmentation fault that happens with a malicious server sending a negative length (Closes #16 on GitHub).

git-svn-id: http://svn.aircrack-ng.org/trunk@2419 28c6078b-6c39-48e3-add9-af49d547ecab
=====<485_PART_SEP_217>=====
OSdep: Fixed segmentation fault that happens with a malicious server sending a negative length (Closes #16 on GitHub).
git-svn-id: http://svn.aircrack-ng.org/trunk@2419 28c6078b-6c39-48e3-add9-af49d547ecab
=====<485_PART_SEP_217>=====
@@ -131,7 +131,7 @@ int net_get(int s, void *arg, int *len)
 	if (!(plen <= *len))
 		printf("PLEN %d type %d len %d\n",
 			plen, nh.nh_type, *len);
-	assert(plen <= *len); /* XXX */
+	assert(plen <= *len && plen > 0); /* XXX */
 
 	*len = plen;
 	if ((*len) && (net_read_exact(s, arg, *len) == -1))