d45469f31c9c353f72a4de9df46360e7f23077e9
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/d45469f31c9c353f72a4de9df46360e7f23077e9)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Roll material-design-icons to 5ab428852e35dc177a8c37a2df9dc9ccf768c65a.

Commit 5ab428852e35dc177a8c37a2df9dc9ccf768c65a adds Contents.json for
all .imageset in the material-design-icons that are required for asset
catalog compilation.

Add //third_party/material_design_icons:ic_touch_app as a dependency
of //remoting/ios/app/resources:assets as it is now fixed.

Bug: 734054
Change-Id: Icc4e484ba1ed22c1af06a4c074b3d0cf0ba00bf9
Reviewed-on: https://chromium-review.googlesource.com/576037
Reviewed-by: Yuwei Huang <yuweih@chromium.org>
Commit-Queue: Scott Nichols <nicholss@chromium.org>
Cr-Commit-Position: refs/heads/master@{#487928}
=====<485_PART_SEP_217>=====
Roll material-design-icons to 5ab428852e35dc177a8c37a2df9dc9ccf768c65a.
Commit 5ab428852e35dc177a8c37a2df9dc9ccf768c65a adds Contents.json for
all .imageset in the material-design-icons that are required for asset
catalog compilation.
Add //third_party/material_design_icons:ic_touch_app as a dependency
of //remoting/ios/app/resources:assets as it is now fixed.
Bug: 734054
Change-Id: Icc4e484ba1ed22c1af06a4c074b3d0cf0ba00bf9
Reviewed-on: https://chromium-review.googlesource.com/576037
Commit-Queue: Scott Nichols <nicholss@chromium.org>
Cr-Commit-Position: refs/heads/master@{#487928}
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)