c442b3eda2f1fdd4d1d4864c34c43cbaf223acae
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/c442b3eda2f1fdd4d1d4864c34c43cbaf223acae)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
chromeos: Move audio, power, and UI files into subdirs.

This moves more files from chrome/browser/chromeos/ into
subdirectories.

BUG=chromium-os:22896
TEST=did chrome os builds both with and without aura
TBR=sky

Review URL: http://codereview.chromium.org/9125006

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@116746 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
chromeos: Move audio, power, and UI files into subdirs.
This moves more files from chrome/browser/chromeos/ into
subdirectories.
BUG=chromium-os:22896
TEST=did chrome os builds both with and without aura
TBR=sky
Review URL: http://codereview.chromium.org/9125006
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@116746 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
@@ -2,8 +2,8 @@
 // Use of this source code is governed by a BSD-style license that can be
 // found in the LICENSE file.
 
-#ifndef CHROME_BROWSER_CHROMEOS_AUDIO_HANDLER_H_
-#define CHROME_BROWSER_CHROMEOS_AUDIO_HANDLER_H_
+#ifndef CHROME_BROWSER_CHROMEOS_AUDIO_AUDIO_HANDLER_H_
+#define CHROME_BROWSER_CHROMEOS_AUDIO_AUDIO_HANDLER_H_
 #pragma once
 
 #include "base/basictypes.h"
@@ -64,4 +64,4 @@ class AudioHandler {
 
 }  // namespace chromeos
 
-#endif  // CHROME_BROWSER_CHROMEOS_AUDIO_HANDLER_H_
+#endif  // CHROME_BROWSER_CHROMEOS_AUDIO_AUDIO_HANDLER_H_
-----<485_PATCH_SEP_217>-----
@@ -2,8 +2,8 @@
 // Use of this source code is governed by a BSD-style license that can be
 // found in the LICENSE file.
 
-#ifndef CHROME_BROWSER_CHROMEOS_AUDIO_MIXER_H_
-#define CHROME_BROWSER_CHROMEOS_AUDIO_MIXER_H_
+#ifndef CHROME_BROWSER_CHROMEOS_AUDIO_AUDIO_MIXER_H_
+#define CHROME_BROWSER_CHROMEOS_AUDIO_AUDIO_MIXER_H_
 #pragma once
 
 #include "base/basictypes.h"
@@ -51,4 +51,4 @@ class AudioMixer {
 
 }  // namespace chromeos
 
-#endif  // CHROME_BROWSER_CHROMEOS_AUDIO_MIXER_H_
+#endif  // CHROME_BROWSER_CHROMEOS_AUDIO_AUDIO_MIXER_H_
-----<485_PATCH_SEP_217>-----
@@ -2,8 +2,8 @@
 // Use of this source code is governed by a BSD-style license that can be
 // found in the LICENSE file.
 
-#ifndef CHROME_BROWSER_CHROMEOS_AUDIO_MIXER_ALSA_H_
-#define CHROME_BROWSER_CHROMEOS_AUDIO_MIXER_ALSA_H_
+#ifndef CHROME_BROWSER_CHROMEOS_AUDIO_AUDIO_MIXER_ALSA_H_
+#define CHROME_BROWSER_CHROMEOS_AUDIO_AUDIO_MIXER_ALSA_H_
 #pragma once
 
 #include <string>
@@ -14,7 +14,7 @@
 #include "base/synchronization/lock.h"
 #include "base/synchronization/waitable_event.h"
 #include "base/threading/thread.h"
-#include "chrome/browser/chromeos/audio_mixer.h"
+#include "chrome/browser/chromeos/audio/audio_mixer.h"
 
 class PrefService;
 
@@ -126,4 +126,4 @@ class AudioMixerAlsa : public AudioMixer {
 
 }  // namespace chromeos
 
-#endif  // CHROME_BROWSER_CHROMEOS_AUDIO_MIXER_ALSA_H_
+#endif  // CHROME_BROWSER_CHROMEOS_AUDIO_AUDIO_MIXER_ALSA_H_
-----<485_PATCH_SEP_217>-----
@@ -2,8 +2,8 @@
 // Use of this source code is governed by a BSD-style license that can be
 // found in the LICENSE file.
 
-#ifndef CHROME_BROWSER_CHROMEOS_BRIGHTNESS_OBSERVER_H_
-#define CHROME_BROWSER_CHROMEOS_BRIGHTNESS_OBSERVER_H_
+#ifndef CHROME_BROWSER_CHROMEOS_POWER_BRIGHTNESS_OBSERVER_H_
+#define CHROME_BROWSER_CHROMEOS_POWER_BRIGHTNESS_OBSERVER_H_
 #pragma once
 
 #include "base/basictypes.h"
@@ -28,4 +28,4 @@ class BrightnessObserver : public PowerManagerClient::Observer {
 
 }  // namespace chromeos
 
-#endif  // CHROME_BROWSER_CHROMEOS_BRIGHTNESS_OBSERVER_H_
+#endif  // CHROME_BROWSER_CHROMEOS_POWER_BRIGHTNESS_OBSERVER_H_
-----<485_PATCH_SEP_217>-----
@@ -2,8 +2,8 @@
 // Use of this source code is governed by a BSD-style license that can be
 // found in the LICENSE file.
 
-#ifndef CHROME_BROWSER_CHROMEOS_LOW_BATTERY_OBSERVER_H_
-#define CHROME_BROWSER_CHROMEOS_LOW_BATTERY_OBSERVER_H_
+#ifndef CHROME_BROWSER_CHROMEOS_POWER_LOW_BATTERY_OBSERVER_H_
+#define CHROME_BROWSER_CHROMEOS_POWER_LOW_BATTERY_OBSERVER_H_
 #pragma once
 
 #include "base/basictypes.h"
@@ -16,9 +16,7 @@ class Profile;
 
 namespace chromeos {
 
-// The low battery observer displays a system notification when the battery
-// is low.
-
+// Displays a system notification when the battery is low.
 class LowBatteryObserver : public PowerManagerClient::Observer {
  public:
   explicit LowBatteryObserver(Profile* profile);
@@ -38,4 +36,4 @@ class LowBatteryObserver : public PowerManagerClient::Observer {
 
 }  // namespace chromeos
 
-#endif  // CHROME_BROWSER_CHROMEOS_LOW_BATTERY_OBSERVER_H_
+#endif  // CHROME_BROWSER_CHROMEOS_POWER_LOW_BATTERY_OBSERVER_H_
-----<485_PATCH_SEP_217>-----
@@ -2,12 +2,12 @@
 // Use of this source code is governed by a BSD-style license that can be
 // found in the LICENSE file.
 
-#ifndef CHROME_BROWSER_CHROMEOS_BRIGHTNESS_BUBBLE_H_
-#define CHROME_BROWSER_CHROMEOS_BRIGHTNESS_BUBBLE_H_
+#ifndef CHROME_BROWSER_CHROMEOS_UI_BRIGHTNESS_BUBBLE_H_
+#define CHROME_BROWSER_CHROMEOS_UI_BRIGHTNESS_BUBBLE_H_
 #pragma once
 
 #include "base/basictypes.h"
-#include "chrome/browser/chromeos/setting_level_bubble.h"
+#include "chrome/browser/chromeos/ui/setting_level_bubble.h"
 
 template <typename T> struct DefaultSingletonTraits;
 
@@ -29,4 +29,4 @@ class BrightnessBubble : public SettingLevelBubble {
 
 }  // namespace chromeos
 
-#endif  // CHROME_BROWSER_CHROMEOS_BRIGHTNESS_BUBBLE_H_
+#endif  // CHROME_BROWSER_CHROMEOS_UI_BRIGHTNESS_BUBBLE_H_
-----<485_PATCH_SEP_217>-----
@@ -2,8 +2,8 @@
 // Use of this source code is governed by a BSD-style license that can be
 // found in the LICENSE file.
 
-#ifndef CHROME_BROWSER_CHROMEOS_SETTING_LEVEL_BUBBLE_H_
-#define CHROME_BROWSER_CHROMEOS_SETTING_LEVEL_BUBBLE_H_
+#ifndef CHROME_BROWSER_CHROMEOS_UI_SETTING_LEVEL_BUBBLE_H_
+#define CHROME_BROWSER_CHROMEOS_UI_SETTING_LEVEL_BUBBLE_H_
 #pragma once
 
 #include "base/basictypes.h"
@@ -123,4 +123,4 @@ class SettingLevelBubble : public views::Widget::Observer {
 
 }  // namespace chromeos
 
-#endif  // CHROME_BROWSER_CHROMEOS_SETTING_LEVEL_BUBBLE_H_
+#endif  // CHROME_BROWSER_CHROMEOS_UI_SETTING_LEVEL_BUBBLE_H_
-----<485_PATCH_SEP_217>-----
@@ -2,8 +2,8 @@
 // Use of this source code is governed by a BSD-style license that can be
 // found in the LICENSE file.
 
-#ifndef CHROME_BROWSER_CHROMEOS_SETTING_LEVEL_BUBBLE_VIEW_H_
-#define CHROME_BROWSER_CHROMEOS_SETTING_LEVEL_BUBBLE_VIEW_H_
+#ifndef CHROME_BROWSER_CHROMEOS_UI_SETTING_LEVEL_BUBBLE_VIEW_H_
+#define CHROME_BROWSER_CHROMEOS_UI_SETTING_LEVEL_BUBBLE_VIEW_H_
 #pragma once
 
 #include "base/gtest_prod_util.h"
@@ -54,4 +54,4 @@ class SettingLevelBubbleView : public views::View {
 
 }  // namespace chromeos
 
-#endif  // CHROME_BROWSER_CHROMEOS_SETTING_LEVEL_BUBBLE_VIEW_H_
+#endif  // CHROME_BROWSER_CHROMEOS_UI_SETTING_LEVEL_BUBBLE_VIEW_H_
-----<485_PATCH_SEP_217>-----
@@ -2,12 +2,12 @@
 // Use of this source code is governed by a BSD-style license that can be
 // found in the LICENSE file.
 
-#ifndef CHROME_BROWSER_CHROMEOS_VOLUME_BUBBLE_H_
-#define CHROME_BROWSER_CHROMEOS_VOLUME_BUBBLE_H_
+#ifndef CHROME_BROWSER_CHROMEOS_UI_VOLUME_BUBBLE_H_
+#define CHROME_BROWSER_CHROMEOS_UI_VOLUME_BUBBLE_H_
 #pragma once
 
 #include "base/basictypes.h"
-#include "chrome/browser/chromeos/setting_level_bubble.h"
+#include "chrome/browser/chromeos/ui/setting_level_bubble.h"
 
 template <typename T> struct DefaultSingletonTraits;
 
@@ -29,4 +29,4 @@ class VolumeBubble : public SettingLevelBubble {
 
 }  // namespace chromeos
 
-#endif  // CHROME_BROWSER_CHROMEOS_VOLUME_BUBBLE_H_
+#endif  // CHROME_BROWSER_CHROMEOS_UI_VOLUME_BUBBLE_H_