87a082c5137a63dedb3fe5b1f48f75dcd1fd780c
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/87a082c5137a63dedb3fe5b1f48f75dcd1fd780c)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Removed pinch viewport scroll offset distribution

The associated change in Blink makes the pinch viewport a proper
ScrollableArea meaning the normal path for synchronizing layer scroll
offsets is used.

This is a 2 sided patch, the other CL:
https://codereview.chromium.org/199253002/

BUG=349941

Review URL: https://codereview.chromium.org/210543002

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@260105 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Removed pinch viewport scroll offset distribution
The associated change in Blink makes the pinch viewport a proper
ScrollableArea meaning the normal path for synchronizing layer scroll
offsets is used.
This is a 2 sided patch, the other CL:
https://codereview.chromium.org/199253002/
BUG=349941
Review URL: https://codereview.chromium.org/210543002
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@260105 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
@@ -239,9 +239,6 @@ class CC_EXPORT LayerTreeHost {
                                base::TimeDelta duration);
 
   void ApplyScrollAndScale(const ScrollAndScaleSet& info);
-  gfx::Vector2d DistributeScrollOffsetToViewports(const gfx::Vector2d offset,
-                                                  Layer* layer);
-
   void SetImplTransform(const gfx::Transform& transform);
 
   // Virtual for tests.