dfa3bea5f1a205d33a822a935ee2a57d22607ada
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/dfa3bea5f1a205d33a822a935ee2a57d22607ada)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Roll src/third_party/pdfium 762247be1246..1ec1b5c17001 (32 commits)

https://pdfium.googlesource.com/pdfium.git/+log/762247be1246..1ec1b5c17001


git log 762247be1246..1ec1b5c17001 --date=short --no-merges --format='%ad %ae %s'
2019-02-08 thestig@chromium.org Fix non-standalone build.
2019-02-08 tsepez@chromium.org Add JavaScript test for CJX_Tree object.
2019-02-08 thestig@chromium.org Clean up CFX_RTFBreak::GetDisplayPos() and its caller.
2019-02-08 thestig@chromium.org Break circular dependency between xfa/fxfa and xfa/fgas.
2019-02-08 tsepez@chromium.org Add JavaScript test for CXJ_Model object.
2019-02-08 thestig@chromium.org Initialize CPDF_TextPageFind members in the header.
2019-02-08 thestig@chromium.org Roll build/ 213e0a3a3..a721f3327 (131 commits)
2019-02-08 thestig@chromium.org Reorder hooks to run in a particular order.
2019-02-08 tsepez@chromium.org Add JavasScript test for CJX_Container methods.
2019-02-08 tsepez@chromium.org Add JavaScript test for CJX_Node object.
2019-02-07 thestig@chromium.org Roll third_party/googletest/src/ 879ac092f..5ec7f0c4a (111 commits)
2019-02-07 thestig@chromium.org Roll tools/clang/ 05973b6a9..b23f5a073 (4 commits)
2019-02-07 thestig@chromium.org Fix some nits in CFX_FontMgr.
2019-02-07 thestig@chromium.org Reland "Add --jitless to recommended v8 flags."
2019-02-07 thestig@chromium.org Roll v8/ 817547547..73d4f6ca5 (395 commits)
2019-02-07 thestig@chromium.org Roll tools/clang/ 3a16568a5..05973b6a9 (8 commits)
2019-02-07 thestig@chromium.org Change pdfium_fuzzer to use render flags.
2019-02-07 thestig@chromium.org Consolidate various GetInteger() functions in fuzzers.
2019-02-07 thestig@chromium.org Use UnownedPtr in TextGlyphPos.
2019-02-07 thestig@chromium.org Limit image positions/sizes in CPDF_ImageRenderer.
2019-02-07 thestig@chromium.org Use TextGlyphPos::GetOrigin() in GetGlyphsBBox().
2019-02-07 tsepez@chromium.org Add JavaScript test for CJX_Subform object.
2019-02-07 thestig@chromium.org Roll buildtools/ 2f02e1f36..6fbda1b24 (1 commit)
2019-02-07 thestig@chromium.org Check for integer overflows in AdjustGlyphSpace().
2019-02-07 thestig@chromium.org Add FPDFSysFontInfoEmbedderTest.
2019-02-07 thestig@chromium.org Correctly handle integer overflows in DrawNormalText().
2019-02-07 thestig@chromium.org Use TextGlyphPos::GetOrigin() in more places.
2019-02-07 licorn@gmail.com image_diff: respect use_system_zlib build argument
2019-02-07 thestig@chromium.org Consolidate calculations into TextGlyphPos::GetOrigin().
2019-02-07 thestig@chromium.org Roll third_party/depot_tools/ ddbeac1c0..06d1040fa (178 commits; 76 trivial rolls)
2019-02-07 thakis@chromium.org Remove a few semicolons.
2019-02-07 thestig@chromium.org Roll build and clang.


Created with:
  gclient setdep -r src/third_party/pdfium@1ec1b5c17001

The AutoRoll server is located here: https://autoroll.skia.org/r/pdfium-autoroll

Documentation for the AutoRoller is here:
https://skia.googlesource.com/buildbot/+/master/autoroll/README.md

If the roll is causing failures, please contact the current sheriff, who should
be CC'd on the roll, and stop the roller if necessary.



BUG=chromium:584393,chromium:662325,chromium:919640,chromium:914983,chromium:919635,chromium:926235,chromium:929475
TBR=dsinclair@chromium.org

Change-Id: I8ed183579daed640fcb7fe2a1f31ff59cc81d03d
Reviewed-on: https://chromium-review.googlesource.com/c/1461152
Reviewed-by: chromium-autoroll <chromium-autoroll@skia-public.iam.gserviceaccount.com>
Commit-Queue: chromium-autoroll <chromium-autoroll@skia-public.iam.gserviceaccount.com>
Cr-Commit-Position: refs/heads/master@{#630534}
=====<485_PART_SEP_217>=====
Roll src/third_party/pdfium 762247be1246..1ec1b5c17001 (32 commits)
https://pdfium.googlesource.com/pdfium.git/+log/762247be1246..1ec1b5c17001
git log 762247be1246..1ec1b5c17001 --date=short --no-merges --format='%ad %ae %s'
2019-02-08 thestig@chromium.org Fix non-standalone build.
2019-02-08 tsepez@chromium.org Add JavaScript test for CJX_Tree object.
2019-02-08 thestig@chromium.org Clean up CFX_RTFBreak::GetDisplayPos() and its caller.
2019-02-08 thestig@chromium.org Break circular dependency between xfa/fxfa and xfa/fgas.
2019-02-08 tsepez@chromium.org Add JavaScript test for CXJ_Model object.
2019-02-08 thestig@chromium.org Initialize CPDF_TextPageFind members in the header.
2019-02-08 thestig@chromium.org Roll build/ 213e0a3a3..a721f3327 (131 commits)
2019-02-08 thestig@chromium.org Reorder hooks to run in a particular order.
2019-02-08 tsepez@chromium.org Add JavasScript test for CJX_Container methods.
2019-02-08 tsepez@chromium.org Add JavaScript test for CJX_Node object.
2019-02-07 thestig@chromium.org Roll third_party/googletest/src/ 879ac092f..5ec7f0c4a (111 commits)
2019-02-07 thestig@chromium.org Roll tools/clang/ 05973b6a9..b23f5a073 (4 commits)
2019-02-07 thestig@chromium.org Fix some nits in CFX_FontMgr.
2019-02-07 thestig@chromium.org Reland "Add --jitless to recommended v8 flags."
2019-02-07 thestig@chromium.org Roll v8/ 817547547..73d4f6ca5 (395 commits)
2019-02-07 thestig@chromium.org Roll tools/clang/ 3a16568a5..05973b6a9 (8 commits)
2019-02-07 thestig@chromium.org Change pdfium_fuzzer to use render flags.
2019-02-07 thestig@chromium.org Consolidate various GetInteger() functions in fuzzers.
2019-02-07 thestig@chromium.org Use UnownedPtr in TextGlyphPos.
2019-02-07 thestig@chromium.org Limit image positions/sizes in CPDF_ImageRenderer.
2019-02-07 thestig@chromium.org Use TextGlyphPos::GetOrigin() in GetGlyphsBBox().
2019-02-07 tsepez@chromium.org Add JavaScript test for CJX_Subform object.
2019-02-07 thestig@chromium.org Roll buildtools/ 2f02e1f36..6fbda1b24 (1 commit)
2019-02-07 thestig@chromium.org Check for integer overflows in AdjustGlyphSpace().
2019-02-07 thestig@chromium.org Add FPDFSysFontInfoEmbedderTest.
2019-02-07 thestig@chromium.org Correctly handle integer overflows in DrawNormalText().
2019-02-07 thestig@chromium.org Use TextGlyphPos::GetOrigin() in more places.
2019-02-07 licorn@gmail.com image_diff: respect use_system_zlib build argument
2019-02-07 thestig@chromium.org Consolidate calculations into TextGlyphPos::GetOrigin().
2019-02-07 thestig@chromium.org Roll third_party/depot_tools/ ddbeac1c0..06d1040fa (178 commits; 76 trivial rolls)
2019-02-07 thakis@chromium.org Remove a few semicolons.
2019-02-07 thestig@chromium.org Roll build and clang.
Created with:
gclient setdep -r src/third_party/pdfium@1ec1b5c17001
The AutoRoll server is located here: https://autoroll.skia.org/r/pdfium-autoroll
Documentation for the AutoRoller is here:
https://skia.googlesource.com/buildbot/+/master/autoroll/README.md
If the roll is causing failures, please contact the current sheriff, who should
be CC'd on the roll, and stop the roller if necessary.
BUG=chromium:584393,chromium:662325,chromium:919640,chromium:914983,chromium:919635,chromium:926235,chromium:929475
TBR=dsinclair@chromium.org
Change-Id: I8ed183579daed640fcb7fe2a1f31ff59cc81d03d
Reviewed-on: https://chromium-review.googlesource.com/c/1461152
Commit-Queue: chromium-autoroll <chromium-autoroll@skia-public.iam.gserviceaccount.com>
Cr-Commit-Position: refs/heads/master@{#630534}
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)