d12359d46a29b8a357d84dc0a1e8c6dbba56a671
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/d12359d46a29b8a357d84dc0a1e8c6dbba56a671)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Refine paint test using Reference Tests

Since this test confirms partially selected text is styled with
::selection, rewrite as ref test for readability and stability.

Bug: 739062
Change-Id: Idfe83255aaee2e2da77cac27929a73fc23a64ae6
Reviewed-on: https://chromium-review.googlesource.com/735299
Reviewed-by: Yoshifumi Inoue <yosin@chromium.org>
Commit-Queue: Yoichi Osato <yoichio@chromium.org>
Cr-Commit-Position: refs/heads/master@{#512110}
=====<485_PART_SEP_217>=====
Refine paint test using Reference Tests
Since this test confirms partially selected text is styled with
::selection, rewrite as ref test for readability and stability.
Bug: 739062
Change-Id: Idfe83255aaee2e2da77cac27929a73fc23a64ae6
Reviewed-on: https://chromium-review.googlesource.com/735299
Commit-Queue: Yoichi Osato <yoichio@chromium.org>
Cr-Commit-Position: refs/heads/master@{#512110}
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)