96626920573e30a2cd02040b7ccec2c56f38b4db
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/96626920573e30a2cd02040b7ccec2c56f38b4db)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Add the network service as a data dependency of html_viewer for Android.

The corresponding desktop CL: https://codereview.chromium.org/1090753002

BUG=NONE
TEST=Building html_viewer from scratch also builds the network service.
R=sky@chromium.org

Review URL: https://codereview.chromium.org/1097503002

Cr-Commit-Position: refs/heads/master@{#325501}
=====<485_PART_SEP_217>=====
Add the network service as a data dependency of html_viewer for Android.
The corresponding desktop CL: https://codereview.chromium.org/1090753002
BUG=NONE
TEST=Building html_viewer from scratch also builds the network service.
R=sky@chromium.org
Review URL: https://codereview.chromium.org/1097503002
Cr-Commit-Position: refs/heads/master@{#325501}
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)