b3118cabb8060a8cc6a01c4e8264cb18e7b1745a
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/ceph/ceph/commits/b3118cabb8060a8cc6a01c4e8264cb18e7b1745a)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
rgw: Remove assertions in IAM Policy

A couple of them could be triggered by user input.

Signed-off-by: Adam C. Emerson <aemerson@redhat.com>
=====<485_PART_SEP_217>=====
rgw: Remove assertions in IAM Policy
A couple of them could be triggered by user input.
=====<485_PART_SEP_217>=====
@@ -160,12 +160,10 @@ class Principal {
   }
 
   const std::string& get_tenant() const {
-    ceph_assert(t != Wildcard);
     return u.tenant;
   }
 
   const std::string& get_id() const {
-    ceph_assert(t != Wildcard && t != Tenant);
     return u.id;
   }
 
-----<485_PATCH_SEP_217>-----
@@ -29,8 +29,6 @@
 #include "rgw_iam_policy_keywords.h"
 #include "rgw_string.h"
 
-#include "include/assert.h" // razzin' frazzin' ...grrr.
-
 class RGWRados;
 namespace rgw {
 namespace auth {
@@ -254,7 +252,6 @@ string to_string(const MaskedIP& m);
 inline bool operator ==(const MaskedIP& l, const MaskedIP& r) {
   auto shift = std::max((l.v6 ? 128 : 32) - l.prefix,
 			(r.v6 ? 128 : 32) - r.prefix);
-  ceph_assert(shift > 0);
   return (l.addr >> shift) == (r.addr >> shift);
 }
 