e5285319229a5d77bf316bb0d3a6cbd3cb8666d9
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/uclouvain/openjpeg/commits/e5285319229a5d77bf316bb0d3a6cbd3cb8666d9)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
pgxtoimage(): fix write stack buffer overflow (#997)
=====<485_PART_SEP_217>=====
pgxtoimage(): fix write stack buffer overflow (#997)
=====<485_PART_SEP_217>=====
@@ -1185,7 +1185,7 @@ opj_image_t* pgxtoimage(const char *filename, opj_cparameters_t *parameters)
     }
 
     fseek(f, 0, SEEK_SET);
-    if (fscanf(f, "PG%[ \t]%c%c%[ \t+-]%d%[ \t]%d%[ \t]%d", temp, &endian1,
+    if (fscanf(f, "PG%31[ \t]%c%c%31[ \t+-]%d%31[ \t]%d%31[ \t]%d", temp, &endian1,
                &endian2, signtmp, &prec, temp, &w, temp, &h) != 9) {
         fclose(f);
         fprintf(stderr,