7b8c1df65b25d6671f113e2306982eded44ce3b4
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/ImageMagick/ImageMagick/commits/7b8c1df65b25d6671f113e2306982eded44ce3b4)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Fixed memory leak reported in #456.
=====<485_PART_SEP_217>=====
Fixed memory leak reported in #456.
=====<485_PART_SEP_217>=====
@@ -181,7 +181,10 @@ static Image *ReadARTImage(const ImageInfo *image_info,ExceptionInfo *exception)
     pixels=(const unsigned char *) ReadBlobStream(image,length,
       GetQuantumPixels(quantum_info),&count);
     if (count != (ssize_t) length)
-      ThrowReaderException(CorruptImageError,"UnableToReadImageData");
+      {
+        quantum_info=DestroyQuantumInfo(quantum_info);
+        ThrowReaderException(CorruptImageError,"UnableToReadImageData");
+      }
     (void) ImportQuantumPixels(image,(CacheView *) NULL,quantum_info,
       quantum_type,pixels,exception);
     (void) ReadBlobStream(image,(size_t) (-(ssize_t) length) & 0x01,