9785a8b9672f6f35f5a401a86251c4109eda4175
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/9785a8b9672f6f35f5a401a86251c4109eda4175)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
[AW] Add Variations.RestartsWithStaleSeed metric.

This metric records the number of consecutive times the WebView browser
process starts with a stale seed. It's written when a fresh seed is
loaded after previously loading a stale seed.

Test: Manually verified with logging that the metric was written.
Bug: 1010625
Change-Id: Iadedb45af08d59ecd6662472670f848e8e99a8d9
Reviewed-on: https://chromium-review.googlesource.com/c/chromium/src/+/1851126
Commit-Queue: Robbie McElrath <rmcelrath@chromium.org>
Reviewed-by: Nate Fischer <ntfschr@chromium.org>
Reviewed-by: Ilya Sherman <isherman@chromium.org>
Reviewed-by: Changwan Ryu <changwan@chromium.org>
Cr-Commit-Position: refs/heads/master@{#709417}
=====<485_PART_SEP_217>=====
[AW] Add Variations.RestartsWithStaleSeed metric.
This metric records the number of consecutive times the WebView browser
process starts with a stale seed. It's written when a fresh seed is
loaded after previously loading a stale seed.
Test: Manually verified with logging that the metric was written.
Bug: 1010625
Change-Id: Iadedb45af08d59ecd6662472670f848e8e99a8d9
Reviewed-on: https://chromium-review.googlesource.com/c/chromium/src/+/1851126
Commit-Queue: Robbie McElrath <rmcelrath@chromium.org>
Cr-Commit-Position: refs/heads/master@{#709417}
=====<485_PART_SEP_217>=====
@@ -0,0 +1,16 @@
+// Copyright 2019 The Chromium Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style license that can be
+// found in the LICENSE file.
+
+#ifndef ANDROID_WEBVIEW_BROWSER_AW_PREF_NAMES_H_
+#define ANDROID_WEBVIEW_BROWSER_AW_PREF_NAMES_H_
+
+namespace android_webview {
+namespace prefs {
+
+extern const char kRestartsWithStaleSeed[];
+
+}  // namespace prefs
+}  // namespace android_webview
+
+#endif  // ANDROID_WEBVIEW_BROWSER_AW_PREF_NAMES_H_
-----<485_PATCH_SEP_217>-----
@@ -16,6 +16,9 @@ namespace android_webview {
 // Otherwise, return null.
 std::unique_ptr<variations::SeedResponse> GetAndClearJavaSeed();
 
+// Returns true if the variations seed that was loaded is fresh.
+bool IsSeedFresh();
+
 }  // namespace android_webview
 
 #endif  // ANDROID_WEBVIEW_BROWSER_AW_VARIATIONS_SEED_BRIDGE_H_