499f6a610abcf6a057cbb8324f90a07d89f59431
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/499f6a610abcf6a057cbb8324f90a07d89f59431)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Linux: Fix crash reporting for GPU and plugin processes.

BUG=96631
TEST=none
Review URL: http://codereview.chromium.org/7931005

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@101779 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Linux: Fix crash reporting for GPU and plugin processes.
BUG=96631
TEST=none
Review URL: http://codereview.chromium.org/7931005
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@101779 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)