e8b8c72eb8eb462c52a707c556d53d350bbd408d
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/e8b8c72eb8eb462c52a707c556d53d350bbd408d)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Add a validator for intent:// URLs.

BUG=462843,482113

Review URL: https://codereview.chromium.org/1059413004

Cr-Commit-Position: refs/heads/master@{#327613}
=====<485_PART_SEP_217>=====
Add a validator for intent:// URLs.
BUG=462843,482113
Review URL: https://codereview.chromium.org/1059413004
Cr-Commit-Position: refs/heads/master@{#327613}
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)