c3fe3dc27d10a53a54bb5231b6fce07318af952f
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/c3fe3dc27d10a53a54bb5231b6fce07318af952f)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Web MIDI: Make TaskService and MidiManagerWin integer-overflow-proof

TaskService and MidiManagerWin uses int to identify the instance,
but this change makes it int64_t and improve them to fail gracefully
without shutting-down the browser due to CHECK failures.

For practical use, the original int is enough and it's impossible
to overflow the instance ID unless attackers success to run their code
for several months on an occupied active processor.

Bug: 921581
Change-Id: I62c7cd737ab3d3969e372bb394e60381473eaa58
Reviewed-on: https://chromium-review.googlesource.com/c/1449483
Reviewed-by: Yutaka Hirano <yhirano@chromium.org>
Commit-Queue: Takashi Toyoshima <toyoshim@chromium.org>
Cr-Commit-Position: refs/heads/master@{#631175}
=====<485_PART_SEP_217>=====
Web MIDI: Make TaskService and MidiManagerWin integer-overflow-proof
TaskService and MidiManagerWin uses int to identify the instance,
but this change makes it int64_t and improve them to fail gracefully
without shutting-down the browser due to CHECK failures.
For practical use, the original int is enough and it's impossible
to overflow the instance ID unless attackers success to run their code
for several months on an occupied active processor.
Bug: 921581
Change-Id: I62c7cd737ab3d3969e372bb394e60381473eaa58
Reviewed-on: https://chromium-review.googlesource.com/c/1449483
Commit-Queue: Takashi Toyoshima <toyoshim@chromium.org>
Cr-Commit-Position: refs/heads/master@{#631175}
=====<485_PART_SEP_217>=====
@@ -12,6 +12,7 @@
 #include "base/macros.h"
 #include "base/memory/ref_counted.h"
 #include "base/system/system_monitor.h"
+#include "media/midi/midi_export.h"
 #include "media/midi/midi_manager.h"
 
 namespace base {
@@ -28,6 +29,8 @@ class MidiManagerWin final
  public:
   class PortManager;
 
+  MIDI_EXPORT static void OverflowInstanceIdForTesting();
+
   explicit MidiManagerWin(MidiService* service);
   ~MidiManagerWin() override;
 
@@ -83,7 +86,7 @@ class MidiManagerWin final
                         const std::vector<uint8_t>& data);
 
   // Holds an unique instance ID.
-  const int instance_id_;
+  const int64_t instance_id_;
 
   // Keeps a TaskRunner for the I/O thread.
   scoped_refptr<base::SingleThreadTaskRunner> thread_runner_;
-----<485_PATCH_SEP_217>-----
@@ -5,13 +5,18 @@
 #ifndef MEDIA_MIDI_TASK_SERVICE_H_
 #define MEDIA_MIDI_TASK_SERVICE_H_
 
+#include <memory>
+#include <vector>
+
 #include "base/callback_forward.h"
+#include "base/compiler_specific.h"
 #include "base/macros.h"
 #include "base/memory/ref_counted.h"
 #include "base/sequence_checker.h"
 #include "base/single_thread_task_runner.h"
 #include "base/synchronization/condition_variable.h"
 #include "base/synchronization/lock.h"
+#include "base/thread_annotations.h"
 #include "base/threading/thread.h"
 #include "base/time/time.h"
 #include "media/midi/midi_export.h"
@@ -23,7 +28,7 @@ namespace midi {
 class MIDI_EXPORT TaskService final {
  public:
   using RunnerId = size_t;
-  using InstanceId = int;
+  using InstanceId = int64_t;
 
   static constexpr RunnerId kDefaultRunnerId = 0;
 
@@ -36,9 +41,10 @@ class MIDI_EXPORT TaskService final {
   // invoked any more.
   // Returns true if call is bound or unbound correctly. Otherwise returns
   // false, that happens when the BindInstance() is called twice without
-  // unbinding the previous instance.
-  bool BindInstance();
-  bool UnbindInstance();
+  // unbinding the previous instance, or the UnbindInstance() is called without
+  // any successful BindInstance() call.
+  bool BindInstance() WARN_UNUSED_RESULT;
+  bool UnbindInstance() WARN_UNUSED_RESULT;
 
   // Checks if the current thread belongs to the specified runner.
   bool IsOnTaskRunner(RunnerId runner_id);
@@ -58,7 +64,11 @@ class MIDI_EXPORT TaskService final {
                             base::OnceClosure task,
                             base::TimeDelta delay);
 
+  void OverflowInstanceIdForTesting();
+
  private:
+  static constexpr TaskService::InstanceId kInvalidInstanceId = -1;
+
   // Returns a SingleThreadTaskRunner reference. Each TaskRunner will be
   // constructed on demand.
   scoped_refptr<base::SingleThreadTaskRunner> GetTaskRunner(RunnerId runner_id);
@@ -71,31 +81,32 @@ class MIDI_EXPORT TaskService final {
   // Returns true if |instance_id| is equal to |bound_instance_id_|.
   bool IsInstanceIdStillBound(InstanceId instance_id);
 
+  // Holds InstanceId for the next bound instance, accessed on the BindInstance
+  // call thread without any protection.
+  InstanceId next_instance_id_ = kInvalidInstanceId;
+
   // Keeps a TaskRunner for the thread that calls BindInstance() as a default
   // task runner to run posted tasks.
-  scoped_refptr<base::SingleThreadTaskRunner> default_task_runner_;
+  scoped_refptr<base::SingleThreadTaskRunner> default_task_runner_
+      GUARDED_BY(lock_);
 
   // Holds threads to host SingleThreadTaskRunners.
-  std::vector<std::unique_ptr<base::Thread>> threads_;
+  std::vector<std::unique_ptr<base::Thread>> threads_ GUARDED_BY(lock_);
 
-  // Protects |tasks_in_flight_|.
-  base::Lock tasks_in_flight_lock_;
+  // Holds InstanceId for the current bound instance.
+  InstanceId bound_instance_id_ GUARDED_BY(lock_) = kInvalidInstanceId;
+
+  base::Lock lock_;
 
   // Signalled when the number of tasks in flight is 0 and ensures that
   // UnbindInstance() does not return until all tasks have completed.
-  base::ConditionVariable no_tasks_in_flight_cv_;
+  base::ConditionVariable no_tasks_in_flight_cv_
+      GUARDED_BY(tasks_in_flight_lock_);
 
   // Number of tasks in flight.
-  int tasks_in_flight_;
-
-  // Holds InstanceId for the next bound instance.
-  InstanceId next_instance_id_;
-
-  // Holds InstanceId for the current bound instance.
-  InstanceId bound_instance_id_;
+  int tasks_in_flight_ GUARDED_BY(tasks_in_flight_lock_) = 0;
 
-  // Protects all members other than |tasks_in_flight_|.
-  base::Lock lock_;
+  base::Lock tasks_in_flight_lock_;
 
   // Verifies all UnbindInstance() calls occur on the same sequence as
   // BindInstance().