2511466dd15750f2ab0e5cecc30010f0a3f7949c
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/2511466dd15750f2ab0e5cecc30010f0a3f7949c)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Convert the autofill interactive browser test to a normal browser_test. I added testing methods to fake input events that don't depend on the OS and being at the front.

BUG=121574
Review URL: https://chromiumcodereview.appspot.com/10368010

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@135432 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Convert the autofill interactive browser test to a normal browser_test. I added testing methods to fake input events that don't depend on the OS and being at the front.
BUG=121574
Review URL: https://chromiumcodereview.appspot.com/10368010
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@135432 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
@@ -218,9 +218,18 @@ int FindInPage(TabContentsWrapper* tab,
                bool case_sensitive,
                int* ordinal);
 
-// Simulates clicking at the specified position in the given tab. Unlike
+// Simulates clicking at the center of the given tab asynchronously. Unlike
 // ClickOnView, this works even if the browser isn't in the foreground.
-void SimulateMouseClick(content::WebContents* tab, int x, int y);
+void SimulateMouseClick(content::WebContents* tab);
+
+// Sends a key press asynchronously. Unlike the SendKeyPress functions, this
+// works even if the browser isn't in the foreground.
+void SimulateKeyPress(content::WebContents* tab,
+                      ui::KeyboardCode key,
+                      bool control,
+                      bool shift,
+                      bool alt,
+                      bool command);
 
 #if defined OS_MACOSX
 void SetWindowBounds(gfx::NativeWindow window, const gfx::Rect& bounds);