3ca8e38ff57e83fcce76f9b54cd8f8bfa09c34ad
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/3ca8e38ff57e83fcce76f9b54cd8f8bfa09c34ad)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Fix OOB read when parsing protocol-relative URLs

BUG=285742

Review URL: https://chromiumcodereview.appspot.com/23902014

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@223735 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Fix OOB read when parsing protocol-relative URLs
BUG=285742
Review URL: https://chromiumcodereview.appspot.com/23902014
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@223735 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)