cf429e0a2fe26b5f01ce0c8e9b79432e94509b6e
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/miniupnp/ngiflib/commits/cf429e0a2fe26b5f01ce0c8e9b79432e94509b6e)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
fix "pixel overrun"

fixes #3
=====<485_PART_SEP_217>=====
fix "pixel overrun"
fixes #3
=====<485_PART_SEP_217>=====
@@ -528,7 +528,8 @@ static int DecodeGifImg(struct ngiflib_img * i) {
 			act_code = GetGifWord(i, &context);
 			casspecial = (u8)act_code;
 			old_code = act_code;
-			WritePixel(i, &context, casspecial); npix--;
+			if(npix > 0) WritePixel(i, &context, casspecial);
+			npix--;
 		} else {
 			read_byt = act_code;
 			if(act_code >= free) {	/* code pas encore dans alphabet */
@@ -545,7 +546,11 @@ static int DecodeGifImg(struct ngiflib_img * i) {
 			/* act_code est concret */
 			casspecial = (u8)act_code;	/* dernier debut de chaine ! */
 			*(--stackp) = casspecial;	/* push on stack */
-			WritePixels(i, &context, stackp, stack_top - stackp);	/* unstack all pixels at once */
+			if(npix >= (stack_top - stackp)) {
+				WritePixels(i, &context, stackp, stack_top - stackp);	/* unstack all pixels at once */
+			} else if(npix > 0) {	/* "pixel overflow" */
+				WritePixels(i, &context, stackp, npix);
+			}
 			npix -= (stack_top - stackp);
 			stackp = stack_top;
 /*			putchar('\n'); */