9690d3ab1f9bcd2db8cbe1fe3ee4a5da606b8814
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/kkos/oniguruma/commits/9690d3ab1f9bcd2db8cbe1fe3ee4a5da606b8814)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
fix #58 : access to invalid address by reg->dmin value
=====<485_PART_SEP_217>=====
fix #58 : access to invalid address by reg->dmin value
=====<485_PART_SEP_217>=====
@@ -3154,6 +3154,8 @@ forward_search_range(regex_t* reg, const UChar* str, const UChar* end, UChar* s,
     }
     else {
       UChar *q = p + reg->dmin;
+
+      if (q >= end) return 0; /* fail */
       while (p < q) p += enclen(reg->enc, p);
     }
   }