176f8a075a963ffbfa56f1c460c15f6a1a6af5a7
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/varnishcache/varnish-cache/commits/176f8a075a963ffbfa56f1c460c15f6a1a6af5a7)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Avoid buffer read overflow on vcl_error and -sfile

The file stevedore may return a buffer larger than asked for when
requesting storage. Due to lack of check for this condition, the code
to copy the synthetic error memory buffer from vcl_error would overrun
the buffer.

Patch by @shamger

Fixes: #2429
=====<485_PART_SEP_217>=====
Avoid buffer read overflow on vcl_error and -sfile
The file stevedore may return a buffer larger than asked for when
requesting storage. Due to lack of check for this condition, the code
to copy the synthetic error memory buffer from vcl_error would overrun
the buffer.
Patch by @shamger
Fixes: #2429
=====<485_PART_SEP_217>=====
@@ -899,6 +899,8 @@ vbf_stp_error(struct worker *wrk, struct busyobj *bo)
 		l = ll;
 		if (VFP_GetStorage(bo->vfc, &l, &ptr) != VFP_OK)
 			break;
+		if (l > ll)
+			l = ll;
 		memcpy(ptr, VSB_data(synth_body) + o, l);
 		VFP_Extend(bo->vfc, l);
 		ll -= l;