18d67244984a574ba2dd8779faabc0e3e34f4b76
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/18d67244984a574ba2dd8779faabc0e3e34f4b76)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Implement TextureImageTransportSurface using texture mailbox

This has a couple of advantages:
- allow tearing down and recreating the UI parent context without
losing the renderer contexts
- do not require a context to be able to generate textures when
creating the GLSurfaceHandle
- clearer ownership semantics that potentially allows for more
robust and easier lost context handling/thumbnailing/etc., since a texture is at
any given time owned by either: UI parent, mailbox, or
TextureImageTransportSurface
- simplify frontbuffer protection logic;
the frontbuffer textures are now owned by RWHV where they are refcounted

The TextureImageTransportSurface informs RenderWidgetHostView of the
mailbox names for the front- and backbuffer textures by
associating them with a surface_handle (1 or 2) in the AcceleratedSurfaceNew message.
During SwapBuffers() or PostSubBuffer() cycles, it then uses 
produceTextureCHROMIUM() and consumeTextureCHROMIUM()
to transfer ownership between renderer and browser compositor.

RWHV sends back the surface_handle of the buffer being returned with the Swap ACK
(or 0 if no buffer is being returned in which case TextureImageTransportSurface will
allocate a new texture - note that this could be used to 
simply keep textures for thumbnailing).

BUG=154815,139616
TBR=sky@chromium.org

Review URL: https://chromiumcodereview.appspot.com/11194042

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@171569 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Implement TextureImageTransportSurface using texture mailbox
This has a couple of advantages:
- allow tearing down and recreating the UI parent context without
losing the renderer contexts
- do not require a context to be able to generate textures when
creating the GLSurfaceHandle
- clearer ownership semantics that potentially allows for more
robust and easier lost context handling/thumbnailing/etc., since a texture is at
any given time owned by either: UI parent, mailbox, or
TextureImageTransportSurface
- simplify frontbuffer protection logic;
the frontbuffer textures are now owned by RWHV where they are refcounted
The TextureImageTransportSurface informs RenderWidgetHostView of the
mailbox names for the front- and backbuffer textures by
associating them with a surface_handle (1 or 2) in the AcceleratedSurfaceNew message.
During SwapBuffers() or PostSubBuffer() cycles, it then uses
produceTextureCHROMIUM() and consumeTextureCHROMIUM()
to transfer ownership between renderer and browser compositor.
RWHV sends back the surface_handle of the buffer being returned with the Swap ACK
(or 0 if no buffer is being returned in which case TextureImageTransportSurface will
allocate a new texture - note that this could be used to
simply keep textures for thumbnailing).
BUG=154815,139616
TBR=sky@chromium.org
Review URL: https://chromiumcodereview.appspot.com/11194042
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@171569 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
@@ -5,6 +5,8 @@
 #ifndef CONTENT_BROWSER_RENDERER_HOST_IMAGE_TRANSPORT_FACTORY_H_
 #define CONTENT_BROWSER_RENDERER_HOST_IMAGE_TRANSPORT_FACTORY_H_
 
+#include <string>
+
 #include "base/memory/ref_counted.h"
 #include "ui/gfx/native_widget_types.h"
 
@@ -73,7 +75,7 @@ class ImageTransportFactory {
   virtual scoped_refptr<ui::Texture> CreateTransportClient(
       const gfx::Size& size,
       float device_scale_factor,
-      uint64 transport_handle) = 0;
+      const std::string& mailbox_name) = 0;
 
   // Variant of CreateTransportClient() that deletes the texture on the GPU when
   // the returned value is deleted.
-----<485_PATCH_SEP_217>-----
@@ -30,6 +30,12 @@ class ImageTransportFactoryAndroid {
       const gfx::GLSurfaceHandle& handle) = 0;
 
   virtual uint32_t InsertSyncPoint() = 0;
+  virtual uint32_t CreateTexture() = 0;
+  virtual void DeleteTexture(uint32_t id) = 0;
+  virtual void AcquireTexture(
+      uint32 texture_id, const signed char* mailbox_name) = 0;
+  virtual void ReleaseTexture(
+      uint32 texture_id, const signed char* mailbox_name) = 0;
 
   virtual WebKit::WebGraphicsContext3D* GetContext3D() = 0;
   virtual GLHelper* GetGLHelper() = 0;
-----<485_PATCH_SEP_217>-----
@@ -397,7 +397,7 @@ class CONTENT_EXPORT RenderWidgetHostImpl : virtual public RenderWidgetHost,
   static void AcknowledgeBufferPresent(
       int32 route_id,
       int gpu_host_id,
-      bool presented,
+      uint64 surface_handle,
       uint32 sync_point);
 
   // Called by the view in response to AcceleratedSurfaceBuffersSwapped for
@@ -410,15 +410,6 @@ class CONTENT_EXPORT RenderWidgetHostImpl : virtual public RenderWidgetHost,
   // Called by the view when the parent changes. If a parent isn't available,
   // NULL is used.
   void ParentChanged(gfx::NativeViewId new_parent);
-
-  // Called by the view in response to visibility changes:
-  // 1. After the front surface is guarenteed to no longer be in use by the ui
-  //    (protected false),
-  // 2. When the ui expects to have a valid front surface (protected true).
-  static void SendFrontSurfaceIsProtected(bool is_protected,
-                                          uint32 protection_state_id,
-                                          int32 route_id,
-                                          int gpu_host_id);
 #endif
 
   // Signals that the compositing surface was updated, e.g. after a lost context
-----<485_PATCH_SEP_217>-----
@@ -5,6 +5,8 @@
 #ifndef CONTENT_BROWSER_RENDERER_HOST_RENDER_WIDGET_HOST_VIEW_ANDROID_H_
 #define CONTENT_BROWSER_RENDERER_HOST_RENDER_WIDGET_HOST_VIEW_ANDROID_H_
 
+#include <map>
+
 #include "base/compiler_specific.h"
 #include "base/i18n/rtl.h"
 #include "base/memory/scoped_ptr.h"
@@ -101,6 +103,12 @@ class RenderWidgetHostViewAndroid : public RenderWidgetHostViewBase {
       const GpuHostMsg_AcceleratedSurfacePostSubBuffer_Params& params,
       int gpu_host_id) OVERRIDE;
   virtual void AcceleratedSurfaceSuspend() OVERRIDE;
+  virtual void AcceleratedSurfaceNew(
+      int32 width_in_pixel,
+      int32 height_in_pixel,
+      uint64 surface_id,
+      const std::string& mailbox_name) OVERRIDE;
+  virtual void AcceleratedSurfaceRelease() OVERRIDE;
   virtual bool HasAcceleratedSurface(const gfx::Size& desired_size) OVERRIDE;
   virtual void SetBackground(const SkBitmap& background) OVERRIDE;
   virtual void CopyFromCompositingSurface(
@@ -193,6 +201,12 @@ class RenderWidgetHostViewAndroid : public RenderWidgetHostViewBase {
   // Used for image transport when needing to share resources across threads.
   scoped_ptr<SurfaceTextureTransportClient> surface_texture_transport_;
 
+  typedef std::map<uint64, std::string> MailboxMap;
+  MailboxMap id_to_mailbox_;
+
+  // The identifier of the previously received frame
+  uint64 current_buffer_id_;
+
   DISALLOW_COPY_AND_ASSIGN(RenderWidgetHostViewAndroid);
 };
 
-----<485_PATCH_SEP_217>-----
@@ -12,13 +12,16 @@
 #include "base/gtest_prod_util.h"
 #include "base/memory/linked_ptr.h"
 #include "base/memory/ref_counted.h"
+#include "base/memory/scoped_ptr.h"
 #include "base/memory/weak_ptr.h"
 #include "content/browser/renderer_host/image_transport_factory.h"
 #include "content/browser/renderer_host/render_widget_host_view_base.h"
 #include "content/common/content_export.h"
+#include "third_party/skia/include/core/SkRegion.h"
 #include "ui/aura/client/activation_delegate.h"
 #include "ui/aura/window_delegate.h"
 #include "ui/base/ime/text_input_client.h"
+#include "ui/compositor/compositor.h"
 #include "ui/compositor/compositor_observer.h"
 #include "ui/gfx/display_observer.h"
 #include "ui/gfx/rect.h"
@@ -121,11 +124,11 @@ class RenderWidgetHostViewAura
       int gpu_host_id) OVERRIDE;
   virtual void AcceleratedSurfaceSuspend() OVERRIDE;
   virtual bool HasAcceleratedSurface(const gfx::Size& desired_size) OVERRIDE;
-  virtual void AcceleratedSurfaceNew(
-      int32 width_in_pixel,
-      int32 height_in_pixel,
-      uint64 surface_id) OVERRIDE;
-  virtual void AcceleratedSurfaceRelease(uint64 surface_id) OVERRIDE;
+  virtual void AcceleratedSurfaceNew(int32 width_in_pixel,
+                                     int32 height_in_pixel,
+                                     uint64 surface_id,
+                                     const std::string& mailbox_name) OVERRIDE;
+  virtual void AcceleratedSurfaceRelease() OVERRIDE;
   virtual void GetScreenInfo(WebKit::WebScreenInfo* results) OVERRIDE;
   virtual gfx::Rect GetBoundsInRootWindow() OVERRIDE;
   virtual void ProcessAckedTouchEvent(
@@ -231,7 +234,7 @@ class RenderWidgetHostViewAura
   virtual ~RenderWidgetHostViewAura();
 
   void UpdateCursorIfOverSelf();
-  bool ShouldFastACK(uint64 surface_id);
+  bool ShouldSkipFrame(const gfx::Size& size);
   void UpdateExternalTexture();
   ui::InputMethod* GetInputMethod() const;
 
@@ -255,30 +258,33 @@ class RenderWidgetHostViewAura
   bool ShouldMoveToCenter();
 
   // Run the compositing callbacks.
-  void RunCompositingDidCommitCallbacks(ui::Compositor* compositor);
+  void RunCompositingDidCommitCallbacks();
+
+  struct BufferPresentedParams {
+    BufferPresentedParams(int route_id,
+                          int gpu_host_id,
+                          uint64 surface_handle);
+    ~BufferPresentedParams();
+
+    int32 route_id;
+    int gpu_host_id;
+    uint64 surface_handle;
+    scoped_refptr<ui::Texture> texture_to_produce;
+  };
 
   // Insert a sync point into the compositor's command stream and acknowledge
   // that we have presented the accelerated surface buffer.
-  static void InsertSyncPointAndACK(int32 route_id,
-                                    int gpu_host_id,
-                                    bool presented,
-                                    ui::Compositor* compositor);
+  static void InsertSyncPointAndACK(const BufferPresentedParams& params);
 
   // Called when window_ gets added to a new window tree.
   void AddingToRootWindow();
 
   // Called when window_ is removed from the window tree.
   void RemovingFromRootWindow();
 
-  // After clearing |current_surface_|, and waiting for the compositor to finish
-  // using it, call this to inform the gpu process.
-  void SetSurfaceNotInUseByCompositor(ui::Compositor* compositor);
-
-  // This is called every time |current_surface_| usage changes (by thumbnailer,
-  // compositor draws, and tab visibility). Every time usage of current surface
-  // changes between "may be used" and "certain to not be used" by the ui, we
-  // inform the gpu process.
-  void AdjustSurfaceProtection();
+  // Called after commit for the last reference to the texture going away
+  // after it was released as the frontbuffer.
+  void SetSurfaceNotInUseByCompositor(scoped_refptr<ui::Texture>);
 
   // Called after async thumbnailer task completes.  Used to call
   // AdjustSurfaceProtection.
@@ -295,6 +301,12 @@ class RenderWidgetHostViewAura
   // Converts |rect| from window coordinate to screen coordinate.
   gfx::Rect ConvertRectToScreen(const gfx::Rect& rect);
 
+  bool SwapBuffersPrepare(const gfx::Rect& surface_rect,
+                          const gfx::Rect& damage_rect,
+                          BufferPresentedParams* params);
+
+  void SwapBuffersCompleted(const BufferPresentedParams& params);
+
   // The model object.
   RenderWidgetHostImpl* host_;
 
@@ -347,27 +359,25 @@ class RenderWidgetHostViewAura
   // The scale factor of the display the renderer is currently on.
   float device_scale_factor_;
 
-  std::vector< base::Callback<void(ui::Compositor*)> >
-      on_compositing_did_commit_callbacks_;
+  std::vector<base::Closure> on_compositing_did_commit_callbacks_;
 
-  std::map<uint64, scoped_refptr<ui::Texture> >
-      image_transport_clients_;
+  std::map<uint64, scoped_refptr<ui::Texture> > image_transport_clients_;
 
+  // The identifier of the current frontbuffer.
   uint64 current_surface_;
 
-  // Protected means that the |current_surface_| may be in use by ui and cannot
-  // be safely discarded. Things to consider are thumbnailer, compositor draw,
-  // and tab visibility.
-  bool current_surface_is_protected_;
-  bool current_surface_in_use_by_compositor_;
+  // The damage in the previously presented buffer.
+  SkRegion previous_damage_;
 
-  int pending_thumbnail_tasks_;
+  // Pending damage from previous frames that we skipped.
+  SkRegion skipped_damage_;
 
-  // This id increments every time surface_is_protected changes. We tag IPC
-  // messages which rely on protection state with this id to stay in sync.
-  uint32 protection_state_id_;
+  // The size of the last frame that was swapped (even if we skipped it).
+  // Used to determine when the skipped_damage_ needs to be reset due to
+  // size changes between front- and backbuffer.
+  gfx::Size last_swapped_surface_size_;
 
-  int32 surface_route_id_;
+  int pending_thumbnail_tasks_;
 
   gfx::GLSurfaceHandle shared_surface_handle_;
 
-----<485_PATCH_SEP_217>-----
@@ -104,7 +104,8 @@ class CONTENT_EXPORT RenderWidgetHostViewGuest
   virtual bool HasAcceleratedSurface(const gfx::Size& desired_size) OVERRIDE;
   virtual void AcceleratedSurfaceNew(int32 width_in_pixel,
                                      int32 height_in_pixel,
-                                     uint64 surface_id) OVERRIDE;
+                                     uint64 surface_id,
+                                     const std::string& mailbox_name) OVERRIDE;
   virtual void SetHasHorizontalScrollbar(
       bool has_horizontal_scrollbar) OVERRIDE;
   virtual void SetScrollOffsetPinning(
-----<485_PATCH_SEP_217>-----
@@ -167,12 +167,6 @@ class TestRenderWidgetHostView : public RenderWidgetHostViewBase {
   virtual void SetScrollOffsetPinning(
       bool is_pinned_to_left, bool is_pinned_to_right) OVERRIDE { }
 
-#if defined(USE_AURA)
-  virtual void AcceleratedSurfaceNew(
-      int32 width, int32 height, uint64 surface_id) OVERRIDE { }
-  virtual void AcceleratedSurfaceRelease(uint64 surface_id) OVERRIDE { }
-#endif
-
 #if defined(TOOLKIT_GTK)
   virtual void CreatePluginContainer(gfx::PluginWindowHandle id) OVERRIDE { }
   virtual void DestroyPluginContainer(gfx::PluginWindowHandle id) OVERRIDE { }
-----<485_PATCH_SEP_217>-----
@@ -16,6 +16,8 @@ class Rect;
 class Size;
 }
 
+class SkRegion;
+
 namespace content {
 
 // Provides higher level operations on top of the WebKit::WebGraphicsContext3D
@@ -66,6 +68,12 @@ class GLHelper {
   WebKit::WebGLId CompileShaderFromSource(const WebKit::WGC3Dchar* source,
                                           WebKit::WGC3Denum type);
 
+  // Copies all pixels from |previous_texture| into |texture| that are
+  // inside the region covered by |old_damage| but not part of |new_damage|.
+  void CopySubBufferDamage(WebKit::WebGLId texture,
+                           WebKit::WebGLId previous_texture,
+                           const SkRegion& new_damage,
+                           const SkRegion& old_damage);
  private:
   class CopyTextureToImpl;
 
-----<485_PATCH_SEP_217>-----
@@ -46,6 +46,7 @@ IPC_STRUCT_BEGIN(GpuHostMsg_AcceleratedSurfaceNew_Params)
   IPC_STRUCT_MEMBER(int32, width)
   IPC_STRUCT_MEMBER(int32, height)
   IPC_STRUCT_MEMBER(uint64, surface_handle)
+  IPC_STRUCT_MEMBER(std::string, mailbox_name)
   IPC_STRUCT_MEMBER(int32, route_id)
 #if defined(OS_MACOSX)
   IPC_STRUCT_MEMBER(gfx::PluginWindowHandle, window)
@@ -63,8 +64,6 @@ IPC_STRUCT_BEGIN(GpuHostMsg_AcceleratedSurfaceBuffersSwapped_Params)
 #if defined(OS_MACOSX)
   IPC_STRUCT_MEMBER(gfx::PluginWindowHandle, window)
 #endif
-  IPC_STRUCT_MEMBER(uint32, protection_state_id)
-  IPC_STRUCT_MEMBER(bool, skip_ack)
 IPC_STRUCT_END()
 #undef IPC_MESSAGE_EXPORT
 #define IPC_MESSAGE_EXPORT
@@ -81,12 +80,10 @@ IPC_STRUCT_BEGIN(GpuHostMsg_AcceleratedSurfacePostSubBuffer_Params)
 #if defined(OS_MACOSX)
   IPC_STRUCT_MEMBER(gfx::PluginWindowHandle, window)
 #endif
-  IPC_STRUCT_MEMBER(uint32, protection_state_id)
 IPC_STRUCT_END()
 
 IPC_STRUCT_BEGIN(GpuHostMsg_AcceleratedSurfaceRelease_Params)
   IPC_STRUCT_MEMBER(int32, surface_id)
-  IPC_STRUCT_MEMBER(uint64, identifier)
   IPC_STRUCT_MEMBER(int32, route_id)
 #if defined(OS_MACOSX)
   IPC_STRUCT_MEMBER(gfx::PluginWindowHandle, window)
@@ -197,10 +194,6 @@ IPC_STRUCT_TRAITS_BEGIN(gfx::GLSurfaceHandle)
   IPC_STRUCT_TRAITS_MEMBER(transport)
   IPC_STRUCT_TRAITS_MEMBER(parent_gpu_process_id)
   IPC_STRUCT_TRAITS_MEMBER(parent_client_id)
-  IPC_STRUCT_TRAITS_MEMBER(parent_context_id)
-  IPC_STRUCT_TRAITS_MEMBER(parent_texture_id[0])
-  IPC_STRUCT_TRAITS_MEMBER(parent_texture_id[1])
-  IPC_STRUCT_TRAITS_MEMBER(sync_point)
 IPC_STRUCT_TRAITS_END()
 
 IPC_ENUM_TRAITS(content::CauseForGpuLaunch)
@@ -280,16 +273,12 @@ IPC_MESSAGE_CONTROL1(GpuMsg_SetVideoMemoryWindowCount,
 // view.
 IPC_MESSAGE_ROUTED0(AcceleratedSurfaceMsg_ResizeViewACK)
 
-// Tells the GPU process if it's worth suggesting release of the front surface.
-IPC_MESSAGE_ROUTED2(AcceleratedSurfaceMsg_SetFrontSurfaceIsProtected,
-                    bool /* is_protected */,
-                    uint32 /* protection_state_id */)
-
 // Tells the GPU process that the browser process has handled the swap
 // buffers or post sub-buffer request. A non-zero sync point means
-// that we should wait for the sync point.
+// that we should wait for the sync point. The surface_handle identifies
+// that buffer that has finished presented, i.e. the buffer being returned.
 IPC_MESSAGE_ROUTED2(AcceleratedSurfaceMsg_BufferPresented,
-                    bool /* presented */,
+                    uint64 /* surface_handle */,
                     uint32 /* sync_point */)
 
 // Tells the GPU process to remove all contexts.
-----<485_PATCH_SEP_217>-----
@@ -60,11 +60,9 @@ class ImageTransportSurface {
  public:
   ImageTransportSurface();
 
-  virtual void OnBufferPresented(bool presented, uint32 sync_point) = 0;
+  virtual void OnBufferPresented(uint64 surface_handle, uint32 sync_point) = 0;
   virtual void OnResizeViewACK() = 0;
   virtual void OnResize(gfx::Size size) = 0;
-  virtual void OnSetFrontSurfaceIsProtected(bool is_protected,
-                                            uint32 protection_state_id);
 
   // Creates the appropriate surface depending on the GL implementation.
   static scoped_refptr<gfx::GLSurface>
@@ -143,10 +141,8 @@ class ImageTransportHelper
   gpu::gles2::GLES2Decoder* Decoder();
 
   // IPC::Message handlers.
-  void OnBufferPresented(bool presented, uint32 sync_point);
+  void OnBufferPresented(uint64 surface_handle, uint32 sync_point);
   void OnResizeViewACK();
-  void OnSetFrontSurfaceIsProtected(bool is_protected,
-                                    uint32 protection_state_id);
 
   // Backbuffer resize callback.
   void Resize(gfx::Size size);
@@ -181,7 +177,7 @@ class PassThroughImageTransportSurface
   virtual bool OnMakeCurrent(gfx::GLContext* context) OVERRIDE;
 
   // ImageTransportSurface implementation.
-  virtual void OnBufferPresented(bool presented,
+  virtual void OnBufferPresented(uint64 surface_handle,
                                  uint32 sync_point) OVERRIDE;
   virtual void OnResizeViewACK() OVERRIDE;
   virtual void OnResize(gfx::Size size) OVERRIDE;
-----<485_PATCH_SEP_217>-----
@@ -6,10 +6,11 @@
 #define CONTENT_COMMON_GPU_TEXTURE_IMAGE_TRANSPORT_SURFACE_H_
 
 #include "base/basictypes.h"
-#include "base/memory/weak_ptr.h"
 #include "content/common/gpu/gpu_command_buffer_stub.h"
 #include "content/common/gpu/image_transport_surface.h"
+#include "gpu/command_buffer/service/mailbox_manager.h"
 #include "gpu/command_buffer/service/texture_manager.h"
+#include "ui/gl/gl_context.h"
 #include "ui/gl/gl_surface.h"
 
 namespace content {
@@ -18,8 +19,7 @@ class GpuChannelManager;
 class TextureImageTransportSurface :
     public ImageTransportSurface,
     public GpuCommandBufferStub::DestructionObserver,
-    public gfx::GLSurface,
-    public base::SupportsWeakPtr<TextureImageTransportSurface> {
+    public gfx::GLSurface {
  public:
   TextureImageTransportSurface(GpuChannelManager* manager,
                                GpuCommandBufferStub* stub,
@@ -48,84 +48,81 @@ class TextureImageTransportSurface :
  protected:
   // ImageTransportSurface implementation.
   virtual void OnBufferPresented(
-      bool presented,
+      uint64 surface_handle,
       uint32 sync_point) OVERRIDE;
   virtual void OnResizeViewACK() OVERRIDE;
-  virtual void OnSetFrontSurfaceIsProtected(
-      bool is_protected,
-      uint32 protection_state_id) OVERRIDE;
   virtual void OnResize(gfx::Size size) OVERRIDE;
 
   // GpuCommandBufferStub::DestructionObserver implementation.
   virtual void OnWillDestroyStub(GpuCommandBufferStub* stub) OVERRIDE;
 
  private:
-  // A texture backing the front/back buffer in the parent stub.
+  // A texture backing the front/back buffer.
   struct Texture {
     Texture();
     ~Texture();
 
-    // The client-side id in the parent stub.
-    uint32 client_id;
-
     // The currently allocated size.
     gfx::Size size;
 
-    // Whether or not that texture has been sent to the client yet.
-    bool sent_to_client;
+    // The actual GL texture id.
+    uint32 service_id;
 
-    // The texture info in the parent stub.
-    gpu::gles2::TextureManager::TextureInfo::Ref info;
+    // The surface handle for this texture (only 1 and 2 are valid).
+    uint64 surface_handle;
   };
 
   virtual ~TextureImageTransportSurface();
-  void CreateBackTexture(const gfx::Size& size);
+  void CreateBackTexture();
   void AttachBackTextureToFBO();
-  void ReleaseTexture(int id);
-  void ReleaseParentStub();
-  void AdjustFrontBufferAllocation();
-  void BufferPresentedImpl(bool presented);
-  int front() const { return front_; }
-  int back() const { return 1 - front_; }
+  void ReleaseBackTexture();
+  void BufferPresentedImpl(uint64 surface_handle);
+  void ProduceTexture(Texture& texture);
+  void ConsumeTexture(Texture& texture);
+
+  gpu::gles2::MailboxName& mailbox_name(uint64 surface_handle) {
+    DCHECK(surface_handle == 1 || surface_handle == 2);
+    return mailbox_names_[surface_handle - 1];
+  }
 
   // The framebuffer that represents this surface (service id). Allocated lazily
   // in OnMakeCurrent.
   uint32 fbo_id_;
 
-  // The front and back buffers.
-  Texture textures_[2];
-
-  gfx::Rect previous_damage_rect_;
+  // The current backbuffer.
+  Texture backbuffer_;
 
-  // Indicates which of the 2 above is the front buffer.
-  int front_;
+  // The current size of the GLSurface. Used to disambiguate from the current
+  // texture size which might be outdated (since we use two buffers).
+  gfx::Size current_size_;
 
   // Whether or not the command buffer stub has been destroyed.
   bool stub_destroyed_;
 
   bool backbuffer_suggested_allocation_;
   bool frontbuffer_suggested_allocation_;
 
-  bool frontbuffer_is_protected_;
-  uint32 protection_state_id_;
-
   scoped_ptr<ImageTransportHelper> helper_;
   gfx::GLSurfaceHandle handle_;
-  GpuCommandBufferStub* parent_stub_;
 
   // The offscreen surface used to make the context current. However note that
   // the actual rendering is always redirected to an FBO.
-  scoped_refptr<GLSurface> surface_;
+  scoped_refptr<gfx::GLSurface> surface_;
+
+  // Holds a reference to the underlying context for cleanup.
+  scoped_refptr<gfx::GLContext> context_;
 
   // Whether a SwapBuffers is pending.
   bool is_swap_buffers_pending_;
 
   // Whether we unscheduled command buffer because of pending SwapBuffers.
   bool did_unschedule_;
 
-  // Whether or not the buffer flip went through browser side on the last
-  // swap or post sub buffer.
-  bool did_flip_;
+  // The mailbox names used for texture exchange. Uses surface_handle as key.
+  gpu::gles2::MailboxName mailbox_names_[2];
+
+  // Holds a reference to the mailbox manager for cleanup.
+  scoped_refptr<gpu::gles2::MailboxManager> mailbox_manager_;
 
   DISALLOW_COPY_AND_ASSIGN(TextureImageTransportSurface);
 };
-----<485_PATCH_SEP_217>-----
@@ -244,8 +244,9 @@ class CONTENT_EXPORT RenderWidgetHostViewPort : public RenderWidgetHostView {
   virtual void AcceleratedSurfaceNew(
       int32 width_in_pixel,
       int32 height_in_pixel,
-      uint64 surface_id) {}
-  virtual void AcceleratedSurfaceRelease(uint64 surface_id) {}
+      uint64 surface_id,
+      const std::string& mailbox_name) {}
+  virtual void AcceleratedSurfaceRelease() {}
 
 #if defined(TOOLKIT_GTK)
   virtual void CreatePluginContainer(gfx::PluginWindowHandle id) = 0;
-----<485_PATCH_SEP_217>-----
@@ -30,7 +30,8 @@ class TextureManager;
 // Identifies a mailbox where a texture definition can be stored for
 // transferring textures between contexts that are not in the same context
 // group. It is a random key signed with a hash of a private key.
-struct MailboxName {
+struct GPU_EXPORT MailboxName {
+  MailboxName();
   GLbyte key[GL_MAILBOX_SIZE_CHROMIUM / 2];
   GLbyte signature[GL_MAILBOX_SIZE_CHROMIUM / 2];
 };
-----<485_PATCH_SEP_217>-----
@@ -19,7 +19,7 @@ namespace gles2 {
 // context using the same GLShareGroup with the corresponding service ID.
 class GPU_EXPORT TextureDefinition {
  public:
-  struct LevelInfo {
+  struct GPU_EXPORT LevelInfo {
     LevelInfo(GLenum target,
               GLenum internal_format,
               GLsizei width,
@@ -29,6 +29,8 @@ class GPU_EXPORT TextureDefinition {
               GLenum format,
               GLenum type,
               bool cleared);
+    LevelInfo();
+
     GLenum target;
     GLenum internal_format;
     GLsizei width;
-----<485_PATCH_SEP_217>-----
@@ -112,14 +112,17 @@ class COMPOSITOR_EXPORT Texture : public base::RefCounted<Texture> {
   virtual unsigned int PrepareTexture() = 0;
   virtual WebKit::WebGraphicsContext3D* HostContext3D() = 0;
 
+  virtual void Consume(const gfx::Size& new_size) {}
+  virtual void Produce() {}
+
  protected:
   virtual ~Texture();
+  gfx::Size size_;  // in pixel
 
  private:
   friend class base::RefCounted<Texture>;
 
   bool flipped_;
-  gfx::Size size_;  // in pixel
   float device_scale_factor_;
 
   DISALLOW_COPY_AND_ASSIGN(Texture);
-----<485_PATCH_SEP_217>-----
@@ -278,30 +278,19 @@ struct GLSurfaceHandle {
       : handle(kNullPluginWindow),
         transport(false),
         parent_gpu_process_id(0),
-        parent_client_id(0),
-        parent_context_id(0),
-        sync_point(0) {
-    parent_texture_id[0] = 0;
-    parent_texture_id[1] = 0;
+        parent_client_id(0) {
   }
   GLSurfaceHandle(PluginWindowHandle handle_, bool transport_)
       : handle(handle_),
         transport(transport_),
         parent_gpu_process_id(0),
-        parent_client_id(0),
-        parent_context_id(0),
-        sync_point(0) {
-    parent_texture_id[0] = 0;
-    parent_texture_id[1] = 0;
+        parent_client_id(0) {
   }
   bool is_null() const { return handle == kNullPluginWindow && !transport; }
   PluginWindowHandle handle;
   bool transport;
   int parent_gpu_process_id;
   uint32 parent_client_id;
-  uint32 parent_context_id;
-  uint32 parent_texture_id[2];
-  uint32 sync_point;
 };
 
 // AcceleratedWidget provides a surface to compositors to paint pixels.