79cca974a4c2ab1199786732a67ff6d898051b78
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/miniupnp/miniupnp/commits/79cca974a4c2ab1199786732a67ff6d898051b78)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
igd_desc_parse.c: fix buffer overflow
=====<485_PART_SEP_217>=====
igd_desc_parse.c: fix buffer overflow
=====<485_PART_SEP_217>=====
@@ -1,8 +1,8 @@
-/* $Id: igd_desc_parse.c,v 1.16 2014/11/17 17:19:13 nanard Exp $ */
+/* $Id: igd_desc_parse.c,v 1.17 2015/09/15 13:30:04 nanard Exp $ */
 /* Project : miniupnp
  * http://miniupnp.free.fr/
  * Author : Thomas Bernard
- * Copyright (c) 2005-2014 Thomas Bernard
+ * Copyright (c) 2005-2015 Thomas Bernard
  * This software is subject to the conditions detailed in the
  * LICENCE file provided in this distribution. */
 
@@ -15,7 +15,9 @@
 void IGDstartelt(void * d, const char * name, int l)
 {
 	struct IGDdatas * datas = (struct IGDdatas *)d;
-	memcpy( datas->cureltname, name, l);
+	if(l >= MINIUPNPC_URL_MAXSIZE)
+		l = MINIUPNPC_URL_MAXSIZE-1;
+	memcpy(datas->cureltname, name, l);
 	datas->cureltname[l] = '\0';
 	datas->level++;
 	if( (l==7) && !memcmp(name, "service", l) ) {