01924fbe6c0e0f059ca46a03f9f6b2670ae3e0fa
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/01924fbe6c0e0f059ca46a03f9f6b2670ae3e0fa)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Pass ui::LatencyInfo correct with unified gesture detector on Aura.

BUG=379812
TEST=GestureRecognizerTest.LatencyPassedFromTouchEvent

Review URL: https://codereview.chromium.org/309823002

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@274602 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Pass ui::LatencyInfo correct with unified gesture detector on Aura.
BUG=379812
TEST=GestureRecognizerTest.LatencyPassedFromTouchEvent
Review URL: https://codereview.chromium.org/309823002
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@274602 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
@@ -47,6 +47,7 @@ class EVENTS_EXPORT GestureProviderAura : public GestureProviderClient {
   FilteredGestureProvider filtered_gesture_provider_;
 
   int last_touch_event_flags_;
+  ui::LatencyInfo last_touch_event_latency_info_;
   bool handling_event_;
   ScopedVector<GestureEvent> pending_gestures_;
 