3652e6bc1b90a1dddc22e491c2c0221b2d6f5bd0
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/3652e6bc1b90a1dddc22e491c2c0221b2d6f5bd0)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Disable pyauto tests causing browser crash in Debug builds

BUG=86456

R=phajdan.jr@chromium.org
TEST=

Review URL: http://codereview.chromium.org/7185029

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@89520 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Disable pyauto tests causing browser crash in Debug builds
BUG=86456
R=phajdan.jr@chromium.org
TEST=
Review URL: http://codereview.chromium.org/7185029
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@89520 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)