5cfe3023574666663d970ce48cdbc8ed15ce61d9
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/5cfe3023574666663d970ce48cdbc8ed15ce61d9)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Clear out some minor TODOs.

BUG=none

Review URL: https://codereview.chromium.org/1047063002

Cr-Commit-Position: refs/heads/master@{#322959}
=====<485_PART_SEP_217>=====
Clear out some minor TODOs.
BUG=none
Review URL: https://codereview.chromium.org/1047063002
Cr-Commit-Position: refs/heads/master@{#322959}
=====<485_PART_SEP_217>=====
@@ -88,6 +88,8 @@ class DialogNotification {
 };
 
 extern SkColor const kWarningColor;
+extern SkColor const kLightShadingColor;
+extern SkColor const kSubtleBorderColor;
 
 struct SuggestionState {
   SuggestionState();