d82e91c46938520466e9d7c695e0bc638fc70970
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/d82e91c46938520466e9d7c695e0bc638fc70970)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Fixed brekage when PureViews are enable but Desktop is not

TBR=ben@chromium.org
BUG=none
TEST=chrome starts with --use-pure-views with touchui

Review URL: http://codereview.chromium.org/7210037

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@91197 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Fixed brekage when PureViews are enable but Desktop is not
TBR=ben@chromium.org
BUG=none
TEST=chrome starts with --use-pure-views with touchui
Review URL: http://codereview.chromium.org/7210037
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@91197 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)