e8714f6f93d1a32f4e4655209960afcf4c185214
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/FFmpeg/FFmpeg/commits/e8714f6f93d1a32f4e4655209960afcf4c185214)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
avcodec/h264: Clear delayed_pic on deallocation

Fixes use of freed memory

Fixes: case5_av_frame_copy_props.mp4
Found-by: Michal Zalewski <lcamtuf@coredump.cx>
Signed-off-by: Michael Niedermayer <michaelni@gmx.at>
=====<485_PART_SEP_217>=====
avcodec/h264: Clear delayed_pic on deallocation
Fixes use of freed memory
Fixes: case5_av_frame_copy_props.mp4
=====<485_PART_SEP_217>=====
@@ -391,6 +391,7 @@ void ff_h264_free_tables(H264Context *h, int free_rbsp)
     if (free_rbsp && h->DPB) {
         for (i = 0; i < H264_MAX_PICTURE_COUNT; i++)
             ff_h264_unref_picture(h, &h->DPB[i]);
+        memset(h->delayed_pic, 0, sizeof(h->delayed_pic));
         av_freep(&h->DPB);
     } else if (h->DPB) {
         for (i = 0; i < H264_MAX_PICTURE_COUNT; i++)