cb8a02af7a5677cf608e86d57ab04241cf34e24f
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/miniupnp/miniupnp/commits/cb8a02af7a5677cf608e86d57ab04241cf34e24f)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
pcpserver.c: copyIPv6IfDifferent() check for NULL src argument
=====<485_PART_SEP_217>=====
pcpserver.c: copyIPv6IfDifferent() check for NULL src argument
=====<485_PART_SEP_217>=====
@@ -177,7 +177,7 @@ static const char * getPCPOpCodeStr(uint8_t opcode)
  * buffers are same */
 static void copyIPv6IfDifferent(void * dest, const void * src)
 {
-	if(dest != src) {
+	if(dest != src && src != NULL) {
 		memcpy(dest, src, sizeof(struct in6_addr));
 	}
 }