b585a3aed7880a5fa5c18e2b838fc96f40e075bd
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/php/php-src/commits/b585a3aed7880a5fa5c18e2b838fc96f40e075bd)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Fix for bug #68710 (Use After Free Vulnerability in PHP's unserialize())
=====<485_PART_SEP_217>=====
Fix for bug #68710 (Use After Free Vulnerability in PHP's unserialize())
=====<485_PART_SEP_217>=====
@@ -1,4 +1,4 @@
-/* Generated by re2c 0.13.7.5 on Thu Dec 11 19:26:19 2014 */
+/* Generated by re2c 0.13.7.5 on Thu Jan  1 14:43:18 2015 */
 #line 1 "ext/standard/var_unserializer.re"
 /*
   +----------------------------------------------------------------------+
@@ -343,7 +343,7 @@ static inline int process_nested_data(UNSERIALIZE_PARAMETER, HashTable *ht, long
 		} else {
 			/* object properties should include no integers */
 			convert_to_string(key);
-			if (zend_symtable_find(ht, Z_STRVAL_P(key), Z_STRLEN_P(key) + 1, (void **)&old_data)==SUCCESS) {
+			if (zend_hash_find(ht, Z_STRVAL_P(key), Z_STRLEN_P(key) + 1, (void **)&old_data)==SUCCESS) {
 				var_push_dtor(var_hash, old_data);
 			}
 			zend_hash_update(ht, Z_STRVAL_P(key), Z_STRLEN_P(key) + 1, &data,