9fd9d629fcf836bb0d6210015d33a299cf6bca34
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/9fd9d629fcf836bb0d6210015d33a299cf6bca34)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Make the policy fetch for first time login blocking

The CL makes policy fetching for first time login blocking for all users, except the ones that are known to be non-enterprise users.

BUG=334584

Review URL: https://codereview.chromium.org/330843002

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@282925 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Make the policy fetch for first time login blocking
The CL makes policy fetching for first time login blocking for all users, except the ones that are known to be non-enterprise users.
BUG=334584
Review URL: https://codereview.chromium.org/330843002
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@282925 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
@@ -171,6 +171,10 @@ class InProcessBrowserTest : public content::BrowserTestBase {
     exit_when_last_browser_closes_ = value;
   }
 
+  void set_open_about_blank_on_browser_launch(bool value) {
+    open_about_blank_on_browser_launch_ = value;
+  }
+
   // This must be called before RunTestOnMainThreadLoop() to have any effect.
   void set_multi_desktop_test(bool multi_desktop_test) {
     multi_desktop_test_ = multi_desktop_test;
@@ -198,6 +202,9 @@ class InProcessBrowserTest : public content::BrowserTestBase {
   // True if we should exit the tests after the last browser instance closes.
   bool exit_when_last_browser_closes_;
 
+  // True if the about:blank tab should be opened when the browser is launched.
+  bool open_about_blank_on_browser_launch_;
+
   // True if this is a multi-desktop test (in which case this browser test will
   // not ensure that Browsers are only created on the tested desktop).
   bool multi_desktop_test_;