508b89a64ab700aa09f21fc666a5588b47360eab
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/508b89a64ab700aa09f21fc666a5588b47360eab)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Upgrade old app host to new app launcher on startup

This patch is a continuation of https://codereview.chromium.org/16805002/.

BUG=248825

Review URL: https://chromiumcodereview.appspot.com/17022015

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@209604 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Upgrade old app host to new app launcher on startup
This patch is a continuation of https://codereview.chromium.org/16805002/.
BUG=248825
Review URL: https://chromiumcodereview.appspot.com/17022015
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@209604 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
@@ -52,6 +52,11 @@ base::FilePath GetAnyChromePath();
 // The file path returned (if any) is guaranteed to exist.
 base::FilePath GetAnyAppHostPath();
 
+// Uninstalls the legacy app launcher by launching setup.exe with the uninstall
+// arguments from the App Launcher ClientState registry key. The uninstall will
+// run asynchronously.
+void UninstallLegacyAppLauncher(InstallationLevel level);
+
 // Returns true if App Host is installed (system-level or user-level),
 // or in the same directory as the current executable.
 bool IsAppHostPresent();