bf68fb7c20d54a14460ed886d803b5f0e69fa429
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/bf68fb7c20d54a14460ed886d803b5f0e69fa429)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
[Android] sending an extra to the DRT apk so that DRT can be run in a seperate thread
https://bugs.webkit.org/show_bug.cgi?id=90831

Patch by Min Qin <qinmin@chromium.org> on 2012-07-11
Reviewed by Adam Barth.

On android, DRT needs to run in a background thread to avoid ANR.
However, the java tests are running on UI thread by default.
We need to send an intent extra to the apk so that it can run on a sub thread.

* Scripts/webkitpy/layout_tests/port/chromium_android.py:
(ChromiumAndroidDriver._start_once):

git-svn-id: svn://svn.chromium.org/blink/trunk@122337 bbb929c8-8fbe-4397-9dbb-9b2b20218538
=====<485_PART_SEP_217>=====
[Android] sending an extra to the DRT apk so that DRT can be run in a seperate thread
https://bugs.webkit.org/show_bug.cgi?id=90831
Patch by Min Qin <qinmin@chromium.org> on 2012-07-11
Reviewed by Adam Barth.
On android, DRT needs to run in a background thread to avoid ANR.
However, the java tests are running on UI thread by default.
We need to send an intent extra to the apk so that it can run on a sub thread.
* Scripts/webkitpy/layout_tests/port/chromium_android.py:
(ChromiumAndroidDriver._start_once):
git-svn-id: svn://svn.chromium.org/blink/trunk@122337 bbb929c8-8fbe-4397-9dbb-9b2b20218538
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)