c995d4fe5e96f4d6d4a88b7867279b08e72d2579
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/c995d4fe5e96f4d6d4a88b7867279b08e72d2579)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Move IsDataSaverEnabledByUser to be a static method and use it

This method now officially becomes the source of truth that
everything in the code base eventually calls into to determine whether
or not DataSaver is enabled.

Bug: 934399
Change-Id: Iae837b710ace8cc3101188f79d02cbc2d4f0fd93
Reviewed-on: https://chromium-review.googlesource.com/c/chromium/src/+/1537242
Reviewed-by: Joshua Pawlicki <waffles@chromium.org>
Reviewed-by: Tarun Bansal <tbansal@chromium.org>
Commit-Queue: Robert Ogden <robertogden@chromium.org>
Cr-Commit-Position: refs/heads/master@{#643948}
=====<485_PART_SEP_217>=====
Move IsDataSaverEnabledByUser to be a static method and use it
This method now officially becomes the source of truth that
everything in the code base eventually calls into to determine whether
or not DataSaver is enabled.
Bug: 934399
Change-Id: Iae837b710ace8cc3101188f79d02cbc2d4f0fd93
Reviewed-on: https://chromium-review.googlesource.com/c/chromium/src/+/1537242
Commit-Queue: Robert Ogden <robertogden@chromium.org>
Cr-Commit-Position: refs/heads/master@{#643948}
=====<485_PART_SEP_217>=====
@@ -19,6 +19,7 @@
 #include "components/data_reduction_proxy/core/browser/data_reduction_proxy_compression_stats.h"
 #include "components/data_reduction_proxy/core/browser/data_reduction_proxy_metrics.h"
 #include "components/data_reduction_proxy/core/browser/data_reduction_proxy_service_observer.h"
+#include "components/prefs/pref_change_registrar.h"
 #include "components/prefs/pref_member.h"
 #include "net/http/http_request_headers.h"
 #include "services/network/public/mojom/network_context.mojom.h"
@@ -99,11 +100,14 @@ class DataReductionProxySettings : public DataReductionProxyServiceObserver {
       const SyntheticFieldTrialRegistrationCallback&
           on_data_reduction_proxy_enabled);
 
-  // Returns true if DataSaver is enabled by checking only the prefs or forcing
-  // flag. Does not check any holdback experiments.
-  bool IsDataSaverEnabledByUser() const;
+  // Returns true if the Data Saver feature is enabled by the user. This checks
+  // only the Data Saver prefs or forcing flag, and does not check any holdback
+  // experiments. Note that this may be different from the value of
+  // |IsDataReductionProxyEnabled|.
+  static bool IsDataSaverEnabledByUser(PrefService* prefs);
 
-  // Returns true if the proxy is enabled.
+  // Returns true if the Data Reduction HTTP Proxy is enabled. Note that this
+  // may be different from the value of |IsDataSaverEnabledByUser|.
   bool IsDataReductionProxyEnabled() const;
 
   // Returns true if the proxy can be used for the given url. This method does
@@ -201,7 +205,7 @@ class DataReductionProxySettings : public DataReductionProxyServiceObserver {
   void InitPrefMembers();
 
   // Virtualized for unit test support.
-  virtual PrefService* GetOriginalProfilePrefs();
+  virtual PrefService* GetOriginalProfilePrefs() const;
 
   // Metrics method. Subclasses should override if they wish to provide
   // alternatives.
@@ -296,12 +300,12 @@ class DataReductionProxySettings : public DataReductionProxyServiceObserver {
   // a later session, or never.
   int lo_fi_consecutive_session_disables_;
 
-  BooleanPrefMember spdy_proxy_auth_enabled_;
-
   std::unique_ptr<DataReductionProxyService> data_reduction_proxy_service_;
 
   PrefService* prefs_;
 
+  PrefChangeRegistrar registrar_;
+
   // The caller must ensure that the |config_| outlives this instance.
   DataReductionProxyConfig* config_;
 
-----<485_PATCH_SEP_217>-----
@@ -32,7 +32,7 @@ class MockDataReductionProxySettings : public C {
  public:
   MockDataReductionProxySettings<C>() : C() {
   }
-  MOCK_METHOD0(GetOriginalProfilePrefs, PrefService*());
+  MOCK_CONST_METHOD0(GetOriginalProfilePrefs, PrefService*());
   MOCK_METHOD0(GetLocalStatePrefs, PrefService*());
   MOCK_CONST_METHOD1(RecordStartupState, void(ProxyStartupState state));
 };