46f5cfb6414c04b65cba4ec59ca992f338934fc9
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/46f5cfb6414c04b65cba4ec59ca992f338934fc9)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
[DevTools] Do not create target handler for restricted sessions

Bug: 805224
Change-Id: I08528e44e79d0a097cfe72ab4949dda538efd098
Reviewed-on: https://chromium-review.googlesource.com/988695
Reviewed-by: Pavel Feldman <pfeldman@chromium.org>
Commit-Queue: Dmitry Gozman <dgozman@chromium.org>
Cr-Commit-Position: refs/heads/master@{#547496}
=====<485_PART_SEP_217>=====
[DevTools] Do not create target handler for restricted sessions
Bug: 805224
Change-Id: I08528e44e79d0a097cfe72ab4949dda538efd098
Reviewed-on: https://chromium-review.googlesource.com/988695
Commit-Queue: Dmitry Gozman <dgozman@chromium.org>
Cr-Commit-Position: refs/heads/master@{#547496}
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)