0d151e09e13a704e9738ea913d117df7282e6c7d
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/0d151e09e13a704e9738ea913d117df7282e6c7d)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Add assertions that the empty Platform::cryptographicallyRandomValues() overrides are not being used.

These implementations are not safe and look scary if not accompanied by an assertion. Also one of the comments was incorrect.

BUG=552749

Review URL: https://codereview.chromium.org/1419293005

Cr-Commit-Position: refs/heads/master@{#359229}
=====<485_PART_SEP_217>=====
Add assertions that the empty Platform::cryptographicallyRandomValues() overrides are not being used.
These implementations are not safe and look scary if not accompanied by an assertion. Also one of the comments was incorrect.
BUG=552749
Review URL: https://codereview.chromium.org/1419293005
Cr-Commit-Position: refs/heads/master@{#359229}
=====<485_PART_SEP_217>=====
@@ -103,7 +103,10 @@ class MockPlatform : public Platform, public WebScheduler {
     {
     }
 
-    void cryptographicallyRandomValues(unsigned char* buffer, size_t length) override { }
+    void cryptographicallyRandomValues(unsigned char* buffer, size_t length) override
+    {
+        RELEASE_ASSERT_NOT_REACHED();
+    }
 
     const unsigned char* getTraceCategoryEnabledFlag(const char* categoryName) override
     {
-----<485_PATCH_SEP_217>-----
@@ -147,7 +147,10 @@ class CachingCorrectnessTest : public ::testing::Test {
         }
 
         // These blink::Platform methods must be overriden to make a usable object.
-        virtual void cryptographicallyRandomValues(unsigned char* buffer, size_t length) { ASSERT_NOT_REACHED(); }
+        virtual void cryptographicallyRandomValues(unsigned char* buffer, size_t length)
+        {
+            RELEASE_ASSERT_NOT_REACHED();
+        }
         virtual const unsigned char* getTraceCategoryEnabledFlag(const char* categoryName)
         {
             return &kAConstUnsignedCharZero;
-----<485_PATCH_SEP_217>-----
@@ -88,6 +88,7 @@ WebDiscardableMemory* TestingPlatformSupport::allocateAndLockDiscardableMemory(s
 
 void TestingPlatformSupport::cryptographicallyRandomValues(unsigned char* buffer, size_t length)
 {
+    RELEASE_ASSERT_NOT_REACHED();
 }
 
 const unsigned char* TestingPlatformSupport::getTraceCategoryEnabledFlag(const char* categoryName)
-----<485_PATCH_SEP_217>-----
@@ -16,7 +16,10 @@ class EmptyPlatform : public Platform {
 public:
     EmptyPlatform() {}
     ~EmptyPlatform() override {}
-    void cryptographicallyRandomValues(unsigned char* buffer, size_t length) override { }
+    void cryptographicallyRandomValues(unsigned char* buffer, size_t length) override
+    {
+        RELEASE_ASSERT_NOT_REACHED();
+    }
 };
 
 TEST(FontCache, getLastResortFallbackFont)
-----<485_PATCH_SEP_217>-----
@@ -338,7 +338,10 @@ class AutoInstallCurrentThreadPlatformMock {
     class CurrentThreadPlatformMock : public Platform {
     public:
         CurrentThreadPlatformMock() { }
-        virtual void cryptographicallyRandomValues(unsigned char* buffer, size_t length) { ASSERT_NOT_REACHED(); }
+        virtual void cryptographicallyRandomValues(unsigned char* buffer, size_t length)
+        {
+            RELEASE_ASSERT_NOT_REACHED();
+        }
         WebThread* currentThread() override { return &m_currentThread; }
 
         void enterRunLoop() { m_currentThread.enterRunLoop(); }
-----<485_PATCH_SEP_217>-----
@@ -32,7 +32,6 @@
 
 #include "platform/EventTracer.h"
 #include "platform/heap/Heap.h"
-#include "wtf/CryptographicallyRandomNumber.h"
 #include "wtf/MainThread.h"
 #include <base/bind.h>
 #include <base/test/launcher/unit_test_launcher.h>
-----<485_PATCH_SEP_217>-----
@@ -63,7 +63,10 @@ class OriginAccessEntryTestPlatform : public blink::Platform {
     }
 
     // Stub for pure virtual method.
-    void cryptographicallyRandomValues(unsigned char*, size_t) override { ASSERT_NOT_REACHED(); }
+    void cryptographicallyRandomValues(unsigned char*, size_t) override
+    {
+        RELEASE_ASSERT_NOT_REACHED();
+    }
 
     void setPublicSuffix(const blink::WebString& suffix)
     {
-----<485_PATCH_SEP_217>-----
@@ -369,7 +369,7 @@ int main(int argc, char* argv[])
 
         void cryptographicallyRandomValues(unsigned char*, size_t) override
         {
-            // Do nothing: make blink::Platform use the default crypto-randoms.
+            RELEASE_ASSERT_NOT_REACHED();
         }
 
         void screenColorProfile(WebVector<char>* profile) override