7fdc83b0364005a0b5ed869230dd81752ba022e8
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/tats/w3m/commits/7fdc83b0364005a0b5ed869230dd81752ba022e8)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Prevent invalid columnPos() call in formUpdateBuffer()

Bug-Debian: https://github.com/tats/w3m/issues/89
=====<485_PART_SEP_217>=====
Prevent invalid columnPos() call in formUpdateBuffer()
Bug-Debian: https://github.com/tats/w3m/issues/89
=====<485_PART_SEP_217>=====
@@ -482,6 +482,8 @@ formUpdateBuffer(Anchor *a, Buffer *buf, FormItemList *form)
 	rows = form->rows ? form->rows : 1;
 	col = COLPOS(l, a->start.pos);
 	for (c_rows = 0; c_rows < rows; c_rows++, l = l->next) {
+	    if (l == NULL)
+		break;
 	    if (rows > 1) {
 		pos = columnPos(l, col);
 		a = retrieveAnchor(buf->formitem, l->linenumber, pos);