701b518d5c56a1449825a3a37a716c58e05e1c3e
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/qpdf/qpdf/commits/701b518d5c56a1449825a3a37a716c58e05e1c3e)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Detect recursion loops resolving objects (fixes #51)

During parsing of an object, sometimes parts of the object have to be
resolved. An example is stream lengths. If such an object directly or
indirectly points to the object being parsed, it can cause an infinite
loop. Guard against all cases of re-entrant resolution of objects.
=====<485_PART_SEP_217>=====
Detect recursion loops resolving objects (fixes #51)
During parsing of an object, sometimes parts of the object have to be
resolved. An example is stream lengths. If such an object directly or
indirectly points to the object being parsed, it can cause an infinite
loop. Guard against all cases of re-entrant resolution of objects.
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)