2327c7044eeabc2e70700ff7f752e4b2e2978657
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/2327c7044eeabc2e70700ff7f752e4b2e2978657)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Do not attempt to open a channel to a plugin in Plugin Data Remover if there are no plugins available.

BUG=485886

Review URL: https://codereview.chromium.org/1144353003

Cr-Commit-Position: refs/heads/master@{#331168}
=====<485_PART_SEP_217>=====
Do not attempt to open a channel to a plugin in Plugin Data Remover if there are no plugins available.
BUG=485886
Review URL: https://codereview.chromium.org/1144353003
Cr-Commit-Position: refs/heads/master@{#331168}
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)