afc4f8315d3e96574925fb530a7004cc9e6ce3d3
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/CDrummond/cantata/commits/afc4f8315d3e96574925fb530a7004cc9e6ce3d3)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Remove internal Samba shre mounting code, this had some privilege escalation issues, and is not well tested
=====<485_PART_SEP_217>=====
Remove internal Samba shre mounting code, this had some privilege escalation issues, and is not well tested
=====<485_PART_SEP_217>=====
@@ -1,97 +0,0 @@
-/*
- * Cantata
- *
- * Copyright (c) 2011-2018 Craig Drummond <craig.p.drummond@gmail.com>
- *
- * ----
- *
- * This program is free software; you can redistribute it and/or modify
- * it under the terms of the GNU General Public License as published by
- * the Free Software Foundation; either version 2 of the License, or
- * (at your option) any later version.
- *
- * This program is distributed in the hope that it will be useful,
- * but WITHOUT ANY WARRANTY; without even the implied warranty of
- * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
- * General Public License for more details.
- *
- * You should have received a copy of the GNU General Public License
- * along with this program; see the file COPYING.  If not, write to
- * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
- * Boston, MA 02110-1301, USA.
- */
-
-#include "avahi.h"
-#include "avahiservice.h"
-#include "serverinterface.h"
-#include "servicebrowserinterface.h"
-#include <QtDBus>
-#include <QUrl>
-#include <QDebug>
-#ifdef ENABLE_KDE_SUPPORT
-#include <KDE/KGlobal>
-K_GLOBAL_STATIC(Avahi, instance)
-#endif
-
-static bool isLocalDomain(const QString &d)
-{
-    return QLatin1String("local")==d.section('.', -1, -1).toLower();
-}
-
-QString Avahi::domainToDNS(const QString &domain)
-{
-    return isLocalDomain(domain) ? domain : QUrl::toAce(domain);
-}
-
-static const QLatin1String constServiceType("_smb._tcp");
-
-Avahi * Avahi::self()
-{
-    #ifdef ENABLE_KDE_SUPPORT
-    return instance;
-    #else
-    static Avahi *instance=0;
-    if(!instance) {
-        instance=new Avahi;
-    }
-    return instance;
-    #endif
-}
-
-Avahi::Avahi()
-{
-    org::freedesktop::Avahi::Server server("org.freedesktop.Avahi", "/", QDBusConnection::systemBus());
-    QDBusReply<QDBusObjectPath> reply=server.ServiceBrowserNew(-1, -1, constServiceType, domainToDNS(QString()), 0);
-
-    if (reply.isValid()) {
-        service=new OrgFreedesktopAvahiServiceBrowserInterface("org.freedesktop.Avahi", reply.value().path(), QDBusConnection::systemBus());
-        connect(service, SIGNAL(ItemNew(int,int,QString,QString,QString,uint)), SLOT(addService(int,int,QString,QString,QString,uint)));
-        connect(service, SIGNAL(ItemRemove(int,int,QString,QString,QString,uint)), SLOT(removeService(int,int,QString,QString,QString,uint)));
-    }
-}
-
-AvahiService * Avahi::getService(const QString &name)
-{
-    return services.contains(name) ? services[name] : 0;
-}
-
-void Avahi::addService(int, int, const QString &name, const QString &type, const QString &domain, uint)
-{
-    if (isLocalDomain(domain) && !services.contains(name)) {
-        AvahiService *srv=new AvahiService(name, type, domain);
-        services.insert(name, srv);
-        connect(srv, SIGNAL(serviceResolved(QString)), this, SIGNAL(serviceAdded(QString)));
-    }
-}
-
-void Avahi::removeService(int, int, const QString &name, const QString &, const QString &domain, uint)
-{
-    if (isLocalDomain(domain) && services.contains(name)) {
-        services[name]->deleteLater();
-        disconnect(services[name], SIGNAL(serviceResolved(QString)), this, SIGNAL(serviceAdded(QString)));
-        services.remove(name);
-        emit serviceRemoved(name);
-    }
-}
-
-#include "moc_avahi.cpp"
-----<485_PATCH_SEP_217>-----
@@ -1,59 +0,0 @@
-/*
- * Cantata
- *
- * Copyright (c) 2011-2018 Craig Drummond <craig.p.drummond@gmail.com>
- *
- * ----
- *
- * This program is free software; you can redistribute it and/or modify
- * it under the terms of the GNU General Public License as published by
- * the Free Software Foundation; either version 2 of the License, or
- * (at your option) any later version.
- *
- * This program is distributed in the hope that it will be useful,
- * but WITHOUT ANY WARRANTY; without even the implied warranty of
- * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
- * General Public License for more details.
- *
- * You should have received a copy of the GNU General Public License
- * along with this program; see the file COPYING.  If not, write to
- * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
- * Boston, MA 02110-1301, USA.
- */
-
-#ifndef AVAHI_H
-#define AVAHI_H
-
-#include <QObject>
-#include <QMap>
-
-//class OrgFreedesktopAvahiDomainBrowserInterface;
-class OrgFreedesktopAvahiServiceBrowserInterface;
-class AvahiService;
-
-class Avahi : public QObject
-{
-    Q_OBJECT
-public:
-    static QString domainToDNS(const QString &domain);
-
-    static Avahi *self();
-
-    Avahi();
-
-    AvahiService * getService(const QString &name);
-
-Q_SIGNALS:
-    void serviceAdded(const QString &);
-    void serviceRemoved(const QString &);
-
-private Q_SLOTS:
-    void addService(int, int, const QString &name, const QString &type, const QString &domain, uint);
-    void removeService(int, int, const QString &name, const QString &type, const QString &domain, uint);
-
-private:
-    OrgFreedesktopAvahiServiceBrowserInterface *service;
-    QMap<QString, AvahiService *> services;
-};
-
-#endif
-----<485_PATCH_SEP_217>-----
@@ -1,82 +0,0 @@
-/*
- * Cantata
- *
- * Copyright (c) 2011-2018 Craig Drummond <craig.p.drummond@gmail.com>
- *
- * ----
- *
- * This program is free software; you can redistribute it and/or modify
- * it under the terms of the GNU General Public License as published by
- * the Free Software Foundation; either version 2 of the License, or
- * (at your option) any later version.
- *
- * This program is distributed in the hope that it will be useful,
- * but WITHOUT ANY WARRANTY; without even the implied warranty of
- * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
- * General Public License for more details.
- *
- * You should have received a copy of the GNU General Public License
- * along with this program; see the file COPYING.  If not, write to
- * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
- * Boston, MA 02110-1301, USA.
- */
-
-#include "avahi.h"
-#include "avahiservice.h"
-#include "serverinterface.h"
-#include "serviceresolverinterface.h"
-Q_DECLARE_METATYPE(QList<QByteArray>)
-
-AvahiService::AvahiService(const QString &n, const QString &type, const QString &domain)
-    : name(n)
-    , port(0)
-{
-    static bool registeredTypes=false;
-    if (!registeredTypes) {
-        qDBusRegisterMetaType<QList<QByteArray> >();
-        registeredTypes=true;
-    }
-
-    org::freedesktop::Avahi::Server server("org.freedesktop.Avahi", "/", QDBusConnection::systemBus());
-    QDBusReply<QDBusObjectPath> reply=server.ServiceResolverNew(-1, -1, name, type, Avahi::domainToDNS(domain), -1, 8 /*AVAHI_LOOKUP_NO_ADDRESS|AVAHI_LOOKUP_NO_TXT*/);
-
-    if (reply.isValid()) {
-        resolver=new OrgFreedesktopAvahiServiceResolverInterface("org.freedesktop.Avahi", reply.value().path(), QDBusConnection::systemBus());
-        connect(resolver, SIGNAL(Found(int,int,const QString &,const QString &,const QString &,const QString &, int, const QString &,ushort,const QList<QByteArray>&, uint)),
-                this, SLOT(resolved(int,int,const QString &,const QString &,const QString &,const QString &, int, const QString &,ushort, const QList<QByteArray>&, uint)));
-        connect(resolver, SIGNAL(Failure(QString)), this, SLOT(error(QString)));
-    }
-}
-
-AvahiService::~AvahiService()
-{
-    stop();
-}
-
-void AvahiService::resolved(int, int, const QString &name, const QString &, const QString &, const QString &h, int, const QString &, ushort p, const QList<QByteArray> &, uint)
-{
-    Q_UNUSED(name)
-    port=p;
-    host=h;
-    stop();
-    emit serviceResolved(name);
-}
-
-void AvahiService::error(const QString &)
-{
-    stop();
-}
-
-void AvahiService::stop()
-{
-    if (resolver) {
-        resolver->Free();
-        resolver->deleteLater();
-        disconnect(resolver, SIGNAL(Found(int,int,const QString &,const QString &,const QString &,const QString &, int, const QString &,ushort,const QList<QByteArray>&, uint)),
-                   this, SLOT(resolved(int,int,const QString &,const QString &,const QString &,const QString &, int, const QString &,ushort, const QList<QByteArray>&, uint)));
-        disconnect(resolver, SIGNAL(Failure(QString)), this, SLOT(error(QString)));
-        resolver=0;
-    }
-}
-
-#include "moc_avahiservice.cpp"
-----<485_PATCH_SEP_217>-----
@@ -1,60 +0,0 @@
-/*
- * Cantata
- *
- * Copyright (c) 2011-2018 Craig Drummond <craig.p.drummond@gmail.com>
- *
- * ----
- *
- * This program is free software; you can redistribute it and/or modify
- * it under the terms of the GNU General Public License as published by
- * the Free Software Foundation; either version 2 of the License, or
- * (at your option) any later version.
- *
- * This program is distributed in the hope that it will be useful,
- * but WITHOUT ANY WARRANTY; without even the implied warranty of
- * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
- * General Public License for more details.
- *
- * You should have received a copy of the GNU General Public License
- * along with this program; see the file COPYING.  If not, write to
- * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
- * Boston, MA 02110-1301, USA.
- */
-
-#ifndef AVAHISERVICE_H
-#define AVAHISERVICE_H
-
-#include <QObject>
-
-class OrgFreedesktopAvahiServiceResolverInterface;
-
-class AvahiService : public QObject
-{
-    Q_OBJECT
-
-public:
-    AvahiService(const QString &n, const QString &type, const QString &domain);
-    virtual ~AvahiService();
-
-    const QString & getHost() const { return host; }
-    ushort getPort() const { return port; }
-
-private:
-    void stop();
-
-Q_SIGNALS:
-    void serviceResolved(const QString &);
-
-private Q_SLOTS:
-    void resolved(int, int, const QString &name, const QString &, const QString &domain, const QString &h,
-                  int, const QString &, ushort p, const QList<QByteArray> &txt, uint);
-    void error(const QString &msg);
-
-private:
-    QString name;
-    QString host;
-    ushort port;
-    OrgFreedesktopAvahiServiceResolverInterface *resolver;
-};
-
-#endif
-----<485_PATCH_SEP_217>-----
@@ -1,33 +0,0 @@
-/*
- * Cantata
- *
- * Copyright (c) 2011-2018 Craig Drummond <craig.p.drummond@gmail.com>
- *
- * ----
- *
- * This program is free software; you can redistribute it and/or modify
- * it under the terms of the GNU General Public License as published by
- * the Free Software Foundation; either version 2 of the License, or
- * (at your option) any later version.
- *
- * This program is distributed in the hope that it will be useful,
- * but WITHOUT ANY WARRANTY; without even the implied warranty of
- * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
- * General Public License for more details.
- *
- * You should have received a copy of the GNU General Public License
- * along with this program; see the file COPYING.  If not, write to
- * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
- * Boston, MA 02110-1301, USA.
- */
-
-#include "mounter.h"
-#include <QCoreApplication>
-
-int main(int argc, char *argv[])
-{
-    QCoreApplication app(argc, argv);
-    Mounter srv;
-
-    return app.exec();
-}
-----<485_PATCH_SEP_217>-----
@@ -1,249 +0,0 @@
-/*
- * Cantata
- *
- * Copyright (c) 2011-2018 Craig Drummond <craig.p.drummond@gmail.com>
- *
- * ----
- *
- * This program is free software; you can redistribute it and/or modify
- * it under the terms of the GNU General Public License as published by
- * the Free Software Foundation; either version 2 of the License, or
- * (at your option) any later version.
- *
- * This program is distributed in the hope that it will be useful,
- * but WITHOUT ANY WARRANTY; without even the implied warranty of
- * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
- * General Public License for more details.
- *
- * You should have received a copy of the GNU General Public License
- * along with this program; see the file COPYING.  If not, write to
- * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
- * Boston, MA 02110-1301, USA.
- */
-
-#include "mounter.h"
-#include "mounteradaptor.h"
-#include "config.h"
-#include <stdlib.h>
-#include <QCoreApplication>
-#include <QUrl>
-#if QT_VERSION >= 0x050000
-#include <QUrlQuery>
-#endif
-#include <QProcess>
-#include <QTemporaryFile>
-#include <QTextStream>
-#include <QTimer>
-#include <QDebug>
-#include <sys/types.h>
-#include <signal.h>
-
-Mounter::Mounter(QObject *p)
-    : QObject(p)
-    , timer(0)
-    , procCount(0)
-{
-    new MounterAdaptor(this);
-    QDBusConnection bus=QDBusConnection::systemBus();
-    if (!bus.registerService("mpd.cantata.mounter") || !bus.registerObject("/Mounter", this)) {
-        QTimer::singleShot(0, qApp, SLOT(quit()));
-    }
-}
-
-static inline bool mpOk(const QString &mp)
-{
-    return !mp.isEmpty() && mp.startsWith("/home/"); // ) && mp.contains("cantata");
-}
-
-static QString fixPath(const QString &dir)
-{
-    QString d(dir);
-
-    if (!d.isEmpty() && !d.startsWith(QLatin1String("http://"))) {
-        d.replace(QLatin1String("//"), QChar('/'));
-    }
-    d.replace(QLatin1String("/./"), QChar('/'));
-    if (!d.isEmpty() && !d.endsWith('/')) {
-        d+='/';
-    }
-    return d;
-}
-
-// Control via:
-//     qdbus --system mpd.cantata.mounter /Mounter mpd.cantata.mounter.mount smb://workgroup\user:password@host:port/path?domain=domain mountPoint uid gid
-void Mounter::mount(const QString &url, const QString &mountPoint, int uid, int gid, int pid)
-{
-    if (calledFromDBus()) {
-        registerPid(pid);
-    }
-
-    qWarning() << url << mountPoint << uid << gid;
-    QUrl u(url);
-    int st=-1;
-
-    if (u.scheme()=="smb" && mpOk(mountPoint)) {
-        QString user=u.userName();
-        QString domain;
-        QString password=u.password();
-        int port=u.port();
-
-        #if QT_VERSION < 0x050000
-        if (u.hasQueryItem("domain")) {
-            domain=u.queryItemValue("domain");
-        }
-        #else
-        QUrlQuery q(u);
-        if (q.hasQueryItem("domain")) {
-            domain=q.queryItemValue("domain");
-        }
-        #endif
-
-        QTemporaryFile *temp=0;
-
-        if (!password.isEmpty()) {
-            temp=new QTemporaryFile();
-            if (temp && temp->open()) {
-                QTextStream str(temp);
-                if (!user.isEmpty()) {
-                    str << "username=" << user << endl;
-                }
-                str << "password=" << password << endl;
-                if (!domain.isEmpty()) {
-                    str << "domain=" << domain << endl;
-                }
-            }
-        }
-
-        QString path=fixPath(u.host()+"/"+u.path());
-        while (!path.startsWith("//")) {
-            path="/"+path;
-        }
-
-//        qWarning() << "EXEC" << "mount.cifs" << path << mountPoint
-//                                                         << "-o" <<
-//                                                         (temp ? ("credentials="+temp->fileName()+",") : QString())+
-//                                                         "uid="+QString::number(uid)+",gid="+QString::number(gid)+
-//                                                         (445==port || port<1 ? QString() : ",port="+QString::number(port))+
-//                                                         (temp || user.isEmpty() ? QString() : (",username="+user))+
-//                                                         (temp || domain.isEmpty() ? QString() : (",domain="+domain))+
-//                                                         (temp ? QString() : ",password=");
-        QProcess *proc=new QProcess(this);
-        connect(proc, SIGNAL(finished(int)), SLOT(mountResult(int)));
-        proc->setProperty("mp", mountPoint);
-        proc->setProperty("pid", pid);
-        proc->start(QLatin1String(INSTALL_PREFIX"/share/cantata/scripts/mount.cifs.wrapper"),
-                    QStringList() << path << mountPoint
-                    << "-o" <<
-                    (temp ? ("credentials="+temp->fileName()+",") : QString())+
-                    "uid="+QString::number(uid)+",gid="+QString::number(gid)+
-                    (445==port || port<1 ? QString() : ",port="+QString::number(port))+
-                    (temp || user.isEmpty() ? QString() : (",username="+user))+
-                    (temp || domain.isEmpty() ? QString() : (",domain="+domain))+
-                    (temp ? QString() : ",password="), QIODevice::WriteOnly);
-        if (temp) {
-            tempFiles.insert(proc, temp);
-        }
-        procCount++;
-        return;
-    }
-    emit mountStatus(mountPoint, pid, st);
-}
-
-// Control via:
-//     qdbus --system mpd.cantata.mounter /Mounter mpd.cantata.mounter.umount mountPoint
-void Mounter::umount(const QString &mountPoint, int pid)
-{
-    if (calledFromDBus()) {
-        registerPid(pid);
-    }
-
-    if (mpOk(mountPoint)) {
-        QProcess *proc=new QProcess(this);
-        connect(proc, SIGNAL(finished(int)), SLOT(umountResult(int)));
-        proc->start("umount", QStringList() << mountPoint);
-        proc->setProperty("mp", mountPoint);
-        proc->setProperty("pid", pid);
-        procCount++;
-    } else {
-        emit umountStatus(mountPoint, pid, -1);
-    }
-}
-
-void Mounter::mountResult(int st)
-{
-    QProcess *proc=dynamic_cast<QProcess *>(sender());
-    qWarning() << "MOUNT RESULT" << st << (void *)proc;
-    if (proc) {
-        procCount--;
-        proc->close();
-        proc->deleteLater();
-        if (tempFiles.contains(proc)) {
-            tempFiles[proc]->close();
-            tempFiles[proc]->deleteLater();
-            tempFiles.remove(proc);
-        }
-        emit mountStatus(proc->property("mp").toString(), proc->property("pid").toInt(), st);
-    }
-    startTimer();
-}
-
-
-void Mounter::umountResult(int st)
-{
-    QProcess *proc=dynamic_cast<QProcess *>(sender());
-    if (proc) {
-        procCount--;
-        proc->close();
-        proc->deleteLater();
-        emit umountStatus(proc->property("mp").toString(), proc->property("pid").toInt(), st);
-    }
-    startTimer();
-}
-
-void Mounter::startTimer()
-{
-    if (!timer) {
-        timer=new QTimer(this);
-        connect(timer, SIGNAL(timeout()), SLOT(timeout()));
-    }
-    timer->start(30000);
-}
-
-void Mounter::registerPid(int pid)
-{
-    pids.insert(pid);
-    startTimer();
-}
-
-void Mounter::timeout()
-{
-    if (procCount!=0) {
-        startTimer();
-        return;
-    }
-
-    QSet<int> running;
-
-    for (int p: pids) {
-        if (0==kill(p, 0)) {
-            running.insert(p);
-        }
-    }
-
-    pids=running;
-
-    if (pids.isEmpty()) {
-        qApp->exit();
-        QMap<QObject *, QTemporaryFile *>::ConstIterator it(tempFiles.constBegin());
-        QMap<QObject *, QTemporaryFile *>::ConstIterator end(tempFiles.constEnd());
-        for (; it!=end; ++it) {
-            it.value()->close();
-            delete it.value();
-        }
-        tempFiles.clear();
-    } else {
-        startTimer();
-    }
-}
-
-#include "moc_mounter.cpp"
-----<485_PATCH_SEP_217>-----
@@ -1,69 +0,0 @@
-/*
- * Cantata
- *
- * Copyright (c) 2011-2018 Craig Drummond <craig.p.drummond@gmail.com>
- *
- * ----
- *
- * This program is free software; you can redistribute it and/or modify
- * it under the terms of the GNU General Public License as published by
- * the Free Software Foundation; either version 2 of the License, or
- * (at your option) any later version.
- *
- * This program is distributed in the hope that it will be useful,
- * but WITHOUT ANY WARRANTY; without even the implied warranty of
- * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
- * General Public License for more details.
- *
- * You should have received a copy of the GNU General Public License
- * along with this program; see the file COPYING.  If not, write to
- * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
- * Boston, MA 02110-1301, USA.
- */
-
-#ifndef MOUNTER_H
-#define MOUNTER_H
-
-#include <QObject>
-#include <QMap>
-#include <QSet>
-#include <QtDBus>
-
-class QTimer;
-class QTemporaryFile;
-
-class Mounter : public QObject, protected QDBusContext
-{
-    Q_OBJECT
-    Q_CLASSINFO("D-Bus Interface", "mpd.cantata.mounter")
-
-public:
-    Mounter(QObject *p=0);
-    ~Mounter() { }
-
-public Q_SLOTS:
-     Q_NOREPLY void mount(const QString &url, const QString &mountPoint, int uid, int gid, int pid);
-     Q_NOREPLY void umount(const QString &mountPoint, int pid);
-
-private:
-    void startTimer();
-    void registerPid(int pid);
-
-private Q_SLOTS:
-    void mountResult(int st);
-    void umountResult(int st);
-    void timeout();
-
-Q_SIGNALS:
-    void mountStatus(const QString &src, int pid, int st);
-    void umountStatus(const QString &src, int pid, int st);
-
-private:
-    QTimer *timer;
-    int procCount;
-    QMap<QObject *, QTemporaryFile *> tempFiles;
-    QSet<int> pids;
-};
-
-#endif
-
-----<485_PATCH_SEP_217>-----
@@ -31,8 +31,6 @@
 #include "config.h"
 
 enum Type {
-    Type_Samba,
-    Type_SambaAvahi,
     Type_SshFs,
     Type_File
 };
@@ -46,29 +44,18 @@ RemoteDevicePropertiesWidget::RemoteDevicePropertiesWidget(QWidget *parent)
     if (qobject_cast<QTabWidget *>(parent)) {
         verticalLayout->setMargin(4);
     }
-    type->addItem(tr("Samba Share"), (int)Type_Samba);
-    type->addItem(tr("Samba Share (Auto-discover host and port)"), (int)Type_SambaAvahi);
     type->addItem(tr("Secure Shell (sshfs)"), (int)Type_SshFs);
     type->addItem(tr("Locally Mounted Folder"), (int)Type_File);
 }
 
 void RemoteDevicePropertiesWidget::update(const RemoteFsDevice::Details &d, bool create, bool isConnected)
 {
-    int t=create
-            ? Type_Samba
-            : d.isLocalFile()
-                ? Type_File
-                : d.url.scheme()==RemoteFsDevice::constSshfsProtocol
-                    ? Type_SshFs
-                    : d.url.scheme()==RemoteFsDevice::constSambaProtocol
-                        ? Type_Samba
-                        : Type_SambaAvahi;
+    int t=d.isLocalFile() ? Type_File : Type_SshFs;
     setEnabled(d.isLocalFile() || !isConnected);
     infoLabel->setVisible(create);
     orig=d;
     name->setText(d.name);
     sshPort->setValue(22);
-    smbPort->setValue(445);
 
     connectionNote->setVisible(!d.isLocalFile() && isConnected);
     sshFolder->setText(QString());
@@ -90,39 +77,6 @@ void RemoteDevicePropertiesWidget::update(const RemoteFsDevice::Details &d, bool
     case Type_File:
         fileFolder->setText(d.url.path());
         break;
-    case Type_Samba: {
-        smbShare->setText(d.url.path());
-        if (0!=d.url.port()) {
-            smbPort->setValue(d.url.port());
-        }
-        smbHost->setText(d.url.host());
-        smbUser->setText(d.url.userName());
-        smbPassword->setText(d.url.password());
-        QUrlQuery q(d.url);
-        if (q.hasQueryItem(RemoteFsDevice::constDomainQuery)) {
-            smbDomain->setText(q.queryItemValue(RemoteFsDevice::constDomainQuery));
-        } else {
-            smbDomain->setText(QString());
-        }
-        break;
-    }
-    case Type_SambaAvahi: {
-        smbAvahiShare->setText(d.url.path());
-        smbAvahiUser->setText(d.url.userName());
-        smbAvahiPassword->setText(d.url.password());
-        QUrlQuery q(d.url);
-        if (q.hasQueryItem(RemoteFsDevice::constDomainQuery)) {
-            smbAvahiDomain->setText(q.queryItemValue(RemoteFsDevice::constDomainQuery));
-        } else {
-            smbAvahiDomain->setText(QString());
-        }
-        if (q.hasQueryItem(RemoteFsDevice::constServiceNameQuery)) {
-            smbAvahiName->setText(q.queryItemValue(RemoteFsDevice::constServiceNameQuery));
-        } else {
-            smbAvahiName->setText(QString());
-        }
-        break;
-    }
     }
 
     name->setEnabled(d.isLocalFile() || !isConnected);
@@ -142,17 +96,6 @@ void RemoteDevicePropertiesWidget::update(const RemoteFsDevice::Details &d, bool
     connect(sshPort, SIGNAL(valueChanged(int)), this, SLOT(checkSaveable()));
     connect(sshExtra, SIGNAL(textChanged(const QString &)), this, SLOT(checkSaveable()));
     connect(fileFolder, SIGNAL(textChanged(const QString &)), this, SLOT(checkSaveable()));
-    connect(smbHost, SIGNAL(textChanged(const QString &)), this, SLOT(checkSaveable()));
-    connect(smbUser, SIGNAL(textChanged(const QString &)), this, SLOT(checkSaveable()));
-    connect(smbPassword, SIGNAL(textChanged(const QString &)), this, SLOT(checkSaveable()));
-    connect(smbDomain, SIGNAL(textChanged(const QString &)), this, SLOT(checkSaveable()));
-    connect(smbShare, SIGNAL(textChanged(const QString &)), this, SLOT(checkSaveable()));
-    connect(smbPort, SIGNAL(valueChanged(int)), this, SLOT(checkSaveable()));
-    connect(smbAvahiName, SIGNAL(textChanged(const QString &)), this, SLOT(checkSaveable()));
-    connect(smbAvahiUser, SIGNAL(textChanged(const QString &)), this, SLOT(checkSaveable()));
-    connect(smbAvahiPassword, SIGNAL(textChanged(const QString &)), this, SLOT(checkSaveable()));
-    connect(smbAvahiDomain, SIGNAL(textChanged(const QString &)), this, SLOT(checkSaveable()));
-    connect(smbAvahiShare, SIGNAL(textChanged(const QString &)), this, SLOT(checkSaveable()));
     modified=false;
     setType();
     checkSaveable();
@@ -163,19 +106,13 @@ void RemoteDevicePropertiesWidget::setType()
     if (Type_SshFs==type->itemData(type->currentIndex()).toInt() && 0==sshPort->value()) {
         sshPort->setValue(22);
     }
-    if (Type_Samba==type->itemData(type->currentIndex()).toInt() && 0==smbPort->value()) {
-        smbPort->setValue(445);
-    }
 }
 
 void RemoteDevicePropertiesWidget::checkSaveable()
 {
     RemoteFsDevice::Details det=details();
     modified=det!=orig;
     saveable=!det.isEmpty();
-    if (saveable && Type_SambaAvahi==type->itemData(type->currentIndex()).toInt()) {
-        saveable=!smbAvahiName->text().trimmed().isEmpty();
-    }
     emit updated();
 }
 
@@ -204,37 +141,7 @@ RemoteFsDevice::Details RemoteDevicePropertiesWidget::details()
         det.url.setScheme(RemoteFsDevice::constFileProtocol);
         break;
     }
-    case Type_Samba:
-        det.url.setHost(smbHost->text().trimmed());
-        det.url.setUserName(smbUser->text().trimmed());
-        det.url.setPath(smbShare->text().trimmed());
-        det.url.setPort(smbPort->value());
-        det.url.setScheme(RemoteFsDevice::constSambaProtocol);
-        det.url.setPassword(smbPassword->text().trimmed());
-        if (!smbDomain->text().trimmed().isEmpty()) {
-            QUrlQuery q;
-            q.addQueryItem(RemoteFsDevice::constDomainQuery, smbDomain->text().trimmed());
-            det.url.setQuery(q);
-        }
-        break;
-    case Type_SambaAvahi:
-        det.url.setUserName(smbAvahiUser->text().trimmed());
-        det.url.setPath(smbAvahiShare->text().trimmed());
-        det.url.setPort(0);
-        det.url.setScheme(RemoteFsDevice::constSambaAvahiProtocol);
-        det.url.setPassword(smbAvahiPassword->text().trimmed());
-        if (!smbDomain->text().trimmed().isEmpty() || !smbAvahiName->text().trimmed().isEmpty()) {
-            QUrlQuery q;
-            if (!smbDomain->text().trimmed().isEmpty()) {
-                q.addQueryItem(RemoteFsDevice::constDomainQuery, smbAvahiDomain->text().trimmed());
-            }
-            if (!smbAvahiName->text().trimmed().isEmpty()) {
-                det.serviceName=smbAvahiName->text().trimmed();
-                q.addQueryItem(RemoteFsDevice::constServiceNameQuery, det.serviceName);
-            }
-            det.url.setQuery(q);
-        }
-        break;
+
     }
     return det;
 }
-----<485_PATCH_SEP_217>-----
@@ -32,9 +32,6 @@
 #include "http/httpserver.h"
 #include "support/configuration.h"
 #include "mountpoints.h"
-#include "mounterinterface.h"
-#include "avahi/avahi.h"
-#include "avahi/avahiservice.h"
 #include <QDBusConnection>
 #include <QTimer>
 #include <QProcess>
@@ -47,10 +44,6 @@
 const QLatin1String RemoteFsDevice::constPromptPassword("-");
 const QLatin1String RemoteFsDevice::constSshfsProtocol("sshfs");
 const QLatin1String RemoteFsDevice::constFileProtocol("file");
-const QLatin1String RemoteFsDevice::constDomainQuery("domain");
-const QLatin1String RemoteFsDevice::constSambaProtocol("smb");
-const QLatin1String RemoteFsDevice::constServiceNameQuery("name");
-const QLatin1String RemoteFsDevice::constSambaAvahiProtocol("smb-avahi");
 
 static const QLatin1String constCfgPrefix("RemoteFsDevice-");
 static const QLatin1String constCfgKey("remoteFsDevices");
@@ -95,14 +88,12 @@ void RemoteFsDevice::Details::save() const
 
 static inline bool isValid(const RemoteFsDevice::Details &d)
 {
-    return d.isLocalFile() || RemoteFsDevice::constSshfsProtocol==d.url.scheme() ||
-           RemoteFsDevice::constSambaProtocol==d.url.scheme() || RemoteFsDevice::constSambaAvahiProtocol==d.url.scheme();
+    return d.isLocalFile() || RemoteFsDevice::constSshfsProtocol==d.url.scheme();
 }
 
 static inline bool isMountable(const RemoteFsDevice::Details &d)
 {
-    return RemoteFsDevice::constSshfsProtocol==d.url.scheme() ||
-           RemoteFsDevice::constSambaProtocol==d.url.scheme() || RemoteFsDevice::constSambaAvahiProtocol==d.url.scheme();
+    return RemoteFsDevice::constSshfsProtocol==d.url.scheme();
 }
 
 QList<Device *> RemoteFsDevice::loadAll(MusicLibraryModel *m)
@@ -168,22 +159,6 @@ void RemoteFsDevice::destroy(bool removeFromConfig)
     deleteLater();
 }
 
-void RemoteFsDevice::serviceAdded(const QString &name)
-{
-    if (name==details.serviceName && constSambaAvahiProtocol==details.url.scheme()) {
-        sub=tr("Available");
-        updateStatus();
-    }
-}
-
-void RemoteFsDevice::serviceRemoved(const QString &name)
-{
-    if (name==details.serviceName && constSambaAvahiProtocol==details.url.scheme()) {
-        sub=tr("Not Available");
-        updateStatus();
-    }
-}
-
 QString RemoteFsDevice::createUdi(const QString &n)
 {
     return constCfgPrefix+n;
@@ -209,7 +184,6 @@ RemoteFsDevice::RemoteFsDevice(MusicLibraryModel *m, const DeviceOptions &option
     , currentMountStatus(false)
     , details(d)
     , proc(0)
-    , mounterIface(0)
     , messageSent(false)
 {
     opts=options;
@@ -229,7 +203,6 @@ RemoteFsDevice::RemoteFsDevice(MusicLibraryModel *m, const Details &d)
     , currentMountStatus(false)
     , details(d)
     , proc(0)
-    , mounterIface(0)
     , messageSent(false)
 {
 //    details.path=Utils::fixPath(details.path);
@@ -254,20 +227,6 @@ void RemoteFsDevice::toggle()
     }
 }
 
-MpdCantataMounterInterface * RemoteFsDevice::mounter()
-{
-    if (!mounterIface) {
-        if (!QDBusConnection::systemBus().interface()->isServiceRegistered(MpdCantataMounterInterface::staticInterfaceName())) {
-            QDBusConnection::systemBus().interface()->startService(MpdCantataMounterInterface::staticInterfaceName());
-        }
-        mounterIface=new MpdCantataMounterInterface(MpdCantataMounterInterface::staticInterfaceName(),
-                                                              "/Mounter", QDBusConnection::systemBus(), this);
-        connect(mounterIface, SIGNAL(mountStatus(const QString &, int, int)), SLOT(mountStatus(const QString &, int, int)));
-        connect(mounterIface, SIGNAL(umountStatus(const QString &, int, int)), SLOT(umountStatus(const QString &, int, int)));
-    }
-    return mounterIface;
-}
-
 void RemoteFsDevice::mount()
 {
     if (details.isLocalFile()) {
@@ -280,44 +239,6 @@ void RemoteFsDevice::mount()
     if (messageSent) {
         return;
     }
-    if (constSambaAvahiProtocol==details.url.scheme()) {
-        Details det=details;
-        AvahiService *srv=Avahi::self()->getService(det.serviceName);
-        if (!srv || srv->getHost().isEmpty() || 0==srv->getPort()) {
-            emit error(tr("Failed to resolve connection details for %1").arg(details.name));
-            return;
-        }
-        if (constPromptPassword==det.url.password()) {
-            bool ok=false;
-            QString passwd=InputDialog::getPassword(QString(), &ok, QApplication::activeWindow());
-            if (!ok) {
-                return;
-            }
-            det.url.setPassword(passwd);
-        }
-        det.url.setScheme(constSambaProtocol);
-        det.url.setHost(srv->getHost());
-        det.url.setPort(srv->getPort());
-        mounter()->mount(det.url.toString(), mountPoint(details, true), getuid(), getgid(), getpid());
-        setStatusMessage(tr("Connecting..."));
-        messageSent=true;
-        return;
-    }
-    if (constSambaProtocol==details.url.scheme()) {
-        Details det=details;
-        if (constPromptPassword==det.url.password()) {
-            bool ok=false;
-            QString passwd=InputDialog::getPassword(QString(), &ok, QApplication::activeWindow());
-            if (!ok) {
-                return;
-            }
-            det.url.setPassword(passwd);
-        }
-        mounter()->mount(det.url.toString(), mountPoint(details, true), getuid(), getgid(), getpid());
-        setStatusMessage(tr("Connecting..."));
-        messageSent=true;
-        return;
-    }
 
     QString cmd;
     QStringList args;
@@ -402,12 +323,6 @@ void RemoteFsDevice::unmount()
     if (messageSent) {
         return;
     }
-    if (constSambaProtocol==details.url.scheme() || constSambaAvahiProtocol==details.url.scheme()) {
-        mounter()->umount(mountPoint(details, false), getpid());
-        setStatusMessage(tr("Disconnecting..."));
-        messageSent=true;
-        return;
-    }
 
     QString cmd;
     QStringList args;
@@ -571,26 +486,6 @@ qint64 RemoteFsDevice::freeSpace()
 
 void RemoteFsDevice::load()
 {
-    if (RemoteFsDevice::constSambaAvahiProtocol==details.url.scheme()) {
-        // Start Avahi listener...
-        Avahi::self();
-        QUrlQuery q(details.url);
-        if (q.hasQueryItem(constServiceNameQuery)) {
-            details.serviceName=q.queryItemValue(constServiceNameQuery);
-        }
-
-        if (!details.serviceName.isEmpty()) {
-            AvahiService *srv=Avahi::self()->getService(details.serviceName);
-            if (!srv || srv->getHost().isEmpty()) {
-                sub=tr("Not Available");
-            } else {
-                sub=tr("Available");
-            }
-        }
-        connect(Avahi::self(), SIGNAL(serviceAdded(QString)), SLOT(serviceAdded(QString)));
-        connect(Avahi::self(), SIGNAL(serviceRemoved(QString)), SLOT(serviceRemoved(QString)));
-    }
-
     if (isConnected()) {
         setAudioFolder();
         readOpts(settingsFileName(), opts, true);
-----<485_PATCH_SEP_217>-----
@@ -28,7 +28,6 @@
 #include "config.h"
 #include <QUrl>
 
-class MpdCantataMounterInterface;
 class QProcess;
 class RemoteFsDevice : public FsDevice
 {
@@ -66,10 +65,6 @@ class RemoteFsDevice : public FsDevice
     static const QLatin1String constPromptPassword;
     static const QLatin1String constSshfsProtocol;
     static const QLatin1String constFileProtocol;
-    static const QLatin1String constDomainQuery;
-    static const QLatin1String constSambaProtocol;
-    static const QLatin1String constServiceNameQuery;
-    static const QLatin1String constSambaAvahiProtocol;
 
     static QList<Device *> loadAll(MusicLibraryModel *m);
     static Device *create(MusicLibraryModel *m, const DeviceOptions &options, const Details &d);
@@ -96,10 +91,6 @@ class RemoteFsDevice : public FsDevice
     const Details & getDetails() const { return details; }
     QString subText() override { return sub; }
 
-private Q_SLOTS:
-    void serviceAdded(const QString &name);
-    void serviceRemoved(const QString &name);
-
 Q_SIGNALS:
     void udiChanged();
     void connectionStateHasChanged(const QString &id, bool connected);
@@ -111,7 +102,6 @@ private Q_SLOTS:
 
 private:
     bool isOldSshfs();
-    MpdCantataMounterInterface * mounter();
     QString settingsFileName() const;
 
 protected Q_SLOTS:
@@ -127,7 +117,6 @@ protected Q_SLOTS:
     Details details;
     QProcess *proc;
 //     QString audioFolderSetting;
-    MpdCantataMounterInterface *mounterIface;
     bool messageSent;
     QString sub;
     friend class DevicesModel;