478cce544fdf1de882d78381768458f397964453
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/ImageMagick/ImageMagick/commits/478cce544fdf1de882d78381768458f397964453)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Fixed SEGV reported in https://github.com/ImageMagick/ImageMagick/issues/130
=====<485_PART_SEP_217>=====
Fixed SEGV reported in https://github.com/ImageMagick/ImageMagick/issues/130
=====<485_PART_SEP_217>=====
@@ -1444,7 +1444,8 @@ static void WriteTo8BimProfile(Image *image,const char *name,
     count=(ssize_t) value;
     if ((count & 0x01) != 0)
       count++;
-    if ((p > (datum+length-count)) || (count > (ssize_t) length))
+    if ((count < 0) || (p > (datum+length-count)) ||
+        (count > (ssize_t) length))
       break;
     if (id != profile_id)
       p+=count;