25a3703ef2e015bbe1d1f16f6b2f63bb10dd34f4
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/radare/radare2/commits/25a3703ef2e015bbe1d1f16f6b2f63bb10dd34f4)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Fix invalid free in RAnal.avr
=====<485_PART_SEP_217>=====
Fix invalid free in RAnal.avr
=====<485_PART_SEP_217>=====
@@ -1287,7 +1287,7 @@ INST_HANDLER (sbrx) {	// SBRC Rr, b
 			// SBRS Rr, b
 	int b = buf[0] & 0x7;
 	int r = ((buf[0] >> 4) & 0xf) | ((buf[1] & 0x01) << 4);
-	RAnalOp next_op;
+	RAnalOp next_op = {0};
 
 	// calculate next instruction size (call recursively avr_op_analyze)
 	// and free next_op's esil string (we dont need it now)