e98039d222ec63c6cc76600f7bccbbb8ff8c1dc3
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/e98039d222ec63c6cc76600f7bccbbb8ff8c1dc3)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Roll src/third_party/libvpx/source/libvpx/ 18d260d13..d8f89c49e (2 commits)

https://chromium.googlesource.com/webm/libvpx.git/+log/18d260d13f2b..d8f89c49e17b

$ git log 18d260d13..d8f89c49e --date=short --no-merges --format='%ad %ae %s'
2018-12-14 jianj vp8: Fix potential use-after-free in mfqe.
2018-12-13 sdeng Remove unused code in tiny_ssim

Created with:
  roll-dep src/third_party/libvpx/source/libvpx
R=johannkoenig@google.com

BUG=913246

Change-Id: I886386eaf644c2c5c85234451c5fd53a042920a2
Reviewed-on: https://chromium-review.googlesource.com/c/1380536
Commit-Queue: Johann Koenig <johannkoenig@google.com>
Reviewed-by: Johann Koenig <johannkoenig@google.com>
Cr-Commit-Position: refs/heads/master@{#617232}
=====<485_PART_SEP_217>=====
Roll src/third_party/libvpx/source/libvpx/ 18d260d13..d8f89c49e (2 commits)
https://chromium.googlesource.com/webm/libvpx.git/+log/18d260d13f2b..d8f89c49e17b
$ git log 18d260d13..d8f89c49e --date=short --no-merges --format='%ad %ae %s'
2018-12-14 jianj vp8: Fix potential use-after-free in mfqe.
2018-12-13 sdeng Remove unused code in tiny_ssim
Created with:
roll-dep src/third_party/libvpx/source/libvpx
R=johannkoenig@google.com
BUG=913246
Change-Id: I886386eaf644c2c5c85234451c5fd53a042920a2
Reviewed-on: https://chromium-review.googlesource.com/c/1380536
Commit-Queue: Johann Koenig <johannkoenig@google.com>
Cr-Commit-Position: refs/heads/master@{#617232}
=====<485_PART_SEP_217>=====
@@ -2,7 +2,7 @@
 #define VERSION_MAJOR  1
 #define VERSION_MINOR  7
 #define VERSION_PATCH  0
-#define VERSION_EXTRA  "1511-g18d260d13"
+#define VERSION_EXTRA  "1515-gd8f89c49e"
 #define VERSION_PACKED ((VERSION_MAJOR<<16)|(VERSION_MINOR<<8)|(VERSION_PATCH))
-#define VERSION_STRING_NOSP "v1.7.0-1511-g18d260d13"
-#define VERSION_STRING      " v1.7.0-1511-g18d260d13"
+#define VERSION_STRING_NOSP "v1.7.0-1515-gd8f89c49e"
+#define VERSION_STRING      " v1.7.0-1515-gd8f89c49e"