f40a8c947f6f13ea97baa3d7967e033f75587b41
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/f40a8c947f6f13ea97baa3d7967e033f75587b41)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Auto-dismiss http auth dialogs on navigation for Android.

BUG=884179

Change-Id: I18287e9c641045d5a74f3804e06ca17485e38957
Reviewed-on: https://chromium-review.googlesource.com/1227482
Commit-Queue: Ted Choc <tedchoc@chromium.org>
Reviewed-by: Yaron Friedman <yfriedman@chromium.org>
Cr-Commit-Position: refs/heads/master@{#591747}
=====<485_PART_SEP_217>=====
Auto-dismiss http auth dialogs on navigation for Android.
BUG=884179
Change-Id: I18287e9c641045d5a74f3804e06ca17485e38957
Reviewed-on: https://chromium-review.googlesource.com/1227482
Commit-Queue: Ted Choc <tedchoc@chromium.org>
Cr-Commit-Position: refs/heads/master@{#591747}
=====<485_PART_SEP_217>=====
@@ -33,6 +33,9 @@ class ChromeHttpAuthHandler {
   // Show the dialog prompting for login credentials.
   void ShowDialog(const base::android::JavaRef<jobject>& window_android);
 
+  // Close the dialog if showing.
+  void CloseDialog();
+
   // Forwards the autofill data to the Java land object.
   void OnAutofillDataAvailable(
       const base::string16& username,