fad67a5b73639d7211b24fd9bdb242e82039b765
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/fad67a5b73639d7211b24fd9bdb242e82039b765)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Check CORS using PassesAccessControlCheck() with supplied SecurityOrigin

Partial revert of https://chromium-review.googlesource.com/535694.

Bug: 799477
Change-Id: I878bb9bcb83afaafe8601293db9aa644fc5929b3
Reviewed-on: https://chromium-review.googlesource.com/898427
Commit-Queue: Hiroshige Hayashizaki <hiroshige@chromium.org>
Reviewed-by: Kouhei Ueno <kouhei@chromium.org>
Reviewed-by: Yutaka Hirano <yhirano@chromium.org>
Reviewed-by: Takeshi Yoshino <tyoshino@chromium.org>
Cr-Commit-Position: refs/heads/master@{#535176}
=====<485_PART_SEP_217>=====
Check CORS using PassesAccessControlCheck() with supplied SecurityOrigin
Partial revert of https://chromium-review.googlesource.com/535694.
Bug: 799477
Change-Id: I878bb9bcb83afaafe8601293db9aa644fc5929b3
Reviewed-on: https://chromium-review.googlesource.com/898427
Commit-Queue: Hiroshige Hayashizaki <hiroshige@chromium.org>
Cr-Commit-Position: refs/heads/master@{#535176}
=====<485_PART_SEP_217>=====
@@ -92,7 +92,8 @@ void DocumentModuleScriptFetcher::NotifyFinished(Resource* resource) {
   ModuleScriptCreationParams params(
       script_resource->GetResponse().Url(), script_resource->SourceText(),
       script_resource->GetResourceRequest().GetFetchCredentialsMode(),
-      script_resource->CalculateAccessControlStatus());
+      script_resource->CalculateAccessControlStatus(
+          fetcher_->Context().GetSecurityOrigin()));
   Finalize(params, error_messages);
 }
 
-----<485_PATCH_SEP_217>-----
@@ -665,14 +665,15 @@ bool ImageResource::IsAccessAllowed(
     const SecurityOrigin* security_origin,
     ImageResourceInfo::DoesCurrentFrameHaveSingleSecurityOrigin
         does_current_frame_has_single_security_origin) const {
-  if (GetCORSStatus() == CORSStatus::kServiceWorkerOpaque)
-    return false;
+  if (GetResponse().WasFetchedViaServiceWorker())
+    return GetCORSStatus() != CORSStatus::kServiceWorkerOpaque;
 
   if (does_current_frame_has_single_security_origin !=
       ImageResourceInfo::kHasSingleSecurityOrigin)
     return false;
 
-  if (IsSameOriginOrCORSSuccessful())
+  DCHECK(security_origin);
+  if (PassesAccessControlCheck(*security_origin))
     return true;
 
   return !security_origin->TaintsCanvas(GetResponse().Url());
-----<485_PATCH_SEP_217>-----
@@ -88,11 +88,15 @@ void ScriptResource::DestroyDecodedDataForFailedRevalidation() {
   SetDecodedSize(0);
 }
 
-AccessControlStatus ScriptResource::CalculateAccessControlStatus() const {
-  if (GetCORSStatus() == CORSStatus::kServiceWorkerOpaque)
-    return kOpaqueResource;
+AccessControlStatus ScriptResource::CalculateAccessControlStatus(
+    const SecurityOrigin* security_origin) const {
+  if (GetResponse().WasFetchedViaServiceWorker()) {
+    if (GetCORSStatus() == CORSStatus::kServiceWorkerOpaque)
+      return kOpaqueResource;
+    return kSharableCrossOrigin;
+  }
 
-  if (IsSameOriginOrCORSSuccessful())
+  if (security_origin && PassesAccessControlCheck(*security_origin))
     return kSharableCrossOrigin;
 
   return kNotSharableCrossOrigin;
-----<485_PATCH_SEP_217>-----
@@ -68,7 +68,7 @@ class CORE_EXPORT ScriptResource final : public TextResource {
 
   const String& SourceText();
 
-  AccessControlStatus CalculateAccessControlStatus() const;
+  AccessControlStatus CalculateAccessControlStatus(const SecurityOrigin*) const;
 
  private:
   class ScriptResourceFactory : public ResourceFactory {
-----<485_PATCH_SEP_217>-----
@@ -249,8 +249,10 @@ ClassicScript* ClassicPendingScript::GetSource(const KURL& document_url,
   // "the URL from which the script was obtained" [spec text]
   // https://html.spec.whatwg.org/multipage/webappapis.html#concept-script-base-url
   const KURL& base_url = source_code.Url();
-  return ClassicScript::Create(source_code, base_url, options_,
-                               resource->CalculateAccessControlStatus());
+  return ClassicScript::Create(
+      source_code, base_url, options_,
+      resource->CalculateAccessControlStatus(
+          GetElement()->GetDocument().GetSecurityOrigin()));
 }
 
 void ClassicPendingScript::SetStreamer(ScriptStreamer* streamer) {
-----<485_PATCH_SEP_217>-----
@@ -36,6 +36,7 @@
 #include "platform/InstanceCounters.h"
 #include "platform/SharedBuffer.h"
 #include "platform/instrumentation/tracing/TraceEvent.h"
+#include "platform/loader/cors/CORS.h"
 #include "platform/loader/fetch/CachedMetadata.h"
 #include "platform/loader/fetch/FetchParameters.h"
 #include "platform/loader/fetch/IntegrityMetadata.h"
@@ -470,6 +471,16 @@ AtomicString Resource::HttpContentType() const {
   return GetResponse().HttpContentType();
 }
 
+bool Resource::PassesAccessControlCheck(
+    const SecurityOrigin& security_origin) const {
+  WTF::Optional<network::mojom::CORSError> cors_error = CORS::CheckAccess(
+      GetResponse().Url(), GetResponse().HttpStatusCode(),
+      GetResponse().HttpHeaderFields(),
+      LastResourceRequest().GetFetchCredentialsMode(), security_origin);
+
+  return !cors_error;
+}
+
 bool Resource::MustRefetchDueToIntegrityMetadata(
     const FetchParameters& params) const {
   if (params.IntegrityMetadata().IsEmpty())
-----<485_PATCH_SEP_217>-----
@@ -213,6 +213,8 @@ class PLATFORM_EXPORT Resource : public GarbageCollectedFinalized<Resource>,
   virtual void Finish(double finish_time, base::SingleThreadTaskRunner*);
   void FinishForTest() { Finish(0.0, nullptr); }
 
+  bool PassesAccessControlCheck(const SecurityOrigin&) const;
+
   virtual scoped_refptr<const SharedBuffer> ResourceBuffer() const {
     return data_;
   }