e6e6b0dcc7e9b0dbf35154a179b3dc1fcfcaff43
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/mpv-player/mpv/commits/e6e6b0dcc7e9b0dbf35154a179b3dc1fcfcaff43)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
ytdl_hook: whitelist protocols from urls retrieved from youtube-dl

Not very clean since there's a lot of potential unsafe urls that youtube-dl
can give us, depending on whether it's a single url, split tracks,
playlists, segmented dash, etc.
=====<485_PART_SEP_217>=====
ytdl_hook: whitelist protocols from urls retrieved from youtube-dl
Not very clean since there's a lot of potential unsafe urls that youtube-dl
can give us, depending on whether it's a single url, split tracks,
playlists, segmented dash, etc.
=====<485_PART_SEP_217>=====
(no file ends with .c , .cpp or .h)