87c724d81f0210494211cd36814c4cb2cf4c4bd1
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/87c724d81f0210494211cd36814c4cb2cf4c4bd1)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Fixing Coverity bugs (DEAD_CODE and PASS_BY_VALUE)

CIDs 16230, 16439, 16610, 16635

BUG=NONE
TEST=NONE

Review URL: http://codereview.chromium.org/7215029

git-svn-id: svn://svn.chromium.org/chrome/trunk/src@90134 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
Fixing Coverity bugs (DEAD_CODE and PASS_BY_VALUE)
CIDs 16230, 16439, 16610, 16635
BUG=NONE
TEST=NONE
Review URL: http://codereview.chromium.org/7215029
git-svn-id: svn://svn.chromium.org/chrome/trunk/src@90134 0039d316-1c4b-4281-b951-d872f2087c98
=====<485_PART_SEP_217>=====
@@ -39,7 +39,7 @@ class ClipboardMessageFilter : public BrowserMessageFilter {
   void OnReadAsciiText(ui::Clipboard::Buffer buffer, std::string* result);
   void OnReadHTML(ui::Clipboard::Buffer buffer, string16* markup, GURL* url);
   void OnReadImage(ui::Clipboard::Buffer buffer, IPC::Message* reply_msg);
-  void OnReadImageReply(SkBitmap bitmap, IPC::Message* reply_msg);
+  void OnReadImageReply(const SkBitmap& bitmap, IPC::Message* reply_msg);
 #if defined(OS_MACOSX)
   void OnFindPboardWriteString(const string16& text);
 #endif
-----<485_PATCH_SEP_217>-----
@@ -39,7 +39,7 @@ class P2PSocketDispatcherHost : public BrowserMessageFilter {
                       const net::IPEndPoint& remote_address);
   void OnAcceptIncomingTcpConnection(const IPC::Message& msg,
                                      int listen_socket_id,
-                                     net::IPEndPoint remote_address,
+                                     const net::IPEndPoint& remote_address,
                                      int connected_socket_id);
   void OnSend(const IPC::Message& msg, int socket_id,
               const net::IPEndPoint& socket_address,
-----<485_PATCH_SEP_217>-----
@@ -71,7 +71,7 @@ class TransportTexture : public IPC::Channel::Listener {
   ///////////////////////////////////////////////////////////////////////////
   // IPC Message Handlers
   void OnDestroy();
-  void OnTexturesCreated(std::vector<int> textures);
+  void OnTexturesCreated(const std::vector<int>& textures);
 
   GpuChannel* channel_;
   IPC::Message::Sender* sender_;