d689d14dbcd768c028eab2fb378d849e543dcfe9
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/appneta/tcpreplay/commits/d689d14dbcd768c028eab2fb378d849e543dcfe9)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
#278 fail if capture has a packet that is too large (#286)

* #278 fail if capture has a packet that is too large

* Update CHANGELOG
=====<485_PART_SEP_217>=====
#278 fail if capture has a packet that is too large (#286)
* #278 fail if capture has a packet that is too large
* Update CHANGELOG
=====<485_PART_SEP_217>=====
@@ -281,6 +281,15 @@ main(int argc, char *argv[])
                 caplen = pcap_ph.caplen;
             }
 
+            if (caplentoobig) {
+                printf("\n\nCapture file appears to be damaged or corrupt.\n"
+                        "Contains packet of size %u, bigger than snap length %u\n",
+                        caplen, pcap_fh.snaplen);
+
+                close(fd);
+                break;
+            }
+
             /* check to make sure timestamps don't go backwards */
             if (last_sec > 0 && last_usec > 0) {
                 if ((pcap_ph.ts.tv_sec == last_sec) ? 
@@ -306,7 +315,7 @@ main(int argc, char *argv[])
                 }
 
                 close(fd);
-                continue;
+                break;
             }
 
             /* print the frame checksum */