a452fc081f4e81befb97cc911ea2391c61d32926
=====<485_PART_SEP_217>=====
BigVul (https://api.github.com/repos/chromium/chromium/commits/a452fc081f4e81befb97cc911ea2391c61d32926)
=====<485_PART_SEP_217>=====
1
=====<485_PART_SEP_217>=====
Add missing sys/mman.h include on Mac
https://bugs.webkit.org/show_bug.cgi?id=98089

Patch by Jonathan Liu <net147@gmail.com> on 2013-01-16
Reviewed by Darin Adler.

The madvise function and MADV_FREE constant require sys/mman.h.

* jit/ExecutableAllocatorFixedVMPool.cpp:

git-svn-id: svn://svn.chromium.org/blink/trunk@139926 bbb929c8-8fbe-4397-9dbb-9b2b20218538
=====<485_PART_SEP_217>=====
Add missing sys/mman.h include on Mac
https://bugs.webkit.org/show_bug.cgi?id=98089
Patch by Jonathan Liu <net147@gmail.com> on 2013-01-16
Reviewed by Darin Adler.
The madvise function and MADV_FREE constant require sys/mman.h.
* jit/ExecutableAllocatorFixedVMPool.cpp:
git-svn-id: svn://svn.chromium.org/blink/trunk@139926 bbb929c8-8fbe-4397-9dbb-9b2b20218538
=====<485_PART_SEP_217>=====
@@ -36,6 +36,10 @@
 #include <wtf/PageReservation.h>
 #include <wtf/VMTags.h>
 
+#if OS(DARWIN)
+#include <sys/mman.h>
+#endif
+
 #if OS(LINUX)
 #include <stdio.h>
 #endif